2019/07/12-22:50:19.412317 16d8 RocksDB version: 5.14.2
2019/07/12-22:50:19.412386 16d8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-22:50:19.412401 16d8 Compile date Jul  6 2018
2019/07/12-22:50:19.412409 16d8 DB SUMMARY
2019/07/12-22:50:19.412678 16d8 CURRENT file:  CURRENT
2019/07/12-22:50:19.412693 16d8 IDENTITY file:  IDENTITY
2019/07/12-22:50:19.412797 16d8 MANIFEST file:  MANIFEST-000008 size: 158 Bytes
2019/07/12-22:50:19.412811 16d8 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 1, files: 000004.sst 
2019/07/12-22:50:19.412820 16d8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000009.log size: 0 ; 
2019/07/12-22:50:19.412829 16d8                         Options.error_if_exists: 0
2019/07/12-22:50:19.412943 16d8                       Options.create_if_missing: 1
2019/07/12-22:50:19.412951 16d8                         Options.paranoid_checks: 1
2019/07/12-22:50:19.412955 16d8                                     Options.env: 0000000000A8EE20
2019/07/12-22:50:19.412958 16d8                                Options.info_log: 00000000352851A0
2019/07/12-22:50:19.412962 16d8                Options.max_file_opening_threads: 16
2019/07/12-22:50:19.412965 16d8                              Options.statistics: 0000000000000000
2019/07/12-22:50:19.412969 16d8                               Options.use_fsync: 0
2019/07/12-22:50:19.412972 16d8                       Options.max_log_file_size: 0
2019/07/12-22:50:19.412975 16d8                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-22:50:19.412979 16d8                   Options.log_file_time_to_roll: 0
2019/07/12-22:50:19.412982 16d8                       Options.keep_log_file_num: 1000
2019/07/12-22:50:19.412985 16d8                    Options.recycle_log_file_num: 0
2019/07/12-22:50:19.412988 16d8                         Options.allow_fallocate: 1
2019/07/12-22:50:19.412992 16d8                        Options.allow_mmap_reads: 0
2019/07/12-22:50:19.412995 16d8                       Options.allow_mmap_writes: 0
2019/07/12-22:50:19.412998 16d8                        Options.use_direct_reads: 0
2019/07/12-22:50:19.413002 16d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-22:50:19.413005 16d8          Options.create_missing_column_families: 0
2019/07/12-22:50:19.413008 16d8                              Options.db_log_dir: 
2019/07/12-22:50:19.413012 16d8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/07/12-22:50:19.413015 16d8                Options.table_cache_numshardbits: 6
2019/07/12-22:50:19.413018 16d8                      Options.max_subcompactions: 1
2019/07/12-22:50:19.413022 16d8                  Options.max_background_flushes: -1
2019/07/12-22:50:19.413025 16d8                         Options.WAL_ttl_seconds: 0
2019/07/12-22:50:19.413028 16d8                       Options.WAL_size_limit_MB: 0
2019/07/12-22:50:19.413032 16d8             Options.manifest_preallocation_size: 4194304
2019/07/12-22:50:19.413035 16d8                     Options.is_fd_close_on_exec: 1
2019/07/12-22:50:19.413038 16d8                   Options.advise_random_on_open: 1
2019/07/12-22:50:19.413041 16d8                    Options.db_write_buffer_size: 0
2019/07/12-22:50:19.413045 16d8                    Options.write_buffer_manager: 000000003581D640
2019/07/12-22:50:19.413048 16d8         Options.access_hint_on_compaction_start: 1
2019/07/12-22:50:19.413051 16d8  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-22:50:19.413055 16d8           Options.random_access_max_buffer_size: 1048576
2019/07/12-22:50:19.413058 16d8                      Options.use_adaptive_mutex: 0
2019/07/12-22:50:19.413061 16d8                            Options.rate_limiter: 0000000000000000
2019/07/12-22:50:19.413065 16d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-22:50:19.413068 16d8                       Options.wal_recovery_mode: 2
2019/07/12-22:50:19.413071 16d8                  Options.enable_thread_tracking: 0
2019/07/12-22:50:19.413100 16d8                  Options.enable_pipelined_write: 0
2019/07/12-22:50:19.413106 16d8         Options.allow_concurrent_memtable_write: 1
2019/07/12-22:50:19.413110 16d8      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-22:50:19.413113 16d8             Options.write_thread_max_yield_usec: 100
2019/07/12-22:50:19.413116 16d8            Options.write_thread_slow_yield_usec: 3
2019/07/12-22:50:19.413119 16d8                               Options.row_cache: None
2019/07/12-22:50:19.413123 16d8                              Options.wal_filter: None
2019/07/12-22:50:19.413126 16d8             Options.avoid_flush_during_recovery: 0
2019/07/12-22:50:19.413129 16d8             Options.allow_ingest_behind: 0
2019/07/12-22:50:19.413132 16d8             Options.preserve_deletes: 0
2019/07/12-22:50:19.413136 16d8             Options.two_write_queues: 0
2019/07/12-22:50:19.413139 16d8             Options.manual_wal_flush: 0
2019/07/12-22:50:19.413142 16d8             Options.max_background_jobs: 2
2019/07/12-22:50:19.413145 16d8             Options.max_background_compactions: -1
2019/07/12-22:50:19.413148 16d8             Options.avoid_flush_during_shutdown: 0
2019/07/12-22:50:19.413151 16d8           Options.writable_file_max_buffer_size: 1048576
2019/07/12-22:50:19.413155 16d8             Options.delayed_write_rate : 16777216
2019/07/12-22:50:19.413158 16d8             Options.max_total_wal_size: 0
2019/07/12-22:50:19.413161 16d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-22:50:19.413165 16d8                   Options.stats_dump_period_sec: 600
2019/07/12-22:50:19.413168 16d8                          Options.max_open_files: -1
2019/07/12-22:50:19.413171 16d8                          Options.bytes_per_sync: 0
2019/07/12-22:50:19.413174 16d8                      Options.wal_bytes_per_sync: 0
2019/07/12-22:50:19.413178 16d8       Options.compaction_readahead_size: 0
2019/07/12-22:50:19.413181 16d8 Compression algorithms supported:
2019/07/12-22:50:19.413184 16d8 	kZSTD supported: 0
2019/07/12-22:50:19.413188 16d8 	kSnappyCompression supported: 0
2019/07/12-22:50:19.413191 16d8 	kBZip2Compression supported: 0
2019/07/12-22:50:19.413194 16d8 	kZlibCompression supported: 0
2019/07/12-22:50:19.413197 16d8 	kLZ4Compression supported: 0
2019/07/12-22:50:19.413200 16d8 	kXpressCompression supported: 0
2019/07/12-22:50:19.413203 16d8 	kLZ4HCCompression supported: 0
2019/07/12-22:50:19.413206 16d8 	kZSTDNotFinalCompression supported: 0
2019/07/12-22:50:19.413211 16d8 Fast CRC32 supported: Supported on x86
2019/07/12-22:50:19.414411 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/07/12-22:50:19.414610 16d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-22:50:19.414618 16d8               Options.comparator: leveldb.BytewiseComparator
2019/07/12-22:50:19.414622 16d8           Options.merge_operator: None
2019/07/12-22:50:19.414625 16d8        Options.compaction_filter: None
2019/07/12-22:50:19.414628 16d8        Options.compaction_filter_factory: None
2019/07/12-22:50:19.414631 16d8         Options.memtable_factory: SkipListFactory
2019/07/12-22:50:19.414635 16d8            Options.table_factory: BlockBasedTable
2019/07/12-22:50:19.414666 16d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035269910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000035784EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-22:50:19.414701 16d8        Options.write_buffer_size: 67108864
2019/07/12-22:50:19.414706 16d8  Options.max_write_buffer_number: 2
2019/07/12-22:50:19.414710 16d8          Options.compression: NoCompression
2019/07/12-22:50:19.414713 16d8                  Options.bottommost_compression: Disabled
2019/07/12-22:50:19.414716 16d8       Options.prefix_extractor: nullptr
2019/07/12-22:50:19.414719 16d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-22:50:19.414723 16d8             Options.num_levels: 7
2019/07/12-22:50:19.414726 16d8        Options.min_write_buffer_number_to_merge: 1
2019/07/12-22:50:19.414729 16d8     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-22:50:19.414732 16d8            Options.compression_opts.window_bits: -14
2019/07/12-22:50:19.414736 16d8                  Options.compression_opts.level: -1
2019/07/12-22:50:19.414739 16d8               Options.compression_opts.strategy: 0
2019/07/12-22:50:19.414742 16d8         Options.compression_opts.max_dict_bytes: 0
2019/07/12-22:50:19.414746 16d8         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-22:50:19.414749 16d8      Options.level0_file_num_compaction_trigger: 4
2019/07/12-22:50:19.414752 16d8          Options.level0_slowdown_writes_trigger: 20
2019/07/12-22:50:19.414756 16d8              Options.level0_stop_writes_trigger: 36
2019/07/12-22:50:19.414759 16d8                   Options.target_file_size_base: 67108864
2019/07/12-22:50:19.414762 16d8             Options.target_file_size_multiplier: 1
2019/07/12-22:50:19.414765 16d8                Options.max_bytes_for_level_base: 268435456
2019/07/12-22:50:19.414769 16d8 Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-22:50:19.414772 16d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-22:50:19.414776 16d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-22:50:19.414780 16d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-22:50:19.414783 16d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-22:50:19.414786 16d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-22:50:19.414790 16d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-22:50:19.414793 16d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-22:50:19.414796 16d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-22:50:19.414799 16d8       Options.max_sequential_skip_in_iterations: 8
2019/07/12-22:50:19.414803 16d8                    Options.max_compaction_bytes: 1677721600
2019/07/12-22:50:19.414806 16d8                        Options.arena_block_size: 8388608
2019/07/12-22:50:19.414809 16d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-22:50:19.414813 16d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-22:50:19.414816 16d8       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-22:50:19.414819 16d8                Options.disable_auto_compactions: 0
2019/07/12-22:50:19.414824 16d8                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-22:50:19.414828 16d8                          Options.compaction_pri: kByCompensatedSize
2019/07/12-22:50:19.414831 16d8 Options.compaction_options_universal.size_ratio: 1
2019/07/12-22:50:19.414834 16d8 Options.compaction_options_universal.min_merge_width: 2
2019/07/12-22:50:19.414838 16d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-22:50:19.414841 16d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-22:50:19.414845 16d8 Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-22:50:19.414848 16d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-22:50:19.414852 16d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-22:50:19.414856 16d8 Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-22:50:19.414860 16d8 Options.compaction_options_fifo.ttl: 0
2019/07/12-22:50:19.414863 16d8                   Options.table_properties_collectors: 
2019/07/12-22:50:19.414867 16d8                   Options.inplace_update_support: 0
2019/07/12-22:50:19.414870 16d8                 Options.inplace_update_num_locks: 10000
2019/07/12-22:50:19.414873 16d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-22:50:19.414877 16d8   Options.memtable_huge_page_size: 0
2019/07/12-22:50:19.414880 16d8                           Options.bloom_locality: 0
2019/07/12-22:50:19.414883 16d8                    Options.max_successive_merges: 0
2019/07/12-22:50:19.414887 16d8                Options.optimize_filters_for_hits: 0
2019/07/12-22:50:19.414890 16d8                Options.paranoid_file_checks: 0
2019/07/12-22:50:19.414893 16d8                Options.force_consistency_checks: 0
2019/07/12-22:50:19.414896 16d8                Options.report_bg_io_stats: 0
2019/07/12-22:50:19.414899 16d8                               Options.ttl: 0
2019/07/12-22:50:19.416048 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-22:50:19.416068 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/07/12-22:50:19.416676 16d8 EVENT_LOG_v1 {"time_micros": 1562943019416666, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/12-22:50:19.416687 16d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/07/12-22:50:19.416817 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/07/12-22:50:19.422705 16d8 EVENT_LOG_v1 {"time_micros": 1562943019422697, "job": 1, "event": "recovery_finished"}
2019/07/12-22:50:19.429797 16d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000035263330
2019/07/12-22:50:19.475286 16d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-22:50:19.478206 16d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
