2019/06/19-21:12:32.728324 3444 RocksDB version: 5.14.2
2019/06/19-21:12:32.728370 3444 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/19-21:12:32.728383 3444 Compile date Jul  6 2018
2019/06/19-21:12:32.728391 3444 DB SUMMARY
2019/06/19-21:12:32.728604 3444 CURRENT file:  CURRENT
2019/06/19-21:12:32.728616 3444 IDENTITY file:  IDENTITY
2019/06/19-21:12:32.728709 3444 MANIFEST file:  MANIFEST-000014 size: 289 Bytes
2019/06/19-21:12:32.728722 3444 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/06/19-21:12:32.728731 3444 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000015.log size: 0 ; 
2019/06/19-21:12:32.728739 3444                         Options.error_if_exists: 0
2019/06/19-21:12:32.728853 3444                       Options.create_if_missing: 1
2019/06/19-21:12:32.728860 3444                         Options.paranoid_checks: 1
2019/06/19-21:12:32.728864 3444                                     Options.env: 0000000000523D20
2019/06/19-21:12:32.728868 3444                                Options.info_log: 0000000035051E20
2019/06/19-21:12:32.728871 3444                Options.max_file_opening_threads: 16
2019/06/19-21:12:32.728874 3444                              Options.statistics: 0000000000000000
2019/06/19-21:12:32.728878 3444                               Options.use_fsync: 0
2019/06/19-21:12:32.728881 3444                       Options.max_log_file_size: 0
2019/06/19-21:12:32.728884 3444                  Options.max_manifest_file_size: 18446744073709551615
2019/06/19-21:12:32.728888 3444                   Options.log_file_time_to_roll: 0
2019/06/19-21:12:32.728891 3444                       Options.keep_log_file_num: 1000
2019/06/19-21:12:32.728894 3444                    Options.recycle_log_file_num: 0
2019/06/19-21:12:32.728898 3444                         Options.allow_fallocate: 1
2019/06/19-21:12:32.728901 3444                        Options.allow_mmap_reads: 0
2019/06/19-21:12:32.728904 3444                       Options.allow_mmap_writes: 0
2019/06/19-21:12:32.728907 3444                        Options.use_direct_reads: 0
2019/06/19-21:12:32.728910 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/19-21:12:32.728914 3444          Options.create_missing_column_families: 0
2019/06/19-21:12:32.728917 3444                              Options.db_log_dir: 
2019/06/19-21:12:32.728920 3444                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/06/19-21:12:32.728924 3444                Options.table_cache_numshardbits: 6
2019/06/19-21:12:32.728927 3444                      Options.max_subcompactions: 1
2019/06/19-21:12:32.728930 3444                  Options.max_background_flushes: -1
2019/06/19-21:12:32.728934 3444                         Options.WAL_ttl_seconds: 0
2019/06/19-21:12:32.728937 3444                       Options.WAL_size_limit_MB: 0
2019/06/19-21:12:32.728940 3444             Options.manifest_preallocation_size: 4194304
2019/06/19-21:12:32.728943 3444                     Options.is_fd_close_on_exec: 1
2019/06/19-21:12:32.728947 3444                   Options.advise_random_on_open: 1
2019/06/19-21:12:32.728950 3444                    Options.db_write_buffer_size: 0
2019/06/19-21:12:32.728953 3444                    Options.write_buffer_manager: 0000000035029B90
2019/06/19-21:12:32.728957 3444         Options.access_hint_on_compaction_start: 1
2019/06/19-21:12:32.728960 3444  Options.new_table_reader_for_compaction_inputs: 0
2019/06/19-21:12:32.728963 3444           Options.random_access_max_buffer_size: 1048576
2019/06/19-21:12:32.728966 3444                      Options.use_adaptive_mutex: 0
2019/06/19-21:12:32.728969 3444                            Options.rate_limiter: 0000000000000000
2019/06/19-21:12:32.728973 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/19-21:12:32.728976 3444                       Options.wal_recovery_mode: 2
2019/06/19-21:12:32.728979 3444                  Options.enable_thread_tracking: 0
2019/06/19-21:12:32.729000 3444                  Options.enable_pipelined_write: 0
2019/06/19-21:12:32.729005 3444         Options.allow_concurrent_memtable_write: 1
2019/06/19-21:12:32.729008 3444      Options.enable_write_thread_adaptive_yield: 1
2019/06/19-21:12:32.729011 3444             Options.write_thread_max_yield_usec: 100
2019/06/19-21:12:32.729015 3444            Options.write_thread_slow_yield_usec: 3
2019/06/19-21:12:32.729018 3444                               Options.row_cache: None
2019/06/19-21:12:32.729021 3444                              Options.wal_filter: None
2019/06/19-21:12:32.729024 3444             Options.avoid_flush_during_recovery: 0
2019/06/19-21:12:32.729028 3444             Options.allow_ingest_behind: 0
2019/06/19-21:12:32.729031 3444             Options.preserve_deletes: 0
2019/06/19-21:12:32.729034 3444             Options.two_write_queues: 0
2019/06/19-21:12:32.729037 3444             Options.manual_wal_flush: 0
2019/06/19-21:12:32.729040 3444             Options.max_background_jobs: 2
2019/06/19-21:12:32.729043 3444             Options.max_background_compactions: -1
2019/06/19-21:12:32.729046 3444             Options.avoid_flush_during_shutdown: 0
2019/06/19-21:12:32.729049 3444           Options.writable_file_max_buffer_size: 1048576
2019/06/19-21:12:32.729053 3444             Options.delayed_write_rate : 16777216
2019/06/19-21:12:32.729056 3444             Options.max_total_wal_size: 0
2019/06/19-21:12:32.729059 3444             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/19-21:12:32.729062 3444                   Options.stats_dump_period_sec: 600
2019/06/19-21:12:32.729066 3444                          Options.max_open_files: -1
2019/06/19-21:12:32.729069 3444                          Options.bytes_per_sync: 0
2019/06/19-21:12:32.729072 3444                      Options.wal_bytes_per_sync: 0
2019/06/19-21:12:32.729075 3444       Options.compaction_readahead_size: 0
2019/06/19-21:12:32.729079 3444 Compression algorithms supported:
2019/06/19-21:12:32.729082 3444 	kZSTD supported: 0
2019/06/19-21:12:32.729085 3444 	kSnappyCompression supported: 0
2019/06/19-21:12:32.729088 3444 	kBZip2Compression supported: 0
2019/06/19-21:12:32.729091 3444 	kZlibCompression supported: 0
2019/06/19-21:12:32.729094 3444 	kLZ4Compression supported: 0
2019/06/19-21:12:32.729097 3444 	kXpressCompression supported: 0
2019/06/19-21:12:32.729100 3444 	kLZ4HCCompression supported: 0
2019/06/19-21:12:32.729103 3444 	kZSTDNotFinalCompression supported: 0
2019/06/19-21:12:32.729108 3444 Fast CRC32 supported: Supported on x86
2019/06/19-21:12:32.730212 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2019/06/19-21:12:32.730398 3444 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/19-21:12:32.730407 3444               Options.comparator: leveldb.BytewiseComparator
2019/06/19-21:12:32.730411 3444           Options.merge_operator: None
2019/06/19-21:12:32.730414 3444        Options.compaction_filter: None
2019/06/19-21:12:32.730417 3444        Options.compaction_filter_factory: None
2019/06/19-21:12:32.730420 3444         Options.memtable_factory: SkipListFactory
2019/06/19-21:12:32.730423 3444            Options.table_factory: BlockBasedTable
2019/06/19-21:12:32.730454 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035044560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000035036B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/19-21:12:32.730480 3444        Options.write_buffer_size: 67108864
2019/06/19-21:12:32.730486 3444  Options.max_write_buffer_number: 2
2019/06/19-21:12:32.730489 3444          Options.compression: NoCompression
2019/06/19-21:12:32.730492 3444                  Options.bottommost_compression: Disabled
2019/06/19-21:12:32.730496 3444       Options.prefix_extractor: nullptr
2019/06/19-21:12:32.730499 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/19-21:12:32.730502 3444             Options.num_levels: 7
2019/06/19-21:12:32.730505 3444        Options.min_write_buffer_number_to_merge: 1
2019/06/19-21:12:32.730509 3444     Options.max_write_buffer_number_to_maintain: 0
2019/06/19-21:12:32.730512 3444            Options.compression_opts.window_bits: -14
2019/06/19-21:12:32.730515 3444                  Options.compression_opts.level: -1
2019/06/19-21:12:32.730519 3444               Options.compression_opts.strategy: 0
2019/06/19-21:12:32.730522 3444         Options.compression_opts.max_dict_bytes: 0
2019/06/19-21:12:32.730525 3444         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/19-21:12:32.730528 3444      Options.level0_file_num_compaction_trigger: 4
2019/06/19-21:12:32.730532 3444          Options.level0_slowdown_writes_trigger: 20
2019/06/19-21:12:32.730535 3444              Options.level0_stop_writes_trigger: 36
2019/06/19-21:12:32.730538 3444                   Options.target_file_size_base: 67108864
2019/06/19-21:12:32.730541 3444             Options.target_file_size_multiplier: 1
2019/06/19-21:12:32.730545 3444                Options.max_bytes_for_level_base: 268435456
2019/06/19-21:12:32.730548 3444 Options.level_compaction_dynamic_level_bytes: 0
2019/06/19-21:12:32.730551 3444          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/19-21:12:32.730556 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/19-21:12:32.730559 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/19-21:12:32.730562 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/19-21:12:32.730566 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/19-21:12:32.730569 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/19-21:12:32.730572 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/19-21:12:32.730575 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/19-21:12:32.730579 3444       Options.max_sequential_skip_in_iterations: 8
2019/06/19-21:12:32.730582 3444                    Options.max_compaction_bytes: 1677721600
2019/06/19-21:12:32.730585 3444                        Options.arena_block_size: 8388608
2019/06/19-21:12:32.730588 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/19-21:12:32.730592 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/19-21:12:32.730595 3444       Options.rate_limit_delay_max_milliseconds: 100
2019/06/19-21:12:32.730598 3444                Options.disable_auto_compactions: 0
2019/06/19-21:12:32.730602 3444                        Options.compaction_style: kCompactionStyleLevel
2019/06/19-21:12:32.730606 3444                          Options.compaction_pri: kByCompensatedSize
2019/06/19-21:12:32.730610 3444 Options.compaction_options_universal.size_ratio: 1
2019/06/19-21:12:32.730613 3444 Options.compaction_options_universal.min_merge_width: 2
2019/06/19-21:12:32.730616 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/19-21:12:32.730620 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/19-21:12:32.730623 3444 Options.compaction_options_universal.compression_size_percent: -1
2019/06/19-21:12:32.730627 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/19-21:12:32.730630 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/19-21:12:32.730634 3444 Options.compaction_options_fifo.allow_compaction: 0
2019/06/19-21:12:32.730644 3444 Options.compaction_options_fifo.ttl: 0
2019/06/19-21:12:32.730647 3444                   Options.table_properties_collectors: 
2019/06/19-21:12:32.730651 3444                   Options.inplace_update_support: 0
2019/06/19-21:12:32.730654 3444                 Options.inplace_update_num_locks: 10000
2019/06/19-21:12:32.730657 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/19-21:12:32.730661 3444   Options.memtable_huge_page_size: 0
2019/06/19-21:12:32.730664 3444                           Options.bloom_locality: 0
2019/06/19-21:12:32.730667 3444                    Options.max_successive_merges: 0
2019/06/19-21:12:32.730670 3444                Options.optimize_filters_for_hits: 0
2019/06/19-21:12:32.730673 3444                Options.paranoid_file_checks: 0
2019/06/19-21:12:32.730677 3444                Options.force_consistency_checks: 0
2019/06/19-21:12:32.730680 3444                Options.report_bg_io_stats: 0
2019/06/19-21:12:32.730683 3444                               Options.ttl: 0
2019/06/19-21:12:32.732190 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 13398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/19-21:12:32.732202 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2019/06/19-21:12:32.732764 3444 EVENT_LOG_v1 {"time_micros": 1560949952732756, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/06/19-21:12:32.732773 3444 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2019/06/19-21:12:32.732889 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2019/06/19-21:12:32.738666 3444 EVENT_LOG_v1 {"time_micros": 1560949952738659, "job": 1, "event": "recovery_finished"}
2019/06/19-21:12:32.745064 3444 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000036BB9E40
2019/06/19-21:12:32.795244 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/19-21:12:32.798187 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
