2019/07/15-23:25:03.270050 4ef8 RocksDB version: 5.14.2
2019/07/15-23:25:03.270113 4ef8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:25:03.270125 4ef8 Compile date Jul  6 2018
2019/07/15-23:25:03.270137 4ef8 DB SUMMARY
2019/07/15-23:25:03.270279 4ef8 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 0, files: 
2019/07/15-23:25:03.270293 4ef8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 
2019/07/15-23:25:03.270301 4ef8                         Options.error_if_exists: 0
2019/07/15-23:25:03.270312 4ef8                       Options.create_if_missing: 1
2019/07/15-23:25:03.270320 4ef8                         Options.paranoid_checks: 1
2019/07/15-23:25:03.270327 4ef8                                     Options.env: 00000000009A1630
2019/07/15-23:25:03.270417 4ef8                                Options.info_log: 000000003521A600
2019/07/15-23:25:03.270424 4ef8                Options.max_file_opening_threads: 16
2019/07/15-23:25:03.270428 4ef8                              Options.statistics: 0000000000000000
2019/07/15-23:25:03.270432 4ef8                               Options.use_fsync: 0
2019/07/15-23:25:03.270435 4ef8                       Options.max_log_file_size: 0
2019/07/15-23:25:03.270443 4ef8                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:25:03.270446 4ef8                   Options.log_file_time_to_roll: 0
2019/07/15-23:25:03.270450 4ef8                       Options.keep_log_file_num: 1000
2019/07/15-23:25:03.270453 4ef8                    Options.recycle_log_file_num: 0
2019/07/15-23:25:03.270456 4ef8                         Options.allow_fallocate: 1
2019/07/15-23:25:03.270460 4ef8                        Options.allow_mmap_reads: 0
2019/07/15-23:25:03.270463 4ef8                       Options.allow_mmap_writes: 0
2019/07/15-23:25:03.270466 4ef8                        Options.use_direct_reads: 0
2019/07/15-23:25:03.270469 4ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:25:03.270473 4ef8          Options.create_missing_column_families: 0
2019/07/15-23:25:03.270476 4ef8                              Options.db_log_dir: 
2019/07/15-23:25:03.270479 4ef8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/07/15-23:25:03.270483 4ef8                Options.table_cache_numshardbits: 6
2019/07/15-23:25:03.270486 4ef8                      Options.max_subcompactions: 1
2019/07/15-23:25:03.270489 4ef8                  Options.max_background_flushes: -1
2019/07/15-23:25:03.270492 4ef8                         Options.WAL_ttl_seconds: 0
2019/07/15-23:25:03.270496 4ef8                       Options.WAL_size_limit_MB: 0
2019/07/15-23:25:03.270499 4ef8             Options.manifest_preallocation_size: 4194304
2019/07/15-23:25:03.270502 4ef8                     Options.is_fd_close_on_exec: 1
2019/07/15-23:25:03.270506 4ef8                   Options.advise_random_on_open: 1
2019/07/15-23:25:03.270509 4ef8                    Options.db_write_buffer_size: 0
2019/07/15-23:25:03.270512 4ef8                    Options.write_buffer_manager: 0000000035280F80
2019/07/15-23:25:03.270515 4ef8         Options.access_hint_on_compaction_start: 1
2019/07/15-23:25:03.270519 4ef8  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:25:03.270522 4ef8           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:25:03.270525 4ef8                      Options.use_adaptive_mutex: 0
2019/07/15-23:25:03.270528 4ef8                            Options.rate_limiter: 0000000000000000
2019/07/15-23:25:03.270532 4ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:25:03.270535 4ef8                       Options.wal_recovery_mode: 2
2019/07/15-23:25:03.270538 4ef8                  Options.enable_thread_tracking: 0
2019/07/15-23:25:03.270541 4ef8                  Options.enable_pipelined_write: 0
2019/07/15-23:25:03.270545 4ef8         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:25:03.270548 4ef8      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:25:03.270569 4ef8             Options.write_thread_max_yield_usec: 100
2019/07/15-23:25:03.270574 4ef8            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:25:03.270577 4ef8                               Options.row_cache: None
2019/07/15-23:25:03.270580 4ef8                              Options.wal_filter: None
2019/07/15-23:25:03.270584 4ef8             Options.avoid_flush_during_recovery: 0
2019/07/15-23:25:03.270587 4ef8             Options.allow_ingest_behind: 0
2019/07/15-23:25:03.270590 4ef8             Options.preserve_deletes: 0
2019/07/15-23:25:03.270593 4ef8             Options.two_write_queues: 0
2019/07/15-23:25:03.270596 4ef8             Options.manual_wal_flush: 0
2019/07/15-23:25:03.270600 4ef8             Options.max_background_jobs: 2
2019/07/15-23:25:03.270603 4ef8             Options.max_background_compactions: -1
2019/07/15-23:25:03.270606 4ef8             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:25:03.270609 4ef8           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:25:03.270612 4ef8             Options.delayed_write_rate : 16777216
2019/07/15-23:25:03.270616 4ef8             Options.max_total_wal_size: 0
2019/07/15-23:25:03.270619 4ef8             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:25:03.270622 4ef8                   Options.stats_dump_period_sec: 600
2019/07/15-23:25:03.270626 4ef8                          Options.max_open_files: -1
2019/07/15-23:25:03.270629 4ef8                          Options.bytes_per_sync: 0
2019/07/15-23:25:03.270632 4ef8                      Options.wal_bytes_per_sync: 0
2019/07/15-23:25:03.270635 4ef8       Options.compaction_readahead_size: 0
2019/07/15-23:25:03.270639 4ef8 Compression algorithms supported:
2019/07/15-23:25:03.270646 4ef8 	kZSTD supported: 0
2019/07/15-23:25:03.270650 4ef8 	kSnappyCompression supported: 0
2019/07/15-23:25:03.270653 4ef8 	kBZip2Compression supported: 0
2019/07/15-23:25:03.270656 4ef8 	kZlibCompression supported: 0
2019/07/15-23:25:03.270659 4ef8 	kLZ4Compression supported: 0
2019/07/15-23:25:03.270662 4ef8 	kXpressCompression supported: 0
2019/07/15-23:25:03.270665 4ef8 	kLZ4HCCompression supported: 0
2019/07/15-23:25:03.270668 4ef8 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:25:03.270676 4ef8 Fast CRC32 supported: Supported on x86
2019/07/15-23:25:03.271697 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/07/15-23:25:03.285159 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/07/15-23:25:03.285727 4ef8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:25:03.285759 4ef8               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:25:03.285768 4ef8           Options.merge_operator: None
2019/07/15-23:25:03.285776 4ef8        Options.compaction_filter: None
2019/07/15-23:25:03.285784 4ef8        Options.compaction_filter_factory: None
2019/07/15-23:25:03.285791 4ef8         Options.memtable_factory: SkipListFactory
2019/07/15-23:25:03.285799 4ef8            Options.table_factory: BlockBasedTable
2019/07/15-23:25:03.285870 4ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000977930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000035292960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:25:03.285933 4ef8        Options.write_buffer_size: 67108864
2019/07/15-23:25:03.285945 4ef8  Options.max_write_buffer_number: 2
2019/07/15-23:25:03.285953 4ef8          Options.compression: NoCompression
2019/07/15-23:25:03.285961 4ef8                  Options.bottommost_compression: Disabled
2019/07/15-23:25:03.285969 4ef8       Options.prefix_extractor: nullptr
2019/07/15-23:25:03.285976 4ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:25:03.285984 4ef8             Options.num_levels: 7
2019/07/15-23:25:03.285992 4ef8        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:25:03.285999 4ef8     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:25:03.286022 4ef8            Options.compression_opts.window_bits: -14
2019/07/15-23:25:03.286029 4ef8                  Options.compression_opts.level: -1
2019/07/15-23:25:03.286035 4ef8               Options.compression_opts.strategy: 0
2019/07/15-23:25:03.286041 4ef8         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:25:03.286047 4ef8         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:25:03.286054 4ef8      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:25:03.286060 4ef8          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:25:03.286066 4ef8              Options.level0_stop_writes_trigger: 36
2019/07/15-23:25:03.286072 4ef8                   Options.target_file_size_base: 67108864
2019/07/15-23:25:03.286079 4ef8             Options.target_file_size_multiplier: 1
2019/07/15-23:25:03.286085 4ef8                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:25:03.286091 4ef8 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:25:03.286097 4ef8          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:25:03.286113 4ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:25:03.286119 4ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:25:03.286125 4ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:25:03.286132 4ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:25:03.286138 4ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:25:03.286144 4ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:25:03.286150 4ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:25:03.286156 4ef8       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:25:03.286163 4ef8                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:25:03.286169 4ef8                        Options.arena_block_size: 8388608
2019/07/15-23:25:03.286175 4ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:25:03.286182 4ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:25:03.286188 4ef8       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:25:03.286194 4ef8                Options.disable_auto_compactions: 0
2019/07/15-23:25:03.286201 4ef8                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:25:03.286208 4ef8                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:25:03.286215 4ef8 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:25:03.286221 4ef8 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:25:03.286227 4ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:25:03.286233 4ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:25:03.286240 4ef8 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:25:03.286247 4ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:25:03.286253 4ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:25:03.286260 4ef8 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:25:03.286267 4ef8 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:25:03.286274 4ef8                   Options.table_properties_collectors: 
2019/07/15-23:25:03.286280 4ef8                   Options.inplace_update_support: 0
2019/07/15-23:25:03.286286 4ef8                 Options.inplace_update_num_locks: 10000
2019/07/15-23:25:03.286293 4ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:25:03.286299 4ef8   Options.memtable_huge_page_size: 0
2019/07/15-23:25:03.286305 4ef8                           Options.bloom_locality: 0
2019/07/15-23:25:03.286311 4ef8                    Options.max_successive_merges: 0
2019/07/15-23:25:03.286318 4ef8                Options.optimize_filters_for_hits: 0
2019/07/15-23:25:03.286324 4ef8                Options.paranoid_file_checks: 0
2019/07/15-23:25:03.286330 4ef8                Options.force_consistency_checks: 0
2019/07/15-23:25:03.286336 4ef8                Options.report_bg_io_stats: 0
2019/07/15-23:25:03.286342 4ef8                               Options.ttl: 0
2019/07/15-23:25:03.288497 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:25:03.288508 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/07/15-23:25:03.294271 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000035294890
2019/07/15-23:25:03.320248 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:25:03.322204 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
