2019/06/19-21:12:26.547827 3444 RocksDB version: 5.14.2
2019/06/19-21:12:26.547874 3444 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/19-21:12:26.547887 3444 Compile date Jul  6 2018
2019/06/19-21:12:26.547895 3444 DB SUMMARY
2019/06/19-21:12:26.548117 3444 CURRENT file:  CURRENT
2019/06/19-21:12:26.548130 3444 IDENTITY file:  IDENTITY
2019/06/19-21:12:26.548223 3444 MANIFEST file:  MANIFEST-000008 size: 174 Bytes
2019/06/19-21:12:26.548237 3444 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 1, files: 000004.sst 
2019/06/19-21:12:26.548245 3444 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000009.log size: 0 ; 
2019/06/19-21:12:26.548254 3444                         Options.error_if_exists: 0
2019/06/19-21:12:26.548375 3444                       Options.create_if_missing: 1
2019/06/19-21:12:26.548382 3444                         Options.paranoid_checks: 1
2019/06/19-21:12:26.548386 3444                                     Options.env: 0000000000523D20
2019/06/19-21:12:26.548389 3444                                Options.info_log: 0000000036D1F9B0
2019/06/19-21:12:26.548393 3444                Options.max_file_opening_threads: 16
2019/06/19-21:12:26.548396 3444                              Options.statistics: 0000000000000000
2019/06/19-21:12:26.548399 3444                               Options.use_fsync: 0
2019/06/19-21:12:26.548403 3444                       Options.max_log_file_size: 0
2019/06/19-21:12:26.548406 3444                  Options.max_manifest_file_size: 18446744073709551615
2019/06/19-21:12:26.548409 3444                   Options.log_file_time_to_roll: 0
2019/06/19-21:12:26.548413 3444                       Options.keep_log_file_num: 1000
2019/06/19-21:12:26.548416 3444                    Options.recycle_log_file_num: 0
2019/06/19-21:12:26.548419 3444                         Options.allow_fallocate: 1
2019/06/19-21:12:26.548422 3444                        Options.allow_mmap_reads: 0
2019/06/19-21:12:26.548426 3444                       Options.allow_mmap_writes: 0
2019/06/19-21:12:26.548429 3444                        Options.use_direct_reads: 0
2019/06/19-21:12:26.548432 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/19-21:12:26.548435 3444          Options.create_missing_column_families: 0
2019/06/19-21:12:26.548439 3444                              Options.db_log_dir: 
2019/06/19-21:12:26.548442 3444                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/06/19-21:12:26.548445 3444                Options.table_cache_numshardbits: 6
2019/06/19-21:12:26.548449 3444                      Options.max_subcompactions: 1
2019/06/19-21:12:26.548452 3444                  Options.max_background_flushes: -1
2019/06/19-21:12:26.548455 3444                         Options.WAL_ttl_seconds: 0
2019/06/19-21:12:26.548458 3444                       Options.WAL_size_limit_MB: 0
2019/06/19-21:12:26.548462 3444             Options.manifest_preallocation_size: 4194304
2019/06/19-21:12:26.548465 3444                     Options.is_fd_close_on_exec: 1
2019/06/19-21:12:26.548468 3444                   Options.advise_random_on_open: 1
2019/06/19-21:12:26.548471 3444                    Options.db_write_buffer_size: 0
2019/06/19-21:12:26.548475 3444                    Options.write_buffer_manager: 0000000036BEF7F0
2019/06/19-21:12:26.548478 3444         Options.access_hint_on_compaction_start: 1
2019/06/19-21:12:26.548481 3444  Options.new_table_reader_for_compaction_inputs: 0
2019/06/19-21:12:26.548484 3444           Options.random_access_max_buffer_size: 1048576
2019/06/19-21:12:26.548488 3444                      Options.use_adaptive_mutex: 0
2019/06/19-21:12:26.548491 3444                            Options.rate_limiter: 0000000000000000
2019/06/19-21:12:26.548494 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/19-21:12:26.548498 3444                       Options.wal_recovery_mode: 2
2019/06/19-21:12:26.548501 3444                  Options.enable_thread_tracking: 0
2019/06/19-21:12:26.548520 3444                  Options.enable_pipelined_write: 0
2019/06/19-21:12:26.548526 3444         Options.allow_concurrent_memtable_write: 1
2019/06/19-21:12:26.548529 3444      Options.enable_write_thread_adaptive_yield: 1
2019/06/19-21:12:26.548532 3444             Options.write_thread_max_yield_usec: 100
2019/06/19-21:12:26.548536 3444            Options.write_thread_slow_yield_usec: 3
2019/06/19-21:12:26.548539 3444                               Options.row_cache: None
2019/06/19-21:12:26.548542 3444                              Options.wal_filter: None
2019/06/19-21:12:26.548545 3444             Options.avoid_flush_during_recovery: 0
2019/06/19-21:12:26.548549 3444             Options.allow_ingest_behind: 0
2019/06/19-21:12:26.548552 3444             Options.preserve_deletes: 0
2019/06/19-21:12:26.548555 3444             Options.two_write_queues: 0
2019/06/19-21:12:26.548558 3444             Options.manual_wal_flush: 0
2019/06/19-21:12:26.548561 3444             Options.max_background_jobs: 2
2019/06/19-21:12:26.548564 3444             Options.max_background_compactions: -1
2019/06/19-21:12:26.548567 3444             Options.avoid_flush_during_shutdown: 0
2019/06/19-21:12:26.548571 3444           Options.writable_file_max_buffer_size: 1048576
2019/06/19-21:12:26.548574 3444             Options.delayed_write_rate : 16777216
2019/06/19-21:12:26.548577 3444             Options.max_total_wal_size: 0
2019/06/19-21:12:26.548580 3444             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/19-21:12:26.548584 3444                   Options.stats_dump_period_sec: 600
2019/06/19-21:12:26.548587 3444                          Options.max_open_files: -1
2019/06/19-21:12:26.548590 3444                          Options.bytes_per_sync: 0
2019/06/19-21:12:26.548594 3444                      Options.wal_bytes_per_sync: 0
2019/06/19-21:12:26.548597 3444       Options.compaction_readahead_size: 0
2019/06/19-21:12:26.548600 3444 Compression algorithms supported:
2019/06/19-21:12:26.548604 3444 	kZSTD supported: 0
2019/06/19-21:12:26.548607 3444 	kSnappyCompression supported: 0
2019/06/19-21:12:26.548610 3444 	kBZip2Compression supported: 0
2019/06/19-21:12:26.548613 3444 	kZlibCompression supported: 0
2019/06/19-21:12:26.548616 3444 	kLZ4Compression supported: 0
2019/06/19-21:12:26.548619 3444 	kXpressCompression supported: 0
2019/06/19-21:12:26.548622 3444 	kLZ4HCCompression supported: 0
2019/06/19-21:12:26.548625 3444 	kZSTDNotFinalCompression supported: 0
2019/06/19-21:12:26.548630 3444 Fast CRC32 supported: Supported on x86
2019/06/19-21:12:26.549652 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/06/19-21:12:26.549835 3444 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/19-21:12:26.549843 3444               Options.comparator: leveldb.BytewiseComparator
2019/06/19-21:12:26.549847 3444           Options.merge_operator: None
2019/06/19-21:12:26.549850 3444        Options.compaction_filter: None
2019/06/19-21:12:26.549853 3444        Options.compaction_filter_factory: None
2019/06/19-21:12:26.549856 3444         Options.memtable_factory: SkipListFactory
2019/06/19-21:12:26.549859 3444            Options.table_factory: BlockBasedTable
2019/06/19-21:12:26.549887 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035044420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000036BEF4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/19-21:12:26.549910 3444        Options.write_buffer_size: 67108864
2019/06/19-21:12:26.549914 3444  Options.max_write_buffer_number: 2
2019/06/19-21:12:26.549925 3444          Options.compression: NoCompression
2019/06/19-21:12:26.549929 3444                  Options.bottommost_compression: Disabled
2019/06/19-21:12:26.549932 3444       Options.prefix_extractor: nullptr
2019/06/19-21:12:26.549935 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/19-21:12:26.549938 3444             Options.num_levels: 7
2019/06/19-21:12:26.549941 3444        Options.min_write_buffer_number_to_merge: 1
2019/06/19-21:12:26.549945 3444     Options.max_write_buffer_number_to_maintain: 0
2019/06/19-21:12:26.549948 3444            Options.compression_opts.window_bits: -14
2019/06/19-21:12:26.549951 3444                  Options.compression_opts.level: -1
2019/06/19-21:12:26.549954 3444               Options.compression_opts.strategy: 0
2019/06/19-21:12:26.549957 3444         Options.compression_opts.max_dict_bytes: 0
2019/06/19-21:12:26.549961 3444         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/19-21:12:26.549964 3444      Options.level0_file_num_compaction_trigger: 4
2019/06/19-21:12:26.549967 3444          Options.level0_slowdown_writes_trigger: 20
2019/06/19-21:12:26.549971 3444              Options.level0_stop_writes_trigger: 36
2019/06/19-21:12:26.549974 3444                   Options.target_file_size_base: 67108864
2019/06/19-21:12:26.549977 3444             Options.target_file_size_multiplier: 1
2019/06/19-21:12:26.549980 3444                Options.max_bytes_for_level_base: 268435456
2019/06/19-21:12:26.549984 3444 Options.level_compaction_dynamic_level_bytes: 0
2019/06/19-21:12:26.549987 3444          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/19-21:12:26.549991 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/19-21:12:26.549995 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/19-21:12:26.549998 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/19-21:12:26.550001 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/19-21:12:26.550004 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/19-21:12:26.550008 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/19-21:12:26.550011 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/19-21:12:26.550014 3444       Options.max_sequential_skip_in_iterations: 8
2019/06/19-21:12:26.550017 3444                    Options.max_compaction_bytes: 1677721600
2019/06/19-21:12:26.550021 3444                        Options.arena_block_size: 8388608
2019/06/19-21:12:26.550024 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/19-21:12:26.550027 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/19-21:12:26.550031 3444       Options.rate_limit_delay_max_milliseconds: 100
2019/06/19-21:12:26.550034 3444                Options.disable_auto_compactions: 0
2019/06/19-21:12:26.550038 3444                        Options.compaction_style: kCompactionStyleLevel
2019/06/19-21:12:26.550042 3444                          Options.compaction_pri: kByCompensatedSize
2019/06/19-21:12:26.550046 3444 Options.compaction_options_universal.size_ratio: 1
2019/06/19-21:12:26.550049 3444 Options.compaction_options_universal.min_merge_width: 2
2019/06/19-21:12:26.550052 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/19-21:12:26.550055 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/19-21:12:26.550059 3444 Options.compaction_options_universal.compression_size_percent: -1
2019/06/19-21:12:26.550063 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/19-21:12:26.550066 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/19-21:12:26.550070 3444 Options.compaction_options_fifo.allow_compaction: 0
2019/06/19-21:12:26.550074 3444 Options.compaction_options_fifo.ttl: 0
2019/06/19-21:12:26.550077 3444                   Options.table_properties_collectors: 
2019/06/19-21:12:26.550081 3444                   Options.inplace_update_support: 0
2019/06/19-21:12:26.550084 3444                 Options.inplace_update_num_locks: 10000
2019/06/19-21:12:26.550087 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/19-21:12:26.550091 3444   Options.memtable_huge_page_size: 0
2019/06/19-21:12:26.550094 3444                           Options.bloom_locality: 0
2019/06/19-21:12:26.550097 3444                    Options.max_successive_merges: 0
2019/06/19-21:12:26.550100 3444                Options.optimize_filters_for_hits: 0
2019/06/19-21:12:26.550103 3444                Options.paranoid_file_checks: 0
2019/06/19-21:12:26.550106 3444                Options.force_consistency_checks: 0
2019/06/19-21:12:26.550110 3444                Options.report_bg_io_stats: 0
2019/06/19-21:12:26.550113 3444                               Options.ttl: 0
2019/06/19-21:12:26.551630 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 6528, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/19-21:12:26.551642 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/06/19-21:12:26.552168 3444 EVENT_LOG_v1 {"time_micros": 1560949946552159, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/06/19-21:12:26.552177 3444 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/06/19-21:12:26.552297 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/06/19-21:12:26.557929 3444 EVENT_LOG_v1 {"time_micros": 1560949946557920, "job": 1, "event": "recovery_finished"}
2019/06/19-21:12:26.564610 3444 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000036BF7E00
2019/06/19-21:12:26.652823 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/19-21:12:26.656325 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
