2019/06/19-21:12:34.867870 3444 RocksDB version: 5.14.2
2019/06/19-21:12:34.867917 3444 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/19-21:12:34.867930 3444 Compile date Jul  6 2018
2019/06/19-21:12:34.867938 3444 DB SUMMARY
2019/06/19-21:12:34.868157 3444 CURRENT file:  CURRENT
2019/06/19-21:12:34.868170 3444 IDENTITY file:  IDENTITY
2019/06/19-21:12:34.868263 3444 MANIFEST file:  MANIFEST-000020 size: 403 Bytes
2019/06/19-21:12:34.868276 3444 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/06/19-21:12:34.868285 3444 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000021.log size: 0 ; 
2019/06/19-21:12:34.868294 3444                         Options.error_if_exists: 0
2019/06/19-21:12:34.868408 3444                       Options.create_if_missing: 1
2019/06/19-21:12:34.868415 3444                         Options.paranoid_checks: 1
2019/06/19-21:12:34.868419 3444                                     Options.env: 0000000000523D20
2019/06/19-21:12:34.868423 3444                                Options.info_log: 0000000036C70E70
2019/06/19-21:12:34.868426 3444                Options.max_file_opening_threads: 16
2019/06/19-21:12:34.868429 3444                              Options.statistics: 0000000000000000
2019/06/19-21:12:34.868433 3444                               Options.use_fsync: 0
2019/06/19-21:12:34.868436 3444                       Options.max_log_file_size: 0
2019/06/19-21:12:34.868439 3444                  Options.max_manifest_file_size: 18446744073709551615
2019/06/19-21:12:34.868443 3444                   Options.log_file_time_to_roll: 0
2019/06/19-21:12:34.868446 3444                       Options.keep_log_file_num: 1000
2019/06/19-21:12:34.868449 3444                    Options.recycle_log_file_num: 0
2019/06/19-21:12:34.868453 3444                         Options.allow_fallocate: 1
2019/06/19-21:12:34.868456 3444                        Options.allow_mmap_reads: 0
2019/06/19-21:12:34.868459 3444                       Options.allow_mmap_writes: 0
2019/06/19-21:12:34.868462 3444                        Options.use_direct_reads: 0
2019/06/19-21:12:34.868466 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/19-21:12:34.868469 3444          Options.create_missing_column_families: 0
2019/06/19-21:12:34.868472 3444                              Options.db_log_dir: 
2019/06/19-21:12:34.868476 3444                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/06/19-21:12:34.868479 3444                Options.table_cache_numshardbits: 6
2019/06/19-21:12:34.868482 3444                      Options.max_subcompactions: 1
2019/06/19-21:12:34.868485 3444                  Options.max_background_flushes: -1
2019/06/19-21:12:34.868489 3444                         Options.WAL_ttl_seconds: 0
2019/06/19-21:12:34.868492 3444                       Options.WAL_size_limit_MB: 0
2019/06/19-21:12:34.868495 3444             Options.manifest_preallocation_size: 4194304
2019/06/19-21:12:34.868498 3444                     Options.is_fd_close_on_exec: 1
2019/06/19-21:12:34.868502 3444                   Options.advise_random_on_open: 1
2019/06/19-21:12:34.868505 3444                    Options.db_write_buffer_size: 0
2019/06/19-21:12:34.868508 3444                    Options.write_buffer_manager: 0000000036BBB150
2019/06/19-21:12:34.868512 3444         Options.access_hint_on_compaction_start: 1
2019/06/19-21:12:34.868515 3444  Options.new_table_reader_for_compaction_inputs: 0
2019/06/19-21:12:34.868518 3444           Options.random_access_max_buffer_size: 1048576
2019/06/19-21:12:34.868521 3444                      Options.use_adaptive_mutex: 0
2019/06/19-21:12:34.868525 3444                            Options.rate_limiter: 0000000000000000
2019/06/19-21:12:34.868528 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/19-21:12:34.868531 3444                       Options.wal_recovery_mode: 2
2019/06/19-21:12:34.868534 3444                  Options.enable_thread_tracking: 0
2019/06/19-21:12:34.868554 3444                  Options.enable_pipelined_write: 0
2019/06/19-21:12:34.868559 3444         Options.allow_concurrent_memtable_write: 1
2019/06/19-21:12:34.868563 3444      Options.enable_write_thread_adaptive_yield: 1
2019/06/19-21:12:34.868566 3444             Options.write_thread_max_yield_usec: 100
2019/06/19-21:12:34.868569 3444            Options.write_thread_slow_yield_usec: 3
2019/06/19-21:12:34.868572 3444                               Options.row_cache: None
2019/06/19-21:12:34.868576 3444                              Options.wal_filter: None
2019/06/19-21:12:34.868579 3444             Options.avoid_flush_during_recovery: 0
2019/06/19-21:12:34.868582 3444             Options.allow_ingest_behind: 0
2019/06/19-21:12:34.868585 3444             Options.preserve_deletes: 0
2019/06/19-21:12:34.868588 3444             Options.two_write_queues: 0
2019/06/19-21:12:34.868591 3444             Options.manual_wal_flush: 0
2019/06/19-21:12:34.868595 3444             Options.max_background_jobs: 2
2019/06/19-21:12:34.868598 3444             Options.max_background_compactions: -1
2019/06/19-21:12:34.868601 3444             Options.avoid_flush_during_shutdown: 0
2019/06/19-21:12:34.868604 3444           Options.writable_file_max_buffer_size: 1048576
2019/06/19-21:12:34.868607 3444             Options.delayed_write_rate : 16777216
2019/06/19-21:12:34.868611 3444             Options.max_total_wal_size: 0
2019/06/19-21:12:34.868614 3444             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/19-21:12:34.868617 3444                   Options.stats_dump_period_sec: 600
2019/06/19-21:12:34.868620 3444                          Options.max_open_files: -1
2019/06/19-21:12:34.868624 3444                          Options.bytes_per_sync: 0
2019/06/19-21:12:34.868627 3444                      Options.wal_bytes_per_sync: 0
2019/06/19-21:12:34.868630 3444       Options.compaction_readahead_size: 0
2019/06/19-21:12:34.868633 3444 Compression algorithms supported:
2019/06/19-21:12:34.868637 3444 	kZSTD supported: 0
2019/06/19-21:12:34.868640 3444 	kSnappyCompression supported: 0
2019/06/19-21:12:34.868643 3444 	kBZip2Compression supported: 0
2019/06/19-21:12:34.868646 3444 	kZlibCompression supported: 0
2019/06/19-21:12:34.868649 3444 	kLZ4Compression supported: 0
2019/06/19-21:12:34.868652 3444 	kXpressCompression supported: 0
2019/06/19-21:12:34.868655 3444 	kLZ4HCCompression supported: 0
2019/06/19-21:12:34.868658 3444 	kZSTDNotFinalCompression supported: 0
2019/06/19-21:12:34.868662 3444 Fast CRC32 supported: Supported on x86
2019/06/19-21:12:34.869684 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2019/06/19-21:12:34.869873 3444 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/19-21:12:34.869881 3444               Options.comparator: leveldb.BytewiseComparator
2019/06/19-21:12:34.869884 3444           Options.merge_operator: None
2019/06/19-21:12:34.869887 3444        Options.compaction_filter: None
2019/06/19-21:12:34.869891 3444        Options.compaction_filter_factory: None
2019/06/19-21:12:34.869894 3444         Options.memtable_factory: SkipListFactory
2019/06/19-21:12:34.869897 3444            Options.table_factory: BlockBasedTable
2019/06/19-21:12:34.869926 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035044480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000523680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/19-21:12:34.869952 3444        Options.write_buffer_size: 67108864
2019/06/19-21:12:34.869957 3444  Options.max_write_buffer_number: 2
2019/06/19-21:12:34.869960 3444          Options.compression: NoCompression
2019/06/19-21:12:34.869964 3444                  Options.bottommost_compression: Disabled
2019/06/19-21:12:34.869967 3444       Options.prefix_extractor: nullptr
2019/06/19-21:12:34.869970 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/19-21:12:34.869973 3444             Options.num_levels: 7
2019/06/19-21:12:34.869976 3444        Options.min_write_buffer_number_to_merge: 1
2019/06/19-21:12:34.869980 3444     Options.max_write_buffer_number_to_maintain: 0
2019/06/19-21:12:34.869983 3444            Options.compression_opts.window_bits: -14
2019/06/19-21:12:34.869986 3444                  Options.compression_opts.level: -1
2019/06/19-21:12:34.869989 3444               Options.compression_opts.strategy: 0
2019/06/19-21:12:34.869993 3444         Options.compression_opts.max_dict_bytes: 0
2019/06/19-21:12:34.869996 3444         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/19-21:12:34.869999 3444      Options.level0_file_num_compaction_trigger: 4
2019/06/19-21:12:34.870002 3444          Options.level0_slowdown_writes_trigger: 20
2019/06/19-21:12:34.870006 3444              Options.level0_stop_writes_trigger: 36
2019/06/19-21:12:34.870009 3444                   Options.target_file_size_base: 67108864
2019/06/19-21:12:34.870012 3444             Options.target_file_size_multiplier: 1
2019/06/19-21:12:34.870015 3444                Options.max_bytes_for_level_base: 268435456
2019/06/19-21:12:34.870019 3444 Options.level_compaction_dynamic_level_bytes: 0
2019/06/19-21:12:34.870022 3444          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/19-21:12:34.870026 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/19-21:12:34.870029 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/19-21:12:34.870033 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/19-21:12:34.870036 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/19-21:12:34.870039 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/19-21:12:34.870042 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/19-21:12:34.870046 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/19-21:12:34.870049 3444       Options.max_sequential_skip_in_iterations: 8
2019/06/19-21:12:34.870052 3444                    Options.max_compaction_bytes: 1677721600
2019/06/19-21:12:34.870055 3444                        Options.arena_block_size: 8388608
2019/06/19-21:12:34.870059 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/19-21:12:34.870062 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/19-21:12:34.870065 3444       Options.rate_limit_delay_max_milliseconds: 100
2019/06/19-21:12:34.870069 3444                Options.disable_auto_compactions: 0
2019/06/19-21:12:34.870073 3444                        Options.compaction_style: kCompactionStyleLevel
2019/06/19-21:12:34.870077 3444                          Options.compaction_pri: kByCompensatedSize
2019/06/19-21:12:34.870080 3444 Options.compaction_options_universal.size_ratio: 1
2019/06/19-21:12:34.870083 3444 Options.compaction_options_universal.min_merge_width: 2
2019/06/19-21:12:34.870087 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/19-21:12:34.870090 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/19-21:12:34.870093 3444 Options.compaction_options_universal.compression_size_percent: -1
2019/06/19-21:12:34.870097 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/19-21:12:34.870100 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/19-21:12:34.870105 3444 Options.compaction_options_fifo.allow_compaction: 0
2019/06/19-21:12:34.870108 3444 Options.compaction_options_fifo.ttl: 0
2019/06/19-21:12:34.870111 3444                   Options.table_properties_collectors: 
2019/06/19-21:12:34.870115 3444                   Options.inplace_update_support: 0
2019/06/19-21:12:34.870118 3444                 Options.inplace_update_num_locks: 10000
2019/06/19-21:12:34.870121 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/19-21:12:34.870125 3444   Options.memtable_huge_page_size: 0
2019/06/19-21:12:34.870128 3444                           Options.bloom_locality: 0
2019/06/19-21:12:34.870131 3444                    Options.max_successive_merges: 0
2019/06/19-21:12:34.870135 3444                Options.optimize_filters_for_hits: 0
2019/06/19-21:12:34.870138 3444                Options.paranoid_file_checks: 0
2019/06/19-21:12:34.870141 3444                Options.force_consistency_checks: 0
2019/06/19-21:12:34.870144 3444                Options.report_bg_io_stats: 0
2019/06/19-21:12:34.870147 3444                               Options.ttl: 0
2019/06/19-21:12:34.870999 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 13758, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/19-21:12:34.871011 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 19
2019/06/19-21:12:34.871646 3444 EVENT_LOG_v1 {"time_micros": 1560949954871638, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/06/19-21:12:34.871655 3444 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #21 mode 2
2019/06/19-21:12:34.871772 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 23
2019/06/19-21:12:34.877289 3444 EVENT_LOG_v1 {"time_micros": 1560949954877283, "job": 1, "event": "recovery_finished"}
2019/06/19-21:12:34.883564 3444 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000036BB9E40
2019/06/19-21:12:34.941661 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/19-21:12:34.944841 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
