2019/07/12-22:50:17.181573 16d8 RocksDB version: 5.14.2
2019/07/12-22:50:17.181635 16d8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-22:50:17.181647 16d8 Compile date Jul  6 2018
2019/07/12-22:50:17.181659 16d8 DB SUMMARY
2019/07/12-22:50:17.181808 16d8 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 0, files: 
2019/07/12-22:50:17.181822 16d8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 
2019/07/12-22:50:17.181830 16d8                         Options.error_if_exists: 0
2019/07/12-22:50:17.181841 16d8                       Options.create_if_missing: 1
2019/07/12-22:50:17.181849 16d8                         Options.paranoid_checks: 1
2019/07/12-22:50:17.181856 16d8                                     Options.env: 0000000000A8EE20
2019/07/12-22:50:17.181989 16d8                                Options.info_log: 00000000351DAFB0
2019/07/12-22:50:17.181996 16d8                Options.max_file_opening_threads: 16
2019/07/12-22:50:17.182000 16d8                              Options.statistics: 0000000000000000
2019/07/12-22:50:17.182003 16d8                               Options.use_fsync: 0
2019/07/12-22:50:17.182006 16d8                       Options.max_log_file_size: 0
2019/07/12-22:50:17.182010 16d8                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-22:50:17.182013 16d8                   Options.log_file_time_to_roll: 0
2019/07/12-22:50:17.182017 16d8                       Options.keep_log_file_num: 1000
2019/07/12-22:50:17.182020 16d8                    Options.recycle_log_file_num: 0
2019/07/12-22:50:17.182023 16d8                         Options.allow_fallocate: 1
2019/07/12-22:50:17.182026 16d8                        Options.allow_mmap_reads: 0
2019/07/12-22:50:17.182030 16d8                       Options.allow_mmap_writes: 0
2019/07/12-22:50:17.182033 16d8                        Options.use_direct_reads: 0
2019/07/12-22:50:17.182036 16d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-22:50:17.182040 16d8          Options.create_missing_column_families: 0
2019/07/12-22:50:17.182043 16d8                              Options.db_log_dir: 
2019/07/12-22:50:17.182046 16d8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/07/12-22:50:17.182050 16d8                Options.table_cache_numshardbits: 6
2019/07/12-22:50:17.182053 16d8                      Options.max_subcompactions: 1
2019/07/12-22:50:17.182056 16d8                  Options.max_background_flushes: -1
2019/07/12-22:50:17.182059 16d8                         Options.WAL_ttl_seconds: 0
2019/07/12-22:50:17.182063 16d8                       Options.WAL_size_limit_MB: 0
2019/07/12-22:50:17.182066 16d8             Options.manifest_preallocation_size: 4194304
2019/07/12-22:50:17.182069 16d8                     Options.is_fd_close_on_exec: 1
2019/07/12-22:50:17.182072 16d8                   Options.advise_random_on_open: 1
2019/07/12-22:50:17.182076 16d8                    Options.db_write_buffer_size: 0
2019/07/12-22:50:17.182079 16d8                    Options.write_buffer_manager: 0000000035244280
2019/07/12-22:50:17.182082 16d8         Options.access_hint_on_compaction_start: 1
2019/07/12-22:50:17.182086 16d8  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-22:50:17.182089 16d8           Options.random_access_max_buffer_size: 1048576
2019/07/12-22:50:17.182092 16d8                      Options.use_adaptive_mutex: 0
2019/07/12-22:50:17.182095 16d8                            Options.rate_limiter: 0000000000000000
2019/07/12-22:50:17.182099 16d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-22:50:17.182102 16d8                       Options.wal_recovery_mode: 2
2019/07/12-22:50:17.182105 16d8                  Options.enable_thread_tracking: 0
2019/07/12-22:50:17.182108 16d8                  Options.enable_pipelined_write: 0
2019/07/12-22:50:17.182112 16d8         Options.allow_concurrent_memtable_write: 1
2019/07/12-22:50:17.182115 16d8      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-22:50:17.182136 16d8             Options.write_thread_max_yield_usec: 100
2019/07/12-22:50:17.182141 16d8            Options.write_thread_slow_yield_usec: 3
2019/07/12-22:50:17.182144 16d8                               Options.row_cache: None
2019/07/12-22:50:17.182148 16d8                              Options.wal_filter: None
2019/07/12-22:50:17.182151 16d8             Options.avoid_flush_during_recovery: 0
2019/07/12-22:50:17.182154 16d8             Options.allow_ingest_behind: 0
2019/07/12-22:50:17.182157 16d8             Options.preserve_deletes: 0
2019/07/12-22:50:17.182161 16d8             Options.two_write_queues: 0
2019/07/12-22:50:17.182164 16d8             Options.manual_wal_flush: 0
2019/07/12-22:50:17.182167 16d8             Options.max_background_jobs: 2
2019/07/12-22:50:17.182170 16d8             Options.max_background_compactions: -1
2019/07/12-22:50:17.182173 16d8             Options.avoid_flush_during_shutdown: 0
2019/07/12-22:50:17.182176 16d8           Options.writable_file_max_buffer_size: 1048576
2019/07/12-22:50:17.182180 16d8             Options.delayed_write_rate : 16777216
2019/07/12-22:50:17.182183 16d8             Options.max_total_wal_size: 0
2019/07/12-22:50:17.182186 16d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-22:50:17.182190 16d8                   Options.stats_dump_period_sec: 600
2019/07/12-22:50:17.182193 16d8                          Options.max_open_files: -1
2019/07/12-22:50:17.182196 16d8                          Options.bytes_per_sync: 0
2019/07/12-22:50:17.182200 16d8                      Options.wal_bytes_per_sync: 0
2019/07/12-22:50:17.182203 16d8       Options.compaction_readahead_size: 0
2019/07/12-22:50:17.182206 16d8 Compression algorithms supported:
2019/07/12-22:50:17.182216 16d8 	kZSTD supported: 0
2019/07/12-22:50:17.182219 16d8 	kSnappyCompression supported: 0
2019/07/12-22:50:17.182222 16d8 	kBZip2Compression supported: 0
2019/07/12-22:50:17.182225 16d8 	kZlibCompression supported: 0
2019/07/12-22:50:17.182228 16d8 	kLZ4Compression supported: 0
2019/07/12-22:50:17.182231 16d8 	kXpressCompression supported: 0
2019/07/12-22:50:17.182234 16d8 	kLZ4HCCompression supported: 0
2019/07/12-22:50:17.182237 16d8 	kZSTDNotFinalCompression supported: 0
2019/07/12-22:50:17.182245 16d8 Fast CRC32 supported: Supported on x86
2019/07/12-22:50:17.183374 16d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/07/12-22:50:17.192609 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/07/12-22:50:17.192837 16d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-22:50:17.192852 16d8               Options.comparator: leveldb.BytewiseComparator
2019/07/12-22:50:17.192855 16d8           Options.merge_operator: None
2019/07/12-22:50:17.192859 16d8        Options.compaction_filter: None
2019/07/12-22:50:17.192862 16d8        Options.compaction_filter_factory: None
2019/07/12-22:50:17.192865 16d8         Options.memtable_factory: SkipListFactory
2019/07/12-22:50:17.192868 16d8            Options.table_factory: BlockBasedTable
2019/07/12-22:50:17.192902 16d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A47900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A8B0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-22:50:17.192933 16d8        Options.write_buffer_size: 67108864
2019/07/12-22:50:17.192937 16d8  Options.max_write_buffer_number: 2
2019/07/12-22:50:17.192941 16d8          Options.compression: NoCompression
2019/07/12-22:50:17.192944 16d8                  Options.bottommost_compression: Disabled
2019/07/12-22:50:17.192947 16d8       Options.prefix_extractor: nullptr
2019/07/12-22:50:17.192950 16d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-22:50:17.192954 16d8             Options.num_levels: 7
2019/07/12-22:50:17.192957 16d8        Options.min_write_buffer_number_to_merge: 1
2019/07/12-22:50:17.192960 16d8     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-22:50:17.192963 16d8            Options.compression_opts.window_bits: -14
2019/07/12-22:50:17.192966 16d8                  Options.compression_opts.level: -1
2019/07/12-22:50:17.192970 16d8               Options.compression_opts.strategy: 0
2019/07/12-22:50:17.192973 16d8         Options.compression_opts.max_dict_bytes: 0
2019/07/12-22:50:17.192976 16d8         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-22:50:17.192980 16d8      Options.level0_file_num_compaction_trigger: 4
2019/07/12-22:50:17.192983 16d8          Options.level0_slowdown_writes_trigger: 20
2019/07/12-22:50:17.192986 16d8              Options.level0_stop_writes_trigger: 36
2019/07/12-22:50:17.192989 16d8                   Options.target_file_size_base: 67108864
2019/07/12-22:50:17.192993 16d8             Options.target_file_size_multiplier: 1
2019/07/12-22:50:17.192996 16d8                Options.max_bytes_for_level_base: 268435456
2019/07/12-22:50:17.192999 16d8 Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-22:50:17.193002 16d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-22:50:17.193011 16d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-22:50:17.193015 16d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-22:50:17.193018 16d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-22:50:17.193021 16d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-22:50:17.193024 16d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-22:50:17.193028 16d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-22:50:17.193031 16d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-22:50:17.193034 16d8       Options.max_sequential_skip_in_iterations: 8
2019/07/12-22:50:17.193037 16d8                    Options.max_compaction_bytes: 1677721600
2019/07/12-22:50:17.193041 16d8                        Options.arena_block_size: 8388608
2019/07/12-22:50:17.193044 16d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-22:50:17.193047 16d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-22:50:17.193051 16d8       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-22:50:17.193054 16d8                Options.disable_auto_compactions: 0
2019/07/12-22:50:17.193058 16d8                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-22:50:17.193062 16d8                          Options.compaction_pri: kByCompensatedSize
2019/07/12-22:50:17.193066 16d8 Options.compaction_options_universal.size_ratio: 1
2019/07/12-22:50:17.193069 16d8 Options.compaction_options_universal.min_merge_width: 2
2019/07/12-22:50:17.193072 16d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-22:50:17.193075 16d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-22:50:17.193079 16d8 Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-22:50:17.193083 16d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-22:50:17.193086 16d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-22:50:17.193089 16d8 Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-22:50:17.193094 16d8 Options.compaction_options_fifo.ttl: 0
2019/07/12-22:50:17.193097 16d8                   Options.table_properties_collectors: 
2019/07/12-22:50:17.193101 16d8                   Options.inplace_update_support: 0
2019/07/12-22:50:17.193104 16d8                 Options.inplace_update_num_locks: 10000
2019/07/12-22:50:17.193107 16d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-22:50:17.193111 16d8   Options.memtable_huge_page_size: 0
2019/07/12-22:50:17.193114 16d8                           Options.bloom_locality: 0
2019/07/12-22:50:17.193117 16d8                    Options.max_successive_merges: 0
2019/07/12-22:50:17.193120 16d8                Options.optimize_filters_for_hits: 0
2019/07/12-22:50:17.193124 16d8                Options.paranoid_file_checks: 0
2019/07/12-22:50:17.193127 16d8                Options.force_consistency_checks: 0
2019/07/12-22:50:17.193130 16d8                Options.report_bg_io_stats: 0
2019/07/12-22:50:17.193133 16d8                               Options.ttl: 0
2019/07/12-22:50:17.194278 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-22:50:17.194294 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/07/12-22:50:17.200079 16d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000035258480
2019/07/12-22:50:17.221620 16d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-22:50:17.223590 16d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
