2019/06/19-21:12:26.711422 5588 RocksDB version: 5.14.2
2019/06/19-21:12:26.711481 5588 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/19-21:12:26.711495 5588 Compile date Jul  6 2018
2019/06/19-21:12:26.711503 5588 DB SUMMARY
2019/06/19-21:12:26.712286 5588 CURRENT file:  CURRENT
2019/06/19-21:12:26.712309 5588 IDENTITY file:  IDENTITY
2019/06/19-21:12:26.712456 5588 MANIFEST file:  MANIFEST-000011 size: 174 Bytes
2019/06/19-21:12:26.712472 5588 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 1, files: 000004.sst 
2019/06/19-21:12:26.712481 5588 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000012.log size: 1061862 ; 
2019/06/19-21:12:26.712495 5588                         Options.error_if_exists: 0
2019/06/19-21:12:26.712606 5588                       Options.create_if_missing: 1
2019/06/19-21:12:26.712612 5588                         Options.paranoid_checks: 1
2019/06/19-21:12:26.712615 5588                                     Options.env: 0000000000523D20
2019/06/19-21:12:26.712619 5588                                Options.info_log: 0000000036C6C2E0
2019/06/19-21:12:26.712623 5588                Options.max_file_opening_threads: 16
2019/06/19-21:12:26.712626 5588                              Options.statistics: 0000000000000000
2019/06/19-21:12:26.712629 5588                               Options.use_fsync: 0
2019/06/19-21:12:26.712633 5588                       Options.max_log_file_size: 0
2019/06/19-21:12:26.712636 5588                  Options.max_manifest_file_size: 18446744073709551615
2019/06/19-21:12:26.712640 5588                   Options.log_file_time_to_roll: 0
2019/06/19-21:12:26.712643 5588                       Options.keep_log_file_num: 1000
2019/06/19-21:12:26.712646 5588                    Options.recycle_log_file_num: 0
2019/06/19-21:12:26.712650 5588                         Options.allow_fallocate: 1
2019/06/19-21:12:26.712653 5588                        Options.allow_mmap_reads: 0
2019/06/19-21:12:26.712656 5588                       Options.allow_mmap_writes: 0
2019/06/19-21:12:26.712659 5588                        Options.use_direct_reads: 0
2019/06/19-21:12:26.712663 5588                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/19-21:12:26.712666 5588          Options.create_missing_column_families: 0
2019/06/19-21:12:26.712669 5588                              Options.db_log_dir: 
2019/06/19-21:12:26.712673 5588                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/06/19-21:12:26.712676 5588                Options.table_cache_numshardbits: 6
2019/06/19-21:12:26.712680 5588                      Options.max_subcompactions: 1
2019/06/19-21:12:26.712683 5588                  Options.max_background_flushes: -1
2019/06/19-21:12:26.712686 5588                         Options.WAL_ttl_seconds: 0
2019/06/19-21:12:26.712690 5588                       Options.WAL_size_limit_MB: 0
2019/06/19-21:12:26.712693 5588             Options.manifest_preallocation_size: 4194304
2019/06/19-21:12:26.712697 5588                     Options.is_fd_close_on_exec: 1
2019/06/19-21:12:26.712700 5588                   Options.advise_random_on_open: 1
2019/06/19-21:12:26.712703 5588                    Options.db_write_buffer_size: 0
2019/06/19-21:12:26.712706 5588                    Options.write_buffer_manager: 000000003506C500
2019/06/19-21:12:26.712710 5588         Options.access_hint_on_compaction_start: 1
2019/06/19-21:12:26.712713 5588  Options.new_table_reader_for_compaction_inputs: 0
2019/06/19-21:12:26.712716 5588           Options.random_access_max_buffer_size: 1048576
2019/06/19-21:12:26.712720 5588                      Options.use_adaptive_mutex: 0
2019/06/19-21:12:26.712723 5588                            Options.rate_limiter: 0000000000000000
2019/06/19-21:12:26.712727 5588     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/19-21:12:26.712730 5588                       Options.wal_recovery_mode: 2
2019/06/19-21:12:26.712733 5588                  Options.enable_thread_tracking: 0
2019/06/19-21:12:26.712755 5588                  Options.enable_pipelined_write: 0
2019/06/19-21:12:26.712760 5588         Options.allow_concurrent_memtable_write: 1
2019/06/19-21:12:26.712764 5588      Options.enable_write_thread_adaptive_yield: 1
2019/06/19-21:12:26.712767 5588             Options.write_thread_max_yield_usec: 100
2019/06/19-21:12:26.712770 5588            Options.write_thread_slow_yield_usec: 3
2019/06/19-21:12:26.712774 5588                               Options.row_cache: None
2019/06/19-21:12:26.712777 5588                              Options.wal_filter: None
2019/06/19-21:12:26.712780 5588             Options.avoid_flush_during_recovery: 0
2019/06/19-21:12:26.712784 5588             Options.allow_ingest_behind: 0
2019/06/19-21:12:26.712787 5588             Options.preserve_deletes: 0
2019/06/19-21:12:26.712790 5588             Options.two_write_queues: 0
2019/06/19-21:12:26.712793 5588             Options.manual_wal_flush: 0
2019/06/19-21:12:26.712796 5588             Options.max_background_jobs: 2
2019/06/19-21:12:26.712799 5588             Options.max_background_compactions: -1
2019/06/19-21:12:26.712803 5588             Options.avoid_flush_during_shutdown: 0
2019/06/19-21:12:26.712806 5588           Options.writable_file_max_buffer_size: 1048576
2019/06/19-21:12:26.712809 5588             Options.delayed_write_rate : 16777216
2019/06/19-21:12:26.712812 5588             Options.max_total_wal_size: 0
2019/06/19-21:12:26.712816 5588             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/19-21:12:26.712819 5588                   Options.stats_dump_period_sec: 600
2019/06/19-21:12:26.712822 5588                          Options.max_open_files: -1
2019/06/19-21:12:26.712826 5588                          Options.bytes_per_sync: 0
2019/06/19-21:12:26.712829 5588                      Options.wal_bytes_per_sync: 0
2019/06/19-21:12:26.712832 5588       Options.compaction_readahead_size: 0
2019/06/19-21:12:26.712836 5588 Compression algorithms supported:
2019/06/19-21:12:26.712839 5588 	kZSTD supported: 0
2019/06/19-21:12:26.712842 5588 	kSnappyCompression supported: 0
2019/06/19-21:12:26.712846 5588 	kBZip2Compression supported: 0
2019/06/19-21:12:26.712849 5588 	kZlibCompression supported: 0
2019/06/19-21:12:26.712852 5588 	kLZ4Compression supported: 0
2019/06/19-21:12:26.712855 5588 	kXpressCompression supported: 0
2019/06/19-21:12:26.712858 5588 	kLZ4HCCompression supported: 0
2019/06/19-21:12:26.712861 5588 	kZSTDNotFinalCompression supported: 0
2019/06/19-21:12:26.712865 5588 Fast CRC32 supported: Supported on x86
2019/06/19-21:12:26.714060 5588 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2019/06/19-21:12:26.714265 5588 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/19-21:12:26.714273 5588               Options.comparator: leveldb.BytewiseComparator
2019/06/19-21:12:26.714277 5588           Options.merge_operator: None
2019/06/19-21:12:26.714280 5588        Options.compaction_filter: None
2019/06/19-21:12:26.714283 5588        Options.compaction_filter_factory: None
2019/06/19-21:12:26.714286 5588         Options.memtable_factory: SkipListFactory
2019/06/19-21:12:26.714290 5588            Options.table_factory: BlockBasedTable
2019/06/19-21:12:26.714314 5588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035044590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000036BEECB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/19-21:12:26.714344 5588        Options.write_buffer_size: 67108864
2019/06/19-21:12:26.714349 5588  Options.max_write_buffer_number: 2
2019/06/19-21:12:26.714352 5588          Options.compression: NoCompression
2019/06/19-21:12:26.714355 5588                  Options.bottommost_compression: Disabled
2019/06/19-21:12:26.714359 5588       Options.prefix_extractor: nullptr
2019/06/19-21:12:26.714362 5588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/19-21:12:26.714365 5588             Options.num_levels: 7
2019/06/19-21:12:26.714368 5588        Options.min_write_buffer_number_to_merge: 1
2019/06/19-21:12:26.714371 5588     Options.max_write_buffer_number_to_maintain: 0
2019/06/19-21:12:26.714375 5588            Options.compression_opts.window_bits: -14
2019/06/19-21:12:26.714378 5588                  Options.compression_opts.level: -1
2019/06/19-21:12:26.714381 5588               Options.compression_opts.strategy: 0
2019/06/19-21:12:26.714385 5588         Options.compression_opts.max_dict_bytes: 0
2019/06/19-21:12:26.714388 5588         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/19-21:12:26.714391 5588      Options.level0_file_num_compaction_trigger: 4
2019/06/19-21:12:26.714394 5588          Options.level0_slowdown_writes_trigger: 20
2019/06/19-21:12:26.714398 5588              Options.level0_stop_writes_trigger: 36
2019/06/19-21:12:26.714401 5588                   Options.target_file_size_base: 67108864
2019/06/19-21:12:26.714404 5588             Options.target_file_size_multiplier: 1
2019/06/19-21:12:26.714407 5588                Options.max_bytes_for_level_base: 268435456
2019/06/19-21:12:26.714411 5588 Options.level_compaction_dynamic_level_bytes: 0
2019/06/19-21:12:26.714414 5588          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/19-21:12:26.714418 5588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/19-21:12:26.714422 5588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/19-21:12:26.714425 5588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/19-21:12:26.714428 5588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/19-21:12:26.714431 5588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/19-21:12:26.714435 5588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/19-21:12:26.714438 5588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/19-21:12:26.714441 5588       Options.max_sequential_skip_in_iterations: 8
2019/06/19-21:12:26.714445 5588                    Options.max_compaction_bytes: 1677721600
2019/06/19-21:12:26.714448 5588                        Options.arena_block_size: 8388608
2019/06/19-21:12:26.714451 5588   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/19-21:12:26.714455 5588   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/19-21:12:26.714458 5588       Options.rate_limit_delay_max_milliseconds: 100
2019/06/19-21:12:26.714461 5588                Options.disable_auto_compactions: 0
2019/06/19-21:12:26.714465 5588                        Options.compaction_style: kCompactionStyleLevel
2019/06/19-21:12:26.714469 5588                          Options.compaction_pri: kByCompensatedSize
2019/06/19-21:12:26.714473 5588 Options.compaction_options_universal.size_ratio: 1
2019/06/19-21:12:26.714476 5588 Options.compaction_options_universal.min_merge_width: 2
2019/06/19-21:12:26.714481 5588 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/19-21:12:26.714484 5588 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/19-21:12:26.714488 5588 Options.compaction_options_universal.compression_size_percent: -1
2019/06/19-21:12:26.714491 5588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/19-21:12:26.714495 5588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/19-21:12:26.714499 5588 Options.compaction_options_fifo.allow_compaction: 0
2019/06/19-21:12:26.714503 5588 Options.compaction_options_fifo.ttl: 0
2019/06/19-21:12:26.714506 5588                   Options.table_properties_collectors: 
2019/06/19-21:12:26.714509 5588                   Options.inplace_update_support: 0
2019/06/19-21:12:26.714512 5588                 Options.inplace_update_num_locks: 10000
2019/06/19-21:12:26.714516 5588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/19-21:12:26.714519 5588   Options.memtable_huge_page_size: 0
2019/06/19-21:12:26.714523 5588                           Options.bloom_locality: 0
2019/06/19-21:12:26.714526 5588                    Options.max_successive_merges: 0
2019/06/19-21:12:26.714529 5588                Options.optimize_filters_for_hits: 0
2019/06/19-21:12:26.714532 5588                Options.paranoid_file_checks: 0
2019/06/19-21:12:26.714535 5588                Options.force_consistency_checks: 0
2019/06/19-21:12:26.714539 5588                Options.report_bg_io_stats: 0
2019/06/19-21:12:26.714542 5588                               Options.ttl: 0
2019/06/19-21:12:26.717538 5588 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6528, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/19-21:12:26.717555 5588 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2019/06/19-21:12:26.718095 5588 EVENT_LOG_v1 {"time_micros": 1560949946718087, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/06/19-21:12:26.718104 5588 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2019/06/19-21:12:26.725387 5588 EVENT_LOG_v1 {"time_micros": 1560949946725368, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 778941, "table_properties": {"data_size": 767343, "index_size": 10683, "filter_size": 0, "raw_key_size": 356776, "raw_average_key_size": 51, "raw_value_size": 608479, "raw_average_value_size": 88, "num_data_blocks": 191, "num_entries": 6870, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/19-21:12:26.725600 5588 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2019/06/19-21:12:26.730831 5588 EVENT_LOG_v1 {"time_micros": 1560949946730823, "job": 1, "event": "recovery_finished"}
2019/06/19-21:12:26.737138 5588 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000036B590C0
2019/06/19-21:12:32.716740 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/19-21:12:32.719587 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
