2019/07/15-23:25:14.619303 4c34 RocksDB version: 5.14.2
2019/07/15-23:25:14.619354 4c34 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:25:14.619366 4c34 Compile date Jul  6 2018
2019/07/15-23:25:14.619373 4c34 DB SUMMARY
2019/07/15-23:25:14.619605 4c34 CURRENT file:  CURRENT
2019/07/15-23:25:14.619618 4c34 IDENTITY file:  IDENTITY
2019/07/15-23:25:14.619712 4c34 MANIFEST file:  MANIFEST-000011 size: 171 Bytes
2019/07/15-23:25:14.619725 4c34 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 1, files: 000004.sst 
2019/07/15-23:25:14.619733 4c34 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000012.log size: 87868 ; 
2019/07/15-23:25:14.619741 4c34                         Options.error_if_exists: 0
2019/07/15-23:25:14.619854 4c34                       Options.create_if_missing: 1
2019/07/15-23:25:14.619861 4c34                         Options.paranoid_checks: 1
2019/07/15-23:25:14.619865 4c34                                     Options.env: 00000000009A1630
2019/07/15-23:25:14.619869 4c34                                Options.info_log: 00000000352C24A0
2019/07/15-23:25:14.619872 4c34                Options.max_file_opening_threads: 16
2019/07/15-23:25:14.619875 4c34                              Options.statistics: 0000000000000000
2019/07/15-23:25:14.619879 4c34                               Options.use_fsync: 0
2019/07/15-23:25:14.619882 4c34                       Options.max_log_file_size: 0
2019/07/15-23:25:14.619885 4c34                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:25:14.619889 4c34                   Options.log_file_time_to_roll: 0
2019/07/15-23:25:14.619892 4c34                       Options.keep_log_file_num: 1000
2019/07/15-23:25:14.619895 4c34                    Options.recycle_log_file_num: 0
2019/07/15-23:25:14.619899 4c34                         Options.allow_fallocate: 1
2019/07/15-23:25:14.619902 4c34                        Options.allow_mmap_reads: 0
2019/07/15-23:25:14.619905 4c34                       Options.allow_mmap_writes: 0
2019/07/15-23:25:14.619908 4c34                        Options.use_direct_reads: 0
2019/07/15-23:25:14.619911 4c34                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:25:14.619915 4c34          Options.create_missing_column_families: 0
2019/07/15-23:25:14.619918 4c34                              Options.db_log_dir: 
2019/07/15-23:25:14.619921 4c34                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/07/15-23:25:14.619925 4c34                Options.table_cache_numshardbits: 6
2019/07/15-23:25:14.619928 4c34                      Options.max_subcompactions: 1
2019/07/15-23:25:14.619931 4c34                  Options.max_background_flushes: -1
2019/07/15-23:25:14.619934 4c34                         Options.WAL_ttl_seconds: 0
2019/07/15-23:25:14.619938 4c34                       Options.WAL_size_limit_MB: 0
2019/07/15-23:25:14.619941 4c34             Options.manifest_preallocation_size: 4194304
2019/07/15-23:25:14.619944 4c34                     Options.is_fd_close_on_exec: 1
2019/07/15-23:25:14.619947 4c34                   Options.advise_random_on_open: 1
2019/07/15-23:25:14.619951 4c34                    Options.db_write_buffer_size: 0
2019/07/15-23:25:14.619954 4c34                    Options.write_buffer_manager: 00000000009C8ED0
2019/07/15-23:25:14.619957 4c34         Options.access_hint_on_compaction_start: 1
2019/07/15-23:25:14.619960 4c34  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:25:14.619964 4c34           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:25:14.619967 4c34                      Options.use_adaptive_mutex: 0
2019/07/15-23:25:14.619970 4c34                            Options.rate_limiter: 0000000000000000
2019/07/15-23:25:14.619973 4c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:25:14.619977 4c34                       Options.wal_recovery_mode: 2
2019/07/15-23:25:14.619980 4c34                  Options.enable_thread_tracking: 0
2019/07/15-23:25:14.620001 4c34                  Options.enable_pipelined_write: 0
2019/07/15-23:25:14.620005 4c34         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:25:14.620009 4c34      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:25:14.620012 4c34             Options.write_thread_max_yield_usec: 100
2019/07/15-23:25:14.620015 4c34            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:25:14.620018 4c34                               Options.row_cache: None
2019/07/15-23:25:14.620021 4c34                              Options.wal_filter: None
2019/07/15-23:25:14.620025 4c34             Options.avoid_flush_during_recovery: 0
2019/07/15-23:25:14.620028 4c34             Options.allow_ingest_behind: 0
2019/07/15-23:25:14.620031 4c34             Options.preserve_deletes: 0
2019/07/15-23:25:14.620034 4c34             Options.two_write_queues: 0
2019/07/15-23:25:14.620037 4c34             Options.manual_wal_flush: 0
2019/07/15-23:25:14.620041 4c34             Options.max_background_jobs: 2
2019/07/15-23:25:14.620044 4c34             Options.max_background_compactions: -1
2019/07/15-23:25:14.620047 4c34             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:25:14.620050 4c34           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:25:14.620053 4c34             Options.delayed_write_rate : 16777216
2019/07/15-23:25:14.620057 4c34             Options.max_total_wal_size: 0
2019/07/15-23:25:14.620060 4c34             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:25:14.620063 4c34                   Options.stats_dump_period_sec: 600
2019/07/15-23:25:14.620067 4c34                          Options.max_open_files: -1
2019/07/15-23:25:14.620070 4c34                          Options.bytes_per_sync: 0
2019/07/15-23:25:14.620073 4c34                      Options.wal_bytes_per_sync: 0
2019/07/15-23:25:14.620076 4c34       Options.compaction_readahead_size: 0
2019/07/15-23:25:14.620080 4c34 Compression algorithms supported:
2019/07/15-23:25:14.620083 4c34 	kZSTD supported: 0
2019/07/15-23:25:14.620086 4c34 	kSnappyCompression supported: 0
2019/07/15-23:25:14.620089 4c34 	kBZip2Compression supported: 0
2019/07/15-23:25:14.620092 4c34 	kZlibCompression supported: 0
2019/07/15-23:25:14.620095 4c34 	kLZ4Compression supported: 0
2019/07/15-23:25:14.620098 4c34 	kXpressCompression supported: 0
2019/07/15-23:25:14.620101 4c34 	kLZ4HCCompression supported: 0
2019/07/15-23:25:14.620104 4c34 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:25:14.620109 4c34 Fast CRC32 supported: Supported on x86
2019/07/15-23:25:14.621225 4c34 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2019/07/15-23:25:14.621419 4c34 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:25:14.621427 4c34               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:25:14.621431 4c34           Options.merge_operator: None
2019/07/15-23:25:14.621434 4c34        Options.compaction_filter: None
2019/07/15-23:25:14.621437 4c34        Options.compaction_filter_factory: None
2019/07/15-23:25:14.621441 4c34         Options.memtable_factory: SkipListFactory
2019/07/15-23:25:14.621444 4c34            Options.table_factory: BlockBasedTable
2019/07/15-23:25:14.621471 4c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000352CEC90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000035291C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:25:14.621499 4c34        Options.write_buffer_size: 67108864
2019/07/15-23:25:14.621504 4c34  Options.max_write_buffer_number: 2
2019/07/15-23:25:14.621508 4c34          Options.compression: NoCompression
2019/07/15-23:25:14.621511 4c34                  Options.bottommost_compression: Disabled
2019/07/15-23:25:14.621514 4c34       Options.prefix_extractor: nullptr
2019/07/15-23:25:14.621518 4c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:25:14.621521 4c34             Options.num_levels: 7
2019/07/15-23:25:14.621524 4c34        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:25:14.621527 4c34     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:25:14.621530 4c34            Options.compression_opts.window_bits: -14
2019/07/15-23:25:14.621534 4c34                  Options.compression_opts.level: -1
2019/07/15-23:25:14.621537 4c34               Options.compression_opts.strategy: 0
2019/07/15-23:25:14.621540 4c34         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:25:14.621544 4c34         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:25:14.621547 4c34      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:25:14.621550 4c34          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:25:14.621554 4c34              Options.level0_stop_writes_trigger: 36
2019/07/15-23:25:14.621557 4c34                   Options.target_file_size_base: 67108864
2019/07/15-23:25:14.621560 4c34             Options.target_file_size_multiplier: 1
2019/07/15-23:25:14.621564 4c34                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:25:14.621567 4c34 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:25:14.621570 4c34          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:25:14.621574 4c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:25:14.621578 4c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:25:14.621581 4c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:25:14.621584 4c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:25:14.621588 4c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:25:14.621591 4c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:25:14.621594 4c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:25:14.621598 4c34       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:25:14.621601 4c34                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:25:14.621604 4c34                        Options.arena_block_size: 8388608
2019/07/15-23:25:14.621607 4c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:25:14.621611 4c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:25:14.621614 4c34       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:25:14.621618 4c34                Options.disable_auto_compactions: 0
2019/07/15-23:25:14.621622 4c34                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:25:14.621625 4c34                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:25:14.621629 4c34 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:25:14.621632 4c34 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:25:14.621636 4c34 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:25:14.621639 4c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:25:14.621643 4c34 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:25:14.621646 4c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:25:14.621650 4c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:25:14.621654 4c34 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:25:14.621658 4c34 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:25:14.621661 4c34                   Options.table_properties_collectors: 
2019/07/15-23:25:14.621665 4c34                   Options.inplace_update_support: 0
2019/07/15-23:25:14.621668 4c34                 Options.inplace_update_num_locks: 10000
2019/07/15-23:25:14.621671 4c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:25:14.621675 4c34   Options.memtable_huge_page_size: 0
2019/07/15-23:25:14.621678 4c34                           Options.bloom_locality: 0
2019/07/15-23:25:14.621681 4c34                    Options.max_successive_merges: 0
2019/07/15-23:25:14.621685 4c34                Options.optimize_filters_for_hits: 0
2019/07/15-23:25:14.621688 4c34                Options.paranoid_file_checks: 0
2019/07/15-23:25:14.621691 4c34                Options.force_consistency_checks: 0
2019/07/15-23:25:14.621694 4c34                Options.report_bg_io_stats: 0
2019/07/15-23:25:14.621698 4c34                               Options.ttl: 0
2019/07/15-23:25:14.624531 4c34 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 579, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:25:14.624546 4c34 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2019/07/15-23:25:14.625062 4c34 EVENT_LOG_v1 {"time_micros": 1563204314625054, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/07/15-23:25:14.625071 4c34 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2019/07/15-23:25:14.627776 4c34 EVENT_LOG_v1 {"time_micros": 1563204314627760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 65335, "table_properties": {"data_size": 63569, "index_size": 852, "filter_size": 0, "raw_key_size": 30193, "raw_average_key_size": 51, "raw_value_size": 49525, "raw_average_value_size": 85, "num_data_blocks": 16, "num_entries": 581, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/15-23:25:14.627900 4c34 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2019/07/15-23:25:14.633177 4c34 EVENT_LOG_v1 {"time_micros": 1563204314633171, "job": 1, "event": "recovery_finished"}
2019/07/15-23:25:14.639090 4c34 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000352CC630
2019/07/15-23:25:16.624180 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:25:16.629073 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
