2019/07/12-22:50:17.227314 16d8 RocksDB version: 5.14.2
2019/07/12-22:50:17.227365 16d8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-22:50:17.227377 16d8 Compile date Jul  6 2018
2019/07/12-22:50:17.227385 16d8 DB SUMMARY
2019/07/12-22:50:17.227599 16d8 CURRENT file:  CURRENT
2019/07/12-22:50:17.227611 16d8 IDENTITY file:  IDENTITY
2019/07/12-22:50:17.227705 16d8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/07/12-22:50:17.227718 16d8 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 0, files: 
2019/07/12-22:50:17.227726 16d8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000003.log size: 135 ; 
2019/07/12-22:50:17.227734 16d8                         Options.error_if_exists: 0
2019/07/12-22:50:17.227862 16d8                       Options.create_if_missing: 1
2019/07/12-22:50:17.227870 16d8                         Options.paranoid_checks: 1
2019/07/12-22:50:17.227873 16d8                                     Options.env: 0000000000A8EE20
2019/07/12-22:50:17.227877 16d8                                Options.info_log: 00000000351DA920
2019/07/12-22:50:17.227880 16d8                Options.max_file_opening_threads: 16
2019/07/12-22:50:17.227884 16d8                              Options.statistics: 0000000000000000
2019/07/12-22:50:17.227887 16d8                               Options.use_fsync: 0
2019/07/12-22:50:17.227890 16d8                       Options.max_log_file_size: 0
2019/07/12-22:50:17.227894 16d8                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-22:50:17.227897 16d8                   Options.log_file_time_to_roll: 0
2019/07/12-22:50:17.227901 16d8                       Options.keep_log_file_num: 1000
2019/07/12-22:50:17.227904 16d8                    Options.recycle_log_file_num: 0
2019/07/12-22:50:17.227907 16d8                         Options.allow_fallocate: 1
2019/07/12-22:50:17.227910 16d8                        Options.allow_mmap_reads: 0
2019/07/12-22:50:17.227914 16d8                       Options.allow_mmap_writes: 0
2019/07/12-22:50:17.227917 16d8                        Options.use_direct_reads: 0
2019/07/12-22:50:17.227920 16d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-22:50:17.227923 16d8          Options.create_missing_column_families: 0
2019/07/12-22:50:17.227927 16d8                              Options.db_log_dir: 
2019/07/12-22:50:17.227930 16d8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/07/12-22:50:17.227934 16d8                Options.table_cache_numshardbits: 6
2019/07/12-22:50:17.227937 16d8                      Options.max_subcompactions: 1
2019/07/12-22:50:17.227940 16d8                  Options.max_background_flushes: -1
2019/07/12-22:50:17.227943 16d8                         Options.WAL_ttl_seconds: 0
2019/07/12-22:50:17.227947 16d8                       Options.WAL_size_limit_MB: 0
2019/07/12-22:50:17.227950 16d8             Options.manifest_preallocation_size: 4194304
2019/07/12-22:50:17.227953 16d8                     Options.is_fd_close_on_exec: 1
2019/07/12-22:50:17.227956 16d8                   Options.advise_random_on_open: 1
2019/07/12-22:50:17.227960 16d8                    Options.db_write_buffer_size: 0
2019/07/12-22:50:17.227963 16d8                    Options.write_buffer_manager: 00000000352441C0
2019/07/12-22:50:17.227966 16d8         Options.access_hint_on_compaction_start: 1
2019/07/12-22:50:17.227970 16d8  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-22:50:17.227973 16d8           Options.random_access_max_buffer_size: 1048576
2019/07/12-22:50:17.227976 16d8                      Options.use_adaptive_mutex: 0
2019/07/12-22:50:17.227979 16d8                            Options.rate_limiter: 0000000000000000
2019/07/12-22:50:17.227983 16d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-22:50:17.227986 16d8                       Options.wal_recovery_mode: 2
2019/07/12-22:50:17.227989 16d8                  Options.enable_thread_tracking: 0
2019/07/12-22:50:17.228010 16d8                  Options.enable_pipelined_write: 0
2019/07/12-22:50:17.228015 16d8         Options.allow_concurrent_memtable_write: 1
2019/07/12-22:50:17.228018 16d8      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-22:50:17.228021 16d8             Options.write_thread_max_yield_usec: 100
2019/07/12-22:50:17.228024 16d8            Options.write_thread_slow_yield_usec: 3
2019/07/12-22:50:17.228027 16d8                               Options.row_cache: None
2019/07/12-22:50:17.228031 16d8                              Options.wal_filter: None
2019/07/12-22:50:17.228034 16d8             Options.avoid_flush_during_recovery: 0
2019/07/12-22:50:17.228037 16d8             Options.allow_ingest_behind: 0
2019/07/12-22:50:17.228040 16d8             Options.preserve_deletes: 0
2019/07/12-22:50:17.228044 16d8             Options.two_write_queues: 0
2019/07/12-22:50:17.228047 16d8             Options.manual_wal_flush: 0
2019/07/12-22:50:17.228050 16d8             Options.max_background_jobs: 2
2019/07/12-22:50:17.228053 16d8             Options.max_background_compactions: -1
2019/07/12-22:50:17.228056 16d8             Options.avoid_flush_during_shutdown: 0
2019/07/12-22:50:17.228059 16d8           Options.writable_file_max_buffer_size: 1048576
2019/07/12-22:50:17.228062 16d8             Options.delayed_write_rate : 16777216
2019/07/12-22:50:17.228066 16d8             Options.max_total_wal_size: 0
2019/07/12-22:50:17.228069 16d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-22:50:17.228072 16d8                   Options.stats_dump_period_sec: 600
2019/07/12-22:50:17.228076 16d8                          Options.max_open_files: -1
2019/07/12-22:50:17.228079 16d8                          Options.bytes_per_sync: 0
2019/07/12-22:50:17.228082 16d8                      Options.wal_bytes_per_sync: 0
2019/07/12-22:50:17.228085 16d8       Options.compaction_readahead_size: 0
2019/07/12-22:50:17.228088 16d8 Compression algorithms supported:
2019/07/12-22:50:17.228092 16d8 	kZSTD supported: 0
2019/07/12-22:50:17.228095 16d8 	kSnappyCompression supported: 0
2019/07/12-22:50:17.228098 16d8 	kBZip2Compression supported: 0
2019/07/12-22:50:17.228101 16d8 	kZlibCompression supported: 0
2019/07/12-22:50:17.228104 16d8 	kLZ4Compression supported: 0
2019/07/12-22:50:17.228107 16d8 	kXpressCompression supported: 0
2019/07/12-22:50:17.228110 16d8 	kLZ4HCCompression supported: 0
2019/07/12-22:50:17.228113 16d8 	kZSTDNotFinalCompression supported: 0
2019/07/12-22:50:17.228118 16d8 Fast CRC32 supported: Supported on x86
2019/07/12-22:50:17.229153 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/07/12-22:50:17.229381 16d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-22:50:17.229389 16d8               Options.comparator: leveldb.BytewiseComparator
2019/07/12-22:50:17.229393 16d8           Options.merge_operator: None
2019/07/12-22:50:17.229396 16d8        Options.compaction_filter: None
2019/07/12-22:50:17.229400 16d8        Options.compaction_filter_factory: None
2019/07/12-22:50:17.229403 16d8         Options.memtable_factory: SkipListFactory
2019/07/12-22:50:17.229406 16d8            Options.table_factory: BlockBasedTable
2019/07/12-22:50:17.229434 16d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A47A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000003525CB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-22:50:17.229460 16d8        Options.write_buffer_size: 67108864
2019/07/12-22:50:17.229465 16d8  Options.max_write_buffer_number: 2
2019/07/12-22:50:17.229469 16d8          Options.compression: NoCompression
2019/07/12-22:50:17.229472 16d8                  Options.bottommost_compression: Disabled
2019/07/12-22:50:17.229476 16d8       Options.prefix_extractor: nullptr
2019/07/12-22:50:17.229479 16d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-22:50:17.229482 16d8             Options.num_levels: 7
2019/07/12-22:50:17.229485 16d8        Options.min_write_buffer_number_to_merge: 1
2019/07/12-22:50:17.229489 16d8     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-22:50:17.229492 16d8            Options.compression_opts.window_bits: -14
2019/07/12-22:50:17.229495 16d8                  Options.compression_opts.level: -1
2019/07/12-22:50:17.229498 16d8               Options.compression_opts.strategy: 0
2019/07/12-22:50:17.229502 16d8         Options.compression_opts.max_dict_bytes: 0
2019/07/12-22:50:17.229505 16d8         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-22:50:17.229508 16d8      Options.level0_file_num_compaction_trigger: 4
2019/07/12-22:50:17.229512 16d8          Options.level0_slowdown_writes_trigger: 20
2019/07/12-22:50:17.229515 16d8              Options.level0_stop_writes_trigger: 36
2019/07/12-22:50:17.229518 16d8                   Options.target_file_size_base: 67108864
2019/07/12-22:50:17.229521 16d8             Options.target_file_size_multiplier: 1
2019/07/12-22:50:17.229525 16d8                Options.max_bytes_for_level_base: 268435456
2019/07/12-22:50:17.229528 16d8 Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-22:50:17.229531 16d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-22:50:17.229536 16d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-22:50:17.229539 16d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-22:50:17.229542 16d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-22:50:17.229546 16d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-22:50:17.229549 16d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-22:50:17.229552 16d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-22:50:17.229555 16d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-22:50:17.229559 16d8       Options.max_sequential_skip_in_iterations: 8
2019/07/12-22:50:17.229562 16d8                    Options.max_compaction_bytes: 1677721600
2019/07/12-22:50:17.229565 16d8                        Options.arena_block_size: 8388608
2019/07/12-22:50:17.229569 16d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-22:50:17.229572 16d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-22:50:17.229575 16d8       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-22:50:17.229579 16d8                Options.disable_auto_compactions: 0
2019/07/12-22:50:17.229583 16d8                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-22:50:17.229587 16d8                          Options.compaction_pri: kByCompensatedSize
2019/07/12-22:50:17.229590 16d8 Options.compaction_options_universal.size_ratio: 1
2019/07/12-22:50:17.229593 16d8 Options.compaction_options_universal.min_merge_width: 2
2019/07/12-22:50:17.229597 16d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-22:50:17.229600 16d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-22:50:17.229604 16d8 Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-22:50:17.229607 16d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-22:50:17.229611 16d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-22:50:17.229615 16d8 Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-22:50:17.229619 16d8 Options.compaction_options_fifo.ttl: 0
2019/07/12-22:50:17.229622 16d8                   Options.table_properties_collectors: 
2019/07/12-22:50:17.229625 16d8                   Options.inplace_update_support: 0
2019/07/12-22:50:17.229628 16d8                 Options.inplace_update_num_locks: 10000
2019/07/12-22:50:17.229632 16d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-22:50:17.229635 16d8   Options.memtable_huge_page_size: 0
2019/07/12-22:50:17.229639 16d8                           Options.bloom_locality: 0
2019/07/12-22:50:17.229642 16d8                    Options.max_successive_merges: 0
2019/07/12-22:50:17.229645 16d8                Options.optimize_filters_for_hits: 0
2019/07/12-22:50:17.229648 16d8                Options.paranoid_file_checks: 0
2019/07/12-22:50:17.229651 16d8                Options.force_consistency_checks: 0
2019/07/12-22:50:17.229655 16d8                Options.report_bg_io_stats: 0
2019/07/12-22:50:17.229658 16d8                               Options.ttl: 0
2019/07/12-22:50:17.230967 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-22:50:17.230979 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/07/12-22:50:17.231420 16d8 EVENT_LOG_v1 {"time_micros": 1562943017231392, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/12-22:50:17.231428 16d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/07/12-22:50:17.236515 16d8 EVENT_LOG_v1 {"time_micros": 1562943017236495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1071, "table_properties": {"data_size": 137, "index_size": 28, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 76, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/12-22:50:17.236554 16d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/07/12-22:50:17.242587 16d8 EVENT_LOG_v1 {"time_micros": 1562943017242579, "job": 1, "event": "recovery_finished"}
2019/07/12-22:50:17.248357 16d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000035258480
2019/07/12-22:50:17.296878 16d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-22:50:17.299451 16d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
