2019/06/22-09:00:23.003645 1064 RocksDB version: 5.14.2
2019/06/22-09:00:23.003701 1064 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/22-09:00:23.003714 1064 Compile date Jul  6 2018
2019/06/22-09:00:23.003722 1064 DB SUMMARY
2019/06/22-09:00:23.003936 1064 CURRENT file:  CURRENT
2019/06/22-09:00:23.003948 1064 IDENTITY file:  IDENTITY
2019/06/22-09:00:23.004043 1064 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/22-09:00:23.004056 1064 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 0, files: 
2019/06/22-09:00:23.004065 1064 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000003.log size: 1477816 ; 
2019/06/22-09:00:23.004073 1064                         Options.error_if_exists: 0
2019/06/22-09:00:23.004252 1064                       Options.create_if_missing: 1
2019/06/22-09:00:23.004259 1064                         Options.paranoid_checks: 1
2019/06/22-09:00:23.004263 1064                                     Options.env: 0000000032ED3130
2019/06/22-09:00:23.004267 1064                                Options.info_log: 0000000035B9CF00
2019/06/22-09:00:23.004270 1064                Options.max_file_opening_threads: 16
2019/06/22-09:00:23.004273 1064                              Options.statistics: 0000000000000000
2019/06/22-09:00:23.004277 1064                               Options.use_fsync: 0
2019/06/22-09:00:23.004280 1064                       Options.max_log_file_size: 0
2019/06/22-09:00:23.004283 1064                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-09:00:23.004287 1064                   Options.log_file_time_to_roll: 0
2019/06/22-09:00:23.004290 1064                       Options.keep_log_file_num: 1000
2019/06/22-09:00:23.004294 1064                    Options.recycle_log_file_num: 0
2019/06/22-09:00:23.004297 1064                         Options.allow_fallocate: 1
2019/06/22-09:00:23.004300 1064                        Options.allow_mmap_reads: 0
2019/06/22-09:00:23.004303 1064                       Options.allow_mmap_writes: 0
2019/06/22-09:00:23.004306 1064                        Options.use_direct_reads: 0
2019/06/22-09:00:23.004310 1064                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-09:00:23.004313 1064          Options.create_missing_column_families: 0
2019/06/22-09:00:23.004316 1064                              Options.db_log_dir: 
2019/06/22-09:00:23.004320 1064                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/06/22-09:00:23.004323 1064                Options.table_cache_numshardbits: 6
2019/06/22-09:00:23.004326 1064                      Options.max_subcompactions: 1
2019/06/22-09:00:23.004329 1064                  Options.max_background_flushes: -1
2019/06/22-09:00:23.004333 1064                         Options.WAL_ttl_seconds: 0
2019/06/22-09:00:23.004336 1064                       Options.WAL_size_limit_MB: 0
2019/06/22-09:00:23.004339 1064             Options.manifest_preallocation_size: 4194304
2019/06/22-09:00:23.004343 1064                     Options.is_fd_close_on_exec: 1
2019/06/22-09:00:23.004346 1064                   Options.advise_random_on_open: 1
2019/06/22-09:00:23.004349 1064                    Options.db_write_buffer_size: 0
2019/06/22-09:00:23.004352 1064                    Options.write_buffer_manager: 0000000035CC4FE0
2019/06/22-09:00:23.004356 1064         Options.access_hint_on_compaction_start: 1
2019/06/22-09:00:23.004359 1064  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-09:00:23.004362 1064           Options.random_access_max_buffer_size: 1048576
2019/06/22-09:00:23.004365 1064                      Options.use_adaptive_mutex: 0
2019/06/22-09:00:23.004369 1064                            Options.rate_limiter: 0000000000000000
2019/06/22-09:00:23.004372 1064     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-09:00:23.004375 1064                       Options.wal_recovery_mode: 2
2019/06/22-09:00:23.004378 1064                  Options.enable_thread_tracking: 0
2019/06/22-09:00:23.004399 1064                  Options.enable_pipelined_write: 0
2019/06/22-09:00:23.004404 1064         Options.allow_concurrent_memtable_write: 1
2019/06/22-09:00:23.004408 1064      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-09:00:23.004411 1064             Options.write_thread_max_yield_usec: 100
2019/06/22-09:00:23.004414 1064            Options.write_thread_slow_yield_usec: 3
2019/06/22-09:00:23.004417 1064                               Options.row_cache: None
2019/06/22-09:00:23.004421 1064                              Options.wal_filter: None
2019/06/22-09:00:23.004424 1064             Options.avoid_flush_during_recovery: 0
2019/06/22-09:00:23.004427 1064             Options.allow_ingest_behind: 0
2019/06/22-09:00:23.004430 1064             Options.preserve_deletes: 0
2019/06/22-09:00:23.004433 1064             Options.two_write_queues: 0
2019/06/22-09:00:23.004436 1064             Options.manual_wal_flush: 0
2019/06/22-09:00:23.004440 1064             Options.max_background_jobs: 2
2019/06/22-09:00:23.004443 1064             Options.max_background_compactions: -1
2019/06/22-09:00:23.004446 1064             Options.avoid_flush_during_shutdown: 0
2019/06/22-09:00:23.004449 1064           Options.writable_file_max_buffer_size: 1048576
2019/06/22-09:00:23.004452 1064             Options.delayed_write_rate : 16777216
2019/06/22-09:00:23.004456 1064             Options.max_total_wal_size: 0
2019/06/22-09:00:23.004459 1064             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-09:00:23.004462 1064                   Options.stats_dump_period_sec: 600
2019/06/22-09:00:23.004466 1064                          Options.max_open_files: -1
2019/06/22-09:00:23.004469 1064                          Options.bytes_per_sync: 0
2019/06/22-09:00:23.004472 1064                      Options.wal_bytes_per_sync: 0
2019/06/22-09:00:23.004475 1064       Options.compaction_readahead_size: 0
2019/06/22-09:00:23.004478 1064 Compression algorithms supported:
2019/06/22-09:00:23.004482 1064 	kZSTD supported: 0
2019/06/22-09:00:23.004485 1064 	kSnappyCompression supported: 0
2019/06/22-09:00:23.004488 1064 	kBZip2Compression supported: 0
2019/06/22-09:00:23.004491 1064 	kZlibCompression supported: 0
2019/06/22-09:00:23.004494 1064 	kLZ4Compression supported: 0
2019/06/22-09:00:23.004497 1064 	kXpressCompression supported: 0
2019/06/22-09:00:23.004500 1064 	kLZ4HCCompression supported: 0
2019/06/22-09:00:23.004503 1064 	kZSTDNotFinalCompression supported: 0
2019/06/22-09:00:23.004508 1064 Fast CRC32 supported: Supported on x86
2019/06/22-09:00:23.005578 1064 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/06/22-09:00:23.005767 1064 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/22-09:00:23.005775 1064               Options.comparator: leveldb.BytewiseComparator
2019/06/22-09:00:23.005779 1064           Options.merge_operator: None
2019/06/22-09:00:23.005782 1064        Options.compaction_filter: None
2019/06/22-09:00:23.005785 1064        Options.compaction_filter_factory: None
2019/06/22-09:00:23.005788 1064         Options.memtable_factory: SkipListFactory
2019/06/22-09:00:23.005791 1064            Options.table_factory: BlockBasedTable
2019/06/22-09:00:23.005818 1064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000358F0E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000003582E9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/22-09:00:23.005841 1064        Options.write_buffer_size: 67108864
2019/06/22-09:00:23.005846 1064  Options.max_write_buffer_number: 2
2019/06/22-09:00:23.005850 1064          Options.compression: NoCompression
2019/06/22-09:00:23.005853 1064                  Options.bottommost_compression: Disabled
2019/06/22-09:00:23.005857 1064       Options.prefix_extractor: nullptr
2019/06/22-09:00:23.005860 1064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-09:00:23.005863 1064             Options.num_levels: 7
2019/06/22-09:00:23.005866 1064        Options.min_write_buffer_number_to_merge: 1
2019/06/22-09:00:23.005869 1064     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-09:00:23.005872 1064            Options.compression_opts.window_bits: -14
2019/06/22-09:00:23.005876 1064                  Options.compression_opts.level: -1
2019/06/22-09:00:23.005879 1064               Options.compression_opts.strategy: 0
2019/06/22-09:00:23.005882 1064         Options.compression_opts.max_dict_bytes: 0
2019/06/22-09:00:23.005886 1064         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/22-09:00:23.005889 1064      Options.level0_file_num_compaction_trigger: 4
2019/06/22-09:00:23.005892 1064          Options.level0_slowdown_writes_trigger: 20
2019/06/22-09:00:23.005895 1064              Options.level0_stop_writes_trigger: 36
2019/06/22-09:00:23.005899 1064                   Options.target_file_size_base: 67108864
2019/06/22-09:00:23.005902 1064             Options.target_file_size_multiplier: 1
2019/06/22-09:00:23.005905 1064                Options.max_bytes_for_level_base: 268435456
2019/06/22-09:00:23.005908 1064 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-09:00:23.005912 1064          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/22-09:00:23.005916 1064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-09:00:23.005919 1064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-09:00:23.005923 1064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-09:00:23.005926 1064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-09:00:23.005929 1064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-09:00:23.005932 1064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-09:00:23.005935 1064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-09:00:23.005939 1064       Options.max_sequential_skip_in_iterations: 8
2019/06/22-09:00:23.005942 1064                    Options.max_compaction_bytes: 1677721600
2019/06/22-09:00:23.005945 1064                        Options.arena_block_size: 8388608
2019/06/22-09:00:23.005949 1064   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-09:00:23.005952 1064   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-09:00:23.005955 1064       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-09:00:23.005959 1064                Options.disable_auto_compactions: 0
2019/06/22-09:00:23.005964 1064                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-09:00:23.005968 1064                          Options.compaction_pri: kByCompensatedSize
2019/06/22-09:00:23.005972 1064 Options.compaction_options_universal.size_ratio: 1
2019/06/22-09:00:23.005975 1064 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-09:00:23.005978 1064 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-09:00:23.005981 1064 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-09:00:23.005985 1064 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-09:00:23.005989 1064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-09:00:23.005992 1064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-09:00:23.005997 1064 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-09:00:23.006000 1064 Options.compaction_options_fifo.ttl: 0
2019/06/22-09:00:23.006004 1064                   Options.table_properties_collectors: 
2019/06/22-09:00:23.006007 1064                   Options.inplace_update_support: 0
2019/06/22-09:00:23.006010 1064                 Options.inplace_update_num_locks: 10000
2019/06/22-09:00:23.006013 1064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/22-09:00:23.006017 1064   Options.memtable_huge_page_size: 0
2019/06/22-09:00:23.006020 1064                           Options.bloom_locality: 0
2019/06/22-09:00:23.006023 1064                    Options.max_successive_merges: 0
2019/06/22-09:00:23.006027 1064                Options.optimize_filters_for_hits: 0
2019/06/22-09:00:23.006030 1064                Options.paranoid_file_checks: 0
2019/06/22-09:00:23.006033 1064                Options.force_consistency_checks: 0
2019/06/22-09:00:23.006036 1064                Options.report_bg_io_stats: 0
2019/06/22-09:00:23.006039 1064                               Options.ttl: 0
2019/06/22-09:00:23.007636 1064 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/22-09:00:23.007648 1064 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/06/22-09:00:23.008071 1064 EVENT_LOG_v1 {"time_micros": 1561165223008046, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/22-09:00:23.008080 1064 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/06/22-09:00:23.024495 1064 EVENT_LOG_v1 {"time_micros": 1561165223024472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1073745, "table_properties": {"data_size": 1057897, "index_size": 14933, "filter_size": 0, "raw_key_size": 506709, "raw_average_key_size": 52, "raw_value_size": 834633, "raw_average_value_size": 85, "num_data_blocks": 264, "num_entries": 9726, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-09:00:23.024728 1064 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/06/22-09:00:23.030059 1064 EVENT_LOG_v1 {"time_micros": 1561165223030052, "job": 1, "event": "recovery_finished"}
2019/06/22-09:00:23.036097 1064 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000035CA8120
2019/06/22-09:00:23.088095 1064 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/22-09:00:23.093583 1064 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
