2019/06/19-21:12:32.853202 309c RocksDB version: 5.14.2
2019/06/19-21:12:32.853257 309c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/19-21:12:32.853271 309c Compile date Jul  6 2018
2019/06/19-21:12:32.853280 309c DB SUMMARY
2019/06/19-21:12:32.853512 309c CURRENT file:  CURRENT
2019/06/19-21:12:32.853525 309c IDENTITY file:  IDENTITY
2019/06/19-21:12:32.853622 309c MANIFEST file:  MANIFEST-000017 size: 289 Bytes
2019/06/19-21:12:32.853636 309c SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/06/19-21:12:32.853644 309c Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000018.log size: 55519 ; 
2019/06/19-21:12:32.853653 309c                         Options.error_if_exists: 0
2019/06/19-21:12:32.853751 309c                       Options.create_if_missing: 1
2019/06/19-21:12:32.853759 309c                         Options.paranoid_checks: 1
2019/06/19-21:12:32.853762 309c                                     Options.env: 0000000000523D20
2019/06/19-21:12:32.853766 309c                                Options.info_log: 0000000036C69AB0
2019/06/19-21:12:32.853770 309c                Options.max_file_opening_threads: 16
2019/06/19-21:12:32.853773 309c                              Options.statistics: 0000000000000000
2019/06/19-21:12:32.853777 309c                               Options.use_fsync: 0
2019/06/19-21:12:32.853780 309c                       Options.max_log_file_size: 0
2019/06/19-21:12:32.853783 309c                  Options.max_manifest_file_size: 18446744073709551615
2019/06/19-21:12:32.853787 309c                   Options.log_file_time_to_roll: 0
2019/06/19-21:12:32.853790 309c                       Options.keep_log_file_num: 1000
2019/06/19-21:12:32.853794 309c                    Options.recycle_log_file_num: 0
2019/06/19-21:12:32.853797 309c                         Options.allow_fallocate: 1
2019/06/19-21:12:32.853800 309c                        Options.allow_mmap_reads: 0
2019/06/19-21:12:32.853804 309c                       Options.allow_mmap_writes: 0
2019/06/19-21:12:32.853807 309c                        Options.use_direct_reads: 0
2019/06/19-21:12:32.853810 309c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/19-21:12:32.853814 309c          Options.create_missing_column_families: 0
2019/06/19-21:12:32.853817 309c                              Options.db_log_dir: 
2019/06/19-21:12:32.853820 309c                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/06/19-21:12:32.853824 309c                Options.table_cache_numshardbits: 6
2019/06/19-21:12:32.853827 309c                      Options.max_subcompactions: 1
2019/06/19-21:12:32.853830 309c                  Options.max_background_flushes: -1
2019/06/19-21:12:32.853834 309c                         Options.WAL_ttl_seconds: 0
2019/06/19-21:12:32.853838 309c                       Options.WAL_size_limit_MB: 0
2019/06/19-21:12:32.853842 309c             Options.manifest_preallocation_size: 4194304
2019/06/19-21:12:32.853845 309c                     Options.is_fd_close_on_exec: 1
2019/06/19-21:12:32.853848 309c                   Options.advise_random_on_open: 1
2019/06/19-21:12:32.853852 309c                    Options.db_write_buffer_size: 0
2019/06/19-21:12:32.853855 309c                    Options.write_buffer_manager: 0000000036B09A70
2019/06/19-21:12:32.853859 309c         Options.access_hint_on_compaction_start: 1
2019/06/19-21:12:32.853862 309c  Options.new_table_reader_for_compaction_inputs: 0
2019/06/19-21:12:32.853865 309c           Options.random_access_max_buffer_size: 1048576
2019/06/19-21:12:32.853868 309c                      Options.use_adaptive_mutex: 0
2019/06/19-21:12:32.853872 309c                            Options.rate_limiter: 0000000000000000
2019/06/19-21:12:32.853875 309c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/19-21:12:32.853878 309c                       Options.wal_recovery_mode: 2
2019/06/19-21:12:32.853882 309c                  Options.enable_thread_tracking: 0
2019/06/19-21:12:32.853906 309c                  Options.enable_pipelined_write: 0
2019/06/19-21:12:32.853911 309c         Options.allow_concurrent_memtable_write: 1
2019/06/19-21:12:32.853915 309c      Options.enable_write_thread_adaptive_yield: 1
2019/06/19-21:12:32.853918 309c             Options.write_thread_max_yield_usec: 100
2019/06/19-21:12:32.853921 309c            Options.write_thread_slow_yield_usec: 3
2019/06/19-21:12:32.853925 309c                               Options.row_cache: None
2019/06/19-21:12:32.853928 309c                              Options.wal_filter: None
2019/06/19-21:12:32.853932 309c             Options.avoid_flush_during_recovery: 0
2019/06/19-21:12:32.853935 309c             Options.allow_ingest_behind: 0
2019/06/19-21:12:32.853938 309c             Options.preserve_deletes: 0
2019/06/19-21:12:32.853941 309c             Options.two_write_queues: 0
2019/06/19-21:12:32.853944 309c             Options.manual_wal_flush: 0
2019/06/19-21:12:32.853948 309c             Options.max_background_jobs: 2
2019/06/19-21:12:32.853951 309c             Options.max_background_compactions: -1
2019/06/19-21:12:32.853954 309c             Options.avoid_flush_during_shutdown: 0
2019/06/19-21:12:32.853957 309c           Options.writable_file_max_buffer_size: 1048576
2019/06/19-21:12:32.853961 309c             Options.delayed_write_rate : 16777216
2019/06/19-21:12:32.853964 309c             Options.max_total_wal_size: 0
2019/06/19-21:12:32.853967 309c             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/19-21:12:32.853971 309c                   Options.stats_dump_period_sec: 600
2019/06/19-21:12:32.853974 309c                          Options.max_open_files: -1
2019/06/19-21:12:32.853977 309c                          Options.bytes_per_sync: 0
2019/06/19-21:12:32.853981 309c                      Options.wal_bytes_per_sync: 0
2019/06/19-21:12:32.853984 309c       Options.compaction_readahead_size: 0
2019/06/19-21:12:32.853987 309c Compression algorithms supported:
2019/06/19-21:12:32.853991 309c 	kZSTD supported: 0
2019/06/19-21:12:32.853994 309c 	kSnappyCompression supported: 0
2019/06/19-21:12:32.853997 309c 	kBZip2Compression supported: 0
2019/06/19-21:12:32.854000 309c 	kZlibCompression supported: 0
2019/06/19-21:12:32.854003 309c 	kLZ4Compression supported: 0
2019/06/19-21:12:32.854006 309c 	kXpressCompression supported: 0
2019/06/19-21:12:32.854009 309c 	kLZ4HCCompression supported: 0
2019/06/19-21:12:32.854013 309c 	kZSTDNotFinalCompression supported: 0
2019/06/19-21:12:32.854017 309c Fast CRC32 supported: Supported on x86
2019/06/19-21:12:32.855107 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2019/06/19-21:12:32.855294 309c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/19-21:12:32.855302 309c               Options.comparator: leveldb.BytewiseComparator
2019/06/19-21:12:32.855306 309c           Options.merge_operator: None
2019/06/19-21:12:32.855309 309c        Options.compaction_filter: None
2019/06/19-21:12:32.855312 309c        Options.compaction_filter_factory: None
2019/06/19-21:12:32.855315 309c         Options.memtable_factory: SkipListFactory
2019/06/19-21:12:32.855318 309c            Options.table_factory: BlockBasedTable
2019/06/19-21:12:32.855345 309c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035044660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000523360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/19-21:12:32.855370 309c        Options.write_buffer_size: 67108864
2019/06/19-21:12:32.855375 309c  Options.max_write_buffer_number: 2
2019/06/19-21:12:32.855379 309c          Options.compression: NoCompression
2019/06/19-21:12:32.855382 309c                  Options.bottommost_compression: Disabled
2019/06/19-21:12:32.855385 309c       Options.prefix_extractor: nullptr
2019/06/19-21:12:32.855388 309c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/19-21:12:32.855392 309c             Options.num_levels: 7
2019/06/19-21:12:32.855395 309c        Options.min_write_buffer_number_to_merge: 1
2019/06/19-21:12:32.855398 309c     Options.max_write_buffer_number_to_maintain: 0
2019/06/19-21:12:32.855401 309c            Options.compression_opts.window_bits: -14
2019/06/19-21:12:32.855405 309c                  Options.compression_opts.level: -1
2019/06/19-21:12:32.855408 309c               Options.compression_opts.strategy: 0
2019/06/19-21:12:32.855411 309c         Options.compression_opts.max_dict_bytes: 0
2019/06/19-21:12:32.855415 309c         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/19-21:12:32.855418 309c      Options.level0_file_num_compaction_trigger: 4
2019/06/19-21:12:32.855421 309c          Options.level0_slowdown_writes_trigger: 20
2019/06/19-21:12:32.855424 309c              Options.level0_stop_writes_trigger: 36
2019/06/19-21:12:32.855428 309c                   Options.target_file_size_base: 67108864
2019/06/19-21:12:32.855431 309c             Options.target_file_size_multiplier: 1
2019/06/19-21:12:32.855434 309c                Options.max_bytes_for_level_base: 268435456
2019/06/19-21:12:32.855438 309c Options.level_compaction_dynamic_level_bytes: 0
2019/06/19-21:12:32.855441 309c          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/19-21:12:32.855445 309c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/19-21:12:32.855449 309c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/19-21:12:32.855452 309c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/19-21:12:32.855455 309c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/19-21:12:32.855459 309c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/19-21:12:32.855462 309c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/19-21:12:32.855465 309c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/19-21:12:32.855468 309c       Options.max_sequential_skip_in_iterations: 8
2019/06/19-21:12:32.855472 309c                    Options.max_compaction_bytes: 1677721600
2019/06/19-21:12:32.855475 309c                        Options.arena_block_size: 8388608
2019/06/19-21:12:32.855478 309c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/19-21:12:32.855482 309c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/19-21:12:32.855485 309c       Options.rate_limit_delay_max_milliseconds: 100
2019/06/19-21:12:32.855488 309c                Options.disable_auto_compactions: 0
2019/06/19-21:12:32.855492 309c                        Options.compaction_style: kCompactionStyleLevel
2019/06/19-21:12:32.855496 309c                          Options.compaction_pri: kByCompensatedSize
2019/06/19-21:12:32.855500 309c Options.compaction_options_universal.size_ratio: 1
2019/06/19-21:12:32.855503 309c Options.compaction_options_universal.min_merge_width: 2
2019/06/19-21:12:32.855506 309c Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/19-21:12:32.855510 309c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/19-21:12:32.855513 309c Options.compaction_options_universal.compression_size_percent: -1
2019/06/19-21:12:32.855517 309c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/19-21:12:32.855520 309c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/19-21:12:32.855524 309c Options.compaction_options_fifo.allow_compaction: 0
2019/06/19-21:12:32.855528 309c Options.compaction_options_fifo.ttl: 0
2019/06/19-21:12:32.855531 309c                   Options.table_properties_collectors: 
2019/06/19-21:12:32.855535 309c                   Options.inplace_update_support: 0
2019/06/19-21:12:32.855538 309c                 Options.inplace_update_num_locks: 10000
2019/06/19-21:12:32.855542 309c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/19-21:12:32.855545 309c   Options.memtable_huge_page_size: 0
2019/06/19-21:12:32.855548 309c                           Options.bloom_locality: 0
2019/06/19-21:12:32.855551 309c                    Options.max_successive_merges: 0
2019/06/19-21:12:32.855555 309c                Options.optimize_filters_for_hits: 0
2019/06/19-21:12:32.855558 309c                Options.paranoid_file_checks: 0
2019/06/19-21:12:32.855561 309c                Options.force_consistency_checks: 0
2019/06/19-21:12:32.855564 309c                Options.report_bg_io_stats: 0
2019/06/19-21:12:32.855568 309c                               Options.ttl: 0
2019/06/19-21:12:32.856539 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 13398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/19-21:12:32.856551 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2019/06/19-21:12:32.857096 309c EVENT_LOG_v1 {"time_micros": 1560949952857087, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/06/19-21:12:32.857104 309c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2019/06/19-21:12:32.859629 309c EVENT_LOG_v1 {"time_micros": 1560949952859613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 42082, "table_properties": {"data_size": 40591, "index_size": 577, "filter_size": 0, "raw_key_size": 18647, "raw_average_key_size": 51, "raw_value_size": 31820, "raw_average_value_size": 88, "num_data_blocks": 11, "num_entries": 360, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/19-21:12:32.859750 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2019/06/19-21:12:32.865155 309c EVENT_LOG_v1 {"time_micros": 1560949952865148, "job": 1, "event": "recovery_finished"}
2019/06/19-21:12:32.871406 309c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000003789B940
2019/06/19-21:12:34.854989 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/19-21:12:34.858866 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
