2019/07/15-23:25:03.327583 4ef8 RocksDB version: 5.14.2
2019/07/15-23:25:03.327635 4ef8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:25:03.327647 4ef8 Compile date Jul  6 2018
2019/07/15-23:25:03.327655 4ef8 DB SUMMARY
2019/07/15-23:25:03.327867 4ef8 CURRENT file:  CURRENT
2019/07/15-23:25:03.327880 4ef8 IDENTITY file:  IDENTITY
2019/07/15-23:25:03.327973 4ef8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/07/15-23:25:03.327986 4ef8 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 0, files: 
2019/07/15-23:25:03.327994 4ef8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000003.log size: 86908 ; 
2019/07/15-23:25:03.328002 4ef8                         Options.error_if_exists: 0
2019/07/15-23:25:03.328088 4ef8                       Options.create_if_missing: 1
2019/07/15-23:25:03.328093 4ef8                         Options.paranoid_checks: 1
2019/07/15-23:25:03.328097 4ef8                                     Options.env: 00000000009A1630
2019/07/15-23:25:03.328100 4ef8                                Options.info_log: 000000003521A9C0
2019/07/15-23:25:03.328104 4ef8                Options.max_file_opening_threads: 16
2019/07/15-23:25:03.328107 4ef8                              Options.statistics: 0000000000000000
2019/07/15-23:25:03.328110 4ef8                               Options.use_fsync: 0
2019/07/15-23:25:03.328113 4ef8                       Options.max_log_file_size: 0
2019/07/15-23:25:03.328117 4ef8                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:25:03.328120 4ef8                   Options.log_file_time_to_roll: 0
2019/07/15-23:25:03.328124 4ef8                       Options.keep_log_file_num: 1000
2019/07/15-23:25:03.328127 4ef8                    Options.recycle_log_file_num: 0
2019/07/15-23:25:03.328130 4ef8                         Options.allow_fallocate: 1
2019/07/15-23:25:03.328133 4ef8                        Options.allow_mmap_reads: 0
2019/07/15-23:25:03.328137 4ef8                       Options.allow_mmap_writes: 0
2019/07/15-23:25:03.328140 4ef8                        Options.use_direct_reads: 0
2019/07/15-23:25:03.328143 4ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:25:03.328147 4ef8          Options.create_missing_column_families: 0
2019/07/15-23:25:03.328150 4ef8                              Options.db_log_dir: 
2019/07/15-23:25:03.328153 4ef8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/07/15-23:25:03.328157 4ef8                Options.table_cache_numshardbits: 6
2019/07/15-23:25:03.328160 4ef8                      Options.max_subcompactions: 1
2019/07/15-23:25:03.328163 4ef8                  Options.max_background_flushes: -1
2019/07/15-23:25:03.328166 4ef8                         Options.WAL_ttl_seconds: 0
2019/07/15-23:25:03.328170 4ef8                       Options.WAL_size_limit_MB: 0
2019/07/15-23:25:03.328173 4ef8             Options.manifest_preallocation_size: 4194304
2019/07/15-23:25:03.328176 4ef8                     Options.is_fd_close_on_exec: 1
2019/07/15-23:25:03.328180 4ef8                   Options.advise_random_on_open: 1
2019/07/15-23:25:03.328183 4ef8                    Options.db_write_buffer_size: 0
2019/07/15-23:25:03.328186 4ef8                    Options.write_buffer_manager: 0000000035296220
2019/07/15-23:25:03.328189 4ef8         Options.access_hint_on_compaction_start: 1
2019/07/15-23:25:03.328193 4ef8  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:25:03.328196 4ef8           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:25:03.328199 4ef8                      Options.use_adaptive_mutex: 0
2019/07/15-23:25:03.328202 4ef8                            Options.rate_limiter: 0000000000000000
2019/07/15-23:25:03.328206 4ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:25:03.328209 4ef8                       Options.wal_recovery_mode: 2
2019/07/15-23:25:03.328212 4ef8                  Options.enable_thread_tracking: 0
2019/07/15-23:25:03.328231 4ef8                  Options.enable_pipelined_write: 0
2019/07/15-23:25:03.328236 4ef8         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:25:03.328239 4ef8      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:25:03.328242 4ef8             Options.write_thread_max_yield_usec: 100
2019/07/15-23:25:03.328246 4ef8            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:25:03.328249 4ef8                               Options.row_cache: None
2019/07/15-23:25:03.328252 4ef8                              Options.wal_filter: None
2019/07/15-23:25:03.328255 4ef8             Options.avoid_flush_during_recovery: 0
2019/07/15-23:25:03.328259 4ef8             Options.allow_ingest_behind: 0
2019/07/15-23:25:03.328262 4ef8             Options.preserve_deletes: 0
2019/07/15-23:25:03.328265 4ef8             Options.two_write_queues: 0
2019/07/15-23:25:03.328268 4ef8             Options.manual_wal_flush: 0
2019/07/15-23:25:03.328271 4ef8             Options.max_background_jobs: 2
2019/07/15-23:25:03.328274 4ef8             Options.max_background_compactions: -1
2019/07/15-23:25:03.328278 4ef8             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:25:03.328281 4ef8           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:25:03.328290 4ef8             Options.delayed_write_rate : 16777216
2019/07/15-23:25:03.328293 4ef8             Options.max_total_wal_size: 0
2019/07/15-23:25:03.328296 4ef8             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:25:03.328300 4ef8                   Options.stats_dump_period_sec: 600
2019/07/15-23:25:03.328303 4ef8                          Options.max_open_files: -1
2019/07/15-23:25:03.328306 4ef8                          Options.bytes_per_sync: 0
2019/07/15-23:25:03.328310 4ef8                      Options.wal_bytes_per_sync: 0
2019/07/15-23:25:03.328313 4ef8       Options.compaction_readahead_size: 0
2019/07/15-23:25:03.328316 4ef8 Compression algorithms supported:
2019/07/15-23:25:03.328320 4ef8 	kZSTD supported: 0
2019/07/15-23:25:03.328323 4ef8 	kSnappyCompression supported: 0
2019/07/15-23:25:03.328326 4ef8 	kBZip2Compression supported: 0
2019/07/15-23:25:03.328329 4ef8 	kZlibCompression supported: 0
2019/07/15-23:25:03.328332 4ef8 	kLZ4Compression supported: 0
2019/07/15-23:25:03.328335 4ef8 	kXpressCompression supported: 0
2019/07/15-23:25:03.328338 4ef8 	kLZ4HCCompression supported: 0
2019/07/15-23:25:03.328341 4ef8 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:25:03.328346 4ef8 Fast CRC32 supported: Supported on x86
2019/07/15-23:25:03.329328 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/07/15-23:25:03.329503 4ef8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:25:03.329511 4ef8               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:25:03.329515 4ef8           Options.merge_operator: None
2019/07/15-23:25:03.329518 4ef8        Options.compaction_filter: None
2019/07/15-23:25:03.329521 4ef8        Options.compaction_filter_factory: None
2019/07/15-23:25:03.329525 4ef8         Options.memtable_factory: SkipListFactory
2019/07/15-23:25:03.329528 4ef8            Options.table_factory: BlockBasedTable
2019/07/15-23:25:03.329556 4ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000977A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000352921E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:25:03.329579 4ef8        Options.write_buffer_size: 67108864
2019/07/15-23:25:03.329584 4ef8  Options.max_write_buffer_number: 2
2019/07/15-23:25:03.329587 4ef8          Options.compression: NoCompression
2019/07/15-23:25:03.329591 4ef8                  Options.bottommost_compression: Disabled
2019/07/15-23:25:03.329594 4ef8       Options.prefix_extractor: nullptr
2019/07/15-23:25:03.329597 4ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:25:03.329601 4ef8             Options.num_levels: 7
2019/07/15-23:25:03.329604 4ef8        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:25:03.329607 4ef8     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:25:03.329610 4ef8            Options.compression_opts.window_bits: -14
2019/07/15-23:25:03.329613 4ef8                  Options.compression_opts.level: -1
2019/07/15-23:25:03.329617 4ef8               Options.compression_opts.strategy: 0
2019/07/15-23:25:03.329620 4ef8         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:25:03.329623 4ef8         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:25:03.329627 4ef8      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:25:03.329630 4ef8          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:25:03.329633 4ef8              Options.level0_stop_writes_trigger: 36
2019/07/15-23:25:03.329637 4ef8                   Options.target_file_size_base: 67108864
2019/07/15-23:25:03.329640 4ef8             Options.target_file_size_multiplier: 1
2019/07/15-23:25:03.329643 4ef8                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:25:03.329647 4ef8 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:25:03.329650 4ef8          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:25:03.329654 4ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:25:03.329658 4ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:25:03.329661 4ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:25:03.329664 4ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:25:03.329668 4ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:25:03.329671 4ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:25:03.329674 4ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:25:03.329677 4ef8       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:25:03.329681 4ef8                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:25:03.329684 4ef8                        Options.arena_block_size: 8388608
2019/07/15-23:25:03.329687 4ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:25:03.329691 4ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:25:03.329694 4ef8       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:25:03.329697 4ef8                Options.disable_auto_compactions: 0
2019/07/15-23:25:03.329702 4ef8                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:25:03.329706 4ef8                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:25:03.329709 4ef8 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:25:03.329713 4ef8 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:25:03.329716 4ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:25:03.329719 4ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:25:03.329723 4ef8 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:25:03.329727 4ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:25:03.329730 4ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:25:03.329734 4ef8 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:25:03.329738 4ef8 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:25:03.329741 4ef8                   Options.table_properties_collectors: 
2019/07/15-23:25:03.329745 4ef8                   Options.inplace_update_support: 0
2019/07/15-23:25:03.329748 4ef8                 Options.inplace_update_num_locks: 10000
2019/07/15-23:25:03.329751 4ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:25:03.329755 4ef8   Options.memtable_huge_page_size: 0
2019/07/15-23:25:03.329758 4ef8                           Options.bloom_locality: 0
2019/07/15-23:25:03.329761 4ef8                    Options.max_successive_merges: 0
2019/07/15-23:25:03.329765 4ef8                Options.optimize_filters_for_hits: 0
2019/07/15-23:25:03.329768 4ef8                Options.paranoid_file_checks: 0
2019/07/15-23:25:03.329771 4ef8                Options.force_consistency_checks: 0
2019/07/15-23:25:03.329774 4ef8                Options.report_bg_io_stats: 0
2019/07/15-23:25:03.329778 4ef8                               Options.ttl: 0
2019/07/15-23:25:03.331138 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:25:03.331150 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/07/15-23:25:03.331584 4ef8 EVENT_LOG_v1 {"time_micros": 1563204303331556, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/15-23:25:03.331593 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/07/15-23:25:03.334647 4ef8 EVENT_LOG_v1 {"time_micros": 1563204303334629, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 64448, "table_properties": {"data_size": 62680, "index_size": 854, "filter_size": 0, "raw_key_size": 30091, "raw_average_key_size": 51, "raw_value_size": 48697, "raw_average_value_size": 84, "num_data_blocks": 16, "num_entries": 579, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/15-23:25:03.334774 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/07/15-23:25:03.342356 4ef8 EVENT_LOG_v1 {"time_micros": 1563204303342345, "job": 1, "event": "recovery_finished"}
2019/07/15-23:25:03.351417 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000035294890
2019/07/15-23:25:03.403742 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:25:03.406064 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
