2019/06/19-21:11:09.313219 3444 RocksDB version: 5.14.2
2019/06/19-21:11:09.313273 3444 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/19-21:11:09.313286 3444 Compile date Jul  6 2018
2019/06/19-21:11:09.313295 3444 DB SUMMARY
2019/06/19-21:11:09.313531 3444 CURRENT file:  CURRENT
2019/06/19-21:11:09.313596 3444 IDENTITY file:  IDENTITY
2019/06/19-21:11:09.313715 3444 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/19-21:11:09.313730 3444 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 0, files: 
2019/06/19-21:11:09.313739 3444 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000003.log size: 988908 ; 
2019/06/19-21:11:09.313748 3444                         Options.error_if_exists: 0
2019/06/19-21:11:09.313862 3444                       Options.create_if_missing: 1
2019/06/19-21:11:09.313870 3444                         Options.paranoid_checks: 1
2019/06/19-21:11:09.313874 3444                                     Options.env: 0000000000523D20
2019/06/19-21:11:09.313878 3444                                Options.info_log: 0000000034FBA740
2019/06/19-21:11:09.313881 3444                Options.max_file_opening_threads: 16
2019/06/19-21:11:09.313885 3444                              Options.statistics: 0000000000000000
2019/06/19-21:11:09.313888 3444                               Options.use_fsync: 0
2019/06/19-21:11:09.313891 3444                       Options.max_log_file_size: 0
2019/06/19-21:11:09.313895 3444                  Options.max_manifest_file_size: 18446744073709551615
2019/06/19-21:11:09.313898 3444                   Options.log_file_time_to_roll: 0
2019/06/19-21:11:09.313902 3444                       Options.keep_log_file_num: 1000
2019/06/19-21:11:09.313905 3444                    Options.recycle_log_file_num: 0
2019/06/19-21:11:09.313908 3444                         Options.allow_fallocate: 1
2019/06/19-21:11:09.313911 3444                        Options.allow_mmap_reads: 0
2019/06/19-21:11:09.313915 3444                       Options.allow_mmap_writes: 0
2019/06/19-21:11:09.313918 3444                        Options.use_direct_reads: 0
2019/06/19-21:11:09.313921 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/19-21:11:09.313925 3444          Options.create_missing_column_families: 0
2019/06/19-21:11:09.313928 3444                              Options.db_log_dir: 
2019/06/19-21:11:09.313931 3444                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/06/19-21:11:09.313935 3444                Options.table_cache_numshardbits: 6
2019/06/19-21:11:09.313938 3444                      Options.max_subcompactions: 1
2019/06/19-21:11:09.313941 3444                  Options.max_background_flushes: -1
2019/06/19-21:11:09.313945 3444                         Options.WAL_ttl_seconds: 0
2019/06/19-21:11:09.313948 3444                       Options.WAL_size_limit_MB: 0
2019/06/19-21:11:09.313951 3444             Options.manifest_preallocation_size: 4194304
2019/06/19-21:11:09.313955 3444                     Options.is_fd_close_on_exec: 1
2019/06/19-21:11:09.313958 3444                   Options.advise_random_on_open: 1
2019/06/19-21:11:09.313961 3444                    Options.db_write_buffer_size: 0
2019/06/19-21:11:09.313965 3444                    Options.write_buffer_manager: 00000000350248E0
2019/06/19-21:11:09.313968 3444         Options.access_hint_on_compaction_start: 1
2019/06/19-21:11:09.313971 3444  Options.new_table_reader_for_compaction_inputs: 0
2019/06/19-21:11:09.313974 3444           Options.random_access_max_buffer_size: 1048576
2019/06/19-21:11:09.313978 3444                      Options.use_adaptive_mutex: 0
2019/06/19-21:11:09.313981 3444                            Options.rate_limiter: 0000000000000000
2019/06/19-21:11:09.313984 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/19-21:11:09.313988 3444                       Options.wal_recovery_mode: 2
2019/06/19-21:11:09.313991 3444                  Options.enable_thread_tracking: 0
2019/06/19-21:11:09.314018 3444                  Options.enable_pipelined_write: 0
2019/06/19-21:11:09.314024 3444         Options.allow_concurrent_memtable_write: 1
2019/06/19-21:11:09.314027 3444      Options.enable_write_thread_adaptive_yield: 1
2019/06/19-21:11:09.314031 3444             Options.write_thread_max_yield_usec: 100
2019/06/19-21:11:09.314034 3444            Options.write_thread_slow_yield_usec: 3
2019/06/19-21:11:09.314037 3444                               Options.row_cache: None
2019/06/19-21:11:09.314041 3444                              Options.wal_filter: None
2019/06/19-21:11:09.314044 3444             Options.avoid_flush_during_recovery: 0
2019/06/19-21:11:09.314047 3444             Options.allow_ingest_behind: 0
2019/06/19-21:11:09.314050 3444             Options.preserve_deletes: 0
2019/06/19-21:11:09.314053 3444             Options.two_write_queues: 0
2019/06/19-21:11:09.314056 3444             Options.manual_wal_flush: 0
2019/06/19-21:11:09.314060 3444             Options.max_background_jobs: 2
2019/06/19-21:11:09.314063 3444             Options.max_background_compactions: -1
2019/06/19-21:11:09.314066 3444             Options.avoid_flush_during_shutdown: 0
2019/06/19-21:11:09.314069 3444           Options.writable_file_max_buffer_size: 1048576
2019/06/19-21:11:09.314073 3444             Options.delayed_write_rate : 16777216
2019/06/19-21:11:09.314076 3444             Options.max_total_wal_size: 0
2019/06/19-21:11:09.314079 3444             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/19-21:11:09.314083 3444                   Options.stats_dump_period_sec: 600
2019/06/19-21:11:09.314086 3444                          Options.max_open_files: -1
2019/06/19-21:11:09.314089 3444                          Options.bytes_per_sync: 0
2019/06/19-21:11:09.314092 3444                      Options.wal_bytes_per_sync: 0
2019/06/19-21:11:09.314096 3444       Options.compaction_readahead_size: 0
2019/06/19-21:11:09.314099 3444 Compression algorithms supported:
2019/06/19-21:11:09.314102 3444 	kZSTD supported: 0
2019/06/19-21:11:09.314106 3444 	kSnappyCompression supported: 0
2019/06/19-21:11:09.314109 3444 	kBZip2Compression supported: 0
2019/06/19-21:11:09.314112 3444 	kZlibCompression supported: 0
2019/06/19-21:11:09.314115 3444 	kLZ4Compression supported: 0
2019/06/19-21:11:09.314118 3444 	kXpressCompression supported: 0
2019/06/19-21:11:09.314121 3444 	kLZ4HCCompression supported: 0
2019/06/19-21:11:09.314124 3444 	kZSTDNotFinalCompression supported: 0
2019/06/19-21:11:09.314129 3444 Fast CRC32 supported: Supported on x86
2019/06/19-21:11:09.315473 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/06/19-21:11:09.315677 3444 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/19-21:11:09.315686 3444               Options.comparator: leveldb.BytewiseComparator
2019/06/19-21:11:09.315690 3444           Options.merge_operator: None
2019/06/19-21:11:09.315693 3444        Options.compaction_filter: None
2019/06/19-21:11:09.315696 3444        Options.compaction_filter_factory: None
2019/06/19-21:11:09.315699 3444         Options.memtable_factory: SkipListFactory
2019/06/19-21:11:09.315703 3444            Options.table_factory: BlockBasedTable
2019/06/19-21:11:09.315731 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000004D6C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000035036690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/19-21:11:09.315770 3444        Options.write_buffer_size: 67108864
2019/06/19-21:11:09.315776 3444  Options.max_write_buffer_number: 2
2019/06/19-21:11:09.315779 3444          Options.compression: NoCompression
2019/06/19-21:11:09.315783 3444                  Options.bottommost_compression: Disabled
2019/06/19-21:11:09.315786 3444       Options.prefix_extractor: nullptr
2019/06/19-21:11:09.315789 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/19-21:11:09.315793 3444             Options.num_levels: 7
2019/06/19-21:11:09.315796 3444        Options.min_write_buffer_number_to_merge: 1
2019/06/19-21:11:09.315799 3444     Options.max_write_buffer_number_to_maintain: 0
2019/06/19-21:11:09.315802 3444            Options.compression_opts.window_bits: -14
2019/06/19-21:11:09.315806 3444                  Options.compression_opts.level: -1
2019/06/19-21:11:09.315809 3444               Options.compression_opts.strategy: 0
2019/06/19-21:11:09.315812 3444         Options.compression_opts.max_dict_bytes: 0
2019/06/19-21:11:09.315816 3444         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/19-21:11:09.315819 3444      Options.level0_file_num_compaction_trigger: 4
2019/06/19-21:11:09.315822 3444          Options.level0_slowdown_writes_trigger: 20
2019/06/19-21:11:09.315826 3444              Options.level0_stop_writes_trigger: 36
2019/06/19-21:11:09.315829 3444                   Options.target_file_size_base: 67108864
2019/06/19-21:11:09.315832 3444             Options.target_file_size_multiplier: 1
2019/06/19-21:11:09.315835 3444                Options.max_bytes_for_level_base: 268435456
2019/06/19-21:11:09.315839 3444 Options.level_compaction_dynamic_level_bytes: 0
2019/06/19-21:11:09.315842 3444          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/19-21:11:09.315847 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/19-21:11:09.315850 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/19-21:11:09.315854 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/19-21:11:09.315857 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/19-21:11:09.315860 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/19-21:11:09.315864 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/19-21:11:09.315867 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/19-21:11:09.315870 3444       Options.max_sequential_skip_in_iterations: 8
2019/06/19-21:11:09.315873 3444                    Options.max_compaction_bytes: 1677721600
2019/06/19-21:11:09.315877 3444                        Options.arena_block_size: 8388608
2019/06/19-21:11:09.315880 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/19-21:11:09.315884 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/19-21:11:09.315887 3444       Options.rate_limit_delay_max_milliseconds: 100
2019/06/19-21:11:09.315890 3444                Options.disable_auto_compactions: 0
2019/06/19-21:11:09.315895 3444                        Options.compaction_style: kCompactionStyleLevel
2019/06/19-21:11:09.315899 3444                          Options.compaction_pri: kByCompensatedSize
2019/06/19-21:11:09.315902 3444 Options.compaction_options_universal.size_ratio: 1
2019/06/19-21:11:09.315905 3444 Options.compaction_options_universal.min_merge_width: 2
2019/06/19-21:11:09.315909 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/19-21:11:09.315912 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/19-21:11:09.315916 3444 Options.compaction_options_universal.compression_size_percent: -1
2019/06/19-21:11:09.315919 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/19-21:11:09.315923 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/19-21:11:09.315928 3444 Options.compaction_options_fifo.allow_compaction: 0
2019/06/19-21:11:09.315932 3444 Options.compaction_options_fifo.ttl: 0
2019/06/19-21:11:09.315935 3444                   Options.table_properties_collectors: 
2019/06/19-21:11:09.315939 3444                   Options.inplace_update_support: 0
2019/06/19-21:11:09.315942 3444                 Options.inplace_update_num_locks: 10000
2019/06/19-21:11:09.315946 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/19-21:11:09.315949 3444   Options.memtable_huge_page_size: 0
2019/06/19-21:11:09.315952 3444                           Options.bloom_locality: 0
2019/06/19-21:11:09.315956 3444                    Options.max_successive_merges: 0
2019/06/19-21:11:09.315959 3444                Options.optimize_filters_for_hits: 0
2019/06/19-21:11:09.315962 3444                Options.paranoid_file_checks: 0
2019/06/19-21:11:09.315965 3444                Options.force_consistency_checks: 0
2019/06/19-21:11:09.315969 3444                Options.report_bg_io_stats: 0
2019/06/19-21:11:09.315972 3444                               Options.ttl: 0
2019/06/19-21:11:09.317179 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/19-21:11:09.317196 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/06/19-21:11:09.317695 3444 EVENT_LOG_v1 {"time_micros": 1560949869317663, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/19-21:11:09.317706 3444 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/06/19-21:11:09.329999 3444 EVENT_LOG_v1 {"time_micros": 1560949869329974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 719982, "table_properties": {"data_size": 709137, "index_size": 9930, "filter_size": 0, "raw_key_size": 339059, "raw_average_key_size": 51, "raw_value_size": 558250, "raw_average_value_size": 85, "num_data_blocks": 177, "num_entries": 6528, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/19-21:11:09.330229 3444 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/06/19-21:11:09.336492 3444 EVENT_LOG_v1 {"time_micros": 1560949869336469, "job": 1, "event": "recovery_finished"}
2019/06/19-21:11:09.343038 3444 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000003503A4D0
2019/06/19-21:11:09.391168 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/19-21:11:09.394114 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
