2019/07/15-23:25:14.480767 4ef8 RocksDB version: 5.14.2
2019/07/15-23:25:14.480812 4ef8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:25:14.480824 4ef8 Compile date Jul  6 2018
2019/07/15-23:25:14.480832 4ef8 DB SUMMARY
2019/07/15-23:25:14.481042 4ef8 CURRENT file:  CURRENT
2019/07/15-23:25:14.481055 4ef8 IDENTITY file:  IDENTITY
2019/07/15-23:25:14.481146 4ef8 MANIFEST file:  MANIFEST-000008 size: 171 Bytes
2019/07/15-23:25:14.481159 4ef8 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 1, files: 000004.sst 
2019/07/15-23:25:14.481168 4ef8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000009.log size: 0 ; 
2019/07/15-23:25:14.481176 4ef8                         Options.error_if_exists: 0
2019/07/15-23:25:14.481324 4ef8                       Options.create_if_missing: 1
2019/07/15-23:25:14.481331 4ef8                         Options.paranoid_checks: 1
2019/07/15-23:25:14.481334 4ef8                                     Options.env: 00000000009A1630
2019/07/15-23:25:14.481338 4ef8                                Options.info_log: 00000000352C24A0
2019/07/15-23:25:14.481341 4ef8                Options.max_file_opening_threads: 16
2019/07/15-23:25:14.481345 4ef8                              Options.statistics: 0000000000000000
2019/07/15-23:25:14.481348 4ef8                               Options.use_fsync: 0
2019/07/15-23:25:14.481351 4ef8                       Options.max_log_file_size: 0
2019/07/15-23:25:14.481355 4ef8                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:25:14.481358 4ef8                   Options.log_file_time_to_roll: 0
2019/07/15-23:25:14.481362 4ef8                       Options.keep_log_file_num: 1000
2019/07/15-23:25:14.481365 4ef8                    Options.recycle_log_file_num: 0
2019/07/15-23:25:14.481368 4ef8                         Options.allow_fallocate: 1
2019/07/15-23:25:14.481371 4ef8                        Options.allow_mmap_reads: 0
2019/07/15-23:25:14.481375 4ef8                       Options.allow_mmap_writes: 0
2019/07/15-23:25:14.481378 4ef8                        Options.use_direct_reads: 0
2019/07/15-23:25:14.481381 4ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:25:14.481385 4ef8          Options.create_missing_column_families: 0
2019/07/15-23:25:14.481388 4ef8                              Options.db_log_dir: 
2019/07/15-23:25:14.481391 4ef8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/07/15-23:25:14.481395 4ef8                Options.table_cache_numshardbits: 6
2019/07/15-23:25:14.481398 4ef8                      Options.max_subcompactions: 1
2019/07/15-23:25:14.481401 4ef8                  Options.max_background_flushes: -1
2019/07/15-23:25:14.481404 4ef8                         Options.WAL_ttl_seconds: 0
2019/07/15-23:25:14.481408 4ef8                       Options.WAL_size_limit_MB: 0
2019/07/15-23:25:14.481411 4ef8             Options.manifest_preallocation_size: 4194304
2019/07/15-23:25:14.481414 4ef8                     Options.is_fd_close_on_exec: 1
2019/07/15-23:25:14.481417 4ef8                   Options.advise_random_on_open: 1
2019/07/15-23:25:14.481421 4ef8                    Options.db_write_buffer_size: 0
2019/07/15-23:25:14.481424 4ef8                    Options.write_buffer_manager: 0000000035FC18F0
2019/07/15-23:25:14.481427 4ef8         Options.access_hint_on_compaction_start: 1
2019/07/15-23:25:14.481430 4ef8  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:25:14.481434 4ef8           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:25:14.481437 4ef8                      Options.use_adaptive_mutex: 0
2019/07/15-23:25:14.481440 4ef8                            Options.rate_limiter: 0000000000000000
2019/07/15-23:25:14.481444 4ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:25:14.481447 4ef8                       Options.wal_recovery_mode: 2
2019/07/15-23:25:14.481450 4ef8                  Options.enable_thread_tracking: 0
2019/07/15-23:25:14.481470 4ef8                  Options.enable_pipelined_write: 0
2019/07/15-23:25:14.481491 4ef8         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:25:14.481494 4ef8      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:25:14.481497 4ef8             Options.write_thread_max_yield_usec: 100
2019/07/15-23:25:14.481501 4ef8            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:25:14.481504 4ef8                               Options.row_cache: None
2019/07/15-23:25:14.481507 4ef8                              Options.wal_filter: None
2019/07/15-23:25:14.481511 4ef8             Options.avoid_flush_during_recovery: 0
2019/07/15-23:25:14.481514 4ef8             Options.allow_ingest_behind: 0
2019/07/15-23:25:14.481517 4ef8             Options.preserve_deletes: 0
2019/07/15-23:25:14.481520 4ef8             Options.two_write_queues: 0
2019/07/15-23:25:14.481523 4ef8             Options.manual_wal_flush: 0
2019/07/15-23:25:14.481526 4ef8             Options.max_background_jobs: 2
2019/07/15-23:25:14.481529 4ef8             Options.max_background_compactions: -1
2019/07/15-23:25:14.481533 4ef8             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:25:14.481536 4ef8           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:25:14.481539 4ef8             Options.delayed_write_rate : 16777216
2019/07/15-23:25:14.481542 4ef8             Options.max_total_wal_size: 0
2019/07/15-23:25:14.481546 4ef8             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:25:14.481549 4ef8                   Options.stats_dump_period_sec: 600
2019/07/15-23:25:14.481552 4ef8                          Options.max_open_files: -1
2019/07/15-23:25:14.481555 4ef8                          Options.bytes_per_sync: 0
2019/07/15-23:25:14.481559 4ef8                      Options.wal_bytes_per_sync: 0
2019/07/15-23:25:14.481562 4ef8       Options.compaction_readahead_size: 0
2019/07/15-23:25:14.481565 4ef8 Compression algorithms supported:
2019/07/15-23:25:14.481569 4ef8 	kZSTD supported: 0
2019/07/15-23:25:14.481572 4ef8 	kSnappyCompression supported: 0
2019/07/15-23:25:14.481575 4ef8 	kBZip2Compression supported: 0
2019/07/15-23:25:14.481578 4ef8 	kZlibCompression supported: 0
2019/07/15-23:25:14.481581 4ef8 	kLZ4Compression supported: 0
2019/07/15-23:25:14.481584 4ef8 	kXpressCompression supported: 0
2019/07/15-23:25:14.481587 4ef8 	kLZ4HCCompression supported: 0
2019/07/15-23:25:14.481590 4ef8 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:25:14.481594 4ef8 Fast CRC32 supported: Supported on x86
2019/07/15-23:25:14.482585 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/07/15-23:25:14.482766 4ef8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:25:14.482773 4ef8               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:25:14.482777 4ef8           Options.merge_operator: None
2019/07/15-23:25:14.482780 4ef8        Options.compaction_filter: None
2019/07/15-23:25:14.482783 4ef8        Options.compaction_filter_factory: None
2019/07/15-23:25:14.482786 4ef8         Options.memtable_factory: SkipListFactory
2019/07/15-23:25:14.482789 4ef8            Options.table_factory: BlockBasedTable
2019/07/15-23:25:14.482816 4ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000352CEDA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000360420B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:25:14.482839 4ef8        Options.write_buffer_size: 67108864
2019/07/15-23:25:14.482844 4ef8  Options.max_write_buffer_number: 2
2019/07/15-23:25:14.482848 4ef8          Options.compression: NoCompression
2019/07/15-23:25:14.482851 4ef8                  Options.bottommost_compression: Disabled
2019/07/15-23:25:14.482854 4ef8       Options.prefix_extractor: nullptr
2019/07/15-23:25:14.482857 4ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:25:14.482861 4ef8             Options.num_levels: 7
2019/07/15-23:25:14.482864 4ef8        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:25:14.482867 4ef8     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:25:14.482870 4ef8            Options.compression_opts.window_bits: -14
2019/07/15-23:25:14.482873 4ef8                  Options.compression_opts.level: -1
2019/07/15-23:25:14.482877 4ef8               Options.compression_opts.strategy: 0
2019/07/15-23:25:14.482880 4ef8         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:25:14.482883 4ef8         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:25:14.482887 4ef8      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:25:14.482890 4ef8          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:25:14.482893 4ef8              Options.level0_stop_writes_trigger: 36
2019/07/15-23:25:14.482896 4ef8                   Options.target_file_size_base: 67108864
2019/07/15-23:25:14.482900 4ef8             Options.target_file_size_multiplier: 1
2019/07/15-23:25:14.482903 4ef8                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:25:14.482906 4ef8 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:25:14.482909 4ef8          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:25:14.482914 4ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:25:14.482917 4ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:25:14.482920 4ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:25:14.482923 4ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:25:14.482927 4ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:25:14.482930 4ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:25:14.482933 4ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:25:14.482936 4ef8       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:25:14.482940 4ef8                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:25:14.482943 4ef8                        Options.arena_block_size: 8388608
2019/07/15-23:25:14.482946 4ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:25:14.482950 4ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:25:14.482953 4ef8       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:25:14.482956 4ef8                Options.disable_auto_compactions: 0
2019/07/15-23:25:14.482960 4ef8                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:25:14.482964 4ef8                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:25:14.482967 4ef8 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:25:14.482971 4ef8 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:25:14.482974 4ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:25:14.482977 4ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:25:14.482981 4ef8 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:25:14.482985 4ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:25:14.482988 4ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:25:14.482992 4ef8 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:25:14.482996 4ef8 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:25:14.482999 4ef8                   Options.table_properties_collectors: 
2019/07/15-23:25:14.483002 4ef8                   Options.inplace_update_support: 0
2019/07/15-23:25:14.483005 4ef8                 Options.inplace_update_num_locks: 10000
2019/07/15-23:25:14.483009 4ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:25:14.483012 4ef8   Options.memtable_huge_page_size: 0
2019/07/15-23:25:14.483015 4ef8                           Options.bloom_locality: 0
2019/07/15-23:25:14.483019 4ef8                    Options.max_successive_merges: 0
2019/07/15-23:25:14.483022 4ef8                Options.optimize_filters_for_hits: 0
2019/07/15-23:25:14.483025 4ef8                Options.paranoid_file_checks: 0
2019/07/15-23:25:14.483028 4ef8                Options.force_consistency_checks: 0
2019/07/15-23:25:14.483031 4ef8                Options.report_bg_io_stats: 0
2019/07/15-23:25:14.483034 4ef8                               Options.ttl: 0
2019/07/15-23:25:14.484663 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 579, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:25:14.484675 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/07/15-23:25:14.485142 4ef8 EVENT_LOG_v1 {"time_micros": 1563204314485134, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/15-23:25:14.485150 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/07/15-23:25:14.485265 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/07/15-23:25:14.490663 4ef8 EVENT_LOG_v1 {"time_micros": 1563204314490657, "job": 1, "event": "recovery_finished"}
2019/07/15-23:25:14.496873 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000352CC630
2019/07/15-23:25:14.554703 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:25:14.558557 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
