2019/07/15-23:25:18.777855 4ef8 RocksDB version: 5.14.2
2019/07/15-23:25:18.777903 4ef8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:25:18.777915 4ef8 Compile date Jul  6 2018
2019/07/15-23:25:18.777923 4ef8 DB SUMMARY
2019/07/15-23:25:18.778153 4ef8 CURRENT file:  CURRENT
2019/07/15-23:25:18.778166 4ef8 IDENTITY file:  IDENTITY
2019/07/15-23:25:18.778263 4ef8 MANIFEST file:  MANIFEST-000020 size: 396 Bytes
2019/07/15-23:25:18.778277 4ef8 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/07/15-23:25:18.778286 4ef8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000021.log size: 0 ; 
2019/07/15-23:25:18.778295 4ef8                         Options.error_if_exists: 0
2019/07/15-23:25:18.778420 4ef8                       Options.create_if_missing: 1
2019/07/15-23:25:18.778427 4ef8                         Options.paranoid_checks: 1
2019/07/15-23:25:18.778431 4ef8                                     Options.env: 00000000009A1630
2019/07/15-23:25:18.778435 4ef8                                Options.info_log: 000000003604C660
2019/07/15-23:25:18.778438 4ef8                Options.max_file_opening_threads: 16
2019/07/15-23:25:18.778441 4ef8                              Options.statistics: 0000000000000000
2019/07/15-23:25:18.778445 4ef8                               Options.use_fsync: 0
2019/07/15-23:25:18.778448 4ef8                       Options.max_log_file_size: 0
2019/07/15-23:25:18.778452 4ef8                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:25:18.778455 4ef8                   Options.log_file_time_to_roll: 0
2019/07/15-23:25:18.778459 4ef8                       Options.keep_log_file_num: 1000
2019/07/15-23:25:18.778462 4ef8                    Options.recycle_log_file_num: 0
2019/07/15-23:25:18.778465 4ef8                         Options.allow_fallocate: 1
2019/07/15-23:25:18.778469 4ef8                        Options.allow_mmap_reads: 0
2019/07/15-23:25:18.778472 4ef8                       Options.allow_mmap_writes: 0
2019/07/15-23:25:18.778475 4ef8                        Options.use_direct_reads: 0
2019/07/15-23:25:18.778478 4ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:25:18.778482 4ef8          Options.create_missing_column_families: 0
2019/07/15-23:25:18.778485 4ef8                              Options.db_log_dir: 
2019/07/15-23:25:18.778489 4ef8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/07/15-23:25:18.778492 4ef8                Options.table_cache_numshardbits: 6
2019/07/15-23:25:18.778496 4ef8                      Options.max_subcompactions: 1
2019/07/15-23:25:18.778499 4ef8                  Options.max_background_flushes: -1
2019/07/15-23:25:18.778502 4ef8                         Options.WAL_ttl_seconds: 0
2019/07/15-23:25:18.778506 4ef8                       Options.WAL_size_limit_MB: 0
2019/07/15-23:25:18.778509 4ef8             Options.manifest_preallocation_size: 4194304
2019/07/15-23:25:18.778512 4ef8                     Options.is_fd_close_on_exec: 1
2019/07/15-23:25:18.778516 4ef8                   Options.advise_random_on_open: 1
2019/07/15-23:25:18.778519 4ef8                    Options.db_write_buffer_size: 0
2019/07/15-23:25:18.778522 4ef8                    Options.write_buffer_manager: 0000000035286F20
2019/07/15-23:25:18.778526 4ef8         Options.access_hint_on_compaction_start: 1
2019/07/15-23:25:18.778529 4ef8  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:25:18.778532 4ef8           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:25:18.778535 4ef8                      Options.use_adaptive_mutex: 0
2019/07/15-23:25:18.778539 4ef8                            Options.rate_limiter: 0000000000000000
2019/07/15-23:25:18.778542 4ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:25:18.778546 4ef8                       Options.wal_recovery_mode: 2
2019/07/15-23:25:18.778549 4ef8                  Options.enable_thread_tracking: 0
2019/07/15-23:25:18.778569 4ef8                  Options.enable_pipelined_write: 0
2019/07/15-23:25:18.778573 4ef8         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:25:18.778577 4ef8      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:25:18.778580 4ef8             Options.write_thread_max_yield_usec: 100
2019/07/15-23:25:18.778583 4ef8            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:25:18.778586 4ef8                               Options.row_cache: None
2019/07/15-23:25:18.778590 4ef8                              Options.wal_filter: None
2019/07/15-23:25:18.778593 4ef8             Options.avoid_flush_during_recovery: 0
2019/07/15-23:25:18.778596 4ef8             Options.allow_ingest_behind: 0
2019/07/15-23:25:18.778599 4ef8             Options.preserve_deletes: 0
2019/07/15-23:25:18.778603 4ef8             Options.two_write_queues: 0
2019/07/15-23:25:18.778606 4ef8             Options.manual_wal_flush: 0
2019/07/15-23:25:18.778609 4ef8             Options.max_background_jobs: 2
2019/07/15-23:25:18.778612 4ef8             Options.max_background_compactions: -1
2019/07/15-23:25:18.778615 4ef8             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:25:18.778618 4ef8           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:25:18.778622 4ef8             Options.delayed_write_rate : 16777216
2019/07/15-23:25:18.778625 4ef8             Options.max_total_wal_size: 0
2019/07/15-23:25:18.778628 4ef8             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:25:18.778632 4ef8                   Options.stats_dump_period_sec: 600
2019/07/15-23:25:18.778635 4ef8                          Options.max_open_files: -1
2019/07/15-23:25:18.778638 4ef8                          Options.bytes_per_sync: 0
2019/07/15-23:25:18.778641 4ef8                      Options.wal_bytes_per_sync: 0
2019/07/15-23:25:18.778645 4ef8       Options.compaction_readahead_size: 0
2019/07/15-23:25:18.778648 4ef8 Compression algorithms supported:
2019/07/15-23:25:18.778651 4ef8 	kZSTD supported: 0
2019/07/15-23:25:18.778655 4ef8 	kSnappyCompression supported: 0
2019/07/15-23:25:18.778658 4ef8 	kBZip2Compression supported: 0
2019/07/15-23:25:18.778661 4ef8 	kZlibCompression supported: 0
2019/07/15-23:25:18.778664 4ef8 	kLZ4Compression supported: 0
2019/07/15-23:25:18.778667 4ef8 	kXpressCompression supported: 0
2019/07/15-23:25:18.778670 4ef8 	kLZ4HCCompression supported: 0
2019/07/15-23:25:18.778673 4ef8 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:25:18.778678 4ef8 Fast CRC32 supported: Supported on x86
2019/07/15-23:25:18.779706 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2019/07/15-23:25:18.779895 4ef8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:25:18.779903 4ef8               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:25:18.779906 4ef8           Options.merge_operator: None
2019/07/15-23:25:18.779909 4ef8        Options.compaction_filter: None
2019/07/15-23:25:18.779913 4ef8        Options.compaction_filter_factory: None
2019/07/15-23:25:18.779916 4ef8         Options.memtable_factory: SkipListFactory
2019/07/15-23:25:18.779919 4ef8            Options.table_factory: BlockBasedTable
2019/07/15-23:25:18.779946 4ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000977A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000352CE0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:25:18.779970 4ef8        Options.write_buffer_size: 67108864
2019/07/15-23:25:18.779974 4ef8  Options.max_write_buffer_number: 2
2019/07/15-23:25:18.779978 4ef8          Options.compression: NoCompression
2019/07/15-23:25:18.779988 4ef8                  Options.bottommost_compression: Disabled
2019/07/15-23:25:18.779992 4ef8       Options.prefix_extractor: nullptr
2019/07/15-23:25:18.779995 4ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:25:18.779998 4ef8             Options.num_levels: 7
2019/07/15-23:25:18.780002 4ef8        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:25:18.780005 4ef8     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:25:18.780008 4ef8            Options.compression_opts.window_bits: -14
2019/07/15-23:25:18.780011 4ef8                  Options.compression_opts.level: -1
2019/07/15-23:25:18.780015 4ef8               Options.compression_opts.strategy: 0
2019/07/15-23:25:18.780018 4ef8         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:25:18.780021 4ef8         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:25:18.780025 4ef8      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:25:18.780028 4ef8          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:25:18.780031 4ef8              Options.level0_stop_writes_trigger: 36
2019/07/15-23:25:18.780034 4ef8                   Options.target_file_size_base: 67108864
2019/07/15-23:25:18.780038 4ef8             Options.target_file_size_multiplier: 1
2019/07/15-23:25:18.780041 4ef8                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:25:18.780044 4ef8 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:25:18.780048 4ef8          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:25:18.780052 4ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:25:18.780055 4ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:25:18.780059 4ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:25:18.780062 4ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:25:18.780065 4ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:25:18.780069 4ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:25:18.780072 4ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:25:18.780075 4ef8       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:25:18.780079 4ef8                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:25:18.780082 4ef8                        Options.arena_block_size: 8388608
2019/07/15-23:25:18.780085 4ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:25:18.780089 4ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:25:18.780092 4ef8       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:25:18.780096 4ef8                Options.disable_auto_compactions: 0
2019/07/15-23:25:18.780099 4ef8                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:25:18.780103 4ef8                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:25:18.780107 4ef8 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:25:18.780110 4ef8 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:25:18.780113 4ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:25:18.780117 4ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:25:18.780120 4ef8 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:25:18.780124 4ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:25:18.780127 4ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:25:18.780132 4ef8 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:25:18.780135 4ef8 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:25:18.780139 4ef8                   Options.table_properties_collectors: 
2019/07/15-23:25:18.780142 4ef8                   Options.inplace_update_support: 0
2019/07/15-23:25:18.780145 4ef8                 Options.inplace_update_num_locks: 10000
2019/07/15-23:25:18.780149 4ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:25:18.780152 4ef8   Options.memtable_huge_page_size: 0
2019/07/15-23:25:18.780155 4ef8                           Options.bloom_locality: 0
2019/07/15-23:25:18.780158 4ef8                    Options.max_successive_merges: 0
2019/07/15-23:25:18.780162 4ef8                Options.optimize_filters_for_hits: 0
2019/07/15-23:25:18.780165 4ef8                Options.paranoid_file_checks: 0
2019/07/15-23:25:18.780168 4ef8                Options.force_consistency_checks: 0
2019/07/15-23:25:18.780171 4ef8                Options.report_bg_io_stats: 0
2019/07/15-23:25:18.780175 4ef8                               Options.ttl: 0
2019/07/15-23:25:18.781875 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1163, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:25:18.781887 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 19
2019/07/15-23:25:18.782538 4ef8 EVENT_LOG_v1 {"time_micros": 1563204318782530, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/07/15-23:25:18.782547 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #21 mode 2
2019/07/15-23:25:18.782666 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 23
2019/07/15-23:25:18.788053 4ef8 EVENT_LOG_v1 {"time_micros": 1563204318788047, "job": 1, "event": "recovery_finished"}
2019/07/15-23:25:18.794065 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000036040010
2019/07/15-23:25:18.839466 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:25:18.842489 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
