2019/07/15-23:25:03.465060 3064 RocksDB version: 5.14.2
2019/07/15-23:25:03.465121 3064 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:25:03.465134 3064 Compile date Jul  6 2018
2019/07/15-23:25:03.465143 3064 DB SUMMARY
2019/07/15-23:25:03.465375 3064 CURRENT file:  CURRENT
2019/07/15-23:25:03.465388 3064 IDENTITY file:  IDENTITY
2019/07/15-23:25:03.465484 3064 MANIFEST file:  MANIFEST-000005 size: 171 Bytes
2019/07/15-23:25:03.465497 3064 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 1, files: 000004.sst 
2019/07/15-23:25:03.465505 3064 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000006.log size: 0 ; 
2019/07/15-23:25:03.465513 3064                         Options.error_if_exists: 0
2019/07/15-23:25:03.465612 3064                       Options.create_if_missing: 1
2019/07/15-23:25:03.465620 3064                         Options.paranoid_checks: 1
2019/07/15-23:25:03.465623 3064                                     Options.env: 00000000009A1630
2019/07/15-23:25:03.465627 3064                                Options.info_log: 00000000352C3210
2019/07/15-23:25:03.465631 3064                Options.max_file_opening_threads: 16
2019/07/15-23:25:03.465634 3064                              Options.statistics: 0000000000000000
2019/07/15-23:25:03.465638 3064                               Options.use_fsync: 0
2019/07/15-23:25:03.465641 3064                       Options.max_log_file_size: 0
2019/07/15-23:25:03.465644 3064                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:25:03.465648 3064                   Options.log_file_time_to_roll: 0
2019/07/15-23:25:03.465651 3064                       Options.keep_log_file_num: 1000
2019/07/15-23:25:03.465655 3064                    Options.recycle_log_file_num: 0
2019/07/15-23:25:03.465658 3064                         Options.allow_fallocate: 1
2019/07/15-23:25:03.465661 3064                        Options.allow_mmap_reads: 0
2019/07/15-23:25:03.465665 3064                       Options.allow_mmap_writes: 0
2019/07/15-23:25:03.465668 3064                        Options.use_direct_reads: 0
2019/07/15-23:25:03.465671 3064                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:25:03.465675 3064          Options.create_missing_column_families: 0
2019/07/15-23:25:03.465678 3064                              Options.db_log_dir: 
2019/07/15-23:25:03.465682 3064                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/07/15-23:25:03.465685 3064                Options.table_cache_numshardbits: 6
2019/07/15-23:25:03.465689 3064                      Options.max_subcompactions: 1
2019/07/15-23:25:03.465692 3064                  Options.max_background_flushes: -1
2019/07/15-23:25:03.465695 3064                         Options.WAL_ttl_seconds: 0
2019/07/15-23:25:03.465699 3064                       Options.WAL_size_limit_MB: 0
2019/07/15-23:25:03.465702 3064             Options.manifest_preallocation_size: 4194304
2019/07/15-23:25:03.465706 3064                     Options.is_fd_close_on_exec: 1
2019/07/15-23:25:03.465709 3064                   Options.advise_random_on_open: 1
2019/07/15-23:25:03.465712 3064                    Options.db_write_buffer_size: 0
2019/07/15-23:25:03.465715 3064                    Options.write_buffer_manager: 00000000352A7ED0
2019/07/15-23:25:03.465719 3064         Options.access_hint_on_compaction_start: 1
2019/07/15-23:25:03.465722 3064  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:25:03.465726 3064           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:25:03.465729 3064                      Options.use_adaptive_mutex: 0
2019/07/15-23:25:03.465732 3064                            Options.rate_limiter: 0000000000000000
2019/07/15-23:25:03.465736 3064     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:25:03.465739 3064                       Options.wal_recovery_mode: 2
2019/07/15-23:25:03.465742 3064                  Options.enable_thread_tracking: 0
2019/07/15-23:25:03.465766 3064                  Options.enable_pipelined_write: 0
2019/07/15-23:25:03.465771 3064         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:25:03.465774 3064      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:25:03.465778 3064             Options.write_thread_max_yield_usec: 100
2019/07/15-23:25:03.465781 3064            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:25:03.465784 3064                               Options.row_cache: None
2019/07/15-23:25:03.465787 3064                              Options.wal_filter: None
2019/07/15-23:25:03.465791 3064             Options.avoid_flush_during_recovery: 0
2019/07/15-23:25:03.465794 3064             Options.allow_ingest_behind: 0
2019/07/15-23:25:03.465797 3064             Options.preserve_deletes: 0
2019/07/15-23:25:03.465800 3064             Options.two_write_queues: 0
2019/07/15-23:25:03.465803 3064             Options.manual_wal_flush: 0
2019/07/15-23:25:03.465807 3064             Options.max_background_jobs: 2
2019/07/15-23:25:03.465810 3064             Options.max_background_compactions: -1
2019/07/15-23:25:03.465813 3064             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:25:03.465816 3064           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:25:03.465820 3064             Options.delayed_write_rate : 16777216
2019/07/15-23:25:03.465823 3064             Options.max_total_wal_size: 0
2019/07/15-23:25:03.465826 3064             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:25:03.465830 3064                   Options.stats_dump_period_sec: 600
2019/07/15-23:25:03.465833 3064                          Options.max_open_files: -1
2019/07/15-23:25:03.465836 3064                          Options.bytes_per_sync: 0
2019/07/15-23:25:03.465840 3064                      Options.wal_bytes_per_sync: 0
2019/07/15-23:25:03.465843 3064       Options.compaction_readahead_size: 0
2019/07/15-23:25:03.465846 3064 Compression algorithms supported:
2019/07/15-23:25:03.465850 3064 	kZSTD supported: 0
2019/07/15-23:25:03.465853 3064 	kSnappyCompression supported: 0
2019/07/15-23:25:03.465856 3064 	kBZip2Compression supported: 0
2019/07/15-23:25:03.465859 3064 	kZlibCompression supported: 0
2019/07/15-23:25:03.465862 3064 	kLZ4Compression supported: 0
2019/07/15-23:25:03.465865 3064 	kXpressCompression supported: 0
2019/07/15-23:25:03.465868 3064 	kLZ4HCCompression supported: 0
2019/07/15-23:25:03.465871 3064 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:25:03.465877 3064 Fast CRC32 supported: Supported on x86
2019/07/15-23:25:03.467073 3064 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/07/15-23:25:03.467285 3064 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:25:03.467293 3064               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:25:03.467297 3064           Options.merge_operator: None
2019/07/15-23:25:03.467300 3064        Options.compaction_filter: None
2019/07/15-23:25:03.467303 3064        Options.compaction_filter_factory: None
2019/07/15-23:25:03.467306 3064         Options.memtable_factory: SkipListFactory
2019/07/15-23:25:03.467310 3064            Options.table_factory: BlockBasedTable
2019/07/15-23:25:03.467342 3064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000352CEB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000352C65E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:25:03.467372 3064        Options.write_buffer_size: 67108864
2019/07/15-23:25:03.467377 3064  Options.max_write_buffer_number: 2
2019/07/15-23:25:03.467381 3064          Options.compression: NoCompression
2019/07/15-23:25:03.467384 3064                  Options.bottommost_compression: Disabled
2019/07/15-23:25:03.467387 3064       Options.prefix_extractor: nullptr
2019/07/15-23:25:03.467391 3064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:25:03.467394 3064             Options.num_levels: 7
2019/07/15-23:25:03.467397 3064        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:25:03.467400 3064     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:25:03.467404 3064            Options.compression_opts.window_bits: -14
2019/07/15-23:25:03.467407 3064                  Options.compression_opts.level: -1
2019/07/15-23:25:03.467410 3064               Options.compression_opts.strategy: 0
2019/07/15-23:25:03.467414 3064         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:25:03.467417 3064         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:25:03.467421 3064      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:25:03.467424 3064          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:25:03.467427 3064              Options.level0_stop_writes_trigger: 36
2019/07/15-23:25:03.467431 3064                   Options.target_file_size_base: 67108864
2019/07/15-23:25:03.467434 3064             Options.target_file_size_multiplier: 1
2019/07/15-23:25:03.467438 3064                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:25:03.467441 3064 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:25:03.467444 3064          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:25:03.467449 3064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:25:03.467452 3064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:25:03.467456 3064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:25:03.467459 3064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:25:03.467463 3064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:25:03.467466 3064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:25:03.467469 3064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:25:03.467473 3064       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:25:03.467476 3064                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:25:03.467479 3064                        Options.arena_block_size: 8388608
2019/07/15-23:25:03.467483 3064   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:25:03.467486 3064   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:25:03.467490 3064       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:25:03.467493 3064                Options.disable_auto_compactions: 0
2019/07/15-23:25:03.467497 3064                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:25:03.467501 3064                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:25:03.467504 3064 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:25:03.467508 3064 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:25:03.467511 3064 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:25:03.467515 3064 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:25:03.467518 3064 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:25:03.467522 3064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:25:03.467525 3064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:25:03.467530 3064 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:25:03.467533 3064 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:25:03.467536 3064                   Options.table_properties_collectors: 
2019/07/15-23:25:03.467540 3064                   Options.inplace_update_support: 0
2019/07/15-23:25:03.467543 3064                 Options.inplace_update_num_locks: 10000
2019/07/15-23:25:03.467547 3064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:25:03.467550 3064   Options.memtable_huge_page_size: 0
2019/07/15-23:25:03.467553 3064                           Options.bloom_locality: 0
2019/07/15-23:25:03.467557 3064                    Options.max_successive_merges: 0
2019/07/15-23:25:03.467560 3064                Options.optimize_filters_for_hits: 0
2019/07/15-23:25:03.467563 3064                Options.paranoid_file_checks: 0
2019/07/15-23:25:03.467566 3064                Options.force_consistency_checks: 0
2019/07/15-23:25:03.467570 3064                Options.report_bg_io_stats: 0
2019/07/15-23:25:03.467573 3064                               Options.ttl: 0
2019/07/15-23:25:03.479781 3064 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 579, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:25:03.479798 3064 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/07/15-23:25:03.480475 3064 EVENT_LOG_v1 {"time_micros": 1563204303480466, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/07/15-23:25:03.480487 3064 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/07/15-23:25:03.480647 3064 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/07/15-23:25:03.489603 3064 EVENT_LOG_v1 {"time_micros": 1563204303489595, "job": 1, "event": "recovery_finished"}
2019/07/15-23:25:03.510624 3064 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000035F01EA0
2019/07/15-23:25:14.470608 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:25:14.472364 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
