2019/06/19-21:11:09.446026 5738 RocksDB version: 5.14.2
2019/06/19-21:11:09.446096 5738 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/19-21:11:09.446109 5738 Compile date Jul  6 2018
2019/06/19-21:11:09.446118 5738 DB SUMMARY
2019/06/19-21:11:09.446511 5738 CURRENT file:  CURRENT
2019/06/19-21:11:09.446529 5738 IDENTITY file:  IDENTITY
2019/06/19-21:11:09.446683 5738 MANIFEST file:  MANIFEST-000005 size: 174 Bytes
2019/06/19-21:11:09.446704 5738 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 1, files: 000004.sst 
2019/06/19-21:11:09.446714 5738 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000006.log size: 0 ; 
2019/06/19-21:11:09.446727 5738                         Options.error_if_exists: 0
2019/06/19-21:11:09.446844 5738                       Options.create_if_missing: 1
2019/06/19-21:11:09.446850 5738                         Options.paranoid_checks: 1
2019/06/19-21:11:09.446853 5738                                     Options.env: 0000000000523D20
2019/06/19-21:11:09.446857 5738                                Options.info_log: 00000000350517E0
2019/06/19-21:11:09.446860 5738                Options.max_file_opening_threads: 16
2019/06/19-21:11:09.446863 5738                              Options.statistics: 0000000000000000
2019/06/19-21:11:09.446867 5738                               Options.use_fsync: 0
2019/06/19-21:11:09.446870 5738                       Options.max_log_file_size: 0
2019/06/19-21:11:09.446874 5738                  Options.max_manifest_file_size: 18446744073709551615
2019/06/19-21:11:09.446877 5738                   Options.log_file_time_to_roll: 0
2019/06/19-21:11:09.446880 5738                       Options.keep_log_file_num: 1000
2019/06/19-21:11:09.446884 5738                    Options.recycle_log_file_num: 0
2019/06/19-21:11:09.446887 5738                         Options.allow_fallocate: 1
2019/06/19-21:11:09.446890 5738                        Options.allow_mmap_reads: 0
2019/06/19-21:11:09.446894 5738                       Options.allow_mmap_writes: 0
2019/06/19-21:11:09.446897 5738                        Options.use_direct_reads: 0
2019/06/19-21:11:09.446900 5738                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/19-21:11:09.446904 5738          Options.create_missing_column_families: 0
2019/06/19-21:11:09.446907 5738                              Options.db_log_dir: 
2019/06/19-21:11:09.446910 5738                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/06/19-21:11:09.446914 5738                Options.table_cache_numshardbits: 6
2019/06/19-21:11:09.446917 5738                      Options.max_subcompactions: 1
2019/06/19-21:11:09.446920 5738                  Options.max_background_flushes: -1
2019/06/19-21:11:09.446924 5738                         Options.WAL_ttl_seconds: 0
2019/06/19-21:11:09.446927 5738                       Options.WAL_size_limit_MB: 0
2019/06/19-21:11:09.446930 5738             Options.manifest_preallocation_size: 4194304
2019/06/19-21:11:09.446934 5738                     Options.is_fd_close_on_exec: 1
2019/06/19-21:11:09.446937 5738                   Options.advise_random_on_open: 1
2019/06/19-21:11:09.446940 5738                    Options.db_write_buffer_size: 0
2019/06/19-21:11:09.446943 5738                    Options.write_buffer_manager: 000000003502B390
2019/06/19-21:11:09.446947 5738         Options.access_hint_on_compaction_start: 1
2019/06/19-21:11:09.446950 5738  Options.new_table_reader_for_compaction_inputs: 0
2019/06/19-21:11:09.446954 5738           Options.random_access_max_buffer_size: 1048576
2019/06/19-21:11:09.446957 5738                      Options.use_adaptive_mutex: 0
2019/06/19-21:11:09.446960 5738                            Options.rate_limiter: 0000000000000000
2019/06/19-21:11:09.446964 5738     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/19-21:11:09.446967 5738                       Options.wal_recovery_mode: 2
2019/06/19-21:11:09.446970 5738                  Options.enable_thread_tracking: 0
2019/06/19-21:11:09.446992 5738                  Options.enable_pipelined_write: 0
2019/06/19-21:11:09.446997 5738         Options.allow_concurrent_memtable_write: 1
2019/06/19-21:11:09.447000 5738      Options.enable_write_thread_adaptive_yield: 1
2019/06/19-21:11:09.447004 5738             Options.write_thread_max_yield_usec: 100
2019/06/19-21:11:09.447007 5738            Options.write_thread_slow_yield_usec: 3
2019/06/19-21:11:09.447010 5738                               Options.row_cache: None
2019/06/19-21:11:09.447014 5738                              Options.wal_filter: None
2019/06/19-21:11:09.447017 5738             Options.avoid_flush_during_recovery: 0
2019/06/19-21:11:09.447020 5738             Options.allow_ingest_behind: 0
2019/06/19-21:11:09.447024 5738             Options.preserve_deletes: 0
2019/06/19-21:11:09.447027 5738             Options.two_write_queues: 0
2019/06/19-21:11:09.447030 5738             Options.manual_wal_flush: 0
2019/06/19-21:11:09.447033 5738             Options.max_background_jobs: 2
2019/06/19-21:11:09.447036 5738             Options.max_background_compactions: -1
2019/06/19-21:11:09.447039 5738             Options.avoid_flush_during_shutdown: 0
2019/06/19-21:11:09.447042 5738           Options.writable_file_max_buffer_size: 1048576
2019/06/19-21:11:09.447046 5738             Options.delayed_write_rate : 16777216
2019/06/19-21:11:09.447049 5738             Options.max_total_wal_size: 0
2019/06/19-21:11:09.447052 5738             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/19-21:11:09.447056 5738                   Options.stats_dump_period_sec: 600
2019/06/19-21:11:09.447059 5738                          Options.max_open_files: -1
2019/06/19-21:11:09.447062 5738                          Options.bytes_per_sync: 0
2019/06/19-21:11:09.447066 5738                      Options.wal_bytes_per_sync: 0
2019/06/19-21:11:09.447069 5738       Options.compaction_readahead_size: 0
2019/06/19-21:11:09.447072 5738 Compression algorithms supported:
2019/06/19-21:11:09.447076 5738 	kZSTD supported: 0
2019/06/19-21:11:09.447079 5738 	kSnappyCompression supported: 0
2019/06/19-21:11:09.447082 5738 	kBZip2Compression supported: 0
2019/06/19-21:11:09.447086 5738 	kZlibCompression supported: 0
2019/06/19-21:11:09.447089 5738 	kLZ4Compression supported: 0
2019/06/19-21:11:09.447092 5738 	kXpressCompression supported: 0
2019/06/19-21:11:09.447095 5738 	kLZ4HCCompression supported: 0
2019/06/19-21:11:09.447098 5738 	kZSTDNotFinalCompression supported: 0
2019/06/19-21:11:09.447102 5738 Fast CRC32 supported: Supported on x86
2019/06/19-21:11:09.448565 5738 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/06/19-21:11:09.448793 5738 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/19-21:11:09.448804 5738               Options.comparator: leveldb.BytewiseComparator
2019/06/19-21:11:09.448808 5738           Options.merge_operator: None
2019/06/19-21:11:09.448811 5738        Options.compaction_filter: None
2019/06/19-21:11:09.448814 5738        Options.compaction_filter_factory: None
2019/06/19-21:11:09.448817 5738         Options.memtable_factory: SkipListFactory
2019/06/19-21:11:09.448821 5738            Options.table_factory: BlockBasedTable
2019/06/19-21:11:09.448856 5738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035044700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000035037090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/19-21:11:09.448898 5738        Options.write_buffer_size: 67108864
2019/06/19-21:11:09.448904 5738  Options.max_write_buffer_number: 2
2019/06/19-21:11:09.448908 5738          Options.compression: NoCompression
2019/06/19-21:11:09.448911 5738                  Options.bottommost_compression: Disabled
2019/06/19-21:11:09.448914 5738       Options.prefix_extractor: nullptr
2019/06/19-21:11:09.448918 5738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/19-21:11:09.448921 5738             Options.num_levels: 7
2019/06/19-21:11:09.448924 5738        Options.min_write_buffer_number_to_merge: 1
2019/06/19-21:11:09.448928 5738     Options.max_write_buffer_number_to_maintain: 0
2019/06/19-21:11:09.448931 5738            Options.compression_opts.window_bits: -14
2019/06/19-21:11:09.448934 5738                  Options.compression_opts.level: -1
2019/06/19-21:11:09.448938 5738               Options.compression_opts.strategy: 0
2019/06/19-21:11:09.448941 5738         Options.compression_opts.max_dict_bytes: 0
2019/06/19-21:11:09.448944 5738         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/19-21:11:09.448948 5738      Options.level0_file_num_compaction_trigger: 4
2019/06/19-21:11:09.448951 5738          Options.level0_slowdown_writes_trigger: 20
2019/06/19-21:11:09.448954 5738              Options.level0_stop_writes_trigger: 36
2019/06/19-21:11:09.448958 5738                   Options.target_file_size_base: 67108864
2019/06/19-21:11:09.448961 5738             Options.target_file_size_multiplier: 1
2019/06/19-21:11:09.448964 5738                Options.max_bytes_for_level_base: 268435456
2019/06/19-21:11:09.448968 5738 Options.level_compaction_dynamic_level_bytes: 0
2019/06/19-21:11:09.448971 5738          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/19-21:11:09.448976 5738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/19-21:11:09.448980 5738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/19-21:11:09.448983 5738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/19-21:11:09.448986 5738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/19-21:11:09.448990 5738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/19-21:11:09.448993 5738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/19-21:11:09.448996 5738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/19-21:11:09.449000 5738       Options.max_sequential_skip_in_iterations: 8
2019/06/19-21:11:09.449003 5738                    Options.max_compaction_bytes: 1677721600
2019/06/19-21:11:09.449006 5738                        Options.arena_block_size: 8388608
2019/06/19-21:11:09.449010 5738   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/19-21:11:09.449013 5738   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/19-21:11:09.449017 5738       Options.rate_limit_delay_max_milliseconds: 100
2019/06/19-21:11:09.449020 5738                Options.disable_auto_compactions: 0
2019/06/19-21:11:09.449025 5738                        Options.compaction_style: kCompactionStyleLevel
2019/06/19-21:11:09.449029 5738                          Options.compaction_pri: kByCompensatedSize
2019/06/19-21:11:09.449032 5738 Options.compaction_options_universal.size_ratio: 1
2019/06/19-21:11:09.449036 5738 Options.compaction_options_universal.min_merge_width: 2
2019/06/19-21:11:09.449040 5738 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/19-21:11:09.449043 5738 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/19-21:11:09.449047 5738 Options.compaction_options_universal.compression_size_percent: -1
2019/06/19-21:11:09.449051 5738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/19-21:11:09.449054 5738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/19-21:11:09.449059 5738 Options.compaction_options_fifo.allow_compaction: 0
2019/06/19-21:11:09.449063 5738 Options.compaction_options_fifo.ttl: 0
2019/06/19-21:11:09.449066 5738                   Options.table_properties_collectors: 
2019/06/19-21:11:09.449069 5738                   Options.inplace_update_support: 0
2019/06/19-21:11:09.449073 5738                 Options.inplace_update_num_locks: 10000
2019/06/19-21:11:09.449077 5738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/19-21:11:09.449080 5738   Options.memtable_huge_page_size: 0
2019/06/19-21:11:09.449084 5738                           Options.bloom_locality: 0
2019/06/19-21:11:09.449120 5738                    Options.max_successive_merges: 0
2019/06/19-21:11:09.449123 5738                Options.optimize_filters_for_hits: 0
2019/06/19-21:11:09.449127 5738                Options.paranoid_file_checks: 0
2019/06/19-21:11:09.449130 5738                Options.force_consistency_checks: 0
2019/06/19-21:11:09.449133 5738                Options.report_bg_io_stats: 0
2019/06/19-21:11:09.449136 5738                               Options.ttl: 0
2019/06/19-21:11:09.450384 5738 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6528, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/19-21:11:09.450399 5738 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/06/19-21:11:09.450922 5738 EVENT_LOG_v1 {"time_micros": 1560949869450913, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/06/19-21:11:09.450931 5738 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/06/19-21:11:09.451063 5738 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/06/19-21:11:09.456888 5738 EVENT_LOG_v1 {"time_micros": 1560949869456881, "job": 1, "event": "recovery_finished"}
2019/06/19-21:11:09.462733 5738 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000036B6A0D0
2019/06/19-21:12:26.526152 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/19-21:12:26.538591 3444 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
