2019/07/15-23:25:16.638009 4ef8 RocksDB version: 5.14.2
2019/07/15-23:25:16.638056 4ef8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:25:16.638069 4ef8 Compile date Jul  6 2018
2019/07/15-23:25:16.638077 4ef8 DB SUMMARY
2019/07/15-23:25:16.638290 4ef8 CURRENT file:  CURRENT
2019/07/15-23:25:16.638302 4ef8 IDENTITY file:  IDENTITY
2019/07/15-23:25:16.638406 4ef8 MANIFEST file:  MANIFEST-000014 size: 284 Bytes
2019/07/15-23:25:16.638418 4ef8 SST files in C:\Users\Administrator\Desktop\dome\0\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/07/15-23:25:16.638427 4ef8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\0\crawldb: 000015.log size: 0 ; 
2019/07/15-23:25:16.638435 4ef8                         Options.error_if_exists: 0
2019/07/15-23:25:16.638547 4ef8                       Options.create_if_missing: 1
2019/07/15-23:25:16.638553 4ef8                         Options.paranoid_checks: 1
2019/07/15-23:25:16.638556 4ef8                                     Options.env: 00000000009A1630
2019/07/15-23:25:16.638560 4ef8                                Options.info_log: 00000000352C25E0
2019/07/15-23:25:16.638563 4ef8                Options.max_file_opening_threads: 16
2019/07/15-23:25:16.638566 4ef8                              Options.statistics: 0000000000000000
2019/07/15-23:25:16.638570 4ef8                               Options.use_fsync: 0
2019/07/15-23:25:16.638573 4ef8                       Options.max_log_file_size: 0
2019/07/15-23:25:16.638576 4ef8                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:25:16.638580 4ef8                   Options.log_file_time_to_roll: 0
2019/07/15-23:25:16.638583 4ef8                       Options.keep_log_file_num: 1000
2019/07/15-23:25:16.638586 4ef8                    Options.recycle_log_file_num: 0
2019/07/15-23:25:16.638590 4ef8                         Options.allow_fallocate: 1
2019/07/15-23:25:16.638593 4ef8                        Options.allow_mmap_reads: 0
2019/07/15-23:25:16.638596 4ef8                       Options.allow_mmap_writes: 0
2019/07/15-23:25:16.638599 4ef8                        Options.use_direct_reads: 0
2019/07/15-23:25:16.638602 4ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:25:16.638606 4ef8          Options.create_missing_column_families: 0
2019/07/15-23:25:16.638609 4ef8                              Options.db_log_dir: 
2019/07/15-23:25:16.638613 4ef8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\0\crawldb
2019/07/15-23:25:16.638616 4ef8                Options.table_cache_numshardbits: 6
2019/07/15-23:25:16.638619 4ef8                      Options.max_subcompactions: 1
2019/07/15-23:25:16.638623 4ef8                  Options.max_background_flushes: -1
2019/07/15-23:25:16.638626 4ef8                         Options.WAL_ttl_seconds: 0
2019/07/15-23:25:16.638629 4ef8                       Options.WAL_size_limit_MB: 0
2019/07/15-23:25:16.638633 4ef8             Options.manifest_preallocation_size: 4194304
2019/07/15-23:25:16.638636 4ef8                     Options.is_fd_close_on_exec: 1
2019/07/15-23:25:16.638639 4ef8                   Options.advise_random_on_open: 1
2019/07/15-23:25:16.638642 4ef8                    Options.db_write_buffer_size: 0
2019/07/15-23:25:16.638646 4ef8                    Options.write_buffer_manager: 0000000035286EF0
2019/07/15-23:25:16.638649 4ef8         Options.access_hint_on_compaction_start: 1
2019/07/15-23:25:16.638652 4ef8  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:25:16.638655 4ef8           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:25:16.638659 4ef8                      Options.use_adaptive_mutex: 0
2019/07/15-23:25:16.638662 4ef8                            Options.rate_limiter: 0000000000000000
2019/07/15-23:25:16.638665 4ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:25:16.638669 4ef8                       Options.wal_recovery_mode: 2
2019/07/15-23:25:16.638672 4ef8                  Options.enable_thread_tracking: 0
2019/07/15-23:25:16.638691 4ef8                  Options.enable_pipelined_write: 0
2019/07/15-23:25:16.638696 4ef8         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:25:16.638699 4ef8      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:25:16.638702 4ef8             Options.write_thread_max_yield_usec: 100
2019/07/15-23:25:16.638709 4ef8            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:25:16.638712 4ef8                               Options.row_cache: None
2019/07/15-23:25:16.638715 4ef8                              Options.wal_filter: None
2019/07/15-23:25:16.638719 4ef8             Options.avoid_flush_during_recovery: 0
2019/07/15-23:25:16.638722 4ef8             Options.allow_ingest_behind: 0
2019/07/15-23:25:16.638725 4ef8             Options.preserve_deletes: 0
2019/07/15-23:25:16.638728 4ef8             Options.two_write_queues: 0
2019/07/15-23:25:16.638731 4ef8             Options.manual_wal_flush: 0
2019/07/15-23:25:16.638734 4ef8             Options.max_background_jobs: 2
2019/07/15-23:25:16.638737 4ef8             Options.max_background_compactions: -1
2019/07/15-23:25:16.638741 4ef8             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:25:16.638744 4ef8           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:25:16.638747 4ef8             Options.delayed_write_rate : 16777216
2019/07/15-23:25:16.638750 4ef8             Options.max_total_wal_size: 0
2019/07/15-23:25:16.638754 4ef8             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:25:16.638757 4ef8                   Options.stats_dump_period_sec: 600
2019/07/15-23:25:16.638760 4ef8                          Options.max_open_files: -1
2019/07/15-23:25:16.638764 4ef8                          Options.bytes_per_sync: 0
2019/07/15-23:25:16.638767 4ef8                      Options.wal_bytes_per_sync: 0
2019/07/15-23:25:16.638770 4ef8       Options.compaction_readahead_size: 0
2019/07/15-23:25:16.638773 4ef8 Compression algorithms supported:
2019/07/15-23:25:16.638777 4ef8 	kZSTD supported: 0
2019/07/15-23:25:16.638780 4ef8 	kSnappyCompression supported: 0
2019/07/15-23:25:16.638783 4ef8 	kBZip2Compression supported: 0
2019/07/15-23:25:16.638786 4ef8 	kZlibCompression supported: 0
2019/07/15-23:25:16.638789 4ef8 	kLZ4Compression supported: 0
2019/07/15-23:25:16.638792 4ef8 	kXpressCompression supported: 0
2019/07/15-23:25:16.638795 4ef8 	kLZ4HCCompression supported: 0
2019/07/15-23:25:16.638798 4ef8 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:25:16.638803 4ef8 Fast CRC32 supported: Supported on x86
2019/07/15-23:25:16.639820 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2019/07/15-23:25:16.640002 4ef8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:25:16.640009 4ef8               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:25:16.640013 4ef8           Options.merge_operator: None
2019/07/15-23:25:16.640016 4ef8        Options.compaction_filter: None
2019/07/15-23:25:16.640019 4ef8        Options.compaction_filter_factory: None
2019/07/15-23:25:16.640023 4ef8         Options.memtable_factory: SkipListFactory
2019/07/15-23:25:16.640026 4ef8            Options.table_factory: BlockBasedTable
2019/07/15-23:25:16.640055 4ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000352CECC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000352CE860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:25:16.640078 4ef8        Options.write_buffer_size: 67108864
2019/07/15-23:25:16.640082 4ef8  Options.max_write_buffer_number: 2
2019/07/15-23:25:16.640086 4ef8          Options.compression: NoCompression
2019/07/15-23:25:16.640089 4ef8                  Options.bottommost_compression: Disabled
2019/07/15-23:25:16.640092 4ef8       Options.prefix_extractor: nullptr
2019/07/15-23:25:16.640096 4ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:25:16.640099 4ef8             Options.num_levels: 7
2019/07/15-23:25:16.640102 4ef8        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:25:16.640105 4ef8     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:25:16.640108 4ef8            Options.compression_opts.window_bits: -14
2019/07/15-23:25:16.640112 4ef8                  Options.compression_opts.level: -1
2019/07/15-23:25:16.640115 4ef8               Options.compression_opts.strategy: 0
2019/07/15-23:25:16.640118 4ef8         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:25:16.640122 4ef8         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:25:16.640125 4ef8      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:25:16.640128 4ef8          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:25:16.640131 4ef8              Options.level0_stop_writes_trigger: 36
2019/07/15-23:25:16.640135 4ef8                   Options.target_file_size_base: 67108864
2019/07/15-23:25:16.640138 4ef8             Options.target_file_size_multiplier: 1
2019/07/15-23:25:16.640141 4ef8                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:25:16.640144 4ef8 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:25:16.640148 4ef8          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:25:16.640152 4ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:25:16.640155 4ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:25:16.640159 4ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:25:16.640162 4ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:25:16.640165 4ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:25:16.640169 4ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:25:16.640172 4ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:25:16.640175 4ef8       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:25:16.640178 4ef8                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:25:16.640182 4ef8                        Options.arena_block_size: 8388608
2019/07/15-23:25:16.640185 4ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:25:16.640188 4ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:25:16.640192 4ef8       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:25:16.640195 4ef8                Options.disable_auto_compactions: 0
2019/07/15-23:25:16.640199 4ef8                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:25:16.640203 4ef8                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:25:16.640206 4ef8 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:25:16.640210 4ef8 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:25:16.640213 4ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:25:16.640216 4ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:25:16.640220 4ef8 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:25:16.640223 4ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:25:16.640227 4ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:25:16.640231 4ef8 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:25:16.640234 4ef8 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:25:16.640238 4ef8                   Options.table_properties_collectors: 
2019/07/15-23:25:16.640241 4ef8                   Options.inplace_update_support: 0
2019/07/15-23:25:16.640244 4ef8                 Options.inplace_update_num_locks: 10000
2019/07/15-23:25:16.640248 4ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:25:16.640251 4ef8   Options.memtable_huge_page_size: 0
2019/07/15-23:25:16.640254 4ef8                           Options.bloom_locality: 0
2019/07/15-23:25:16.640257 4ef8                    Options.max_successive_merges: 0
2019/07/15-23:25:16.640261 4ef8                Options.optimize_filters_for_hits: 0
2019/07/15-23:25:16.640264 4ef8                Options.paranoid_file_checks: 0
2019/07/15-23:25:16.640267 4ef8                Options.force_consistency_checks: 0
2019/07/15-23:25:16.640270 4ef8                Options.report_bg_io_stats: 0
2019/07/15-23:25:16.640274 4ef8                               Options.ttl: 0
2019/07/15-23:25:16.641974 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\0\crawldb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:25:16.641986 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2019/07/15-23:25:16.642532 4ef8 EVENT_LOG_v1 {"time_micros": 1563204316642524, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/07/15-23:25:16.642540 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2019/07/15-23:25:16.642655 4ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2019/07/15-23:25:16.647997 4ef8 EVENT_LOG_v1 {"time_micros": 1563204316647990, "job": 1, "event": "recovery_finished"}
2019/07/15-23:25:16.653979 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000035F02CA0
2019/07/15-23:25:16.703202 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:25:16.706731 4ef8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
