2019/07/15-23:18:15.041589 1f04 RocksDB version: 5.14.2
2019/07/15-23:18:15.041654 1f04 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:18:15.041667 1f04 Compile date Jul  6 2018
2019/07/15-23:18:15.041679 1f04 DB SUMMARY
2019/07/15-23:18:15.041825 1f04 SST files in C:\Users\Administrator\Desktop\dome\1\crawldb dir, Total Num: 0, files: 
2019/07/15-23:18:15.041840 1f04 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\1\crawldb: 
2019/07/15-23:18:15.041848 1f04                         Options.error_if_exists: 0
2019/07/15-23:18:15.041860 1f04                       Options.create_if_missing: 1
2019/07/15-23:18:15.041867 1f04                         Options.paranoid_checks: 1
2019/07/15-23:18:15.041874 1f04                                     Options.env: 0000000000F98470
2019/07/15-23:18:15.041969 1f04                                Options.info_log: 0000000021301F70
2019/07/15-23:18:15.041974 1f04                Options.max_file_opening_threads: 16
2019/07/15-23:18:15.041978 1f04                              Options.statistics: 0000000000000000
2019/07/15-23:18:15.041981 1f04                               Options.use_fsync: 0
2019/07/15-23:18:15.041985 1f04                       Options.max_log_file_size: 0
2019/07/15-23:18:15.041988 1f04                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:18:15.041991 1f04                   Options.log_file_time_to_roll: 0
2019/07/15-23:18:15.041995 1f04                       Options.keep_log_file_num: 1000
2019/07/15-23:18:15.041998 1f04                    Options.recycle_log_file_num: 0
2019/07/15-23:18:15.042001 1f04                         Options.allow_fallocate: 1
2019/07/15-23:18:15.042005 1f04                        Options.allow_mmap_reads: 0
2019/07/15-23:18:15.042008 1f04                       Options.allow_mmap_writes: 0
2019/07/15-23:18:15.042011 1f04                        Options.use_direct_reads: 0
2019/07/15-23:18:15.042014 1f04                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:18:15.042018 1f04          Options.create_missing_column_families: 0
2019/07/15-23:18:15.042021 1f04                              Options.db_log_dir: 
2019/07/15-23:18:15.042024 1f04                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\1\crawldb
2019/07/15-23:18:15.042028 1f04                Options.table_cache_numshardbits: 6
2019/07/15-23:18:15.042031 1f04                      Options.max_subcompactions: 1
2019/07/15-23:18:15.042034 1f04                  Options.max_background_flushes: -1
2019/07/15-23:18:15.042037 1f04                         Options.WAL_ttl_seconds: 0
2019/07/15-23:18:15.042041 1f04                       Options.WAL_size_limit_MB: 0
2019/07/15-23:18:15.042044 1f04             Options.manifest_preallocation_size: 4194304
2019/07/15-23:18:15.042047 1f04                     Options.is_fd_close_on_exec: 1
2019/07/15-23:18:15.042050 1f04                   Options.advise_random_on_open: 1
2019/07/15-23:18:15.042054 1f04                    Options.db_write_buffer_size: 0
2019/07/15-23:18:15.042057 1f04                    Options.write_buffer_manager: 0000000021367260
2019/07/15-23:18:15.042060 1f04         Options.access_hint_on_compaction_start: 1
2019/07/15-23:18:15.042064 1f04  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:18:15.042067 1f04           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:18:15.042070 1f04                      Options.use_adaptive_mutex: 0
2019/07/15-23:18:15.042073 1f04                            Options.rate_limiter: 0000000000000000
2019/07/15-23:18:15.042077 1f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:18:15.042080 1f04                       Options.wal_recovery_mode: 2
2019/07/15-23:18:15.042083 1f04                  Options.enable_thread_tracking: 0
2019/07/15-23:18:15.042086 1f04                  Options.enable_pipelined_write: 0
2019/07/15-23:18:15.042090 1f04         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:18:15.042093 1f04      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:18:15.042115 1f04             Options.write_thread_max_yield_usec: 100
2019/07/15-23:18:15.042120 1f04            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:18:15.042123 1f04                               Options.row_cache: None
2019/07/15-23:18:15.042127 1f04                              Options.wal_filter: None
2019/07/15-23:18:15.042130 1f04             Options.avoid_flush_during_recovery: 0
2019/07/15-23:18:15.042133 1f04             Options.allow_ingest_behind: 0
2019/07/15-23:18:15.042136 1f04             Options.preserve_deletes: 0
2019/07/15-23:18:15.042140 1f04             Options.two_write_queues: 0
2019/07/15-23:18:15.042143 1f04             Options.manual_wal_flush: 0
2019/07/15-23:18:15.042146 1f04             Options.max_background_jobs: 2
2019/07/15-23:18:15.042149 1f04             Options.max_background_compactions: -1
2019/07/15-23:18:15.042152 1f04             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:18:15.042155 1f04           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:18:15.042159 1f04             Options.delayed_write_rate : 16777216
2019/07/15-23:18:15.042162 1f04             Options.max_total_wal_size: 0
2019/07/15-23:18:15.042165 1f04             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:18:15.042168 1f04                   Options.stats_dump_period_sec: 600
2019/07/15-23:18:15.042172 1f04                          Options.max_open_files: -1
2019/07/15-23:18:15.042175 1f04                          Options.bytes_per_sync: 0
2019/07/15-23:18:15.042178 1f04                      Options.wal_bytes_per_sync: 0
2019/07/15-23:18:15.042181 1f04       Options.compaction_readahead_size: 0
2019/07/15-23:18:15.042185 1f04 Compression algorithms supported:
2019/07/15-23:18:15.042193 1f04 	kZSTD supported: 0
2019/07/15-23:18:15.042196 1f04 	kSnappyCompression supported: 0
2019/07/15-23:18:15.042200 1f04 	kBZip2Compression supported: 0
2019/07/15-23:18:15.042203 1f04 	kZlibCompression supported: 0
2019/07/15-23:18:15.042206 1f04 	kLZ4Compression supported: 0
2019/07/15-23:18:15.042209 1f04 	kXpressCompression supported: 0
2019/07/15-23:18:15.042212 1f04 	kLZ4HCCompression supported: 0
2019/07/15-23:18:15.042215 1f04 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:18:15.042222 1f04 Fast CRC32 supported: Supported on x86
2019/07/15-23:18:15.043331 1f04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/07/15-23:18:15.058752 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/07/15-23:18:15.058978 1f04 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:18:15.058992 1f04               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:18:15.058996 1f04           Options.merge_operator: None
2019/07/15-23:18:15.058999 1f04        Options.compaction_filter: None
2019/07/15-23:18:15.059002 1f04        Options.compaction_filter_factory: None
2019/07/15-23:18:15.059006 1f04         Options.memtable_factory: SkipListFactory
2019/07/15-23:18:15.059009 1f04            Options.table_factory: BlockBasedTable
2019/07/15-23:18:15.059040 1f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F479E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F9E070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:18:15.059068 1f04        Options.write_buffer_size: 67108864
2019/07/15-23:18:15.059073 1f04  Options.max_write_buffer_number: 2
2019/07/15-23:18:15.059076 1f04          Options.compression: NoCompression
2019/07/15-23:18:15.059080 1f04                  Options.bottommost_compression: Disabled
2019/07/15-23:18:15.059083 1f04       Options.prefix_extractor: nullptr
2019/07/15-23:18:15.059086 1f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:18:15.059089 1f04             Options.num_levels: 7
2019/07/15-23:18:15.059093 1f04        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:18:15.059096 1f04     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:18:15.059099 1f04            Options.compression_opts.window_bits: -14
2019/07/15-23:18:15.059102 1f04                  Options.compression_opts.level: -1
2019/07/15-23:18:15.059106 1f04               Options.compression_opts.strategy: 0
2019/07/15-23:18:15.059109 1f04         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:18:15.059112 1f04         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:18:15.059116 1f04      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:18:15.059119 1f04          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:18:15.059122 1f04              Options.level0_stop_writes_trigger: 36
2019/07/15-23:18:15.059125 1f04                   Options.target_file_size_base: 67108864
2019/07/15-23:18:15.059129 1f04             Options.target_file_size_multiplier: 1
2019/07/15-23:18:15.059132 1f04                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:18:15.059135 1f04 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:18:15.059138 1f04          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:18:15.059147 1f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:18:15.059150 1f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:18:15.059154 1f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:18:15.059157 1f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:18:15.059160 1f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:18:15.059163 1f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:18:15.059167 1f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:18:15.059170 1f04       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:18:15.059173 1f04                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:18:15.059177 1f04                        Options.arena_block_size: 8388608
2019/07/15-23:18:15.059180 1f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:18:15.059183 1f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:18:15.059187 1f04       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:18:15.059190 1f04                Options.disable_auto_compactions: 0
2019/07/15-23:18:15.059194 1f04                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:18:15.059198 1f04                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:18:15.059201 1f04 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:18:15.059204 1f04 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:18:15.059208 1f04 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:18:15.059211 1f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:18:15.059215 1f04 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:18:15.059218 1f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:18:15.059222 1f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:18:15.059225 1f04 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:18:15.059229 1f04 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:18:15.059233 1f04                   Options.table_properties_collectors: 
2019/07/15-23:18:15.059236 1f04                   Options.inplace_update_support: 0
2019/07/15-23:18:15.059239 1f04                 Options.inplace_update_num_locks: 10000
2019/07/15-23:18:15.059243 1f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:18:15.059246 1f04   Options.memtable_huge_page_size: 0
2019/07/15-23:18:15.059250 1f04                           Options.bloom_locality: 0
2019/07/15-23:18:15.059253 1f04                    Options.max_successive_merges: 0
2019/07/15-23:18:15.059256 1f04                Options.optimize_filters_for_hits: 0
2019/07/15-23:18:15.059259 1f04                Options.paranoid_file_checks: 0
2019/07/15-23:18:15.059263 1f04                Options.force_consistency_checks: 0
2019/07/15-23:18:15.059266 1f04                Options.report_bg_io_stats: 0
2019/07/15-23:18:15.059269 1f04                               Options.ttl: 0
2019/07/15-23:18:15.060614 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\1\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:18:15.060628 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/07/15-23:18:15.066411 1f04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021379010
2019/07/15-23:18:15.092785 1f04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:18:15.094887 1f04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
