2019/06/21-11:44:40.127849 8b8 RocksDB version: 5.14.2
2019/06/21-11:44:40.127979 8b8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/21-11:44:40.128007 8b8 Compile date Jul  6 2018
2019/06/21-11:44:40.128024 8b8 DB SUMMARY
2019/06/21-11:44:40.128585 8b8 CURRENT file:  CURRENT
2019/06/21-11:44:40.128620 8b8 IDENTITY file:  IDENTITY
2019/06/21-11:44:40.128841 8b8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/21-11:44:40.128871 8b8 SST files in C:\Users\Administrator\Desktop\dome\1\crawldb dir, Total Num: 0, files: 
2019/06/21-11:44:40.128890 8b8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\1\crawldb: 000003.log size: 7298129 ; 
2019/06/21-11:44:40.128909 8b8                         Options.error_if_exists: 0
2019/06/21-11:44:40.129157 8b8                       Options.create_if_missing: 1
2019/06/21-11:44:40.129210 8b8                         Options.paranoid_checks: 1
2019/06/21-11:44:40.129224 8b8                                     Options.env: 000000000094F070
2019/06/21-11:44:40.129232 8b8                                Options.info_log: 0000000021AF4E70
2019/06/21-11:44:40.129239 8b8                Options.max_file_opening_threads: 16
2019/06/21-11:44:40.129247 8b8                              Options.statistics: 0000000000000000
2019/06/21-11:44:40.129254 8b8                               Options.use_fsync: 0
2019/06/21-11:44:40.129262 8b8                       Options.max_log_file_size: 0
2019/06/21-11:44:40.129269 8b8                  Options.max_manifest_file_size: 18446744073709551615
2019/06/21-11:44:40.129277 8b8                   Options.log_file_time_to_roll: 0
2019/06/21-11:44:40.129284 8b8                       Options.keep_log_file_num: 1000
2019/06/21-11:44:40.129291 8b8                    Options.recycle_log_file_num: 0
2019/06/21-11:44:40.129299 8b8                         Options.allow_fallocate: 1
2019/06/21-11:44:40.129306 8b8                        Options.allow_mmap_reads: 0
2019/06/21-11:44:40.129313 8b8                       Options.allow_mmap_writes: 0
2019/06/21-11:44:40.129320 8b8                        Options.use_direct_reads: 0
2019/06/21-11:44:40.129327 8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/21-11:44:40.129335 8b8          Options.create_missing_column_families: 0
2019/06/21-11:44:40.129345 8b8                              Options.db_log_dir: 
2019/06/21-11:44:40.129353 8b8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\1\crawldb
2019/06/21-11:44:40.129360 8b8                Options.table_cache_numshardbits: 6
2019/06/21-11:44:40.129367 8b8                      Options.max_subcompactions: 1
2019/06/21-11:44:40.129374 8b8                  Options.max_background_flushes: -1
2019/06/21-11:44:40.129381 8b8                         Options.WAL_ttl_seconds: 0
2019/06/21-11:44:40.129388 8b8                       Options.WAL_size_limit_MB: 0
2019/06/21-11:44:40.129395 8b8             Options.manifest_preallocation_size: 4194304
2019/06/21-11:44:40.129402 8b8                     Options.is_fd_close_on_exec: 1
2019/06/21-11:44:40.129410 8b8                   Options.advise_random_on_open: 1
2019/06/21-11:44:40.129417 8b8                    Options.db_write_buffer_size: 0
2019/06/21-11:44:40.129424 8b8                    Options.write_buffer_manager: 0000000021B5DB60
2019/06/21-11:44:40.129431 8b8         Options.access_hint_on_compaction_start: 1
2019/06/21-11:44:40.129438 8b8  Options.new_table_reader_for_compaction_inputs: 0
2019/06/21-11:44:40.129445 8b8           Options.random_access_max_buffer_size: 1048576
2019/06/21-11:44:40.129452 8b8                      Options.use_adaptive_mutex: 0
2019/06/21-11:44:40.129460 8b8                            Options.rate_limiter: 0000000000000000
2019/06/21-11:44:40.129467 8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/21-11:44:40.129474 8b8                       Options.wal_recovery_mode: 2
2019/06/21-11:44:40.129481 8b8                  Options.enable_thread_tracking: 0
2019/06/21-11:44:40.129488 8b8                  Options.enable_pipelined_write: 0
2019/06/21-11:44:40.129544 8b8         Options.allow_concurrent_memtable_write: 1
2019/06/21-11:44:40.129555 8b8      Options.enable_write_thread_adaptive_yield: 1
2019/06/21-11:44:40.129563 8b8             Options.write_thread_max_yield_usec: 100
2019/06/21-11:44:40.129570 8b8            Options.write_thread_slow_yield_usec: 3
2019/06/21-11:44:40.129577 8b8                               Options.row_cache: None
2019/06/21-11:44:40.129583 8b8                              Options.wal_filter: None
2019/06/21-11:44:40.129591 8b8             Options.avoid_flush_during_recovery: 0
2019/06/21-11:44:40.129598 8b8             Options.allow_ingest_behind: 0
2019/06/21-11:44:40.129604 8b8             Options.preserve_deletes: 0
2019/06/21-11:44:40.129611 8b8             Options.two_write_queues: 0
2019/06/21-11:44:40.129617 8b8             Options.manual_wal_flush: 0
2019/06/21-11:44:40.129624 8b8             Options.max_background_jobs: 2
2019/06/21-11:44:40.129631 8b8             Options.max_background_compactions: -1
2019/06/21-11:44:40.129638 8b8             Options.avoid_flush_during_shutdown: 0
2019/06/21-11:44:40.129645 8b8           Options.writable_file_max_buffer_size: 1048576
2019/06/21-11:44:40.129652 8b8             Options.delayed_write_rate : 16777216
2019/06/21-11:44:40.129659 8b8             Options.max_total_wal_size: 0
2019/06/21-11:44:40.129666 8b8             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/21-11:44:40.129673 8b8                   Options.stats_dump_period_sec: 600
2019/06/21-11:44:40.129680 8b8                          Options.max_open_files: -1
2019/06/21-11:44:40.129687 8b8                          Options.bytes_per_sync: 0
2019/06/21-11:44:40.129694 8b8                      Options.wal_bytes_per_sync: 0
2019/06/21-11:44:40.129701 8b8       Options.compaction_readahead_size: 0
2019/06/21-11:44:40.129708 8b8 Compression algorithms supported:
2019/06/21-11:44:40.129715 8b8 	kZSTD supported: 0
2019/06/21-11:44:40.129722 8b8 	kSnappyCompression supported: 0
2019/06/21-11:44:40.129728 8b8 	kBZip2Compression supported: 0
2019/06/21-11:44:40.129734 8b8 	kZlibCompression supported: 0
2019/06/21-11:44:40.129741 8b8 	kLZ4Compression supported: 0
2019/06/21-11:44:40.129747 8b8 	kXpressCompression supported: 0
2019/06/21-11:44:40.129753 8b8 	kLZ4HCCompression supported: 0
2019/06/21-11:44:40.129760 8b8 	kZSTDNotFinalCompression supported: 0
2019/06/21-11:44:40.129769 8b8 Fast CRC32 supported: Supported on x86
2019/06/21-11:44:40.132489 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/06/21-11:44:40.132903 8b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/21-11:44:40.132921 8b8               Options.comparator: leveldb.BytewiseComparator
2019/06/21-11:44:40.132929 8b8           Options.merge_operator: None
2019/06/21-11:44:40.132935 8b8        Options.compaction_filter: None
2019/06/21-11:44:40.132956 8b8        Options.compaction_filter_factory: None
2019/06/21-11:44:40.132962 8b8         Options.memtable_factory: SkipListFactory
2019/06/21-11:44:40.132968 8b8            Options.table_factory: BlockBasedTable
2019/06/21-11:44:40.133014 8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008F7810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002035A660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/21-11:44:40.133064 8b8        Options.write_buffer_size: 67108864
2019/06/21-11:44:40.133073 8b8  Options.max_write_buffer_number: 2
2019/06/21-11:44:40.133079 8b8          Options.compression: NoCompression
2019/06/21-11:44:40.133084 8b8                  Options.bottommost_compression: Disabled
2019/06/21-11:44:40.133090 8b8       Options.prefix_extractor: nullptr
2019/06/21-11:44:40.133095 8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/21-11:44:40.133101 8b8             Options.num_levels: 7
2019/06/21-11:44:40.133106 8b8        Options.min_write_buffer_number_to_merge: 1
2019/06/21-11:44:40.133112 8b8     Options.max_write_buffer_number_to_maintain: 0
2019/06/21-11:44:40.133118 8b8            Options.compression_opts.window_bits: -14
2019/06/21-11:44:40.133123 8b8                  Options.compression_opts.level: -1
2019/06/21-11:44:40.133129 8b8               Options.compression_opts.strategy: 0
2019/06/21-11:44:40.133135 8b8         Options.compression_opts.max_dict_bytes: 0
2019/06/21-11:44:40.133140 8b8         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/21-11:44:40.133146 8b8      Options.level0_file_num_compaction_trigger: 4
2019/06/21-11:44:40.133151 8b8          Options.level0_slowdown_writes_trigger: 20
2019/06/21-11:44:40.133157 8b8              Options.level0_stop_writes_trigger: 36
2019/06/21-11:44:40.133163 8b8                   Options.target_file_size_base: 67108864
2019/06/21-11:44:40.133168 8b8             Options.target_file_size_multiplier: 1
2019/06/21-11:44:40.133174 8b8                Options.max_bytes_for_level_base: 268435456
2019/06/21-11:44:40.133180 8b8 Options.level_compaction_dynamic_level_bytes: 0
2019/06/21-11:44:40.133185 8b8          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/21-11:44:40.133193 8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/21-11:44:40.133198 8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/21-11:44:40.133204 8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/21-11:44:40.133210 8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/21-11:44:40.133215 8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/21-11:44:40.133221 8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/21-11:44:40.133226 8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/21-11:44:40.133232 8b8       Options.max_sequential_skip_in_iterations: 8
2019/06/21-11:44:40.133238 8b8                    Options.max_compaction_bytes: 1677721600
2019/06/21-11:44:40.133244 8b8                        Options.arena_block_size: 8388608
2019/06/21-11:44:40.133249 8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/21-11:44:40.133255 8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/21-11:44:40.133261 8b8       Options.rate_limit_delay_max_milliseconds: 100
2019/06/21-11:44:40.133267 8b8                Options.disable_auto_compactions: 0
2019/06/21-11:44:40.133273 8b8                        Options.compaction_style: kCompactionStyleLevel
2019/06/21-11:44:40.133280 8b8                          Options.compaction_pri: kByCompensatedSize
2019/06/21-11:44:40.133285 8b8 Options.compaction_options_universal.size_ratio: 1
2019/06/21-11:44:40.133291 8b8 Options.compaction_options_universal.min_merge_width: 2
2019/06/21-11:44:40.133297 8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/21-11:44:40.133303 8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/21-11:44:40.133308 8b8 Options.compaction_options_universal.compression_size_percent: -1
2019/06/21-11:44:40.133315 8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/21-11:44:40.133321 8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/21-11:44:40.133328 8b8 Options.compaction_options_fifo.allow_compaction: 0
2019/06/21-11:44:40.133336 8b8 Options.compaction_options_fifo.ttl: 0
2019/06/21-11:44:40.133364 8b8                   Options.table_properties_collectors: 
2019/06/21-11:44:40.133373 8b8                   Options.inplace_update_support: 0
2019/06/21-11:44:40.133379 8b8                 Options.inplace_update_num_locks: 10000
2019/06/21-11:44:40.133385 8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/21-11:44:40.133391 8b8   Options.memtable_huge_page_size: 0
2019/06/21-11:44:40.133396 8b8                           Options.bloom_locality: 0
2019/06/21-11:44:40.133402 8b8                    Options.max_successive_merges: 0
2019/06/21-11:44:40.133407 8b8                Options.optimize_filters_for_hits: 0
2019/06/21-11:44:40.133413 8b8                Options.paranoid_file_checks: 0
2019/06/21-11:44:40.133418 8b8                Options.force_consistency_checks: 0
2019/06/21-11:44:40.133424 8b8                Options.report_bg_io_stats: 0
2019/06/21-11:44:40.133429 8b8                               Options.ttl: 0
2019/06/21-11:44:40.134637 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\1\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/21-11:44:40.134650 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/06/21-11:44:40.135096 8b8 EVENT_LOG_v1 {"time_micros": 1561088680135068, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/21-11:44:40.135106 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/06/21-11:44:40.194714 8b8 EVENT_LOG_v1 {"time_micros": 1561088680194690, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 5724451, "table_properties": {"data_size": 5596276, "index_size": 127254, "filter_size": 0, "raw_key_size": 3052699, "raw_average_key_size": 127, "raw_value_size": 3881590, "raw_average_value_size": 161, "num_data_blocks": 1413, "num_entries": 24000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/21-11:44:40.195285 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/06/21-11:44:40.201211 8b8 EVENT_LOG_v1 {"time_micros": 1561088680201204, "job": 1, "event": "recovery_finished"}
2019/06/21-11:44:40.207630 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021B82310
2019/06/21-11:44:40.254573 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/21-11:44:40.257117 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
