2019/07/12-20:55:03.266043 125c RocksDB version: 5.14.2
2019/07/12-20:55:03.266138 125c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-20:55:03.266152 125c Compile date Jul  6 2018
2019/07/12-20:55:03.266166 125c DB SUMMARY
2019/07/12-20:55:03.266339 125c SST files in C:\Users\Administrator\Desktop\dome\1\crawldb dir, Total Num: 0, files: 
2019/07/12-20:55:03.266353 125c Write Ahead Log file in C:\Users\Administrator\Desktop\dome\1\crawldb: 
2019/07/12-20:55:03.266362 125c                         Options.error_if_exists: 0
2019/07/12-20:55:03.266374 125c                       Options.create_if_missing: 1
2019/07/12-20:55:03.266381 125c                         Options.paranoid_checks: 1
2019/07/12-20:55:03.266389 125c                                     Options.env: 000000000137C4E0
2019/07/12-20:55:03.266485 125c                                Options.info_log: 0000000022512E20
2019/07/12-20:55:03.266491 125c                Options.max_file_opening_threads: 16
2019/07/12-20:55:03.266494 125c                              Options.statistics: 0000000000000000
2019/07/12-20:55:03.266498 125c                               Options.use_fsync: 0
2019/07/12-20:55:03.266502 125c                       Options.max_log_file_size: 0
2019/07/12-20:55:03.266505 125c                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-20:55:03.266509 125c                   Options.log_file_time_to_roll: 0
2019/07/12-20:55:03.266512 125c                       Options.keep_log_file_num: 1000
2019/07/12-20:55:03.266515 125c                    Options.recycle_log_file_num: 0
2019/07/12-20:55:03.266519 125c                         Options.allow_fallocate: 1
2019/07/12-20:55:03.266522 125c                        Options.allow_mmap_reads: 0
2019/07/12-20:55:03.266525 125c                       Options.allow_mmap_writes: 0
2019/07/12-20:55:03.266528 125c                        Options.use_direct_reads: 0
2019/07/12-20:55:03.266532 125c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-20:55:03.266535 125c          Options.create_missing_column_families: 0
2019/07/12-20:55:03.266538 125c                              Options.db_log_dir: 
2019/07/12-20:55:03.266542 125c                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\1\crawldb
2019/07/12-20:55:03.266545 125c                Options.table_cache_numshardbits: 6
2019/07/12-20:55:03.266549 125c                      Options.max_subcompactions: 1
2019/07/12-20:55:03.266552 125c                  Options.max_background_flushes: -1
2019/07/12-20:55:03.266555 125c                         Options.WAL_ttl_seconds: 0
2019/07/12-20:55:03.266559 125c                       Options.WAL_size_limit_MB: 0
2019/07/12-20:55:03.266562 125c             Options.manifest_preallocation_size: 4194304
2019/07/12-20:55:03.266565 125c                     Options.is_fd_close_on_exec: 1
2019/07/12-20:55:03.266568 125c                   Options.advise_random_on_open: 1
2019/07/12-20:55:03.266572 125c                    Options.db_write_buffer_size: 0
2019/07/12-20:55:03.266575 125c                    Options.write_buffer_manager: 000000002257C8B0
2019/07/12-20:55:03.266578 125c         Options.access_hint_on_compaction_start: 1
2019/07/12-20:55:03.266582 125c  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-20:55:03.266585 125c           Options.random_access_max_buffer_size: 1048576
2019/07/12-20:55:03.266588 125c                      Options.use_adaptive_mutex: 0
2019/07/12-20:55:03.266592 125c                            Options.rate_limiter: 0000000000000000
2019/07/12-20:55:03.266595 125c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-20:55:03.266598 125c                       Options.wal_recovery_mode: 2
2019/07/12-20:55:03.266602 125c                  Options.enable_thread_tracking: 0
2019/07/12-20:55:03.266605 125c                  Options.enable_pipelined_write: 0
2019/07/12-20:55:03.266608 125c         Options.allow_concurrent_memtable_write: 1
2019/07/12-20:55:03.266611 125c      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-20:55:03.266633 125c             Options.write_thread_max_yield_usec: 100
2019/07/12-20:55:03.266638 125c            Options.write_thread_slow_yield_usec: 3
2019/07/12-20:55:03.266642 125c                               Options.row_cache: None
2019/07/12-20:55:03.266645 125c                              Options.wal_filter: None
2019/07/12-20:55:03.266648 125c             Options.avoid_flush_during_recovery: 0
2019/07/12-20:55:03.266652 125c             Options.allow_ingest_behind: 0
2019/07/12-20:55:03.266655 125c             Options.preserve_deletes: 0
2019/07/12-20:55:03.266658 125c             Options.two_write_queues: 0
2019/07/12-20:55:03.266661 125c             Options.manual_wal_flush: 0
2019/07/12-20:55:03.266664 125c             Options.max_background_jobs: 2
2019/07/12-20:55:03.266667 125c             Options.max_background_compactions: -1
2019/07/12-20:55:03.266671 125c             Options.avoid_flush_during_shutdown: 0
2019/07/12-20:55:03.266674 125c           Options.writable_file_max_buffer_size: 1048576
2019/07/12-20:55:03.266677 125c             Options.delayed_write_rate : 16777216
2019/07/12-20:55:03.266680 125c             Options.max_total_wal_size: 0
2019/07/12-20:55:03.266684 125c             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-20:55:03.266687 125c                   Options.stats_dump_period_sec: 600
2019/07/12-20:55:03.266690 125c                          Options.max_open_files: -1
2019/07/12-20:55:03.266694 125c                          Options.bytes_per_sync: 0
2019/07/12-20:55:03.266697 125c                      Options.wal_bytes_per_sync: 0
2019/07/12-20:55:03.266700 125c       Options.compaction_readahead_size: 0
2019/07/12-20:55:03.266703 125c Compression algorithms supported:
2019/07/12-20:55:03.266712 125c 	kZSTD supported: 0
2019/07/12-20:55:03.266715 125c 	kSnappyCompression supported: 0
2019/07/12-20:55:03.266719 125c 	kBZip2Compression supported: 0
2019/07/12-20:55:03.266722 125c 	kZlibCompression supported: 0
2019/07/12-20:55:03.266725 125c 	kLZ4Compression supported: 0
2019/07/12-20:55:03.266728 125c 	kXpressCompression supported: 0
2019/07/12-20:55:03.266731 125c 	kLZ4HCCompression supported: 0
2019/07/12-20:55:03.266734 125c 	kZSTDNotFinalCompression supported: 0
2019/07/12-20:55:03.266742 125c Fast CRC32 supported: Supported on x86
2019/07/12-20:55:03.267927 125c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/07/12-20:55:03.279075 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/07/12-20:55:03.279369 125c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-20:55:03.279385 125c               Options.comparator: leveldb.BytewiseComparator
2019/07/12-20:55:03.279389 125c           Options.merge_operator: None
2019/07/12-20:55:03.279393 125c        Options.compaction_filter: None
2019/07/12-20:55:03.279396 125c        Options.compaction_filter_factory: None
2019/07/12-20:55:03.279399 125c         Options.memtable_factory: SkipListFactory
2019/07/12-20:55:03.279402 125c            Options.table_factory: BlockBasedTable
2019/07/12-20:55:03.279436 125c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013273F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001377660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-20:55:03.279474 125c        Options.write_buffer_size: 67108864
2019/07/12-20:55:03.279479 125c  Options.max_write_buffer_number: 2
2019/07/12-20:55:03.279483 125c          Options.compression: NoCompression
2019/07/12-20:55:03.279486 125c                  Options.bottommost_compression: Disabled
2019/07/12-20:55:03.279490 125c       Options.prefix_extractor: nullptr
2019/07/12-20:55:03.279493 125c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-20:55:03.279496 125c             Options.num_levels: 7
2019/07/12-20:55:03.279500 125c        Options.min_write_buffer_number_to_merge: 1
2019/07/12-20:55:03.279503 125c     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-20:55:03.279506 125c            Options.compression_opts.window_bits: -14
2019/07/12-20:55:03.279510 125c                  Options.compression_opts.level: -1
2019/07/12-20:55:03.279513 125c               Options.compression_opts.strategy: 0
2019/07/12-20:55:03.279516 125c         Options.compression_opts.max_dict_bytes: 0
2019/07/12-20:55:03.279519 125c         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-20:55:03.279523 125c      Options.level0_file_num_compaction_trigger: 4
2019/07/12-20:55:03.279526 125c          Options.level0_slowdown_writes_trigger: 20
2019/07/12-20:55:03.279529 125c              Options.level0_stop_writes_trigger: 36
2019/07/12-20:55:03.279533 125c                   Options.target_file_size_base: 67108864
2019/07/12-20:55:03.279536 125c             Options.target_file_size_multiplier: 1
2019/07/12-20:55:03.279539 125c                Options.max_bytes_for_level_base: 268435456
2019/07/12-20:55:03.279543 125c Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-20:55:03.279546 125c          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-20:55:03.279555 125c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-20:55:03.279559 125c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-20:55:03.279562 125c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-20:55:03.279565 125c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-20:55:03.279569 125c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-20:55:03.279572 125c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-20:55:03.279575 125c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-20:55:03.279579 125c       Options.max_sequential_skip_in_iterations: 8
2019/07/12-20:55:03.279582 125c                    Options.max_compaction_bytes: 1677721600
2019/07/12-20:55:03.279586 125c                        Options.arena_block_size: 8388608
2019/07/12-20:55:03.279589 125c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-20:55:03.279592 125c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-20:55:03.279596 125c       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-20:55:03.279599 125c                Options.disable_auto_compactions: 0
2019/07/12-20:55:03.279603 125c                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-20:55:03.279607 125c                          Options.compaction_pri: kByCompensatedSize
2019/07/12-20:55:03.279611 125c Options.compaction_options_universal.size_ratio: 1
2019/07/12-20:55:03.279614 125c Options.compaction_options_universal.min_merge_width: 2
2019/07/12-20:55:03.279617 125c Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-20:55:03.279621 125c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-20:55:03.279624 125c Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-20:55:03.279628 125c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-20:55:03.279632 125c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-20:55:03.279635 125c Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-20:55:03.279640 125c Options.compaction_options_fifo.ttl: 0
2019/07/12-20:55:03.279643 125c                   Options.table_properties_collectors: 
2019/07/12-20:55:03.279647 125c                   Options.inplace_update_support: 0
2019/07/12-20:55:03.279650 125c                 Options.inplace_update_num_locks: 10000
2019/07/12-20:55:03.279654 125c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-20:55:03.279657 125c   Options.memtable_huge_page_size: 0
2019/07/12-20:55:03.279661 125c                           Options.bloom_locality: 0
2019/07/12-20:55:03.279664 125c                    Options.max_successive_merges: 0
2019/07/12-20:55:03.279667 125c                Options.optimize_filters_for_hits: 0
2019/07/12-20:55:03.279670 125c                Options.paranoid_file_checks: 0
2019/07/12-20:55:03.279674 125c                Options.force_consistency_checks: 0
2019/07/12-20:55:03.279677 125c                Options.report_bg_io_stats: 0
2019/07/12-20:55:03.279680 125c                               Options.ttl: 0
2019/07/12-20:55:03.286902 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\1\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-20:55:03.286924 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/07/12-20:55:03.294802 125c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022591090
2019/07/12-20:55:13.680365 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-20:55:13.686056 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
