2019/06/21-11:44:37.875630 8b8 RocksDB version: 5.14.2
2019/06/21-11:44:37.875717 8b8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/21-11:44:37.875731 8b8 Compile date Jul  6 2018
2019/06/21-11:44:37.875744 8b8 DB SUMMARY
2019/06/21-11:44:37.875907 8b8 SST files in C:\Users\Administrator\Desktop\dome\1\crawldb dir, Total Num: 0, files: 
2019/06/21-11:44:37.875922 8b8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\1\crawldb: 
2019/06/21-11:44:37.875931 8b8                         Options.error_if_exists: 0
2019/06/21-11:44:37.875943 8b8                       Options.create_if_missing: 1
2019/06/21-11:44:37.875951 8b8                         Options.paranoid_checks: 1
2019/06/21-11:44:37.875958 8b8                                     Options.env: 000000000094F070
2019/06/21-11:44:37.876061 8b8                                Options.info_log: 0000000021AF5190
2019/06/21-11:44:37.876067 8b8                Options.max_file_opening_threads: 16
2019/06/21-11:44:37.876070 8b8                              Options.statistics: 0000000000000000
2019/06/21-11:44:37.876074 8b8                               Options.use_fsync: 0
2019/06/21-11:44:37.876077 8b8                       Options.max_log_file_size: 0
2019/06/21-11:44:37.876080 8b8                  Options.max_manifest_file_size: 18446744073709551615
2019/06/21-11:44:37.876084 8b8                   Options.log_file_time_to_roll: 0
2019/06/21-11:44:37.876087 8b8                       Options.keep_log_file_num: 1000
2019/06/21-11:44:37.876090 8b8                    Options.recycle_log_file_num: 0
2019/06/21-11:44:37.876094 8b8                         Options.allow_fallocate: 1
2019/06/21-11:44:37.876097 8b8                        Options.allow_mmap_reads: 0
2019/06/21-11:44:37.876100 8b8                       Options.allow_mmap_writes: 0
2019/06/21-11:44:37.876103 8b8                        Options.use_direct_reads: 0
2019/06/21-11:44:37.876106 8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/21-11:44:37.876110 8b8          Options.create_missing_column_families: 0
2019/06/21-11:44:37.876113 8b8                              Options.db_log_dir: 
2019/06/21-11:44:37.876116 8b8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\1\crawldb
2019/06/21-11:44:37.876120 8b8                Options.table_cache_numshardbits: 6
2019/06/21-11:44:37.876123 8b8                      Options.max_subcompactions: 1
2019/06/21-11:44:37.876126 8b8                  Options.max_background_flushes: -1
2019/06/21-11:44:37.876130 8b8                         Options.WAL_ttl_seconds: 0
2019/06/21-11:44:37.876133 8b8                       Options.WAL_size_limit_MB: 0
2019/06/21-11:44:37.876136 8b8             Options.manifest_preallocation_size: 4194304
2019/06/21-11:44:37.876141 8b8                     Options.is_fd_close_on_exec: 1
2019/06/21-11:44:37.876144 8b8                   Options.advise_random_on_open: 1
2019/06/21-11:44:37.876147 8b8                    Options.db_write_buffer_size: 0
2019/06/21-11:44:37.876150 8b8                    Options.write_buffer_manager: 0000000021B5DC80
2019/06/21-11:44:37.876154 8b8         Options.access_hint_on_compaction_start: 1
2019/06/21-11:44:37.876157 8b8  Options.new_table_reader_for_compaction_inputs: 0
2019/06/21-11:44:37.876160 8b8           Options.random_access_max_buffer_size: 1048576
2019/06/21-11:44:37.876164 8b8                      Options.use_adaptive_mutex: 0
2019/06/21-11:44:37.876167 8b8                            Options.rate_limiter: 0000000000000000
2019/06/21-11:44:37.876170 8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/21-11:44:37.876174 8b8                       Options.wal_recovery_mode: 2
2019/06/21-11:44:37.876177 8b8                  Options.enable_thread_tracking: 0
2019/06/21-11:44:37.876180 8b8                  Options.enable_pipelined_write: 0
2019/06/21-11:44:37.876183 8b8         Options.allow_concurrent_memtable_write: 1
2019/06/21-11:44:37.876186 8b8      Options.enable_write_thread_adaptive_yield: 1
2019/06/21-11:44:37.876209 8b8             Options.write_thread_max_yield_usec: 100
2019/06/21-11:44:37.876214 8b8            Options.write_thread_slow_yield_usec: 3
2019/06/21-11:44:37.876218 8b8                               Options.row_cache: None
2019/06/21-11:44:37.876221 8b8                              Options.wal_filter: None
2019/06/21-11:44:37.876224 8b8             Options.avoid_flush_during_recovery: 0
2019/06/21-11:44:37.876228 8b8             Options.allow_ingest_behind: 0
2019/06/21-11:44:37.876231 8b8             Options.preserve_deletes: 0
2019/06/21-11:44:37.876234 8b8             Options.two_write_queues: 0
2019/06/21-11:44:37.876237 8b8             Options.manual_wal_flush: 0
2019/06/21-11:44:37.876240 8b8             Options.max_background_jobs: 2
2019/06/21-11:44:37.876243 8b8             Options.max_background_compactions: -1
2019/06/21-11:44:37.876247 8b8             Options.avoid_flush_during_shutdown: 0
2019/06/21-11:44:37.876250 8b8           Options.writable_file_max_buffer_size: 1048576
2019/06/21-11:44:37.876253 8b8             Options.delayed_write_rate : 16777216
2019/06/21-11:44:37.876256 8b8             Options.max_total_wal_size: 0
2019/06/21-11:44:37.876260 8b8             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/21-11:44:37.876263 8b8                   Options.stats_dump_period_sec: 600
2019/06/21-11:44:37.876266 8b8                          Options.max_open_files: -1
2019/06/21-11:44:37.876270 8b8                          Options.bytes_per_sync: 0
2019/06/21-11:44:37.876273 8b8                      Options.wal_bytes_per_sync: 0
2019/06/21-11:44:37.876276 8b8       Options.compaction_readahead_size: 0
2019/06/21-11:44:37.876279 8b8 Compression algorithms supported:
2019/06/21-11:44:37.876288 8b8 	kZSTD supported: 0
2019/06/21-11:44:37.876292 8b8 	kSnappyCompression supported: 0
2019/06/21-11:44:37.876295 8b8 	kBZip2Compression supported: 0
2019/06/21-11:44:37.876298 8b8 	kZlibCompression supported: 0
2019/06/21-11:44:37.876301 8b8 	kLZ4Compression supported: 0
2019/06/21-11:44:37.876304 8b8 	kXpressCompression supported: 0
2019/06/21-11:44:37.876307 8b8 	kLZ4HCCompression supported: 0
2019/06/21-11:44:37.876310 8b8 	kZSTDNotFinalCompression supported: 0
2019/06/21-11:44:37.876318 8b8 Fast CRC32 supported: Supported on x86
2019/06/21-11:44:37.877557 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/06/21-11:44:37.888521 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/06/21-11:44:37.888768 8b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/21-11:44:37.888783 8b8               Options.comparator: leveldb.BytewiseComparator
2019/06/21-11:44:37.888787 8b8           Options.merge_operator: None
2019/06/21-11:44:37.888790 8b8        Options.compaction_filter: None
2019/06/21-11:44:37.888793 8b8        Options.compaction_filter_factory: None
2019/06/21-11:44:37.888797 8b8         Options.memtable_factory: SkipListFactory
2019/06/21-11:44:37.888800 8b8            Options.table_factory: BlockBasedTable
2019/06/21-11:44:37.888835 8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008F78E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000094F890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/21-11:44:37.888873 8b8        Options.write_buffer_size: 67108864
2019/06/21-11:44:37.888878 8b8  Options.max_write_buffer_number: 2
2019/06/21-11:44:37.888882 8b8          Options.compression: NoCompression
2019/06/21-11:44:37.888885 8b8                  Options.bottommost_compression: Disabled
2019/06/21-11:44:37.888888 8b8       Options.prefix_extractor: nullptr
2019/06/21-11:44:37.888892 8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/21-11:44:37.888895 8b8             Options.num_levels: 7
2019/06/21-11:44:37.888898 8b8        Options.min_write_buffer_number_to_merge: 1
2019/06/21-11:44:37.888901 8b8     Options.max_write_buffer_number_to_maintain: 0
2019/06/21-11:44:37.888905 8b8            Options.compression_opts.window_bits: -14
2019/06/21-11:44:37.888908 8b8                  Options.compression_opts.level: -1
2019/06/21-11:44:37.888911 8b8               Options.compression_opts.strategy: 0
2019/06/21-11:44:37.888915 8b8         Options.compression_opts.max_dict_bytes: 0
2019/06/21-11:44:37.888918 8b8         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/21-11:44:37.888921 8b8      Options.level0_file_num_compaction_trigger: 4
2019/06/21-11:44:37.888925 8b8          Options.level0_slowdown_writes_trigger: 20
2019/06/21-11:44:37.888928 8b8              Options.level0_stop_writes_trigger: 36
2019/06/21-11:44:37.888931 8b8                   Options.target_file_size_base: 67108864
2019/06/21-11:44:37.888935 8b8             Options.target_file_size_multiplier: 1
2019/06/21-11:44:37.888938 8b8                Options.max_bytes_for_level_base: 268435456
2019/06/21-11:44:37.888941 8b8 Options.level_compaction_dynamic_level_bytes: 0
2019/06/21-11:44:37.888944 8b8          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/21-11:44:37.888953 8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/21-11:44:37.888957 8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/21-11:44:37.888960 8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/21-11:44:37.888963 8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/21-11:44:37.888967 8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/21-11:44:37.888970 8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/21-11:44:37.888973 8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/21-11:44:37.888977 8b8       Options.max_sequential_skip_in_iterations: 8
2019/06/21-11:44:37.888980 8b8                    Options.max_compaction_bytes: 1677721600
2019/06/21-11:44:37.888984 8b8                        Options.arena_block_size: 8388608
2019/06/21-11:44:37.888987 8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/21-11:44:37.888990 8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/21-11:44:37.888994 8b8       Options.rate_limit_delay_max_milliseconds: 100
2019/06/21-11:44:37.888997 8b8                Options.disable_auto_compactions: 0
2019/06/21-11:44:37.889001 8b8                        Options.compaction_style: kCompactionStyleLevel
2019/06/21-11:44:37.889005 8b8                          Options.compaction_pri: kByCompensatedSize
2019/06/21-11:44:37.889008 8b8 Options.compaction_options_universal.size_ratio: 1
2019/06/21-11:44:37.889012 8b8 Options.compaction_options_universal.min_merge_width: 2
2019/06/21-11:44:37.889015 8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/21-11:44:37.889018 8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/21-11:44:37.889022 8b8 Options.compaction_options_universal.compression_size_percent: -1
2019/06/21-11:44:37.889026 8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/21-11:44:37.889029 8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/21-11:44:37.889032 8b8 Options.compaction_options_fifo.allow_compaction: 0
2019/06/21-11:44:37.889036 8b8 Options.compaction_options_fifo.ttl: 0
2019/06/21-11:44:37.889039 8b8                   Options.table_properties_collectors: 
2019/06/21-11:44:37.889043 8b8                   Options.inplace_update_support: 0
2019/06/21-11:44:37.889047 8b8                 Options.inplace_update_num_locks: 10000
2019/06/21-11:44:37.889051 8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/21-11:44:37.889054 8b8   Options.memtable_huge_page_size: 0
2019/06/21-11:44:37.889057 8b8                           Options.bloom_locality: 0
2019/06/21-11:44:37.889061 8b8                    Options.max_successive_merges: 0
2019/06/21-11:44:37.889064 8b8                Options.optimize_filters_for_hits: 0
2019/06/21-11:44:37.889067 8b8                Options.paranoid_file_checks: 0
2019/06/21-11:44:37.889071 8b8                Options.force_consistency_checks: 0
2019/06/21-11:44:37.889074 8b8                Options.report_bg_io_stats: 0
2019/06/21-11:44:37.889077 8b8                               Options.ttl: 0
2019/06/21-11:44:37.890173 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\1\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/21-11:44:37.890189 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/06/21-11:44:37.896991 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021B72080
2019/06/21-11:44:40.099410 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/21-11:44:40.118321 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
