2019/07/12-21:00:13.146525 125c RocksDB version: 5.14.2
2019/07/12-21:00:13.146578 125c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-21:00:13.146591 125c Compile date Jul  6 2018
2019/07/12-21:00:13.146599 125c DB SUMMARY
2019/07/12-21:00:13.146722 125c SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 0, files: 
2019/07/12-21:00:13.146735 125c Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 
2019/07/12-21:00:13.146743 125c                         Options.error_if_exists: 0
2019/07/12-21:00:13.146751 125c                       Options.create_if_missing: 1
2019/07/12-21:00:13.146758 125c                         Options.paranoid_checks: 1
2019/07/12-21:00:13.146766 125c                                     Options.env: 000000000137C4E0
2019/07/12-21:00:13.146853 125c                                Options.info_log: 0000000022E40270
2019/07/12-21:00:13.146859 125c                Options.max_file_opening_threads: 16
2019/07/12-21:00:13.146862 125c                              Options.statistics: 0000000000000000
2019/07/12-21:00:13.146866 125c                               Options.use_fsync: 0
2019/07/12-21:00:13.146869 125c                       Options.max_log_file_size: 0
2019/07/12-21:00:13.146873 125c                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-21:00:13.146876 125c                   Options.log_file_time_to_roll: 0
2019/07/12-21:00:13.146879 125c                       Options.keep_log_file_num: 1000
2019/07/12-21:00:13.146883 125c                    Options.recycle_log_file_num: 0
2019/07/12-21:00:13.146886 125c                         Options.allow_fallocate: 1
2019/07/12-21:00:13.146889 125c                        Options.allow_mmap_reads: 0
2019/07/12-21:00:13.146893 125c                       Options.allow_mmap_writes: 0
2019/07/12-21:00:13.146896 125c                        Options.use_direct_reads: 0
2019/07/12-21:00:13.146899 125c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-21:00:13.146903 125c          Options.create_missing_column_families: 0
2019/07/12-21:00:13.146906 125c                              Options.db_log_dir: 
2019/07/12-21:00:13.146909 125c                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/12-21:00:13.146913 125c                Options.table_cache_numshardbits: 6
2019/07/12-21:00:13.146916 125c                      Options.max_subcompactions: 1
2019/07/12-21:00:13.146919 125c                  Options.max_background_flushes: -1
2019/07/12-21:00:13.146923 125c                         Options.WAL_ttl_seconds: 0
2019/07/12-21:00:13.146926 125c                       Options.WAL_size_limit_MB: 0
2019/07/12-21:00:13.146929 125c             Options.manifest_preallocation_size: 4194304
2019/07/12-21:00:13.146933 125c                     Options.is_fd_close_on_exec: 1
2019/07/12-21:00:13.146936 125c                   Options.advise_random_on_open: 1
2019/07/12-21:00:13.146939 125c                    Options.db_write_buffer_size: 0
2019/07/12-21:00:13.146942 125c                    Options.write_buffer_manager: 0000000022B298F0
2019/07/12-21:00:13.146946 125c         Options.access_hint_on_compaction_start: 1
2019/07/12-21:00:13.146949 125c  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-21:00:13.146952 125c           Options.random_access_max_buffer_size: 1048576
2019/07/12-21:00:13.146956 125c                      Options.use_adaptive_mutex: 0
2019/07/12-21:00:13.146959 125c                            Options.rate_limiter: 0000000000000000
2019/07/12-21:00:13.146962 125c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-21:00:13.146966 125c                       Options.wal_recovery_mode: 2
2019/07/12-21:00:13.146969 125c                  Options.enable_thread_tracking: 0
2019/07/12-21:00:13.146972 125c                  Options.enable_pipelined_write: 0
2019/07/12-21:00:13.146975 125c         Options.allow_concurrent_memtable_write: 1
2019/07/12-21:00:13.146979 125c      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-21:00:13.146998 125c             Options.write_thread_max_yield_usec: 100
2019/07/12-21:00:13.147003 125c            Options.write_thread_slow_yield_usec: 3
2019/07/12-21:00:13.147006 125c                               Options.row_cache: None
2019/07/12-21:00:13.147009 125c                              Options.wal_filter: None
2019/07/12-21:00:13.147013 125c             Options.avoid_flush_during_recovery: 0
2019/07/12-21:00:13.147016 125c             Options.allow_ingest_behind: 0
2019/07/12-21:00:13.147019 125c             Options.preserve_deletes: 0
2019/07/12-21:00:13.147022 125c             Options.two_write_queues: 0
2019/07/12-21:00:13.147025 125c             Options.manual_wal_flush: 0
2019/07/12-21:00:13.147029 125c             Options.max_background_jobs: 2
2019/07/12-21:00:13.147032 125c             Options.max_background_compactions: -1
2019/07/12-21:00:13.147035 125c             Options.avoid_flush_during_shutdown: 0
2019/07/12-21:00:13.147038 125c           Options.writable_file_max_buffer_size: 1048576
2019/07/12-21:00:13.147041 125c             Options.delayed_write_rate : 16777216
2019/07/12-21:00:13.147045 125c             Options.max_total_wal_size: 0
2019/07/12-21:00:13.147048 125c             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-21:00:13.147051 125c                   Options.stats_dump_period_sec: 600
2019/07/12-21:00:13.147055 125c                          Options.max_open_files: -1
2019/07/12-21:00:13.147058 125c                          Options.bytes_per_sync: 0
2019/07/12-21:00:13.147061 125c                      Options.wal_bytes_per_sync: 0
2019/07/12-21:00:13.147065 125c       Options.compaction_readahead_size: 0
2019/07/12-21:00:13.147068 125c Compression algorithms supported:
2019/07/12-21:00:13.147072 125c 	kZSTD supported: 0
2019/07/12-21:00:13.147075 125c 	kSnappyCompression supported: 0
2019/07/12-21:00:13.147078 125c 	kBZip2Compression supported: 0
2019/07/12-21:00:13.147081 125c 	kZlibCompression supported: 0
2019/07/12-21:00:13.147084 125c 	kLZ4Compression supported: 0
2019/07/12-21:00:13.147088 125c 	kXpressCompression supported: 0
2019/07/12-21:00:13.147091 125c 	kLZ4HCCompression supported: 0
2019/07/12-21:00:13.147093 125c 	kZSTDNotFinalCompression supported: 0
2019/07/12-21:00:13.147098 125c Fast CRC32 supported: Supported on x86
2019/07/12-21:00:13.148000 125c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/07/12-21:00:13.156889 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/07/12-21:00:13.157093 125c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-21:00:13.157102 125c               Options.comparator: leveldb.BytewiseComparator
2019/07/12-21:00:13.157105 125c           Options.merge_operator: None
2019/07/12-21:00:13.157109 125c        Options.compaction_filter: None
2019/07/12-21:00:13.157112 125c        Options.compaction_filter_factory: None
2019/07/12-21:00:13.157115 125c         Options.memtable_factory: SkipListFactory
2019/07/12-21:00:13.157118 125c            Options.table_factory: BlockBasedTable
2019/07/12-21:00:13.157149 125c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225A51C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022E19260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-21:00:13.157180 125c        Options.write_buffer_size: 67108864
2019/07/12-21:00:13.157185 125c  Options.max_write_buffer_number: 2
2019/07/12-21:00:13.157188 125c          Options.compression: NoCompression
2019/07/12-21:00:13.157192 125c                  Options.bottommost_compression: Disabled
2019/07/12-21:00:13.157195 125c       Options.prefix_extractor: nullptr
2019/07/12-21:00:13.157198 125c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-21:00:13.157201 125c             Options.num_levels: 7
2019/07/12-21:00:13.157204 125c        Options.min_write_buffer_number_to_merge: 1
2019/07/12-21:00:13.157208 125c     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-21:00:13.157211 125c            Options.compression_opts.window_bits: -14
2019/07/12-21:00:13.157214 125c                  Options.compression_opts.level: -1
2019/07/12-21:00:13.157218 125c               Options.compression_opts.strategy: 0
2019/07/12-21:00:13.157221 125c         Options.compression_opts.max_dict_bytes: 0
2019/07/12-21:00:13.157224 125c         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-21:00:13.157228 125c      Options.level0_file_num_compaction_trigger: 4
2019/07/12-21:00:13.157231 125c          Options.level0_slowdown_writes_trigger: 20
2019/07/12-21:00:13.157234 125c              Options.level0_stop_writes_trigger: 36
2019/07/12-21:00:13.157237 125c                   Options.target_file_size_base: 67108864
2019/07/12-21:00:13.157241 125c             Options.target_file_size_multiplier: 1
2019/07/12-21:00:13.157244 125c                Options.max_bytes_for_level_base: 268435456
2019/07/12-21:00:13.157247 125c Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-21:00:13.157255 125c          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-21:00:13.157260 125c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-21:00:13.157264 125c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-21:00:13.157267 125c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-21:00:13.157270 125c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-21:00:13.157274 125c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-21:00:13.157277 125c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-21:00:13.157280 125c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-21:00:13.157283 125c       Options.max_sequential_skip_in_iterations: 8
2019/07/12-21:00:13.157287 125c                    Options.max_compaction_bytes: 1677721600
2019/07/12-21:00:13.157290 125c                        Options.arena_block_size: 8388608
2019/07/12-21:00:13.157293 125c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-21:00:13.157297 125c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-21:00:13.157300 125c       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-21:00:13.157303 125c                Options.disable_auto_compactions: 0
2019/07/12-21:00:13.157308 125c                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-21:00:13.157311 125c                          Options.compaction_pri: kByCompensatedSize
2019/07/12-21:00:13.157315 125c Options.compaction_options_universal.size_ratio: 1
2019/07/12-21:00:13.157318 125c Options.compaction_options_universal.min_merge_width: 2
2019/07/12-21:00:13.157321 125c Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-21:00:13.157325 125c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-21:00:13.157328 125c Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-21:00:13.157332 125c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-21:00:13.157336 125c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-21:00:13.157339 125c Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-21:00:13.157344 125c Options.compaction_options_fifo.ttl: 0
2019/07/12-21:00:13.157347 125c                   Options.table_properties_collectors: 
2019/07/12-21:00:13.157351 125c                   Options.inplace_update_support: 0
2019/07/12-21:00:13.157354 125c                 Options.inplace_update_num_locks: 10000
2019/07/12-21:00:13.157357 125c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-21:00:13.157361 125c   Options.memtable_huge_page_size: 0
2019/07/12-21:00:13.157364 125c                           Options.bloom_locality: 0
2019/07/12-21:00:13.157367 125c                    Options.max_successive_merges: 0
2019/07/12-21:00:13.157371 125c                Options.optimize_filters_for_hits: 0
2019/07/12-21:00:13.157374 125c                Options.paranoid_file_checks: 0
2019/07/12-21:00:13.157377 125c                Options.force_consistency_checks: 0
2019/07/12-21:00:13.157380 125c                Options.report_bg_io_stats: 0
2019/07/12-21:00:13.157383 125c                               Options.ttl: 0
2019/07/12-21:00:13.158691 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-21:00:13.158704 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/07/12-21:00:13.165052 125c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022591090
2019/07/12-21:27:43.128895 125c [c:\users\aretter\code\rocksdb\db\db_impl_write.cc:1373] [default] New memtable created with log file: #6. Immutable memtables: 0.
2019/07/12-21:27:43.129092 5a4 [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:80] [JOB 2] Syncing log #3
2019/07/12-21:27:43.130740 5a4 (Original Log Time 2019/07/12-21:27:43.129060) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1424] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/07/12-21:27:43.130760 5a4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:301] [default] [JOB 2] Flushing memtable with next log file: 6
2019/07/12-21:27:43.130808 5a4 EVENT_LOG_v1 {"time_micros": 1562938063130793, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 215977, "num_deletes": 0, "memory_usage": 65014184, "flush_reason": "Write Buffer Full"}
2019/07/12-21:27:43.130814 5a4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:331] [default] [JOB 2] Level-0 flush table #7: started
2019/07/12-21:27:43.369798 5a4 EVENT_LOG_v1 {"time_micros": 1562938063369764, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 55859633, "table_properties": {"data_size": 55050736, "index_size": 807972, "filter_size": 0, "raw_key_size": 26933314, "raw_average_key_size": 124, "raw_value_size": 34293512, "raw_average_value_size": 158, "num_data_blocks": 13975, "num_entries": 215977, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/12-21:27:43.369819 5a4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:371] [default] [JOB 2] Level-0 flush table #7: 55859633 bytes OK
2019/07/12-21:27:43.369863 5a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/07/12-21:27:43.379890 5a4 (Original Log Time 2019/07/12-21:27:43.369830) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:377] [default] Level-0 commit table #7 started
2019/07/12-21:27:43.379900 5a4 (Original Log Time 2019/07/12-21:27:43.379826) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:409] [default] Level-0 commit table #7: memtable #1 done
2019/07/12-21:27:43.379905 5a4 (Original Log Time 2019/07/12-21:27:43.379848) EVENT_LOG_v1 {"time_micros": 1562938063379835, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/07/12-21:27:43.379941 5a4 (Original Log Time 2019/07/12-21:27:43.379866) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2019/07/12-21:27:43.379953 5a4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:342] [JOB 2] Try to delete WAL files size 63007549, prev total WAL file size 63011998, number of live WAL files 2.
2019/07/12-21:51:55.735929 125c [c:\users\aretter\code\rocksdb\db\db_impl_write.cc:1373] [default] New memtable created with log file: #9. Immutable memtables: 0.
2019/07/12-21:51:55.736067 5a4 [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:80] [JOB 3] Syncing log #6
2019/07/12-21:51:55.748366 5a4 (Original Log Time 2019/07/12-21:51:55.736054) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1424] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/07/12-21:51:55.748378 5a4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:301] [default] [JOB 3] Flushing memtable with next log file: 9
2019/07/12-21:51:55.748408 5a4 EVENT_LOG_v1 {"time_micros": 1562939515748395, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 214859, "num_deletes": 0, "memory_usage": 65014112, "flush_reason": "Write Buffer Full"}
2019/07/12-21:51:55.748413 5a4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:331] [default] [JOB 3] Level-0 flush table #10: started
2019/07/12-21:51:55.979412 5a4 EVENT_LOG_v1 {"time_micros": 1562939515979387, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10, "file_size": 55801374, "table_properties": {"data_size": 54996023, "index_size": 804426, "filter_size": 0, "raw_key_size": 26805320, "raw_average_key_size": 124, "raw_value_size": 34325385, "raw_average_value_size": 159, "num_data_blocks": 13988, "num_entries": 214859, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/12-21:51:55.979426 5a4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:371] [default] [JOB 3] Level-0 flush table #10: 55801374 bytes OK
2019/07/12-21:51:55.980824 5a4 (Original Log Time 2019/07/12-21:51:55.979436) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:377] [default] Level-0 commit table #10 started
2019/07/12-21:51:55.980833 5a4 (Original Log Time 2019/07/12-21:51:55.980785) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:409] [default] Level-0 commit table #10: memtable #1 done
2019/07/12-21:51:55.980838 5a4 (Original Log Time 2019/07/12-21:51:55.980802) EVENT_LOG_v1 {"time_micros": 1562939515980792, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/07/12-21:51:55.980842 5a4 (Original Log Time 2019/07/12-21:51:55.980813) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[2 0 0 0 0 0 0] max score 0.50
2019/07/12-21:51:55.980850 5a4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:342] [JOB 3] Try to delete WAL files size 62902423, prev total WAL file size 63265914, number of live WAL files 2.
2019/07/12-21:51:57.550344 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-21:51:57.562886 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
