2019/06/21-11:51:49.437414 25a4 RocksDB version: 5.14.2
2019/06/21-11:51:49.437493 25a4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/21-11:51:49.437510 25a4 Compile date Jul  6 2018
2019/06/21-11:51:49.437519 25a4 DB SUMMARY
2019/06/21-11:51:49.437822 25a4 CURRENT file:  CURRENT
2019/06/21-11:51:49.437837 25a4 IDENTITY file:  IDENTITY
2019/06/21-11:51:49.437941 25a4 MANIFEST file:  MANIFEST-000017 size: 585 Bytes
2019/06/21-11:51:49.437955 25a4 SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/06/21-11:51:49.437964 25a4 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000018.log size: 17264249 ; 
2019/06/21-11:51:49.437972 25a4                         Options.error_if_exists: 0
2019/06/21-11:51:49.438096 25a4                       Options.create_if_missing: 1
2019/06/21-11:51:49.438103 25a4                         Options.paranoid_checks: 1
2019/06/21-11:51:49.438107 25a4                                     Options.env: 000000000094F070
2019/06/21-11:51:49.438111 25a4                                Options.info_log: 0000000022B6A150
2019/06/21-11:51:49.438114 25a4                Options.max_file_opening_threads: 16
2019/06/21-11:51:49.438118 25a4                              Options.statistics: 0000000000000000
2019/06/21-11:51:49.438121 25a4                               Options.use_fsync: 0
2019/06/21-11:51:49.438124 25a4                       Options.max_log_file_size: 0
2019/06/21-11:51:49.438128 25a4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/21-11:51:49.438131 25a4                   Options.log_file_time_to_roll: 0
2019/06/21-11:51:49.438135 25a4                       Options.keep_log_file_num: 1000
2019/06/21-11:51:49.438138 25a4                    Options.recycle_log_file_num: 0
2019/06/21-11:51:49.438141 25a4                         Options.allow_fallocate: 1
2019/06/21-11:51:49.438144 25a4                        Options.allow_mmap_reads: 0
2019/06/21-11:51:49.438147 25a4                       Options.allow_mmap_writes: 0
2019/06/21-11:51:49.438151 25a4                        Options.use_direct_reads: 0
2019/06/21-11:51:49.438154 25a4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/21-11:51:49.438157 25a4          Options.create_missing_column_families: 0
2019/06/21-11:51:49.438161 25a4                              Options.db_log_dir: 
2019/06/21-11:51:49.438164 25a4                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/06/21-11:51:49.438167 25a4                Options.table_cache_numshardbits: 6
2019/06/21-11:51:49.438171 25a4                      Options.max_subcompactions: 1
2019/06/21-11:51:49.438174 25a4                  Options.max_background_flushes: -1
2019/06/21-11:51:49.438177 25a4                         Options.WAL_ttl_seconds: 0
2019/06/21-11:51:49.438181 25a4                       Options.WAL_size_limit_MB: 0
2019/06/21-11:51:49.438184 25a4             Options.manifest_preallocation_size: 4194304
2019/06/21-11:51:49.438187 25a4                     Options.is_fd_close_on_exec: 1
2019/06/21-11:51:49.438190 25a4                   Options.advise_random_on_open: 1
2019/06/21-11:51:49.438194 25a4                    Options.db_write_buffer_size: 0
2019/06/21-11:51:49.438197 25a4                    Options.write_buffer_manager: 0000000021EC8650
2019/06/21-11:51:49.438200 25a4         Options.access_hint_on_compaction_start: 1
2019/06/21-11:51:49.438204 25a4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/21-11:51:49.438207 25a4           Options.random_access_max_buffer_size: 1048576
2019/06/21-11:51:49.438210 25a4                      Options.use_adaptive_mutex: 0
2019/06/21-11:51:49.438213 25a4                            Options.rate_limiter: 0000000000000000
2019/06/21-11:51:49.438217 25a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/21-11:51:49.438220 25a4                       Options.wal_recovery_mode: 2
2019/06/21-11:51:49.438224 25a4                  Options.enable_thread_tracking: 0
2019/06/21-11:51:49.438247 25a4                  Options.enable_pipelined_write: 0
2019/06/21-11:51:49.438252 25a4         Options.allow_concurrent_memtable_write: 1
2019/06/21-11:51:49.438256 25a4      Options.enable_write_thread_adaptive_yield: 1
2019/06/21-11:51:49.438259 25a4             Options.write_thread_max_yield_usec: 100
2019/06/21-11:51:49.438262 25a4            Options.write_thread_slow_yield_usec: 3
2019/06/21-11:51:49.438266 25a4                               Options.row_cache: None
2019/06/21-11:51:49.438269 25a4                              Options.wal_filter: None
2019/06/21-11:51:49.438272 25a4             Options.avoid_flush_during_recovery: 0
2019/06/21-11:51:49.438294 25a4             Options.allow_ingest_behind: 0
2019/06/21-11:51:49.438298 25a4             Options.preserve_deletes: 0
2019/06/21-11:51:49.438302 25a4             Options.two_write_queues: 0
2019/06/21-11:51:49.438305 25a4             Options.manual_wal_flush: 0
2019/06/21-11:51:49.438308 25a4             Options.max_background_jobs: 2
2019/06/21-11:51:49.438311 25a4             Options.max_background_compactions: -1
2019/06/21-11:51:49.438314 25a4             Options.avoid_flush_during_shutdown: 0
2019/06/21-11:51:49.438318 25a4           Options.writable_file_max_buffer_size: 1048576
2019/06/21-11:51:49.438321 25a4             Options.delayed_write_rate : 16777216
2019/06/21-11:51:49.438324 25a4             Options.max_total_wal_size: 0
2019/06/21-11:51:49.438328 25a4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/21-11:51:49.438331 25a4                   Options.stats_dump_period_sec: 600
2019/06/21-11:51:49.438334 25a4                          Options.max_open_files: -1
2019/06/21-11:51:49.438338 25a4                          Options.bytes_per_sync: 0
2019/06/21-11:51:49.438341 25a4                      Options.wal_bytes_per_sync: 0
2019/06/21-11:51:49.438344 25a4       Options.compaction_readahead_size: 0
2019/06/21-11:51:49.438347 25a4 Compression algorithms supported:
2019/06/21-11:51:49.438351 25a4 	kZSTD supported: 0
2019/06/21-11:51:49.438354 25a4 	kSnappyCompression supported: 0
2019/06/21-11:51:49.438357 25a4 	kBZip2Compression supported: 0
2019/06/21-11:51:49.438360 25a4 	kZlibCompression supported: 0
2019/06/21-11:51:49.438363 25a4 	kLZ4Compression supported: 0
2019/06/21-11:51:49.438366 25a4 	kXpressCompression supported: 0
2019/06/21-11:51:49.438369 25a4 	kLZ4HCCompression supported: 0
2019/06/21-11:51:49.438372 25a4 	kZSTDNotFinalCompression supported: 0
2019/06/21-11:51:49.438377 25a4 Fast CRC32 supported: Supported on x86
2019/06/21-11:51:49.439574 25a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2019/06/21-11:51:49.439780 25a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/21-11:51:49.439788 25a4               Options.comparator: leveldb.BytewiseComparator
2019/06/21-11:51:49.439791 25a4           Options.merge_operator: None
2019/06/21-11:51:49.439795 25a4        Options.compaction_filter: None
2019/06/21-11:51:49.439798 25a4        Options.compaction_filter_factory: None
2019/06/21-11:51:49.439801 25a4         Options.memtable_factory: SkipListFactory
2019/06/21-11:51:49.439804 25a4            Options.table_factory: BlockBasedTable
2019/06/21-11:51:49.439835 25a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021B7A9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022563300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/21-11:51:49.439869 25a4        Options.write_buffer_size: 67108864
2019/06/21-11:51:49.439874 25a4  Options.max_write_buffer_number: 2
2019/06/21-11:51:49.439878 25a4          Options.compression: NoCompression
2019/06/21-11:51:49.439881 25a4                  Options.bottommost_compression: Disabled
2019/06/21-11:51:49.439884 25a4       Options.prefix_extractor: nullptr
2019/06/21-11:51:49.439888 25a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/21-11:51:49.439891 25a4             Options.num_levels: 7
2019/06/21-11:51:49.439894 25a4        Options.min_write_buffer_number_to_merge: 1
2019/06/21-11:51:49.439897 25a4     Options.max_write_buffer_number_to_maintain: 0
2019/06/21-11:51:49.439901 25a4            Options.compression_opts.window_bits: -14
2019/06/21-11:51:49.439904 25a4                  Options.compression_opts.level: -1
2019/06/21-11:51:49.439907 25a4               Options.compression_opts.strategy: 0
2019/06/21-11:51:49.439911 25a4         Options.compression_opts.max_dict_bytes: 0
2019/06/21-11:51:49.439914 25a4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/21-11:51:49.439917 25a4      Options.level0_file_num_compaction_trigger: 4
2019/06/21-11:51:49.439921 25a4          Options.level0_slowdown_writes_trigger: 20
2019/06/21-11:51:49.439924 25a4              Options.level0_stop_writes_trigger: 36
2019/06/21-11:51:49.439927 25a4                   Options.target_file_size_base: 67108864
2019/06/21-11:51:49.439931 25a4             Options.target_file_size_multiplier: 1
2019/06/21-11:51:49.439934 25a4                Options.max_bytes_for_level_base: 268435456
2019/06/21-11:51:49.439937 25a4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/21-11:51:49.439940 25a4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/21-11:51:49.439945 25a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/21-11:51:49.439948 25a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/21-11:51:49.439952 25a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/21-11:51:49.439955 25a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/21-11:51:49.439958 25a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/21-11:51:49.439962 25a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/21-11:51:49.439965 25a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/21-11:51:49.439968 25a4       Options.max_sequential_skip_in_iterations: 8
2019/06/21-11:51:49.439972 25a4                    Options.max_compaction_bytes: 1677721600
2019/06/21-11:51:49.439975 25a4                        Options.arena_block_size: 8388608
2019/06/21-11:51:49.439978 25a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/21-11:51:49.439982 25a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/21-11:51:49.439985 25a4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/21-11:51:49.439988 25a4                Options.disable_auto_compactions: 0
2019/06/21-11:51:49.439994 25a4                        Options.compaction_style: kCompactionStyleLevel
2019/06/21-11:51:49.439998 25a4                          Options.compaction_pri: kByCompensatedSize
2019/06/21-11:51:49.440001 25a4 Options.compaction_options_universal.size_ratio: 1
2019/06/21-11:51:49.440005 25a4 Options.compaction_options_universal.min_merge_width: 2
2019/06/21-11:51:49.440008 25a4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/21-11:51:49.440011 25a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/21-11:51:49.440015 25a4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/21-11:51:49.440019 25a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/21-11:51:49.440022 25a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/21-11:51:49.440027 25a4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/21-11:51:49.440031 25a4 Options.compaction_options_fifo.ttl: 0
2019/06/21-11:51:49.440034 25a4                   Options.table_properties_collectors: 
2019/06/21-11:51:49.440037 25a4                   Options.inplace_update_support: 0
2019/06/21-11:51:49.440041 25a4                 Options.inplace_update_num_locks: 10000
2019/06/21-11:51:49.440044 25a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/21-11:51:49.440048 25a4   Options.memtable_huge_page_size: 0
2019/06/21-11:51:49.440051 25a4                           Options.bloom_locality: 0
2019/06/21-11:51:49.440054 25a4                    Options.max_successive_merges: 0
2019/06/21-11:51:49.440057 25a4                Options.optimize_filters_for_hits: 0
2019/06/21-11:51:49.440061 25a4                Options.paranoid_file_checks: 0
2019/06/21-11:51:49.440064 25a4                Options.force_consistency_checks: 0
2019/06/21-11:51:49.440067 25a4                Options.report_bg_io_stats: 0
2019/06/21-11:51:49.440070 25a4                               Options.ttl: 0
2019/06/21-11:51:49.446214 25a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 224482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/21-11:51:49.446235 25a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2019/06/21-11:51:49.446894 25a4 EVENT_LOG_v1 {"time_micros": 1561089109446886, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/06/21-11:51:49.446903 25a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2019/06/21-11:51:49.499834 25a4 EVENT_LOG_v1 {"time_micros": 1561089109499814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 14752362, "table_properties": {"data_size": 14495781, "index_size": 255660, "filter_size": 0, "raw_key_size": 6316399, "raw_average_key_size": 126, "raw_value_size": 10189343, "raw_average_value_size": 203, "num_data_blocks": 3714, "num_entries": 50000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/21-11:51:49.501136 25a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2019/06/21-11:51:49.506984 25a4 EVENT_LOG_v1 {"time_micros": 1561089109506976, "job": 1, "event": "recovery_finished"}
2019/06/21-11:51:49.515952 25a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000028AD1020
2019/06/21-11:54:34.564304 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/21-11:54:34.566446 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
