2019/07/15-23:18:18.972694 4200 RocksDB version: 5.14.2
2019/07/15-23:18:18.972774 4200 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:18:18.972788 4200 Compile date Jul  6 2018
2019/07/15-23:18:18.972796 4200 DB SUMMARY
2019/07/15-23:18:18.973052 4200 CURRENT file:  CURRENT
2019/07/15-23:18:18.973065 4200 IDENTITY file:  IDENTITY
2019/07/15-23:18:18.973164 4200 MANIFEST file:  MANIFEST-000005 size: 297 Bytes
2019/07/15-23:18:18.973177 4200 SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 1, files: 000004.sst 
2019/07/15-23:18:18.973186 4200 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000006.log size: 0 ; 
2019/07/15-23:18:18.973194 4200                         Options.error_if_exists: 0
2019/07/15-23:18:18.973298 4200                       Options.create_if_missing: 1
2019/07/15-23:18:18.973305 4200                         Options.paranoid_checks: 1
2019/07/15-23:18:18.973309 4200                                     Options.env: 0000000000F98470
2019/07/15-23:18:18.973313 4200                                Options.info_log: 000000002137EED0
2019/07/15-23:18:18.973316 4200                Options.max_file_opening_threads: 16
2019/07/15-23:18:18.973320 4200                              Options.statistics: 0000000000000000
2019/07/15-23:18:18.973323 4200                               Options.use_fsync: 0
2019/07/15-23:18:18.973327 4200                       Options.max_log_file_size: 0
2019/07/15-23:18:18.973330 4200                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:18:18.973334 4200                   Options.log_file_time_to_roll: 0
2019/07/15-23:18:18.973345 4200                       Options.keep_log_file_num: 1000
2019/07/15-23:18:18.973364 4200                    Options.recycle_log_file_num: 0
2019/07/15-23:18:18.973372 4200                         Options.allow_fallocate: 1
2019/07/15-23:18:18.973376 4200                        Options.allow_mmap_reads: 0
2019/07/15-23:18:18.973379 4200                       Options.allow_mmap_writes: 0
2019/07/15-23:18:18.973383 4200                        Options.use_direct_reads: 0
2019/07/15-23:18:18.973386 4200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:18:18.973390 4200          Options.create_missing_column_families: 0
2019/07/15-23:18:18.973393 4200                              Options.db_log_dir: 
2019/07/15-23:18:18.973396 4200                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/15-23:18:18.973400 4200                Options.table_cache_numshardbits: 6
2019/07/15-23:18:18.973403 4200                      Options.max_subcompactions: 1
2019/07/15-23:18:18.973406 4200                  Options.max_background_flushes: -1
2019/07/15-23:18:18.973410 4200                         Options.WAL_ttl_seconds: 0
2019/07/15-23:18:18.973413 4200                       Options.WAL_size_limit_MB: 0
2019/07/15-23:18:18.973416 4200             Options.manifest_preallocation_size: 4194304
2019/07/15-23:18:18.973420 4200                     Options.is_fd_close_on_exec: 1
2019/07/15-23:18:18.973423 4200                   Options.advise_random_on_open: 1
2019/07/15-23:18:18.973426 4200                    Options.db_write_buffer_size: 0
2019/07/15-23:18:18.973429 4200                    Options.write_buffer_manager: 00000000219FC140
2019/07/15-23:18:18.973433 4200         Options.access_hint_on_compaction_start: 1
2019/07/15-23:18:18.973436 4200  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:18:18.973439 4200           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:18:18.973443 4200                      Options.use_adaptive_mutex: 0
2019/07/15-23:18:18.973446 4200                            Options.rate_limiter: 0000000000000000
2019/07/15-23:18:18.973450 4200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:18:18.973453 4200                       Options.wal_recovery_mode: 2
2019/07/15-23:18:18.973456 4200                  Options.enable_thread_tracking: 0
2019/07/15-23:18:18.973483 4200                  Options.enable_pipelined_write: 0
2019/07/15-23:18:18.973488 4200         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:18:18.973492 4200      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:18:18.973495 4200             Options.write_thread_max_yield_usec: 100
2019/07/15-23:18:18.973498 4200            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:18:18.973502 4200                               Options.row_cache: None
2019/07/15-23:18:18.973505 4200                              Options.wal_filter: None
2019/07/15-23:18:18.973509 4200             Options.avoid_flush_during_recovery: 0
2019/07/15-23:18:18.973512 4200             Options.allow_ingest_behind: 0
2019/07/15-23:18:18.973515 4200             Options.preserve_deletes: 0
2019/07/15-23:18:18.973518 4200             Options.two_write_queues: 0
2019/07/15-23:18:18.973521 4200             Options.manual_wal_flush: 0
2019/07/15-23:18:18.973525 4200             Options.max_background_jobs: 2
2019/07/15-23:18:18.973528 4200             Options.max_background_compactions: -1
2019/07/15-23:18:18.973531 4200             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:18:18.973534 4200           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:18:18.973538 4200             Options.delayed_write_rate : 16777216
2019/07/15-23:18:18.973541 4200             Options.max_total_wal_size: 0
2019/07/15-23:18:18.973544 4200             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:18:18.973548 4200                   Options.stats_dump_period_sec: 600
2019/07/15-23:18:18.973551 4200                          Options.max_open_files: -1
2019/07/15-23:18:18.973555 4200                          Options.bytes_per_sync: 0
2019/07/15-23:18:18.973558 4200                      Options.wal_bytes_per_sync: 0
2019/07/15-23:18:18.973561 4200       Options.compaction_readahead_size: 0
2019/07/15-23:18:18.973565 4200 Compression algorithms supported:
2019/07/15-23:18:18.973568 4200 	kZSTD supported: 0
2019/07/15-23:18:18.973571 4200 	kSnappyCompression supported: 0
2019/07/15-23:18:18.973574 4200 	kBZip2Compression supported: 0
2019/07/15-23:18:18.973578 4200 	kZlibCompression supported: 0
2019/07/15-23:18:18.973581 4200 	kLZ4Compression supported: 0
2019/07/15-23:18:18.973584 4200 	kXpressCompression supported: 0
2019/07/15-23:18:18.973587 4200 	kLZ4HCCompression supported: 0
2019/07/15-23:18:18.973590 4200 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:18:18.973595 4200 Fast CRC32 supported: Supported on x86
2019/07/15-23:18:18.974813 4200 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/07/15-23:18:18.975096 4200 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:18:18.975105 4200               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:18:18.975109 4200           Options.merge_operator: None
2019/07/15-23:18:18.975112 4200        Options.compaction_filter: None
2019/07/15-23:18:18.975116 4200        Options.compaction_filter_factory: None
2019/07/15-23:18:18.975119 4200         Options.memtable_factory: SkipListFactory
2019/07/15-23:18:18.975122 4200            Options.table_factory: BlockBasedTable
2019/07/15-23:18:18.975160 4200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021775090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000219E6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:18:18.975191 4200        Options.write_buffer_size: 67108864
2019/07/15-23:18:18.975196 4200  Options.max_write_buffer_number: 2
2019/07/15-23:18:18.975200 4200          Options.compression: NoCompression
2019/07/15-23:18:18.975203 4200                  Options.bottommost_compression: Disabled
2019/07/15-23:18:18.975206 4200       Options.prefix_extractor: nullptr
2019/07/15-23:18:18.975210 4200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:18:18.975213 4200             Options.num_levels: 7
2019/07/15-23:18:18.975216 4200        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:18:18.975219 4200     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:18:18.975223 4200            Options.compression_opts.window_bits: -14
2019/07/15-23:18:18.975226 4200                  Options.compression_opts.level: -1
2019/07/15-23:18:18.975230 4200               Options.compression_opts.strategy: 0
2019/07/15-23:18:18.975233 4200         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:18:18.975236 4200         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:18:18.975240 4200      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:18:18.975243 4200          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:18:18.975246 4200              Options.level0_stop_writes_trigger: 36
2019/07/15-23:18:18.975249 4200                   Options.target_file_size_base: 67108864
2019/07/15-23:18:18.975253 4200             Options.target_file_size_multiplier: 1
2019/07/15-23:18:18.975256 4200                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:18:18.975259 4200 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:18:18.975263 4200          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:18:18.975267 4200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:18:18.975270 4200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:18:18.975274 4200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:18:18.975277 4200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:18:18.975280 4200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:18:18.975284 4200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:18:18.975287 4200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:18:18.975290 4200       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:18:18.975294 4200                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:18:18.975297 4200                        Options.arena_block_size: 8388608
2019/07/15-23:18:18.975300 4200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:18:18.975304 4200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:18:18.975307 4200       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:18:18.975310 4200                Options.disable_auto_compactions: 0
2019/07/15-23:18:18.975315 4200                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:18:18.975319 4200                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:18:18.975322 4200 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:18:18.975325 4200 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:18:18.975329 4200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:18:18.975332 4200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:18:18.975336 4200 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:18:18.975339 4200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:18:18.975343 4200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:18:18.975347 4200 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:18:18.975351 4200 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:18:18.975354 4200                   Options.table_properties_collectors: 
2019/07/15-23:18:18.975358 4200                   Options.inplace_update_support: 0
2019/07/15-23:18:18.975361 4200                 Options.inplace_update_num_locks: 10000
2019/07/15-23:18:18.975364 4200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:18:18.975368 4200   Options.memtable_huge_page_size: 0
2019/07/15-23:18:18.975371 4200                           Options.bloom_locality: 0
2019/07/15-23:18:18.975374 4200                    Options.max_successive_merges: 0
2019/07/15-23:18:18.975378 4200                Options.optimize_filters_for_hits: 0
2019/07/15-23:18:18.975381 4200                Options.paranoid_file_checks: 0
2019/07/15-23:18:18.975384 4200                Options.force_consistency_checks: 0
2019/07/15-23:18:18.975387 4200                Options.report_bg_io_stats: 0
2019/07/15-23:18:18.975391 4200                               Options.ttl: 0
2019/07/15-23:18:18.979144 4200 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2355, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:18:18.979230 4200 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/07/15-23:18:18.980475 4200 EVENT_LOG_v1 {"time_micros": 1563203898980467, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/07/15-23:18:18.980487 4200 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/07/15-23:18:18.980629 4200 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/07/15-23:18:18.985927 4200 EVENT_LOG_v1 {"time_micros": 1563203898985919, "job": 1, "event": "recovery_finished"}
2019/07/15-23:18:18.991904 4200 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002197DB50
2019/07/15-23:18:29.984511 1f04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:18:29.988450 1f04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
