2019/07/15-23:18:18.778760 1f04 RocksDB version: 5.14.2
2019/07/15-23:18:18.778814 1f04 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:18:18.778825 1f04 Compile date Jul  6 2018
2019/07/15-23:18:18.778833 1f04 DB SUMMARY
2019/07/15-23:18:18.778949 1f04 SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 0, files: 
2019/07/15-23:18:18.778961 1f04 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 
2019/07/15-23:18:18.778969 1f04                         Options.error_if_exists: 0
2019/07/15-23:18:18.778977 1f04                       Options.create_if_missing: 1
2019/07/15-23:18:18.778985 1f04                         Options.paranoid_checks: 1
2019/07/15-23:18:18.778992 1f04                                     Options.env: 0000000000F98470
2019/07/15-23:18:18.779115 1f04                                Options.info_log: 00000000216A3A70
2019/07/15-23:18:18.779123 1f04                Options.max_file_opening_threads: 16
2019/07/15-23:18:18.779127 1f04                              Options.statistics: 0000000000000000
2019/07/15-23:18:18.779130 1f04                               Options.use_fsync: 0
2019/07/15-23:18:18.779133 1f04                       Options.max_log_file_size: 0
2019/07/15-23:18:18.779137 1f04                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:18:18.779140 1f04                   Options.log_file_time_to_roll: 0
2019/07/15-23:18:18.779144 1f04                       Options.keep_log_file_num: 1000
2019/07/15-23:18:18.779147 1f04                    Options.recycle_log_file_num: 0
2019/07/15-23:18:18.779150 1f04                         Options.allow_fallocate: 1
2019/07/15-23:18:18.779154 1f04                        Options.allow_mmap_reads: 0
2019/07/15-23:18:18.779157 1f04                       Options.allow_mmap_writes: 0
2019/07/15-23:18:18.779160 1f04                        Options.use_direct_reads: 0
2019/07/15-23:18:18.779163 1f04                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:18:18.779167 1f04          Options.create_missing_column_families: 0
2019/07/15-23:18:18.779170 1f04                              Options.db_log_dir: 
2019/07/15-23:18:18.779173 1f04                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/15-23:18:18.779177 1f04                Options.table_cache_numshardbits: 6
2019/07/15-23:18:18.779180 1f04                      Options.max_subcompactions: 1
2019/07/15-23:18:18.779183 1f04                  Options.max_background_flushes: -1
2019/07/15-23:18:18.779187 1f04                         Options.WAL_ttl_seconds: 0
2019/07/15-23:18:18.779190 1f04                       Options.WAL_size_limit_MB: 0
2019/07/15-23:18:18.779193 1f04             Options.manifest_preallocation_size: 4194304
2019/07/15-23:18:18.779196 1f04                     Options.is_fd_close_on_exec: 1
2019/07/15-23:18:18.779200 1f04                   Options.advise_random_on_open: 1
2019/07/15-23:18:18.779204 1f04                    Options.db_write_buffer_size: 0
2019/07/15-23:18:18.779208 1f04                    Options.write_buffer_manager: 0000000021777550
2019/07/15-23:18:18.779211 1f04         Options.access_hint_on_compaction_start: 1
2019/07/15-23:18:18.779214 1f04  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:18:18.779217 1f04           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:18:18.779221 1f04                      Options.use_adaptive_mutex: 0
2019/07/15-23:18:18.779224 1f04                            Options.rate_limiter: 0000000000000000
2019/07/15-23:18:18.779227 1f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:18:18.779231 1f04                       Options.wal_recovery_mode: 2
2019/07/15-23:18:18.779234 1f04                  Options.enable_thread_tracking: 0
2019/07/15-23:18:18.779237 1f04                  Options.enable_pipelined_write: 0
2019/07/15-23:18:18.779240 1f04         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:18:18.779243 1f04      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:18:18.779268 1f04             Options.write_thread_max_yield_usec: 100
2019/07/15-23:18:18.779273 1f04            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:18:18.779276 1f04                               Options.row_cache: None
2019/07/15-23:18:18.779279 1f04                              Options.wal_filter: None
2019/07/15-23:18:18.779283 1f04             Options.avoid_flush_during_recovery: 0
2019/07/15-23:18:18.779286 1f04             Options.allow_ingest_behind: 0
2019/07/15-23:18:18.779289 1f04             Options.preserve_deletes: 0
2019/07/15-23:18:18.779292 1f04             Options.two_write_queues: 0
2019/07/15-23:18:18.779295 1f04             Options.manual_wal_flush: 0
2019/07/15-23:18:18.779298 1f04             Options.max_background_jobs: 2
2019/07/15-23:18:18.779302 1f04             Options.max_background_compactions: -1
2019/07/15-23:18:18.779305 1f04             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:18:18.779308 1f04           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:18:18.779311 1f04             Options.delayed_write_rate : 16777216
2019/07/15-23:18:18.779315 1f04             Options.max_total_wal_size: 0
2019/07/15-23:18:18.779318 1f04             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:18:18.779321 1f04                   Options.stats_dump_period_sec: 600
2019/07/15-23:18:18.779325 1f04                          Options.max_open_files: -1
2019/07/15-23:18:18.779328 1f04                          Options.bytes_per_sync: 0
2019/07/15-23:18:18.779331 1f04                      Options.wal_bytes_per_sync: 0
2019/07/15-23:18:18.779334 1f04       Options.compaction_readahead_size: 0
2019/07/15-23:18:18.779338 1f04 Compression algorithms supported:
2019/07/15-23:18:18.779341 1f04 	kZSTD supported: 0
2019/07/15-23:18:18.779344 1f04 	kSnappyCompression supported: 0
2019/07/15-23:18:18.779348 1f04 	kBZip2Compression supported: 0
2019/07/15-23:18:18.779351 1f04 	kZlibCompression supported: 0
2019/07/15-23:18:18.779354 1f04 	kLZ4Compression supported: 0
2019/07/15-23:18:18.779357 1f04 	kXpressCompression supported: 0
2019/07/15-23:18:18.779360 1f04 	kLZ4HCCompression supported: 0
2019/07/15-23:18:18.779363 1f04 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:18:18.779368 1f04 Fast CRC32 supported: Supported on x86
2019/07/15-23:18:18.780338 1f04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/07/15-23:18:18.789840 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/07/15-23:18:18.790036 1f04 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:18:18.790043 1f04               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:18:18.790047 1f04           Options.merge_operator: None
2019/07/15-23:18:18.790050 1f04        Options.compaction_filter: None
2019/07/15-23:18:18.790053 1f04        Options.compaction_filter_factory: None
2019/07/15-23:18:18.790056 1f04         Options.memtable_factory: SkipListFactory
2019/07/15-23:18:18.790060 1f04            Options.table_factory: BlockBasedTable
2019/07/15-23:18:18.790089 1f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021775060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000219C40F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:18:18.790115 1f04        Options.write_buffer_size: 67108864
2019/07/15-23:18:18.790120 1f04  Options.max_write_buffer_number: 2
2019/07/15-23:18:18.790123 1f04          Options.compression: NoCompression
2019/07/15-23:18:18.790126 1f04                  Options.bottommost_compression: Disabled
2019/07/15-23:18:18.790130 1f04       Options.prefix_extractor: nullptr
2019/07/15-23:18:18.790133 1f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:18:18.790136 1f04             Options.num_levels: 7
2019/07/15-23:18:18.790140 1f04        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:18:18.790143 1f04     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:18:18.790147 1f04            Options.compression_opts.window_bits: -14
2019/07/15-23:18:18.790150 1f04                  Options.compression_opts.level: -1
2019/07/15-23:18:18.790154 1f04               Options.compression_opts.strategy: 0
2019/07/15-23:18:18.790157 1f04         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:18:18.790160 1f04         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:18:18.790164 1f04      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:18:18.790167 1f04          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:18:18.790170 1f04              Options.level0_stop_writes_trigger: 36
2019/07/15-23:18:18.790173 1f04                   Options.target_file_size_base: 67108864
2019/07/15-23:18:18.790177 1f04             Options.target_file_size_multiplier: 1
2019/07/15-23:18:18.790180 1f04                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:18:18.790183 1f04 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:18:18.790187 1f04          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:18:18.790191 1f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:18:18.790194 1f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:18:18.790198 1f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:18:18.790201 1f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:18:18.790204 1f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:18:18.790208 1f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:18:18.790211 1f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:18:18.790214 1f04       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:18:18.790217 1f04                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:18:18.790221 1f04                        Options.arena_block_size: 8388608
2019/07/15-23:18:18.790224 1f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:18:18.790227 1f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:18:18.790231 1f04       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:18:18.790234 1f04                Options.disable_auto_compactions: 0
2019/07/15-23:18:18.790238 1f04                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:18:18.790242 1f04                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:18:18.790245 1f04 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:18:18.790249 1f04 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:18:18.790252 1f04 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:18:18.790255 1f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:18:18.790259 1f04 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:18:18.790262 1f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:18:18.790266 1f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:18:18.790269 1f04 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:18:18.790273 1f04 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:18:18.790277 1f04                   Options.table_properties_collectors: 
2019/07/15-23:18:18.790280 1f04                   Options.inplace_update_support: 0
2019/07/15-23:18:18.790283 1f04                 Options.inplace_update_num_locks: 10000
2019/07/15-23:18:18.790287 1f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:18:18.790290 1f04   Options.memtable_huge_page_size: 0
2019/07/15-23:18:18.790293 1f04                           Options.bloom_locality: 0
2019/07/15-23:18:18.790297 1f04                    Options.max_successive_merges: 0
2019/07/15-23:18:18.790300 1f04                Options.optimize_filters_for_hits: 0
2019/07/15-23:18:18.790303 1f04                Options.paranoid_file_checks: 0
2019/07/15-23:18:18.790306 1f04                Options.force_consistency_checks: 0
2019/07/15-23:18:18.790309 1f04                Options.report_bg_io_stats: 0
2019/07/15-23:18:18.790313 1f04                               Options.ttl: 0
2019/07/15-23:18:18.791683 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:18:18.791695 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/07/15-23:18:18.797635 1f04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021379010
2019/07/15-23:18:18.825373 1f04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:18:18.829984 1f04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
