2019/07/12-21:51:57.566139 125c RocksDB version: 5.14.2
2019/07/12-21:51:57.566186 125c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-21:51:57.566197 125c Compile date Jul  6 2018
2019/07/12-21:51:57.566205 125c DB SUMMARY
2019/07/12-21:51:57.566418 125c CURRENT file:  CURRENT
2019/07/12-21:51:57.566430 125c IDENTITY file:  IDENTITY
2019/07/12-21:51:57.566522 125c MANIFEST file:  MANIFEST-000008 size: 602 Bytes
2019/07/12-21:51:57.566534 125c SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/07/12-21:51:57.566543 125c Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000009.log size: 4665529 ; 
2019/07/12-21:51:57.566550 125c                         Options.error_if_exists: 0
2019/07/12-21:51:57.566717 125c                       Options.create_if_missing: 1
2019/07/12-21:51:57.566725 125c                         Options.paranoid_checks: 1
2019/07/12-21:51:57.566728 125c                                     Options.env: 000000000137C4E0
2019/07/12-21:51:57.566732 125c                                Options.info_log: 0000000022E485F0
2019/07/12-21:51:57.566735 125c                Options.max_file_opening_threads: 16
2019/07/12-21:51:57.566739 125c                              Options.statistics: 0000000000000000
2019/07/12-21:51:57.566742 125c                               Options.use_fsync: 0
2019/07/12-21:51:57.566745 125c                       Options.max_log_file_size: 0
2019/07/12-21:51:57.566749 125c                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-21:51:57.566752 125c                   Options.log_file_time_to_roll: 0
2019/07/12-21:51:57.566755 125c                       Options.keep_log_file_num: 1000
2019/07/12-21:51:57.566759 125c                    Options.recycle_log_file_num: 0
2019/07/12-21:51:57.566762 125c                         Options.allow_fallocate: 1
2019/07/12-21:51:57.566765 125c                        Options.allow_mmap_reads: 0
2019/07/12-21:51:57.566768 125c                       Options.allow_mmap_writes: 0
2019/07/12-21:51:57.566772 125c                        Options.use_direct_reads: 0
2019/07/12-21:51:57.566775 125c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-21:51:57.566778 125c          Options.create_missing_column_families: 0
2019/07/12-21:51:57.566781 125c                              Options.db_log_dir: 
2019/07/12-21:51:57.566785 125c                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/12-21:51:57.566788 125c                Options.table_cache_numshardbits: 6
2019/07/12-21:51:57.566791 125c                      Options.max_subcompactions: 1
2019/07/12-21:51:57.566795 125c                  Options.max_background_flushes: -1
2019/07/12-21:51:57.566798 125c                         Options.WAL_ttl_seconds: 0
2019/07/12-21:51:57.566801 125c                       Options.WAL_size_limit_MB: 0
2019/07/12-21:51:57.566805 125c             Options.manifest_preallocation_size: 4194304
2019/07/12-21:51:57.566808 125c                     Options.is_fd_close_on_exec: 1
2019/07/12-21:51:57.566811 125c                   Options.advise_random_on_open: 1
2019/07/12-21:51:57.566815 125c                    Options.db_write_buffer_size: 0
2019/07/12-21:51:57.566818 125c                    Options.write_buffer_manager: 0000000022B658E0
2019/07/12-21:51:57.566822 125c         Options.access_hint_on_compaction_start: 1
2019/07/12-21:51:57.566825 125c  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-21:51:57.566828 125c           Options.random_access_max_buffer_size: 1048576
2019/07/12-21:51:57.566832 125c                      Options.use_adaptive_mutex: 0
2019/07/12-21:51:57.566835 125c                            Options.rate_limiter: 0000000000000000
2019/07/12-21:51:57.566838 125c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-21:51:57.566841 125c                       Options.wal_recovery_mode: 2
2019/07/12-21:51:57.566845 125c                  Options.enable_thread_tracking: 0
2019/07/12-21:51:57.566866 125c                  Options.enable_pipelined_write: 0
2019/07/12-21:51:57.566870 125c         Options.allow_concurrent_memtable_write: 1
2019/07/12-21:51:57.566874 125c      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-21:51:57.566877 125c             Options.write_thread_max_yield_usec: 100
2019/07/12-21:51:57.566880 125c            Options.write_thread_slow_yield_usec: 3
2019/07/12-21:51:57.566883 125c                               Options.row_cache: None
2019/07/12-21:51:57.566887 125c                              Options.wal_filter: None
2019/07/12-21:51:57.566890 125c             Options.avoid_flush_during_recovery: 0
2019/07/12-21:51:57.566893 125c             Options.allow_ingest_behind: 0
2019/07/12-21:51:57.566896 125c             Options.preserve_deletes: 0
2019/07/12-21:51:57.566899 125c             Options.two_write_queues: 0
2019/07/12-21:51:57.566902 125c             Options.manual_wal_flush: 0
2019/07/12-21:51:57.566906 125c             Options.max_background_jobs: 2
2019/07/12-21:51:57.566909 125c             Options.max_background_compactions: -1
2019/07/12-21:51:57.566912 125c             Options.avoid_flush_during_shutdown: 0
2019/07/12-21:51:57.566915 125c           Options.writable_file_max_buffer_size: 1048576
2019/07/12-21:51:57.566918 125c             Options.delayed_write_rate : 16777216
2019/07/12-21:51:57.566922 125c             Options.max_total_wal_size: 0
2019/07/12-21:51:57.566925 125c             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-21:51:57.566928 125c                   Options.stats_dump_period_sec: 600
2019/07/12-21:51:57.566931 125c                          Options.max_open_files: -1
2019/07/12-21:51:57.566935 125c                          Options.bytes_per_sync: 0
2019/07/12-21:51:57.566938 125c                      Options.wal_bytes_per_sync: 0
2019/07/12-21:51:57.566941 125c       Options.compaction_readahead_size: 0
2019/07/12-21:51:57.566944 125c Compression algorithms supported:
2019/07/12-21:51:57.566948 125c 	kZSTD supported: 0
2019/07/12-21:51:57.566951 125c 	kSnappyCompression supported: 0
2019/07/12-21:51:57.566954 125c 	kBZip2Compression supported: 0
2019/07/12-21:51:57.566957 125c 	kZlibCompression supported: 0
2019/07/12-21:51:57.566960 125c 	kLZ4Compression supported: 0
2019/07/12-21:51:57.566963 125c 	kXpressCompression supported: 0
2019/07/12-21:51:57.566966 125c 	kLZ4HCCompression supported: 0
2019/07/12-21:51:57.566969 125c 	kZSTDNotFinalCompression supported: 0
2019/07/12-21:51:57.566974 125c Fast CRC32 supported: Supported on x86
2019/07/12-21:51:57.567992 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/07/12-21:51:57.568188 125c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-21:51:57.568196 125c               Options.comparator: leveldb.BytewiseComparator
2019/07/12-21:51:57.568199 125c           Options.merge_operator: None
2019/07/12-21:51:57.568202 125c        Options.compaction_filter: None
2019/07/12-21:51:57.568205 125c        Options.compaction_filter_factory: None
2019/07/12-21:51:57.568209 125c         Options.memtable_factory: SkipListFactory
2019/07/12-21:51:57.568212 125c            Options.table_factory: BlockBasedTable
2019/07/12-21:51:57.568240 125c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225A5250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022B66040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-21:51:57.568264 125c        Options.write_buffer_size: 67108864
2019/07/12-21:51:57.568269 125c  Options.max_write_buffer_number: 2
2019/07/12-21:51:57.568272 125c          Options.compression: NoCompression
2019/07/12-21:51:57.568275 125c                  Options.bottommost_compression: Disabled
2019/07/12-21:51:57.568279 125c       Options.prefix_extractor: nullptr
2019/07/12-21:51:57.568282 125c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-21:51:57.568285 125c             Options.num_levels: 7
2019/07/12-21:51:57.568288 125c        Options.min_write_buffer_number_to_merge: 1
2019/07/12-21:51:57.568291 125c     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-21:51:57.568295 125c            Options.compression_opts.window_bits: -14
2019/07/12-21:51:57.568298 125c                  Options.compression_opts.level: -1
2019/07/12-21:51:57.568301 125c               Options.compression_opts.strategy: 0
2019/07/12-21:51:57.568305 125c         Options.compression_opts.max_dict_bytes: 0
2019/07/12-21:51:57.568308 125c         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-21:51:57.568311 125c      Options.level0_file_num_compaction_trigger: 4
2019/07/12-21:51:57.568314 125c          Options.level0_slowdown_writes_trigger: 20
2019/07/12-21:51:57.568318 125c              Options.level0_stop_writes_trigger: 36
2019/07/12-21:51:57.568321 125c                   Options.target_file_size_base: 67108864
2019/07/12-21:51:57.568324 125c             Options.target_file_size_multiplier: 1
2019/07/12-21:51:57.568327 125c                Options.max_bytes_for_level_base: 268435456
2019/07/12-21:51:57.568331 125c Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-21:51:57.568334 125c          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-21:51:57.568338 125c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-21:51:57.568341 125c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-21:51:57.568345 125c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-21:51:57.568348 125c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-21:51:57.568351 125c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-21:51:57.568355 125c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-21:51:57.568358 125c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-21:51:57.568361 125c       Options.max_sequential_skip_in_iterations: 8
2019/07/12-21:51:57.568364 125c                    Options.max_compaction_bytes: 1677721600
2019/07/12-21:51:57.568368 125c                        Options.arena_block_size: 8388608
2019/07/12-21:51:57.568371 125c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-21:51:57.568374 125c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-21:51:57.568378 125c       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-21:51:57.568381 125c                Options.disable_auto_compactions: 0
2019/07/12-21:51:57.568385 125c                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-21:51:57.568389 125c                          Options.compaction_pri: kByCompensatedSize
2019/07/12-21:51:57.568392 125c Options.compaction_options_universal.size_ratio: 1
2019/07/12-21:51:57.568396 125c Options.compaction_options_universal.min_merge_width: 2
2019/07/12-21:51:57.568399 125c Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-21:51:57.568402 125c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-21:51:57.568406 125c Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-21:51:57.568410 125c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-21:51:57.568413 125c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-21:51:57.568417 125c Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-21:51:57.568421 125c Options.compaction_options_fifo.ttl: 0
2019/07/12-21:51:57.568424 125c                   Options.table_properties_collectors: 
2019/07/12-21:51:57.568427 125c                   Options.inplace_update_support: 0
2019/07/12-21:51:57.568431 125c                 Options.inplace_update_num_locks: 10000
2019/07/12-21:51:57.568434 125c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-21:51:57.568438 125c   Options.memtable_huge_page_size: 0
2019/07/12-21:51:57.568441 125c                           Options.bloom_locality: 0
2019/07/12-21:51:57.568444 125c                    Options.max_successive_merges: 0
2019/07/12-21:51:57.568447 125c                Options.optimize_filters_for_hits: 0
2019/07/12-21:51:57.568450 125c                Options.paranoid_file_checks: 0
2019/07/12-21:51:57.568454 125c                Options.force_consistency_checks: 0
2019/07/12-21:51:57.568457 125c                Options.report_bg_io_stats: 0
2019/07/12-21:51:57.568460 125c                               Options.ttl: 0
2019/07/12-21:51:57.570178 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 12, last_sequence is 432073, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-21:51:57.570190 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 9
2019/07/12-21:51:57.570755 125c EVENT_LOG_v1 {"time_micros": 1562939517570747, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/12-21:51:57.570764 125c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/07/12-21:51:57.606569 125c EVENT_LOG_v1 {"time_micros": 1562939517606550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 4092141, "table_properties": {"data_size": 4036146, "index_size": 55076, "filter_size": 0, "raw_key_size": 1941220, "raw_average_key_size": 124, "raw_value_size": 2486030, "raw_average_value_size": 159, "num_data_blocks": 1026, "num_entries": 15566, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/12-21:51:57.606992 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 13
2019/07/12-21:51:57.612717 125c EVENT_LOG_v1 {"time_micros": 1562939517612710, "job": 1, "event": "recovery_finished"}
2019/07/12-21:51:57.619257 125c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022591020
2019/07/12-21:51:57.666855 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-21:51:57.669781 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
