2019/07/12-22:00:12.231280 125c RocksDB version: 5.14.2
2019/07/12-22:00:12.231330 125c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-22:00:12.231343 125c Compile date Jul  6 2018
2019/07/12-22:00:12.231351 125c DB SUMMARY
2019/07/12-22:00:12.231581 125c CURRENT file:  CURRENT
2019/07/12-22:00:12.231594 125c IDENTITY file:  IDENTITY
2019/07/12-22:00:12.231690 125c MANIFEST file:  MANIFEST-000032 size: 778 Bytes
2019/07/12-22:00:12.231704 125c SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 7, files: 000007.sst 000010.sst 000012.sst 000021.sst 000026.sst 000027.sst 000031.sst 
2019/07/12-22:00:12.231713 125c Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000033.log size: 0 ; 
2019/07/12-22:00:12.231862 125c                         Options.error_if_exists: 0
2019/07/12-22:00:12.231870 125c                       Options.create_if_missing: 1
2019/07/12-22:00:12.231873 125c                         Options.paranoid_checks: 1
2019/07/12-22:00:12.231877 125c                                     Options.env: 000000000137C4E0
2019/07/12-22:00:12.231880 125c                                Options.info_log: 0000000023510950
2019/07/12-22:00:12.231884 125c                Options.max_file_opening_threads: 16
2019/07/12-22:00:12.231887 125c                              Options.statistics: 0000000000000000
2019/07/12-22:00:12.231890 125c                               Options.use_fsync: 0
2019/07/12-22:00:12.231894 125c                       Options.max_log_file_size: 0
2019/07/12-22:00:12.231897 125c                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-22:00:12.231901 125c                   Options.log_file_time_to_roll: 0
2019/07/12-22:00:12.231904 125c                       Options.keep_log_file_num: 1000
2019/07/12-22:00:12.231907 125c                    Options.recycle_log_file_num: 0
2019/07/12-22:00:12.231911 125c                         Options.allow_fallocate: 1
2019/07/12-22:00:12.231914 125c                        Options.allow_mmap_reads: 0
2019/07/12-22:00:12.231917 125c                       Options.allow_mmap_writes: 0
2019/07/12-22:00:12.231920 125c                        Options.use_direct_reads: 0
2019/07/12-22:00:12.231924 125c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-22:00:12.231927 125c          Options.create_missing_column_families: 0
2019/07/12-22:00:12.231930 125c                              Options.db_log_dir: 
2019/07/12-22:00:12.231934 125c                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/12-22:00:12.231937 125c                Options.table_cache_numshardbits: 6
2019/07/12-22:00:12.231941 125c                      Options.max_subcompactions: 1
2019/07/12-22:00:12.231944 125c                  Options.max_background_flushes: -1
2019/07/12-22:00:12.231947 125c                         Options.WAL_ttl_seconds: 0
2019/07/12-22:00:12.231951 125c                       Options.WAL_size_limit_MB: 0
2019/07/12-22:00:12.231954 125c             Options.manifest_preallocation_size: 4194304
2019/07/12-22:00:12.231957 125c                     Options.is_fd_close_on_exec: 1
2019/07/12-22:00:12.231960 125c                   Options.advise_random_on_open: 1
2019/07/12-22:00:12.231964 125c                    Options.db_write_buffer_size: 0
2019/07/12-22:00:12.231967 125c                    Options.write_buffer_manager: 0000000022E47330
2019/07/12-22:00:12.231970 125c         Options.access_hint_on_compaction_start: 1
2019/07/12-22:00:12.231974 125c  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-22:00:12.231977 125c           Options.random_access_max_buffer_size: 1048576
2019/07/12-22:00:12.231980 125c                      Options.use_adaptive_mutex: 0
2019/07/12-22:00:12.231983 125c                            Options.rate_limiter: 0000000000000000
2019/07/12-22:00:12.231987 125c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-22:00:12.231990 125c                       Options.wal_recovery_mode: 2
2019/07/12-22:00:12.232011 125c                  Options.enable_thread_tracking: 0
2019/07/12-22:00:12.232016 125c                  Options.enable_pipelined_write: 0
2019/07/12-22:00:12.232019 125c         Options.allow_concurrent_memtable_write: 1
2019/07/12-22:00:12.232022 125c      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-22:00:12.232026 125c             Options.write_thread_max_yield_usec: 100
2019/07/12-22:00:12.232029 125c            Options.write_thread_slow_yield_usec: 3
2019/07/12-22:00:12.232032 125c                               Options.row_cache: None
2019/07/12-22:00:12.232036 125c                              Options.wal_filter: None
2019/07/12-22:00:12.232039 125c             Options.avoid_flush_during_recovery: 0
2019/07/12-22:00:12.232042 125c             Options.allow_ingest_behind: 0
2019/07/12-22:00:12.232045 125c             Options.preserve_deletes: 0
2019/07/12-22:00:12.232048 125c             Options.two_write_queues: 0
2019/07/12-22:00:12.232052 125c             Options.manual_wal_flush: 0
2019/07/12-22:00:12.232055 125c             Options.max_background_jobs: 2
2019/07/12-22:00:12.232058 125c             Options.max_background_compactions: -1
2019/07/12-22:00:12.232061 125c             Options.avoid_flush_during_shutdown: 0
2019/07/12-22:00:12.232064 125c           Options.writable_file_max_buffer_size: 1048576
2019/07/12-22:00:12.232068 125c             Options.delayed_write_rate : 16777216
2019/07/12-22:00:12.232071 125c             Options.max_total_wal_size: 0
2019/07/12-22:00:12.232074 125c             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-22:00:12.232078 125c                   Options.stats_dump_period_sec: 600
2019/07/12-22:00:12.232081 125c                          Options.max_open_files: -1
2019/07/12-22:00:12.232084 125c                          Options.bytes_per_sync: 0
2019/07/12-22:00:12.232088 125c                      Options.wal_bytes_per_sync: 0
2019/07/12-22:00:12.232091 125c       Options.compaction_readahead_size: 0
2019/07/12-22:00:12.232094 125c Compression algorithms supported:
2019/07/12-22:00:12.232097 125c 	kZSTD supported: 0
2019/07/12-22:00:12.232101 125c 	kSnappyCompression supported: 0
2019/07/12-22:00:12.232104 125c 	kBZip2Compression supported: 0
2019/07/12-22:00:12.232107 125c 	kZlibCompression supported: 0
2019/07/12-22:00:12.232110 125c 	kLZ4Compression supported: 0
2019/07/12-22:00:12.232113 125c 	kXpressCompression supported: 0
2019/07/12-22:00:12.232116 125c 	kLZ4HCCompression supported: 0
2019/07/12-22:00:12.232119 125c 	kZSTDNotFinalCompression supported: 0
2019/07/12-22:00:12.232123 125c Fast CRC32 supported: Supported on x86
2019/07/12-22:00:12.233186 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000032
2019/07/12-22:00:12.233374 125c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-22:00:12.233382 125c               Options.comparator: leveldb.BytewiseComparator
2019/07/12-22:00:12.233386 125c           Options.merge_operator: None
2019/07/12-22:00:12.233389 125c        Options.compaction_filter: None
2019/07/12-22:00:12.233392 125c        Options.compaction_filter_factory: None
2019/07/12-22:00:12.233395 125c         Options.memtable_factory: SkipListFactory
2019/07/12-22:00:12.233399 125c            Options.table_factory: BlockBasedTable
2019/07/12-22:00:12.233429 125c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001327300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022F94B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-22:00:12.233453 125c        Options.write_buffer_size: 67108864
2019/07/12-22:00:12.233458 125c  Options.max_write_buffer_number: 2
2019/07/12-22:00:12.233462 125c          Options.compression: NoCompression
2019/07/12-22:00:12.233465 125c                  Options.bottommost_compression: Disabled
2019/07/12-22:00:12.233468 125c       Options.prefix_extractor: nullptr
2019/07/12-22:00:12.233471 125c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-22:00:12.233475 125c             Options.num_levels: 7
2019/07/12-22:00:12.233478 125c        Options.min_write_buffer_number_to_merge: 1
2019/07/12-22:00:12.233481 125c     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-22:00:12.233484 125c            Options.compression_opts.window_bits: -14
2019/07/12-22:00:12.233488 125c                  Options.compression_opts.level: -1
2019/07/12-22:00:12.233491 125c               Options.compression_opts.strategy: 0
2019/07/12-22:00:12.233494 125c         Options.compression_opts.max_dict_bytes: 0
2019/07/12-22:00:12.233498 125c         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-22:00:12.233501 125c      Options.level0_file_num_compaction_trigger: 4
2019/07/12-22:00:12.233504 125c          Options.level0_slowdown_writes_trigger: 20
2019/07/12-22:00:12.233508 125c              Options.level0_stop_writes_trigger: 36
2019/07/12-22:00:12.233511 125c                   Options.target_file_size_base: 67108864
2019/07/12-22:00:12.233514 125c             Options.target_file_size_multiplier: 1
2019/07/12-22:00:12.233518 125c                Options.max_bytes_for_level_base: 268435456
2019/07/12-22:00:12.233521 125c Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-22:00:12.233524 125c          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-22:00:12.233529 125c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-22:00:12.233532 125c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-22:00:12.233536 125c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-22:00:12.233539 125c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-22:00:12.233542 125c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-22:00:12.233545 125c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-22:00:12.233549 125c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-22:00:12.233552 125c       Options.max_sequential_skip_in_iterations: 8
2019/07/12-22:00:12.233555 125c                    Options.max_compaction_bytes: 1677721600
2019/07/12-22:00:12.233559 125c                        Options.arena_block_size: 8388608
2019/07/12-22:00:12.233562 125c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-22:00:12.233566 125c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-22:00:12.233569 125c       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-22:00:12.233572 125c                Options.disable_auto_compactions: 0
2019/07/12-22:00:12.233576 125c                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-22:00:12.233580 125c                          Options.compaction_pri: kByCompensatedSize
2019/07/12-22:00:12.233583 125c Options.compaction_options_universal.size_ratio: 1
2019/07/12-22:00:12.233587 125c Options.compaction_options_universal.min_merge_width: 2
2019/07/12-22:00:12.233590 125c Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-22:00:12.233594 125c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-22:00:12.233597 125c Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-22:00:12.233601 125c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-22:00:12.233605 125c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-22:00:12.233609 125c Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-22:00:12.233612 125c Options.compaction_options_fifo.ttl: 0
2019/07/12-22:00:12.233615 125c                   Options.table_properties_collectors: 
2019/07/12-22:00:12.233619 125c                   Options.inplace_update_support: 0
2019/07/12-22:00:12.233622 125c                 Options.inplace_update_num_locks: 10000
2019/07/12-22:00:12.233625 125c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-22:00:12.233629 125c   Options.memtable_huge_page_size: 0
2019/07/12-22:00:12.233632 125c                           Options.bloom_locality: 0
2019/07/12-22:00:12.233635 125c                    Options.max_successive_merges: 0
2019/07/12-22:00:12.233639 125c                Options.optimize_filters_for_hits: 0
2019/07/12-22:00:12.233642 125c                Options.paranoid_file_checks: 0
2019/07/12-22:00:12.233645 125c                Options.force_consistency_checks: 0
2019/07/12-22:00:12.233649 125c                Options.report_bg_io_stats: 0
2019/07/12-22:00:12.233652 125c                               Options.ttl: 0
2019/07/12-22:00:12.234826 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 546402, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-22:00:12.234840 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 31
2019/07/12-22:00:12.235532 125c EVENT_LOG_v1 {"time_micros": 1562940012235524, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/07/12-22:00:12.235541 125c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #33 mode 2
2019/07/12-22:00:12.235663 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 35
2019/07/12-22:00:12.242226 125c EVENT_LOG_v1 {"time_micros": 1562940012242217, "job": 1, "event": "recovery_finished"}
2019/07/12-22:00:12.243882 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst type=2 #21 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.243905 125c EVENT_LOG_v1 {"time_micros": 1562940012243897, "job": 2, "event": "table_file_deletion", "file_number": 21, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.244047 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst type=2 #12 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.244061 125c EVENT_LOG_v1 {"time_micros": 1562940012244055, "job": 2, "event": "table_file_deletion", "file_number": 12, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.244200 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst type=2 #10 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.244213 125c EVENT_LOG_v1 {"time_micros": 1562940012244209, "job": 2, "event": "table_file_deletion", "file_number": 10, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.244352 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst type=2 #7 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.244397 125c EVENT_LOG_v1 {"time_micros": 1562940012244392, "job": 2, "event": "table_file_deletion", "file_number": 7, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.249134 125c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022E16F60
2019/07/12-22:00:12.634477 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-22:00:12.635019 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst type=2 #21 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.635043 125c EVENT_LOG_v1 {"time_micros": 1562940012635034, "job": 3, "event": "table_file_deletion", "file_number": 21, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.635193 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst type=2 #12 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.635208 125c EVENT_LOG_v1 {"time_micros": 1562940012635202, "job": 3, "event": "table_file_deletion", "file_number": 12, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.635363 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst type=2 #10 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.635376 125c EVENT_LOG_v1 {"time_micros": 1562940012635371, "job": 3, "event": "table_file_deletion", "file_number": 10, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.635525 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst type=2 #7 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.635537 125c EVENT_LOG_v1 {"time_micros": 1562940012635533, "job": 3, "event": "table_file_deletion", "file_number": 7, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.650990 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
