2019/07/12-21:54:40.288812 1f60 RocksDB version: 5.14.2
2019/07/12-21:54:40.288862 1f60 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-21:54:40.288874 1f60 Compile date Jul  6 2018
2019/07/12-21:54:40.288882 1f60 DB SUMMARY
2019/07/12-21:54:40.289127 1f60 CURRENT file:  CURRENT
2019/07/12-21:54:40.289140 1f60 IDENTITY file:  IDENTITY
2019/07/12-21:54:40.289237 1f60 MANIFEST file:  MANIFEST-000019 size: 826 Bytes
2019/07/12-21:54:40.289251 1f60 SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 3, files: 000007.sst 000010.sst 000012.sst 
2019/07/12-21:54:40.289259 1f60 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000020.log size: 17250804 ; 
2019/07/12-21:54:40.289268 1f60                         Options.error_if_exists: 0
2019/07/12-21:54:40.289362 1f60                       Options.create_if_missing: 1
2019/07/12-21:54:40.289369 1f60                         Options.paranoid_checks: 1
2019/07/12-21:54:40.289373 1f60                                     Options.env: 000000000137C4E0
2019/07/12-21:54:40.289377 1f60                                Options.info_log: 0000000022B64FB0
2019/07/12-21:54:40.289380 1f60                Options.max_file_opening_threads: 16
2019/07/12-21:54:40.289383 1f60                              Options.statistics: 0000000000000000
2019/07/12-21:54:40.289387 1f60                               Options.use_fsync: 0
2019/07/12-21:54:40.289390 1f60                       Options.max_log_file_size: 0
2019/07/12-21:54:40.289394 1f60                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-21:54:40.289397 1f60                   Options.log_file_time_to_roll: 0
2019/07/12-21:54:40.289400 1f60                       Options.keep_log_file_num: 1000
2019/07/12-21:54:40.289404 1f60                    Options.recycle_log_file_num: 0
2019/07/12-21:54:40.289407 1f60                         Options.allow_fallocate: 1
2019/07/12-21:54:40.289410 1f60                        Options.allow_mmap_reads: 0
2019/07/12-21:54:40.289414 1f60                       Options.allow_mmap_writes: 0
2019/07/12-21:54:40.289417 1f60                        Options.use_direct_reads: 0
2019/07/12-21:54:40.289420 1f60                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-21:54:40.289424 1f60          Options.create_missing_column_families: 0
2019/07/12-21:54:40.289427 1f60                              Options.db_log_dir: 
2019/07/12-21:54:40.289430 1f60                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/12-21:54:40.289434 1f60                Options.table_cache_numshardbits: 6
2019/07/12-21:54:40.289437 1f60                      Options.max_subcompactions: 1
2019/07/12-21:54:40.289440 1f60                  Options.max_background_flushes: -1
2019/07/12-21:54:40.289444 1f60                         Options.WAL_ttl_seconds: 0
2019/07/12-21:54:40.289447 1f60                       Options.WAL_size_limit_MB: 0
2019/07/12-21:54:40.289450 1f60             Options.manifest_preallocation_size: 4194304
2019/07/12-21:54:40.289454 1f60                     Options.is_fd_close_on_exec: 1
2019/07/12-21:54:40.289457 1f60                   Options.advise_random_on_open: 1
2019/07/12-21:54:40.289461 1f60                    Options.db_write_buffer_size: 0
2019/07/12-21:54:40.289464 1f60                    Options.write_buffer_manager: 0000000022ECF180
2019/07/12-21:54:40.289467 1f60         Options.access_hint_on_compaction_start: 1
2019/07/12-21:54:40.289471 1f60  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-21:54:40.289474 1f60           Options.random_access_max_buffer_size: 1048576
2019/07/12-21:54:40.289477 1f60                      Options.use_adaptive_mutex: 0
2019/07/12-21:54:40.289481 1f60                            Options.rate_limiter: 0000000000000000
2019/07/12-21:54:40.289484 1f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-21:54:40.289487 1f60                       Options.wal_recovery_mode: 2
2019/07/12-21:54:40.289491 1f60                  Options.enable_thread_tracking: 0
2019/07/12-21:54:40.289511 1f60                  Options.enable_pipelined_write: 0
2019/07/12-21:54:40.289516 1f60         Options.allow_concurrent_memtable_write: 1
2019/07/12-21:54:40.289519 1f60      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-21:54:40.289522 1f60             Options.write_thread_max_yield_usec: 100
2019/07/12-21:54:40.289526 1f60            Options.write_thread_slow_yield_usec: 3
2019/07/12-21:54:40.289529 1f60                               Options.row_cache: None
2019/07/12-21:54:40.289533 1f60                              Options.wal_filter: None
2019/07/12-21:54:40.289536 1f60             Options.avoid_flush_during_recovery: 0
2019/07/12-21:54:40.289539 1f60             Options.allow_ingest_behind: 0
2019/07/12-21:54:40.289543 1f60             Options.preserve_deletes: 0
2019/07/12-21:54:40.289546 1f60             Options.two_write_queues: 0
2019/07/12-21:54:40.289549 1f60             Options.manual_wal_flush: 0
2019/07/12-21:54:40.289552 1f60             Options.max_background_jobs: 2
2019/07/12-21:54:40.289555 1f60             Options.max_background_compactions: -1
2019/07/12-21:54:40.289559 1f60             Options.avoid_flush_during_shutdown: 0
2019/07/12-21:54:40.289562 1f60           Options.writable_file_max_buffer_size: 1048576
2019/07/12-21:54:40.289565 1f60             Options.delayed_write_rate : 16777216
2019/07/12-21:54:40.289569 1f60             Options.max_total_wal_size: 0
2019/07/12-21:54:40.289572 1f60             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-21:54:40.289576 1f60                   Options.stats_dump_period_sec: 600
2019/07/12-21:54:40.289579 1f60                          Options.max_open_files: -1
2019/07/12-21:54:40.289582 1f60                          Options.bytes_per_sync: 0
2019/07/12-21:54:40.289586 1f60                      Options.wal_bytes_per_sync: 0
2019/07/12-21:54:40.289589 1f60       Options.compaction_readahead_size: 0
2019/07/12-21:54:40.289592 1f60 Compression algorithms supported:
2019/07/12-21:54:40.289596 1f60 	kZSTD supported: 0
2019/07/12-21:54:40.289599 1f60 	kSnappyCompression supported: 0
2019/07/12-21:54:40.289602 1f60 	kBZip2Compression supported: 0
2019/07/12-21:54:40.289605 1f60 	kZlibCompression supported: 0
2019/07/12-21:54:40.289608 1f60 	kLZ4Compression supported: 0
2019/07/12-21:54:40.289611 1f60 	kXpressCompression supported: 0
2019/07/12-21:54:40.289614 1f60 	kLZ4HCCompression supported: 0
2019/07/12-21:54:40.289617 1f60 	kZSTDNotFinalCompression supported: 0
2019/07/12-21:54:40.289622 1f60 Fast CRC32 supported: Supported on x86
2019/07/12-21:54:40.290696 1f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000019
2019/07/12-21:54:40.290889 1f60 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-21:54:40.290897 1f60               Options.comparator: leveldb.BytewiseComparator
2019/07/12-21:54:40.290900 1f60           Options.merge_operator: None
2019/07/12-21:54:40.290904 1f60        Options.compaction_filter: None
2019/07/12-21:54:40.290907 1f60        Options.compaction_filter_factory: None
2019/07/12-21:54:40.290910 1f60         Options.memtable_factory: SkipListFactory
2019/07/12-21:54:40.290913 1f60            Options.table_factory: BlockBasedTable
2019/07/12-21:54:40.290944 1f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225A52E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022F1FBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-21:54:40.290968 1f60        Options.write_buffer_size: 67108864
2019/07/12-21:54:40.290973 1f60  Options.max_write_buffer_number: 2
2019/07/12-21:54:40.290977 1f60          Options.compression: NoCompression
2019/07/12-21:54:40.290980 1f60                  Options.bottommost_compression: Disabled
2019/07/12-21:54:40.290984 1f60       Options.prefix_extractor: nullptr
2019/07/12-21:54:40.290987 1f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-21:54:40.290990 1f60             Options.num_levels: 7
2019/07/12-21:54:40.290993 1f60        Options.min_write_buffer_number_to_merge: 1
2019/07/12-21:54:40.290997 1f60     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-21:54:40.291000 1f60            Options.compression_opts.window_bits: -14
2019/07/12-21:54:40.291003 1f60                  Options.compression_opts.level: -1
2019/07/12-21:54:40.291007 1f60               Options.compression_opts.strategy: 0
2019/07/12-21:54:40.291010 1f60         Options.compression_opts.max_dict_bytes: 0
2019/07/12-21:54:40.291013 1f60         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-21:54:40.291017 1f60      Options.level0_file_num_compaction_trigger: 4
2019/07/12-21:54:40.291020 1f60          Options.level0_slowdown_writes_trigger: 20
2019/07/12-21:54:40.291023 1f60              Options.level0_stop_writes_trigger: 36
2019/07/12-21:54:40.291026 1f60                   Options.target_file_size_base: 67108864
2019/07/12-21:54:40.291030 1f60             Options.target_file_size_multiplier: 1
2019/07/12-21:54:40.291033 1f60                Options.max_bytes_for_level_base: 268435456
2019/07/12-21:54:40.291036 1f60 Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-21:54:40.291040 1f60          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-21:54:40.291044 1f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-21:54:40.291047 1f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-21:54:40.291051 1f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-21:54:40.291054 1f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-21:54:40.291057 1f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-21:54:40.291061 1f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-21:54:40.291064 1f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-21:54:40.291067 1f60       Options.max_sequential_skip_in_iterations: 8
2019/07/12-21:54:40.291071 1f60                    Options.max_compaction_bytes: 1677721600
2019/07/12-21:54:40.291074 1f60                        Options.arena_block_size: 8388608
2019/07/12-21:54:40.291077 1f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-21:54:40.291081 1f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-21:54:40.291084 1f60       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-21:54:40.291088 1f60                Options.disable_auto_compactions: 0
2019/07/12-21:54:40.291092 1f60                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-21:54:40.291095 1f60                          Options.compaction_pri: kByCompensatedSize
2019/07/12-21:54:40.291099 1f60 Options.compaction_options_universal.size_ratio: 1
2019/07/12-21:54:40.291102 1f60 Options.compaction_options_universal.min_merge_width: 2
2019/07/12-21:54:40.291106 1f60 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-21:54:40.291109 1f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-21:54:40.291112 1f60 Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-21:54:40.291116 1f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-21:54:40.291120 1f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-21:54:40.291124 1f60 Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-21:54:40.291128 1f60 Options.compaction_options_fifo.ttl: 0
2019/07/12-21:54:40.291131 1f60                   Options.table_properties_collectors: 
2019/07/12-21:54:40.291134 1f60                   Options.inplace_update_support: 0
2019/07/12-21:54:40.291138 1f60                 Options.inplace_update_num_locks: 10000
2019/07/12-21:54:40.291141 1f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-21:54:40.291145 1f60   Options.memtable_huge_page_size: 0
2019/07/12-21:54:40.291148 1f60                           Options.bloom_locality: 0
2019/07/12-21:54:40.291151 1f60                    Options.max_successive_merges: 0
2019/07/12-21:54:40.291155 1f60                Options.optimize_filters_for_hits: 0
2019/07/12-21:54:40.291158 1f60                Options.paranoid_file_checks: 0
2019/07/12-21:54:40.291161 1f60                Options.force_consistency_checks: 0
2019/07/12-21:54:40.291164 1f60                Options.report_bg_io_stats: 0
2019/07/12-21:54:40.291167 1f60                               Options.ttl: 0
2019/07/12-21:54:40.292403 1f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 446402, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-21:54:40.292416 1f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 18
2019/07/12-21:54:40.293073 1f60 EVENT_LOG_v1 {"time_micros": 1562939680293065, "job": 1, "event": "recovery_started", "log_files": [20]}
2019/07/12-21:54:40.293081 1f60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #20 mode 2
2019/07/12-21:54:40.347527 1f60 EVENT_LOG_v1 {"time_micros": 1562939680347508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 15198409, "table_properties": {"data_size": 14966983, "index_size": 230505, "filter_size": 0, "raw_key_size": 6243594, "raw_average_key_size": 124, "raw_value_size": 10241113, "raw_average_value_size": 204, "num_data_blocks": 3826, "num_entries": 50000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/12-21:54:40.348780 1f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 22
2019/07/12-21:54:40.354854 1f60 EVENT_LOG_v1 {"time_micros": 1562939680354847, "job": 1, "event": "recovery_finished"}
2019/07/12-21:54:40.362709 1f60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022E16F60
2019/07/12-21:54:40.362930 42b4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/07/12-21:54:40.362942 42b4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   124.89 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    467.6         0         1    0.031       0      0
 Sum      4/0   124.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    467.6         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    467.6         0         1    0.031       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.014, interval 0.014
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 201.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 201.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   124.89 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    467.6         0         1    0.031       0      0
 Sum      4/0   124.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    467.6         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 201.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/07/12-21:54:40.363038 42b4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/07/12-21:54:40.363052 42b4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [21(14MB) 12(3996KB) 10(53MB) 7(53MB)]
2019/07/12-21:54:40.363084 42b4 EVENT_LOG_v1 {"time_micros": 1562939680363063, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [21, 12, 10, 7], "score": 1, "input_data_size": 130951557}
2019/07/12-21:54:40.647349 42b4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #26: 255879 keys, 68139367 bytes
2019/07/12-21:54:40.647395 42b4 EVENT_LOG_v1 {"time_micros": 1562939680647371, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 26, "file_size": 68139367, "table_properties": {"data_size": 67110603, "index_size": 1027842, "filter_size": 0, "raw_key_size": 31929980, "raw_average_key_size": 124, "raw_value_size": 43041365, "raw_average_value_size": 168, "num_data_blocks": 17081, "num_entries": 255879, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/12-21:54:40.817042 42b4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #27: 190523 keys, 48951061 bytes
2019/07/12-21:54:40.817080 42b4 EVENT_LOG_v1 {"time_micros": 1562939680817060, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 48951061, "table_properties": {"data_size": 48212956, "index_size": 737184, "filter_size": 0, "raw_key_size": 23749874, "raw_average_key_size": 124, "raw_value_size": 30333447, "raw_average_value_size": 159, "num_data_blocks": 12254, "num_entries": 190523, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/12-21:54:40.817119 42b4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 117090428 bytes
2019/07/12-21:54:40.818471 42b4 (Original Log Time 2019/07/12-21:54:40.818416) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 2 0 0 0 0 0] max score 0.44, MB/sec: 288.4 rd, 257.9 wr, level 1, files in(4, 0) out(2) MB in(124.9, 0.0) out(111.7), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 496402, records dropped: 50000 output_compression: NoCompression
2019/07/12-21:54:40.818484 42b4 (Original Log Time 2019/07/12-21:54:40.818445) EVENT_LOG_v1 {"time_micros": 1562939680818427, "job": 3, "event": "compaction_finished", "compaction_time_micros": 454014, "output_level": 1, "num_output_files": 2, "total_output_size": 117090428, "num_input_records": 496402, "num_output_records": 446402, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/07/12-21:57:27.564461 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-21:57:27.579649 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
