2019/06/21-11:49:12.861402 28a4 RocksDB version: 5.14.2
2019/06/21-11:49:12.861462 28a4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/21-11:49:12.861476 28a4 Compile date Jul  6 2018
2019/06/21-11:49:12.861484 28a4 DB SUMMARY
2019/06/21-11:49:12.861722 28a4 CURRENT file:  CURRENT
2019/06/21-11:49:12.861735 28a4 IDENTITY file:  IDENTITY
2019/06/21-11:49:12.861847 28a4 MANIFEST file:  MANIFEST-000011 size: 585 Bytes
2019/06/21-11:49:12.861860 28a4 SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/06/21-11:49:12.861869 28a4 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000012.log size: 0 ; 
2019/06/21-11:49:12.861877 28a4                         Options.error_if_exists: 0
2019/06/21-11:49:12.861974 28a4                       Options.create_if_missing: 1
2019/06/21-11:49:12.861982 28a4                         Options.paranoid_checks: 1
2019/06/21-11:49:12.861986 28a4                                     Options.env: 000000000094F070
2019/06/21-11:49:12.861989 28a4                                Options.info_log: 00000000225C5420
2019/06/21-11:49:12.861993 28a4                Options.max_file_opening_threads: 16
2019/06/21-11:49:12.861996 28a4                              Options.statistics: 0000000000000000
2019/06/21-11:49:12.862000 28a4                               Options.use_fsync: 0
2019/06/21-11:49:12.862003 28a4                       Options.max_log_file_size: 0
2019/06/21-11:49:12.862007 28a4                  Options.max_manifest_file_size: 18446744073709551615
2019/06/21-11:49:12.862010 28a4                   Options.log_file_time_to_roll: 0
2019/06/21-11:49:12.862013 28a4                       Options.keep_log_file_num: 1000
2019/06/21-11:49:12.862017 28a4                    Options.recycle_log_file_num: 0
2019/06/21-11:49:12.862020 28a4                         Options.allow_fallocate: 1
2019/06/21-11:49:12.862023 28a4                        Options.allow_mmap_reads: 0
2019/06/21-11:49:12.862027 28a4                       Options.allow_mmap_writes: 0
2019/06/21-11:49:12.862030 28a4                        Options.use_direct_reads: 0
2019/06/21-11:49:12.862033 28a4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/21-11:49:12.862037 28a4          Options.create_missing_column_families: 0
2019/06/21-11:49:12.862040 28a4                              Options.db_log_dir: 
2019/06/21-11:49:12.862044 28a4                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/06/21-11:49:12.862047 28a4                Options.table_cache_numshardbits: 6
2019/06/21-11:49:12.862050 28a4                      Options.max_subcompactions: 1
2019/06/21-11:49:12.862054 28a4                  Options.max_background_flushes: -1
2019/06/21-11:49:12.862057 28a4                         Options.WAL_ttl_seconds: 0
2019/06/21-11:49:12.862060 28a4                       Options.WAL_size_limit_MB: 0
2019/06/21-11:49:12.862064 28a4             Options.manifest_preallocation_size: 4194304
2019/06/21-11:49:12.862067 28a4                     Options.is_fd_close_on_exec: 1
2019/06/21-11:49:12.862070 28a4                   Options.advise_random_on_open: 1
2019/06/21-11:49:12.862074 28a4                    Options.db_write_buffer_size: 0
2019/06/21-11:49:12.862077 28a4                    Options.write_buffer_manager: 0000000021F204F0
2019/06/21-11:49:12.862080 28a4         Options.access_hint_on_compaction_start: 1
2019/06/21-11:49:12.862084 28a4  Options.new_table_reader_for_compaction_inputs: 0
2019/06/21-11:49:12.862087 28a4           Options.random_access_max_buffer_size: 1048576
2019/06/21-11:49:12.862090 28a4                      Options.use_adaptive_mutex: 0
2019/06/21-11:49:12.862094 28a4                            Options.rate_limiter: 0000000000000000
2019/06/21-11:49:12.862097 28a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/21-11:49:12.862100 28a4                       Options.wal_recovery_mode: 2
2019/06/21-11:49:12.862104 28a4                  Options.enable_thread_tracking: 0
2019/06/21-11:49:12.862127 28a4                  Options.enable_pipelined_write: 0
2019/06/21-11:49:12.862132 28a4         Options.allow_concurrent_memtable_write: 1
2019/06/21-11:49:12.862136 28a4      Options.enable_write_thread_adaptive_yield: 1
2019/06/21-11:49:12.862139 28a4             Options.write_thread_max_yield_usec: 100
2019/06/21-11:49:12.862142 28a4            Options.write_thread_slow_yield_usec: 3
2019/06/21-11:49:12.862146 28a4                               Options.row_cache: None
2019/06/21-11:49:12.862149 28a4                              Options.wal_filter: None
2019/06/21-11:49:12.862152 28a4             Options.avoid_flush_during_recovery: 0
2019/06/21-11:49:12.862156 28a4             Options.allow_ingest_behind: 0
2019/06/21-11:49:12.862159 28a4             Options.preserve_deletes: 0
2019/06/21-11:49:12.862162 28a4             Options.two_write_queues: 0
2019/06/21-11:49:12.862165 28a4             Options.manual_wal_flush: 0
2019/06/21-11:49:12.862168 28a4             Options.max_background_jobs: 2
2019/06/21-11:49:12.862171 28a4             Options.max_background_compactions: -1
2019/06/21-11:49:12.862175 28a4             Options.avoid_flush_during_shutdown: 0
2019/06/21-11:49:12.862178 28a4           Options.writable_file_max_buffer_size: 1048576
2019/06/21-11:49:12.862181 28a4             Options.delayed_write_rate : 16777216
2019/06/21-11:49:12.862184 28a4             Options.max_total_wal_size: 0
2019/06/21-11:49:12.862188 28a4             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/21-11:49:12.862191 28a4                   Options.stats_dump_period_sec: 600
2019/06/21-11:49:12.862194 28a4                          Options.max_open_files: -1
2019/06/21-11:49:12.862198 28a4                          Options.bytes_per_sync: 0
2019/06/21-11:49:12.862201 28a4                      Options.wal_bytes_per_sync: 0
2019/06/21-11:49:12.862204 28a4       Options.compaction_readahead_size: 0
2019/06/21-11:49:12.862208 28a4 Compression algorithms supported:
2019/06/21-11:49:12.862211 28a4 	kZSTD supported: 0
2019/06/21-11:49:12.862214 28a4 	kSnappyCompression supported: 0
2019/06/21-11:49:12.862217 28a4 	kBZip2Compression supported: 0
2019/06/21-11:49:12.862220 28a4 	kZlibCompression supported: 0
2019/06/21-11:49:12.862224 28a4 	kLZ4Compression supported: 0
2019/06/21-11:49:12.862227 28a4 	kXpressCompression supported: 0
2019/06/21-11:49:12.862230 28a4 	kLZ4HCCompression supported: 0
2019/06/21-11:49:12.862233 28a4 	kZSTDNotFinalCompression supported: 0
2019/06/21-11:49:12.862237 28a4 Fast CRC32 supported: Supported on x86
2019/06/21-11:49:12.863301 28a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2019/06/21-11:49:12.863492 28a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/21-11:49:12.863500 28a4               Options.comparator: leveldb.BytewiseComparator
2019/06/21-11:49:12.863503 28a4           Options.merge_operator: None
2019/06/21-11:49:12.863507 28a4        Options.compaction_filter: None
2019/06/21-11:49:12.863510 28a4        Options.compaction_filter_factory: None
2019/06/21-11:49:12.863513 28a4         Options.memtable_factory: SkipListFactory
2019/06/21-11:49:12.863516 28a4            Options.table_factory: BlockBasedTable
2019/06/21-11:49:12.863546 28a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021B7ABB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002035AB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/21-11:49:12.863571 28a4        Options.write_buffer_size: 67108864
2019/06/21-11:49:12.863576 28a4  Options.max_write_buffer_number: 2
2019/06/21-11:49:12.863579 28a4          Options.compression: NoCompression
2019/06/21-11:49:12.863583 28a4                  Options.bottommost_compression: Disabled
2019/06/21-11:49:12.863586 28a4       Options.prefix_extractor: nullptr
2019/06/21-11:49:12.863589 28a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/21-11:49:12.863592 28a4             Options.num_levels: 7
2019/06/21-11:49:12.863597 28a4        Options.min_write_buffer_number_to_merge: 1
2019/06/21-11:49:12.863600 28a4     Options.max_write_buffer_number_to_maintain: 0
2019/06/21-11:49:12.863604 28a4            Options.compression_opts.window_bits: -14
2019/06/21-11:49:12.863607 28a4                  Options.compression_opts.level: -1
2019/06/21-11:49:12.863610 28a4               Options.compression_opts.strategy: 0
2019/06/21-11:49:12.863613 28a4         Options.compression_opts.max_dict_bytes: 0
2019/06/21-11:49:12.863617 28a4         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/21-11:49:12.863620 28a4      Options.level0_file_num_compaction_trigger: 4
2019/06/21-11:49:12.863623 28a4          Options.level0_slowdown_writes_trigger: 20
2019/06/21-11:49:12.863626 28a4              Options.level0_stop_writes_trigger: 36
2019/06/21-11:49:12.863630 28a4                   Options.target_file_size_base: 67108864
2019/06/21-11:49:12.863633 28a4             Options.target_file_size_multiplier: 1
2019/06/21-11:49:12.863636 28a4                Options.max_bytes_for_level_base: 268435456
2019/06/21-11:49:12.863640 28a4 Options.level_compaction_dynamic_level_bytes: 0
2019/06/21-11:49:12.863643 28a4          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/21-11:49:12.863647 28a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/21-11:49:12.863651 28a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/21-11:49:12.863654 28a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/21-11:49:12.863657 28a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/21-11:49:12.863660 28a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/21-11:49:12.863664 28a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/21-11:49:12.863667 28a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/21-11:49:12.863670 28a4       Options.max_sequential_skip_in_iterations: 8
2019/06/21-11:49:12.863673 28a4                    Options.max_compaction_bytes: 1677721600
2019/06/21-11:49:12.863677 28a4                        Options.arena_block_size: 8388608
2019/06/21-11:49:12.863680 28a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/21-11:49:12.863683 28a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/21-11:49:12.863687 28a4       Options.rate_limit_delay_max_milliseconds: 100
2019/06/21-11:49:12.863690 28a4                Options.disable_auto_compactions: 0
2019/06/21-11:49:12.863694 28a4                        Options.compaction_style: kCompactionStyleLevel
2019/06/21-11:49:12.863698 28a4                          Options.compaction_pri: kByCompensatedSize
2019/06/21-11:49:12.863701 28a4 Options.compaction_options_universal.size_ratio: 1
2019/06/21-11:49:12.863705 28a4 Options.compaction_options_universal.min_merge_width: 2
2019/06/21-11:49:12.863708 28a4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/21-11:49:12.863711 28a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/21-11:49:12.863715 28a4 Options.compaction_options_universal.compression_size_percent: -1
2019/06/21-11:49:12.863718 28a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/21-11:49:12.863722 28a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/21-11:49:12.863726 28a4 Options.compaction_options_fifo.allow_compaction: 0
2019/06/21-11:49:12.863730 28a4 Options.compaction_options_fifo.ttl: 0
2019/06/21-11:49:12.863733 28a4                   Options.table_properties_collectors: 
2019/06/21-11:49:12.863737 28a4                   Options.inplace_update_support: 0
2019/06/21-11:49:12.863740 28a4                 Options.inplace_update_num_locks: 10000
2019/06/21-11:49:12.863743 28a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/21-11:49:12.863747 28a4   Options.memtable_huge_page_size: 0
2019/06/21-11:49:12.863750 28a4                           Options.bloom_locality: 0
2019/06/21-11:49:12.863753 28a4                    Options.max_successive_merges: 0
2019/06/21-11:49:12.863757 28a4                Options.optimize_filters_for_hits: 0
2019/06/21-11:49:12.863760 28a4                Options.paranoid_file_checks: 0
2019/06/21-11:49:12.863763 28a4                Options.force_consistency_checks: 0
2019/06/21-11:49:12.863766 28a4                Options.report_bg_io_stats: 0
2019/06/21-11:49:12.863769 28a4                               Options.ttl: 0
2019/06/21-11:49:12.867303 28a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 224482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/21-11:49:12.867318 28a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/06/21-11:49:12.867895 28a4 EVENT_LOG_v1 {"time_micros": 1561088952867887, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/06/21-11:49:12.867904 28a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2019/06/21-11:49:12.868028 28a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2019/06/21-11:49:12.873411 28a4 EVENT_LOG_v1 {"time_micros": 1561088952873404, "job": 1, "event": "recovery_finished"}
2019/06/21-11:49:12.879460 28a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021E4C5B0
2019/06/21-11:51:48.950729 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/21-11:51:48.955102 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
