2019/07/12-21:54:39.823418 125c RocksDB version: 5.14.2
2019/07/12-21:54:39.823473 125c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-21:54:39.823486 125c Compile date Jul  6 2018
2019/07/12-21:54:39.823494 125c DB SUMMARY
2019/07/12-21:54:39.823722 125c CURRENT file:  CURRENT
2019/07/12-21:54:39.823735 125c IDENTITY file:  IDENTITY
2019/07/12-21:54:39.823831 125c MANIFEST file:  MANIFEST-000016 size: 826 Bytes
2019/07/12-21:54:39.823843 125c SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 3, files: 000007.sst 000010.sst 000012.sst 
2019/07/12-21:54:39.823852 125c Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000017.log size: 0 ; 
2019/07/12-21:54:39.823861 125c                         Options.error_if_exists: 0
2019/07/12-21:54:39.823986 125c                       Options.create_if_missing: 1
2019/07/12-21:54:39.823993 125c                         Options.paranoid_checks: 1
2019/07/12-21:54:39.823997 125c                                     Options.env: 000000000137C4E0
2019/07/12-21:54:39.824001 125c                                Options.info_log: 000000000137F2E0
2019/07/12-21:54:39.824004 125c                Options.max_file_opening_threads: 16
2019/07/12-21:54:39.824007 125c                              Options.statistics: 0000000000000000
2019/07/12-21:54:39.824011 125c                               Options.use_fsync: 0
2019/07/12-21:54:39.824014 125c                       Options.max_log_file_size: 0
2019/07/12-21:54:39.824017 125c                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-21:54:39.824021 125c                   Options.log_file_time_to_roll: 0
2019/07/12-21:54:39.824024 125c                       Options.keep_log_file_num: 1000
2019/07/12-21:54:39.824028 125c                    Options.recycle_log_file_num: 0
2019/07/12-21:54:39.824031 125c                         Options.allow_fallocate: 1
2019/07/12-21:54:39.824034 125c                        Options.allow_mmap_reads: 0
2019/07/12-21:54:39.824037 125c                       Options.allow_mmap_writes: 0
2019/07/12-21:54:39.824041 125c                        Options.use_direct_reads: 0
2019/07/12-21:54:39.824044 125c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-21:54:39.824047 125c          Options.create_missing_column_families: 0
2019/07/12-21:54:39.824051 125c                              Options.db_log_dir: 
2019/07/12-21:54:39.824054 125c                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/12-21:54:39.824057 125c                Options.table_cache_numshardbits: 6
2019/07/12-21:54:39.824061 125c                      Options.max_subcompactions: 1
2019/07/12-21:54:39.824064 125c                  Options.max_background_flushes: -1
2019/07/12-21:54:39.824067 125c                         Options.WAL_ttl_seconds: 0
2019/07/12-21:54:39.824071 125c                       Options.WAL_size_limit_MB: 0
2019/07/12-21:54:39.824074 125c             Options.manifest_preallocation_size: 4194304
2019/07/12-21:54:39.824077 125c                     Options.is_fd_close_on_exec: 1
2019/07/12-21:54:39.824080 125c                   Options.advise_random_on_open: 1
2019/07/12-21:54:39.824084 125c                    Options.db_write_buffer_size: 0
2019/07/12-21:54:39.824087 125c                    Options.write_buffer_manager: 0000000022F9FE80
2019/07/12-21:54:39.824090 125c         Options.access_hint_on_compaction_start: 1
2019/07/12-21:54:39.824094 125c  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-21:54:39.824097 125c           Options.random_access_max_buffer_size: 1048576
2019/07/12-21:54:39.824100 125c                      Options.use_adaptive_mutex: 0
2019/07/12-21:54:39.824104 125c                            Options.rate_limiter: 0000000000000000
2019/07/12-21:54:39.824107 125c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-21:54:39.824110 125c                       Options.wal_recovery_mode: 2
2019/07/12-21:54:39.824113 125c                  Options.enable_thread_tracking: 0
2019/07/12-21:54:39.824136 125c                  Options.enable_pipelined_write: 0
2019/07/12-21:54:39.824141 125c         Options.allow_concurrent_memtable_write: 1
2019/07/12-21:54:39.824144 125c      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-21:54:39.824147 125c             Options.write_thread_max_yield_usec: 100
2019/07/12-21:54:39.824151 125c            Options.write_thread_slow_yield_usec: 3
2019/07/12-21:54:39.824154 125c                               Options.row_cache: None
2019/07/12-21:54:39.824157 125c                              Options.wal_filter: None
2019/07/12-21:54:39.824161 125c             Options.avoid_flush_during_recovery: 0
2019/07/12-21:54:39.824164 125c             Options.allow_ingest_behind: 0
2019/07/12-21:54:39.824167 125c             Options.preserve_deletes: 0
2019/07/12-21:54:39.824170 125c             Options.two_write_queues: 0
2019/07/12-21:54:39.824173 125c             Options.manual_wal_flush: 0
2019/07/12-21:54:39.824176 125c             Options.max_background_jobs: 2
2019/07/12-21:54:39.824179 125c             Options.max_background_compactions: -1
2019/07/12-21:54:39.824183 125c             Options.avoid_flush_during_shutdown: 0
2019/07/12-21:54:39.824186 125c           Options.writable_file_max_buffer_size: 1048576
2019/07/12-21:54:39.824189 125c             Options.delayed_write_rate : 16777216
2019/07/12-21:54:39.824192 125c             Options.max_total_wal_size: 0
2019/07/12-21:54:39.824196 125c             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-21:54:39.824199 125c                   Options.stats_dump_period_sec: 600
2019/07/12-21:54:39.824202 125c                          Options.max_open_files: -1
2019/07/12-21:54:39.824206 125c                          Options.bytes_per_sync: 0
2019/07/12-21:54:39.824209 125c                      Options.wal_bytes_per_sync: 0
2019/07/12-21:54:39.824212 125c       Options.compaction_readahead_size: 0
2019/07/12-21:54:39.824215 125c Compression algorithms supported:
2019/07/12-21:54:39.824219 125c 	kZSTD supported: 0
2019/07/12-21:54:39.824222 125c 	kSnappyCompression supported: 0
2019/07/12-21:54:39.824225 125c 	kBZip2Compression supported: 0
2019/07/12-21:54:39.824228 125c 	kZlibCompression supported: 0
2019/07/12-21:54:39.824231 125c 	kLZ4Compression supported: 0
2019/07/12-21:54:39.824234 125c 	kXpressCompression supported: 0
2019/07/12-21:54:39.824237 125c 	kLZ4HCCompression supported: 0
2019/07/12-21:54:39.824240 125c 	kZSTDNotFinalCompression supported: 0
2019/07/12-21:54:39.824245 125c Fast CRC32 supported: Supported on x86
2019/07/12-21:54:39.825289 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000016
2019/07/12-21:54:39.825473 125c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-21:54:39.825481 125c               Options.comparator: leveldb.BytewiseComparator
2019/07/12-21:54:39.825485 125c           Options.merge_operator: None
2019/07/12-21:54:39.825488 125c        Options.compaction_filter: None
2019/07/12-21:54:39.825491 125c        Options.compaction_filter_factory: None
2019/07/12-21:54:39.825494 125c         Options.memtable_factory: SkipListFactory
2019/07/12-21:54:39.825497 125c            Options.table_factory: BlockBasedTable
2019/07/12-21:54:39.825530 125c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225A53D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022F20A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-21:54:39.825554 125c        Options.write_buffer_size: 67108864
2019/07/12-21:54:39.825558 125c  Options.max_write_buffer_number: 2
2019/07/12-21:54:39.825562 125c          Options.compression: NoCompression
2019/07/12-21:54:39.825565 125c                  Options.bottommost_compression: Disabled
2019/07/12-21:54:39.825568 125c       Options.prefix_extractor: nullptr
2019/07/12-21:54:39.825571 125c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-21:54:39.825575 125c             Options.num_levels: 7
2019/07/12-21:54:39.825578 125c        Options.min_write_buffer_number_to_merge: 1
2019/07/12-21:54:39.825581 125c     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-21:54:39.825584 125c            Options.compression_opts.window_bits: -14
2019/07/12-21:54:39.825588 125c                  Options.compression_opts.level: -1
2019/07/12-21:54:39.825591 125c               Options.compression_opts.strategy: 0
2019/07/12-21:54:39.825594 125c         Options.compression_opts.max_dict_bytes: 0
2019/07/12-21:54:39.825597 125c         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-21:54:39.825601 125c      Options.level0_file_num_compaction_trigger: 4
2019/07/12-21:54:39.825604 125c          Options.level0_slowdown_writes_trigger: 20
2019/07/12-21:54:39.825607 125c              Options.level0_stop_writes_trigger: 36
2019/07/12-21:54:39.825610 125c                   Options.target_file_size_base: 67108864
2019/07/12-21:54:39.825614 125c             Options.target_file_size_multiplier: 1
2019/07/12-21:54:39.825617 125c                Options.max_bytes_for_level_base: 268435456
2019/07/12-21:54:39.825620 125c Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-21:54:39.825624 125c          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-21:54:39.825629 125c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-21:54:39.825632 125c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-21:54:39.825636 125c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-21:54:39.825639 125c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-21:54:39.825642 125c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-21:54:39.825645 125c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-21:54:39.825649 125c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-21:54:39.825652 125c       Options.max_sequential_skip_in_iterations: 8
2019/07/12-21:54:39.825655 125c                    Options.max_compaction_bytes: 1677721600
2019/07/12-21:54:39.825658 125c                        Options.arena_block_size: 8388608
2019/07/12-21:54:39.825662 125c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-21:54:39.825665 125c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-21:54:39.825668 125c       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-21:54:39.825672 125c                Options.disable_auto_compactions: 0
2019/07/12-21:54:39.825676 125c                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-21:54:39.825680 125c                          Options.compaction_pri: kByCompensatedSize
2019/07/12-21:54:39.825683 125c Options.compaction_options_universal.size_ratio: 1
2019/07/12-21:54:39.825687 125c Options.compaction_options_universal.min_merge_width: 2
2019/07/12-21:54:39.825690 125c Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-21:54:39.825693 125c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-21:54:39.825697 125c Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-21:54:39.825701 125c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-21:54:39.825704 125c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-21:54:39.825708 125c Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-21:54:39.825712 125c Options.compaction_options_fifo.ttl: 0
2019/07/12-21:54:39.825715 125c                   Options.table_properties_collectors: 
2019/07/12-21:54:39.825718 125c                   Options.inplace_update_support: 0
2019/07/12-21:54:39.825722 125c                 Options.inplace_update_num_locks: 10000
2019/07/12-21:54:39.825725 125c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-21:54:39.825728 125c   Options.memtable_huge_page_size: 0
2019/07/12-21:54:39.825732 125c                           Options.bloom_locality: 0
2019/07/12-21:54:39.825735 125c                    Options.max_successive_merges: 0
2019/07/12-21:54:39.825738 125c                Options.optimize_filters_for_hits: 0
2019/07/12-21:54:39.825741 125c                Options.paranoid_file_checks: 0
2019/07/12-21:54:39.825744 125c                Options.force_consistency_checks: 0
2019/07/12-21:54:39.825748 125c                Options.report_bg_io_stats: 0
2019/07/12-21:54:39.825751 125c                               Options.ttl: 0
2019/07/12-21:54:39.827369 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 446402, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-21:54:39.827382 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 15
2019/07/12-21:54:39.828087 125c EVENT_LOG_v1 {"time_micros": 1562939679828077, "job": 1, "event": "recovery_started", "log_files": [17]}
2019/07/12-21:54:39.828096 125c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #17 mode 2
2019/07/12-21:54:39.828217 125c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 19
2019/07/12-21:54:39.833905 125c EVENT_LOG_v1 {"time_micros": 1562939679833898, "job": 1, "event": "recovery_finished"}
2019/07/12-21:54:39.840422 125c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022E16F60
2019/07/12-21:54:40.208665 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-21:54:40.225286 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
