2019/06/21-11:57:13.137256 8b8 RocksDB version: 5.14.2
2019/06/21-11:57:13.137316 8b8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/21-11:57:13.137330 8b8 Compile date Jul  6 2018
2019/06/21-11:57:13.137338 8b8 DB SUMMARY
2019/06/21-11:57:13.137569 8b8 CURRENT file:  CURRENT
2019/06/21-11:57:13.137583 8b8 IDENTITY file:  IDENTITY
2019/06/21-11:57:13.137681 8b8 MANIFEST file:  MANIFEST-000026 size: 1442 Bytes
2019/06/21-11:57:13.137695 8b8 SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 5, files: 000007.sst 000010.sst 000019.sst 000025.sst 000030.sst 
2019/06/21-11:57:13.137704 8b8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000027.log size: 0 ; 
2019/06/21-11:57:13.137714 8b8                         Options.error_if_exists: 0
2019/06/21-11:57:13.137844 8b8                       Options.create_if_missing: 1
2019/06/21-11:57:13.137852 8b8                         Options.paranoid_checks: 1
2019/06/21-11:57:13.137855 8b8                                     Options.env: 000000000094F070
2019/06/21-11:57:13.137859 8b8                                Options.info_log: 000000002992C610
2019/06/21-11:57:13.137862 8b8                Options.max_file_opening_threads: 16
2019/06/21-11:57:13.137866 8b8                              Options.statistics: 0000000000000000
2019/06/21-11:57:13.137869 8b8                               Options.use_fsync: 0
2019/06/21-11:57:13.137872 8b8                       Options.max_log_file_size: 0
2019/06/21-11:57:13.137876 8b8                  Options.max_manifest_file_size: 18446744073709551615
2019/06/21-11:57:13.137879 8b8                   Options.log_file_time_to_roll: 0
2019/06/21-11:57:13.137882 8b8                       Options.keep_log_file_num: 1000
2019/06/21-11:57:13.137886 8b8                    Options.recycle_log_file_num: 0
2019/06/21-11:57:13.137889 8b8                         Options.allow_fallocate: 1
2019/06/21-11:57:13.137892 8b8                        Options.allow_mmap_reads: 0
2019/06/21-11:57:13.137895 8b8                       Options.allow_mmap_writes: 0
2019/06/21-11:57:13.137899 8b8                        Options.use_direct_reads: 0
2019/06/21-11:57:13.137902 8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/21-11:57:13.137905 8b8          Options.create_missing_column_families: 0
2019/06/21-11:57:13.137909 8b8                              Options.db_log_dir: 
2019/06/21-11:57:13.137912 8b8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/06/21-11:57:13.137915 8b8                Options.table_cache_numshardbits: 6
2019/06/21-11:57:13.137919 8b8                      Options.max_subcompactions: 1
2019/06/21-11:57:13.137922 8b8                  Options.max_background_flushes: -1
2019/06/21-11:57:13.137925 8b8                         Options.WAL_ttl_seconds: 0
2019/06/21-11:57:13.137928 8b8                       Options.WAL_size_limit_MB: 0
2019/06/21-11:57:13.137932 8b8             Options.manifest_preallocation_size: 4194304
2019/06/21-11:57:13.137935 8b8                     Options.is_fd_close_on_exec: 1
2019/06/21-11:57:13.137938 8b8                   Options.advise_random_on_open: 1
2019/06/21-11:57:13.137941 8b8                    Options.db_write_buffer_size: 0
2019/06/21-11:57:13.137945 8b8                    Options.write_buffer_manager: 0000000021F0AFE0
2019/06/21-11:57:13.137948 8b8         Options.access_hint_on_compaction_start: 1
2019/06/21-11:57:13.137951 8b8  Options.new_table_reader_for_compaction_inputs: 0
2019/06/21-11:57:13.137954 8b8           Options.random_access_max_buffer_size: 1048576
2019/06/21-11:57:13.137958 8b8                      Options.use_adaptive_mutex: 0
2019/06/21-11:57:13.137961 8b8                            Options.rate_limiter: 0000000000000000
2019/06/21-11:57:13.137964 8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/21-11:57:13.137968 8b8                       Options.wal_recovery_mode: 2
2019/06/21-11:57:13.137971 8b8                  Options.enable_thread_tracking: 0
2019/06/21-11:57:13.137992 8b8                  Options.enable_pipelined_write: 0
2019/06/21-11:57:13.137997 8b8         Options.allow_concurrent_memtable_write: 1
2019/06/21-11:57:13.138000 8b8      Options.enable_write_thread_adaptive_yield: 1
2019/06/21-11:57:13.138004 8b8             Options.write_thread_max_yield_usec: 100
2019/06/21-11:57:13.138007 8b8            Options.write_thread_slow_yield_usec: 3
2019/06/21-11:57:13.138010 8b8                               Options.row_cache: None
2019/06/21-11:57:13.138013 8b8                              Options.wal_filter: None
2019/06/21-11:57:13.138017 8b8             Options.avoid_flush_during_recovery: 0
2019/06/21-11:57:13.138020 8b8             Options.allow_ingest_behind: 0
2019/06/21-11:57:13.138023 8b8             Options.preserve_deletes: 0
2019/06/21-11:57:13.138026 8b8             Options.two_write_queues: 0
2019/06/21-11:57:13.138029 8b8             Options.manual_wal_flush: 0
2019/06/21-11:57:13.138032 8b8             Options.max_background_jobs: 2
2019/06/21-11:57:13.138035 8b8             Options.max_background_compactions: -1
2019/06/21-11:57:13.138039 8b8             Options.avoid_flush_during_shutdown: 0
2019/06/21-11:57:13.138042 8b8           Options.writable_file_max_buffer_size: 1048576
2019/06/21-11:57:13.138045 8b8             Options.delayed_write_rate : 16777216
2019/06/21-11:57:13.138048 8b8             Options.max_total_wal_size: 0
2019/06/21-11:57:13.138051 8b8             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/21-11:57:13.138055 8b8                   Options.stats_dump_period_sec: 600
2019/06/21-11:57:13.138058 8b8                          Options.max_open_files: -1
2019/06/21-11:57:13.138061 8b8                          Options.bytes_per_sync: 0
2019/06/21-11:57:13.138065 8b8                      Options.wal_bytes_per_sync: 0
2019/06/21-11:57:13.138068 8b8       Options.compaction_readahead_size: 0
2019/06/21-11:57:13.138071 8b8 Compression algorithms supported:
2019/06/21-11:57:13.138074 8b8 	kZSTD supported: 0
2019/06/21-11:57:13.138077 8b8 	kSnappyCompression supported: 0
2019/06/21-11:57:13.138081 8b8 	kBZip2Compression supported: 0
2019/06/21-11:57:13.138084 8b8 	kZlibCompression supported: 0
2019/06/21-11:57:13.138087 8b8 	kLZ4Compression supported: 0
2019/06/21-11:57:13.138090 8b8 	kXpressCompression supported: 0
2019/06/21-11:57:13.138093 8b8 	kLZ4HCCompression supported: 0
2019/06/21-11:57:13.138096 8b8 	kZSTDNotFinalCompression supported: 0
2019/06/21-11:57:13.138100 8b8 Fast CRC32 supported: Supported on x86
2019/06/21-11:57:13.139261 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2019/06/21-11:57:13.139466 8b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/21-11:57:13.139475 8b8               Options.comparator: leveldb.BytewiseComparator
2019/06/21-11:57:13.139478 8b8           Options.merge_operator: None
2019/06/21-11:57:13.139481 8b8        Options.compaction_filter: None
2019/06/21-11:57:13.139485 8b8        Options.compaction_filter_factory: None
2019/06/21-11:57:13.139488 8b8         Options.memtable_factory: SkipListFactory
2019/06/21-11:57:13.139491 8b8            Options.table_factory: BlockBasedTable
2019/06/21-11:57:13.139525 8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021B7A940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002258F740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/21-11:57:13.139557 8b8        Options.write_buffer_size: 67108864
2019/06/21-11:57:13.139562 8b8  Options.max_write_buffer_number: 2
2019/06/21-11:57:13.139566 8b8          Options.compression: NoCompression
2019/06/21-11:57:13.139569 8b8                  Options.bottommost_compression: Disabled
2019/06/21-11:57:13.139572 8b8       Options.prefix_extractor: nullptr
2019/06/21-11:57:13.139575 8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/21-11:57:13.139579 8b8             Options.num_levels: 7
2019/06/21-11:57:13.139582 8b8        Options.min_write_buffer_number_to_merge: 1
2019/06/21-11:57:13.139585 8b8     Options.max_write_buffer_number_to_maintain: 0
2019/06/21-11:57:13.139588 8b8            Options.compression_opts.window_bits: -14
2019/06/21-11:57:13.139591 8b8                  Options.compression_opts.level: -1
2019/06/21-11:57:13.139595 8b8               Options.compression_opts.strategy: 0
2019/06/21-11:57:13.139598 8b8         Options.compression_opts.max_dict_bytes: 0
2019/06/21-11:57:13.139601 8b8         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/21-11:57:13.139604 8b8      Options.level0_file_num_compaction_trigger: 4
2019/06/21-11:57:13.139607 8b8          Options.level0_slowdown_writes_trigger: 20
2019/06/21-11:57:13.139611 8b8              Options.level0_stop_writes_trigger: 36
2019/06/21-11:57:13.139614 8b8                   Options.target_file_size_base: 67108864
2019/06/21-11:57:13.139617 8b8             Options.target_file_size_multiplier: 1
2019/06/21-11:57:13.139620 8b8                Options.max_bytes_for_level_base: 268435456
2019/06/21-11:57:13.139624 8b8 Options.level_compaction_dynamic_level_bytes: 0
2019/06/21-11:57:13.139627 8b8          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/21-11:57:13.139632 8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/21-11:57:13.139636 8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/21-11:57:13.139639 8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/21-11:57:13.139642 8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/21-11:57:13.139645 8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/21-11:57:13.139662 8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/21-11:57:13.139666 8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/21-11:57:13.139669 8b8       Options.max_sequential_skip_in_iterations: 8
2019/06/21-11:57:13.139672 8b8                    Options.max_compaction_bytes: 1677721600
2019/06/21-11:57:13.139676 8b8                        Options.arena_block_size: 8388608
2019/06/21-11:57:13.139679 8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/21-11:57:13.139682 8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/21-11:57:13.139685 8b8       Options.rate_limit_delay_max_milliseconds: 100
2019/06/21-11:57:13.139695 8b8                Options.disable_auto_compactions: 0
2019/06/21-11:57:13.139700 8b8                        Options.compaction_style: kCompactionStyleLevel
2019/06/21-11:57:13.139711 8b8                          Options.compaction_pri: kByCompensatedSize
2019/06/21-11:57:13.139714 8b8 Options.compaction_options_universal.size_ratio: 1
2019/06/21-11:57:13.139721 8b8 Options.compaction_options_universal.min_merge_width: 2
2019/06/21-11:57:13.139724 8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/21-11:57:13.139733 8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/21-11:57:13.139737 8b8 Options.compaction_options_universal.compression_size_percent: -1
2019/06/21-11:57:13.139746 8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/21-11:57:13.139750 8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/21-11:57:13.139753 8b8 Options.compaction_options_fifo.allow_compaction: 0
2019/06/21-11:57:13.139764 8b8 Options.compaction_options_fifo.ttl: 0
2019/06/21-11:57:13.139767 8b8                   Options.table_properties_collectors: 
2019/06/21-11:57:13.139777 8b8                   Options.inplace_update_support: 0
2019/06/21-11:57:13.139780 8b8                 Options.inplace_update_num_locks: 10000
2019/06/21-11:57:13.139789 8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/21-11:57:13.139793 8b8   Options.memtable_huge_page_size: 0
2019/06/21-11:57:13.139801 8b8                           Options.bloom_locality: 0
2019/06/21-11:57:13.139805 8b8                    Options.max_successive_merges: 0
2019/06/21-11:57:13.139808 8b8                Options.optimize_filters_for_hits: 0
2019/06/21-11:57:13.139817 8b8                Options.paranoid_file_checks: 0
2019/06/21-11:57:13.139820 8b8                Options.force_consistency_checks: 0
2019/06/21-11:57:13.139829 8b8                Options.report_bg_io_stats: 0
2019/06/21-11:57:13.139832 8b8                               Options.ttl: 0
2019/06/21-11:57:13.141167 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 32, last_sequence is 324482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/21-11:57:13.141181 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 25
2019/06/21-11:57:13.141703 8b8 EVENT_LOG_v1 {"time_micros": 1561089433141691, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/06/21-11:57:13.141712 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #27 mode 2
2019/06/21-11:57:13.141835 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 32
2019/06/21-11:57:13.148143 8b8 EVENT_LOG_v1 {"time_micros": 1561089433148135, "job": 1, "event": "recovery_finished"}
2019/06/21-11:57:13.149569 8b8 EVENT_LOG_v1 {"time_micros": 1561089433149561, "job": 2, "event": "table_file_deletion", "file_number": 25}
2019/06/21-11:57:13.149711 8b8 EVENT_LOG_v1 {"time_micros": 1561089433149706, "job": 2, "event": "table_file_deletion", "file_number": 19}
2019/06/21-11:57:13.149841 8b8 EVENT_LOG_v1 {"time_micros": 1561089433149836, "job": 2, "event": "table_file_deletion", "file_number": 10}
2019/06/21-11:57:13.149965 8b8 EVENT_LOG_v1 {"time_micros": 1561089433149961, "job": 2, "event": "table_file_deletion", "file_number": 7}
2019/06/21-11:57:13.155204 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021B799C0
2019/06/21-11:57:13.556695 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/21-11:57:13.557256 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/21-11:57:13.557280 8b8 EVENT_LOG_v1 {"time_micros": 1561089433557270, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/21-11:57:13.557435 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/21-11:57:13.557450 8b8 EVENT_LOG_v1 {"time_micros": 1561089433557444, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/21-11:57:13.557599 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst type=2 #10 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/21-11:57:13.557642 8b8 EVENT_LOG_v1 {"time_micros": 1561089433557637, "job": 3, "event": "table_file_deletion", "file_number": 10, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/21-11:57:13.557798 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst type=2 #7 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/06/21-11:57:13.557811 8b8 EVENT_LOG_v1 {"time_micros": 1561089433557807, "job": 3, "event": "table_file_deletion", "file_number": 7, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/06/21-11:57:13.570896 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
