2019/07/15-23:18:18.834507 1f04 RocksDB version: 5.14.2
2019/07/15-23:18:18.834572 1f04 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:18:18.834584 1f04 Compile date Jul  6 2018
2019/07/15-23:18:18.834592 1f04 DB SUMMARY
2019/07/15-23:18:18.834812 1f04 CURRENT file:  CURRENT
2019/07/15-23:18:18.834824 1f04 IDENTITY file:  IDENTITY
2019/07/15-23:18:18.834918 1f04 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/07/15-23:18:18.834931 1f04 SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 0, files: 
2019/07/15-23:18:18.834939 1f04 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000003.log size: 703362 ; 
2019/07/15-23:18:18.834947 1f04                         Options.error_if_exists: 0
2019/07/15-23:18:18.835057 1f04                       Options.create_if_missing: 1
2019/07/15-23:18:18.835063 1f04                         Options.paranoid_checks: 1
2019/07/15-23:18:18.835066 1f04                                     Options.env: 0000000000F98470
2019/07/15-23:18:18.835070 1f04                                Options.info_log: 0000000021993C60
2019/07/15-23:18:18.835073 1f04                Options.max_file_opening_threads: 16
2019/07/15-23:18:18.835077 1f04                              Options.statistics: 0000000000000000
2019/07/15-23:18:18.835080 1f04                               Options.use_fsync: 0
2019/07/15-23:18:18.835083 1f04                       Options.max_log_file_size: 0
2019/07/15-23:18:18.835087 1f04                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:18:18.835090 1f04                   Options.log_file_time_to_roll: 0
2019/07/15-23:18:18.835093 1f04                       Options.keep_log_file_num: 1000
2019/07/15-23:18:18.835097 1f04                    Options.recycle_log_file_num: 0
2019/07/15-23:18:18.835100 1f04                         Options.allow_fallocate: 1
2019/07/15-23:18:18.835103 1f04                        Options.allow_mmap_reads: 0
2019/07/15-23:18:18.835107 1f04                       Options.allow_mmap_writes: 0
2019/07/15-23:18:18.835110 1f04                        Options.use_direct_reads: 0
2019/07/15-23:18:18.835113 1f04                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:18:18.835117 1f04          Options.create_missing_column_families: 0
2019/07/15-23:18:18.835120 1f04                              Options.db_log_dir: 
2019/07/15-23:18:18.835123 1f04                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/15-23:18:18.835127 1f04                Options.table_cache_numshardbits: 6
2019/07/15-23:18:18.835130 1f04                      Options.max_subcompactions: 1
2019/07/15-23:18:18.835133 1f04                  Options.max_background_flushes: -1
2019/07/15-23:18:18.835137 1f04                         Options.WAL_ttl_seconds: 0
2019/07/15-23:18:18.835140 1f04                       Options.WAL_size_limit_MB: 0
2019/07/15-23:18:18.835143 1f04             Options.manifest_preallocation_size: 4194304
2019/07/15-23:18:18.835146 1f04                     Options.is_fd_close_on_exec: 1
2019/07/15-23:18:18.835150 1f04                   Options.advise_random_on_open: 1
2019/07/15-23:18:18.835153 1f04                    Options.db_write_buffer_size: 0
2019/07/15-23:18:18.835156 1f04                    Options.write_buffer_manager: 00000000218E6390
2019/07/15-23:18:18.835160 1f04         Options.access_hint_on_compaction_start: 1
2019/07/15-23:18:18.835163 1f04  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:18:18.835166 1f04           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:18:18.835169 1f04                      Options.use_adaptive_mutex: 0
2019/07/15-23:18:18.835173 1f04                            Options.rate_limiter: 0000000000000000
2019/07/15-23:18:18.835176 1f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:18:18.835180 1f04                       Options.wal_recovery_mode: 2
2019/07/15-23:18:18.835183 1f04                  Options.enable_thread_tracking: 0
2019/07/15-23:18:18.835204 1f04                  Options.enable_pipelined_write: 0
2019/07/15-23:18:18.835208 1f04         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:18:18.835212 1f04      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:18:18.835215 1f04             Options.write_thread_max_yield_usec: 100
2019/07/15-23:18:18.835218 1f04            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:18:18.835221 1f04                               Options.row_cache: None
2019/07/15-23:18:18.835225 1f04                              Options.wal_filter: None
2019/07/15-23:18:18.835228 1f04             Options.avoid_flush_during_recovery: 0
2019/07/15-23:18:18.835231 1f04             Options.allow_ingest_behind: 0
2019/07/15-23:18:18.835235 1f04             Options.preserve_deletes: 0
2019/07/15-23:18:18.835238 1f04             Options.two_write_queues: 0
2019/07/15-23:18:18.835241 1f04             Options.manual_wal_flush: 0
2019/07/15-23:18:18.835244 1f04             Options.max_background_jobs: 2
2019/07/15-23:18:18.835247 1f04             Options.max_background_compactions: -1
2019/07/15-23:18:18.835250 1f04             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:18:18.835254 1f04           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:18:18.835257 1f04             Options.delayed_write_rate : 16777216
2019/07/15-23:18:18.835260 1f04             Options.max_total_wal_size: 0
2019/07/15-23:18:18.835263 1f04             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:18:18.835267 1f04                   Options.stats_dump_period_sec: 600
2019/07/15-23:18:18.835270 1f04                          Options.max_open_files: -1
2019/07/15-23:18:18.835273 1f04                          Options.bytes_per_sync: 0
2019/07/15-23:18:18.835277 1f04                      Options.wal_bytes_per_sync: 0
2019/07/15-23:18:18.835280 1f04       Options.compaction_readahead_size: 0
2019/07/15-23:18:18.835283 1f04 Compression algorithms supported:
2019/07/15-23:18:18.835287 1f04 	kZSTD supported: 0
2019/07/15-23:18:18.835290 1f04 	kSnappyCompression supported: 0
2019/07/15-23:18:18.835293 1f04 	kBZip2Compression supported: 0
2019/07/15-23:18:18.835296 1f04 	kZlibCompression supported: 0
2019/07/15-23:18:18.835299 1f04 	kLZ4Compression supported: 0
2019/07/15-23:18:18.835302 1f04 	kXpressCompression supported: 0
2019/07/15-23:18:18.835305 1f04 	kLZ4HCCompression supported: 0
2019/07/15-23:18:18.835308 1f04 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:18:18.835312 1f04 Fast CRC32 supported: Supported on x86
2019/07/15-23:18:18.836350 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/07/15-23:18:18.836529 1f04 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:18:18.836536 1f04               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:18:18.836540 1f04           Options.merge_operator: None
2019/07/15-23:18:18.836543 1f04        Options.compaction_filter: None
2019/07/15-23:18:18.836546 1f04        Options.compaction_filter_factory: None
2019/07/15-23:18:18.836549 1f04         Options.memtable_factory: SkipListFactory
2019/07/15-23:18:18.836553 1f04            Options.table_factory: BlockBasedTable
2019/07/15-23:18:18.836578 1f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021774D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000021979E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:18:18.836603 1f04        Options.write_buffer_size: 67108864
2019/07/15-23:18:18.836608 1f04  Options.max_write_buffer_number: 2
2019/07/15-23:18:18.836612 1f04          Options.compression: NoCompression
2019/07/15-23:18:18.836615 1f04                  Options.bottommost_compression: Disabled
2019/07/15-23:18:18.836619 1f04       Options.prefix_extractor: nullptr
2019/07/15-23:18:18.836622 1f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:18:18.836625 1f04             Options.num_levels: 7
2019/07/15-23:18:18.836628 1f04        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:18:18.836632 1f04     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:18:18.836635 1f04            Options.compression_opts.window_bits: -14
2019/07/15-23:18:18.836638 1f04                  Options.compression_opts.level: -1
2019/07/15-23:18:18.836642 1f04               Options.compression_opts.strategy: 0
2019/07/15-23:18:18.836645 1f04         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:18:18.836648 1f04         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:18:18.836652 1f04      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:18:18.836655 1f04          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:18:18.836658 1f04              Options.level0_stop_writes_trigger: 36
2019/07/15-23:18:18.836661 1f04                   Options.target_file_size_base: 67108864
2019/07/15-23:18:18.836665 1f04             Options.target_file_size_multiplier: 1
2019/07/15-23:18:18.836668 1f04                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:18:18.836671 1f04 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:18:18.836675 1f04          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:18:18.836679 1f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:18:18.836682 1f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:18:18.836686 1f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:18:18.836689 1f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:18:18.836692 1f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:18:18.836696 1f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:18:18.836699 1f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:18:18.836702 1f04       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:18:18.836705 1f04                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:18:18.836709 1f04                        Options.arena_block_size: 8388608
2019/07/15-23:18:18.836712 1f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:18:18.836716 1f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:18:18.836719 1f04       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:18:18.836722 1f04                Options.disable_auto_compactions: 0
2019/07/15-23:18:18.836727 1f04                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:18:18.836730 1f04                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:18:18.836734 1f04 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:18:18.836737 1f04 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:18:18.836741 1f04 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:18:18.836744 1f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:18:18.836748 1f04 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:18:18.836751 1f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:18:18.836755 1f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:18:18.836759 1f04 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:18:18.836763 1f04 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:18:18.836766 1f04                   Options.table_properties_collectors: 
2019/07/15-23:18:18.836769 1f04                   Options.inplace_update_support: 0
2019/07/15-23:18:18.836773 1f04                 Options.inplace_update_num_locks: 10000
2019/07/15-23:18:18.836776 1f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:18:18.836780 1f04   Options.memtable_huge_page_size: 0
2019/07/15-23:18:18.836783 1f04                           Options.bloom_locality: 0
2019/07/15-23:18:18.836786 1f04                    Options.max_successive_merges: 0
2019/07/15-23:18:18.836789 1f04                Options.optimize_filters_for_hits: 0
2019/07/15-23:18:18.836793 1f04                Options.paranoid_file_checks: 0
2019/07/15-23:18:18.836796 1f04                Options.force_consistency_checks: 0
2019/07/15-23:18:18.836799 1f04                Options.report_bg_io_stats: 0
2019/07/15-23:18:18.836802 1f04                               Options.ttl: 0
2019/07/15-23:18:18.838137 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:18:18.838151 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/07/15-23:18:18.838572 1f04 EVENT_LOG_v1 {"time_micros": 1563203898838564, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/15-23:18:18.838581 1f04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/07/15-23:18:18.844706 1f04 EVENT_LOG_v1 {"time_micros": 1563203898844687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 617859, "table_properties": {"data_size": 608752, "index_size": 8192, "filter_size": 0, "raw_key_size": 295946, "raw_average_key_size": 125, "raw_value_size": 371647, "raw_average_value_size": 157, "num_data_blocks": 155, "num_entries": 2355, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/15-23:18:18.844877 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/07/15-23:18:18.850855 1f04 EVENT_LOG_v1 {"time_micros": 1563203898850847, "job": 1, "event": "recovery_finished"}
2019/07/15-23:18:18.857395 1f04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021379010
2019/07/15-23:18:18.909767 1f04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:18:18.912312 1f04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
