2019/07/12-21:51:57.727691 45bc RocksDB version: 5.14.2
2019/07/12-21:51:57.727745 45bc Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-21:51:57.727757 45bc Compile date Jul  6 2018
2019/07/12-21:51:57.727765 45bc DB SUMMARY
2019/07/12-21:51:57.727988 45bc CURRENT file:  CURRENT
2019/07/12-21:51:57.728001 45bc IDENTITY file:  IDENTITY
2019/07/12-21:51:57.728094 45bc MANIFEST file:  MANIFEST-000013 size: 826 Bytes
2019/07/12-21:51:57.728107 45bc SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 3, files: 000007.sst 000010.sst 000012.sst 
2019/07/12-21:51:57.728115 45bc Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000014.log size: 0 ; 
2019/07/12-21:51:57.728124 45bc                         Options.error_if_exists: 0
2019/07/12-21:51:57.728249 45bc                       Options.create_if_missing: 1
2019/07/12-21:51:57.728256 45bc                         Options.paranoid_checks: 1
2019/07/12-21:51:57.728260 45bc                                     Options.env: 000000000137C4E0
2019/07/12-21:51:57.728263 45bc                                Options.info_log: 0000000023510950
2019/07/12-21:51:57.728267 45bc                Options.max_file_opening_threads: 16
2019/07/12-21:51:57.728270 45bc                              Options.statistics: 0000000000000000
2019/07/12-21:51:57.728273 45bc                               Options.use_fsync: 0
2019/07/12-21:51:57.728277 45bc                       Options.max_log_file_size: 0
2019/07/12-21:51:57.728280 45bc                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-21:51:57.728283 45bc                   Options.log_file_time_to_roll: 0
2019/07/12-21:51:57.728287 45bc                       Options.keep_log_file_num: 1000
2019/07/12-21:51:57.728290 45bc                    Options.recycle_log_file_num: 0
2019/07/12-21:51:57.728293 45bc                         Options.allow_fallocate: 1
2019/07/12-21:51:57.728297 45bc                        Options.allow_mmap_reads: 0
2019/07/12-21:51:57.728300 45bc                       Options.allow_mmap_writes: 0
2019/07/12-21:51:57.728303 45bc                        Options.use_direct_reads: 0
2019/07/12-21:51:57.728306 45bc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-21:51:57.728310 45bc          Options.create_missing_column_families: 0
2019/07/12-21:51:57.728313 45bc                              Options.db_log_dir: 
2019/07/12-21:51:57.728316 45bc                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/12-21:51:57.728320 45bc                Options.table_cache_numshardbits: 6
2019/07/12-21:51:57.728323 45bc                      Options.max_subcompactions: 1
2019/07/12-21:51:57.728327 45bc                  Options.max_background_flushes: -1
2019/07/12-21:51:57.728330 45bc                         Options.WAL_ttl_seconds: 0
2019/07/12-21:51:57.728333 45bc                       Options.WAL_size_limit_MB: 0
2019/07/12-21:51:57.728336 45bc             Options.manifest_preallocation_size: 4194304
2019/07/12-21:51:57.728340 45bc                     Options.is_fd_close_on_exec: 1
2019/07/12-21:51:57.728343 45bc                   Options.advise_random_on_open: 1
2019/07/12-21:51:57.728346 45bc                    Options.db_write_buffer_size: 0
2019/07/12-21:51:57.728349 45bc                    Options.write_buffer_manager: 0000000022E49FB0
2019/07/12-21:51:57.728353 45bc         Options.access_hint_on_compaction_start: 1
2019/07/12-21:51:57.728356 45bc  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-21:51:57.728359 45bc           Options.random_access_max_buffer_size: 1048576
2019/07/12-21:51:57.728363 45bc                      Options.use_adaptive_mutex: 0
2019/07/12-21:51:57.728366 45bc                            Options.rate_limiter: 0000000000000000
2019/07/12-21:51:57.728369 45bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-21:51:57.728373 45bc                       Options.wal_recovery_mode: 2
2019/07/12-21:51:57.728376 45bc                  Options.enable_thread_tracking: 0
2019/07/12-21:51:57.728420 45bc                  Options.enable_pipelined_write: 0
2019/07/12-21:51:57.728428 45bc         Options.allow_concurrent_memtable_write: 1
2019/07/12-21:51:57.728432 45bc      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-21:51:57.728436 45bc             Options.write_thread_max_yield_usec: 100
2019/07/12-21:51:57.728439 45bc            Options.write_thread_slow_yield_usec: 3
2019/07/12-21:51:57.728447 45bc                               Options.row_cache: None
2019/07/12-21:51:57.728456 45bc                              Options.wal_filter: None
2019/07/12-21:51:57.728460 45bc             Options.avoid_flush_during_recovery: 0
2019/07/12-21:51:57.728463 45bc             Options.allow_ingest_behind: 0
2019/07/12-21:51:57.728466 45bc             Options.preserve_deletes: 0
2019/07/12-21:51:57.728469 45bc             Options.two_write_queues: 0
2019/07/12-21:51:57.728473 45bc             Options.manual_wal_flush: 0
2019/07/12-21:51:57.728476 45bc             Options.max_background_jobs: 2
2019/07/12-21:51:57.728479 45bc             Options.max_background_compactions: -1
2019/07/12-21:51:57.728482 45bc             Options.avoid_flush_during_shutdown: 0
2019/07/12-21:51:57.728485 45bc           Options.writable_file_max_buffer_size: 1048576
2019/07/12-21:51:57.728489 45bc             Options.delayed_write_rate : 16777216
2019/07/12-21:51:57.728492 45bc             Options.max_total_wal_size: 0
2019/07/12-21:51:57.728495 45bc             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-21:51:57.728499 45bc                   Options.stats_dump_period_sec: 600
2019/07/12-21:51:57.728502 45bc                          Options.max_open_files: -1
2019/07/12-21:51:57.728505 45bc                          Options.bytes_per_sync: 0
2019/07/12-21:51:57.728509 45bc                      Options.wal_bytes_per_sync: 0
2019/07/12-21:51:57.728512 45bc       Options.compaction_readahead_size: 0
2019/07/12-21:51:57.728515 45bc Compression algorithms supported:
2019/07/12-21:51:57.728518 45bc 	kZSTD supported: 0
2019/07/12-21:51:57.728521 45bc 	kSnappyCompression supported: 0
2019/07/12-21:51:57.728525 45bc 	kBZip2Compression supported: 0
2019/07/12-21:51:57.728528 45bc 	kZlibCompression supported: 0
2019/07/12-21:51:57.728531 45bc 	kLZ4Compression supported: 0
2019/07/12-21:51:57.728534 45bc 	kXpressCompression supported: 0
2019/07/12-21:51:57.728537 45bc 	kLZ4HCCompression supported: 0
2019/07/12-21:51:57.728540 45bc 	kZSTDNotFinalCompression supported: 0
2019/07/12-21:51:57.728544 45bc Fast CRC32 supported: Supported on x86
2019/07/12-21:51:57.729585 45bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000013
2019/07/12-21:51:57.729784 45bc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-21:51:57.729792 45bc               Options.comparator: leveldb.BytewiseComparator
2019/07/12-21:51:57.729796 45bc           Options.merge_operator: None
2019/07/12-21:51:57.729799 45bc        Options.compaction_filter: None
2019/07/12-21:51:57.729802 45bc        Options.compaction_filter_factory: None
2019/07/12-21:51:57.729805 45bc         Options.memtable_factory: SkipListFactory
2019/07/12-21:51:57.729809 45bc            Options.table_factory: BlockBasedTable
2019/07/12-21:51:57.729834 45bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225A5380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022AFC140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-21:51:57.729862 45bc        Options.write_buffer_size: 67108864
2019/07/12-21:51:57.729867 45bc  Options.max_write_buffer_number: 2
2019/07/12-21:51:57.729870 45bc          Options.compression: NoCompression
2019/07/12-21:51:57.729873 45bc                  Options.bottommost_compression: Disabled
2019/07/12-21:51:57.729877 45bc       Options.prefix_extractor: nullptr
2019/07/12-21:51:57.729880 45bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-21:51:57.729883 45bc             Options.num_levels: 7
2019/07/12-21:51:57.729887 45bc        Options.min_write_buffer_number_to_merge: 1
2019/07/12-21:51:57.729890 45bc     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-21:51:57.729893 45bc            Options.compression_opts.window_bits: -14
2019/07/12-21:51:57.729896 45bc                  Options.compression_opts.level: -1
2019/07/12-21:51:57.729900 45bc               Options.compression_opts.strategy: 0
2019/07/12-21:51:57.729903 45bc         Options.compression_opts.max_dict_bytes: 0
2019/07/12-21:51:57.729906 45bc         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-21:51:57.729910 45bc      Options.level0_file_num_compaction_trigger: 4
2019/07/12-21:51:57.729913 45bc          Options.level0_slowdown_writes_trigger: 20
2019/07/12-21:51:57.729916 45bc              Options.level0_stop_writes_trigger: 36
2019/07/12-21:51:57.729919 45bc                   Options.target_file_size_base: 67108864
2019/07/12-21:51:57.729923 45bc             Options.target_file_size_multiplier: 1
2019/07/12-21:51:57.729926 45bc                Options.max_bytes_for_level_base: 268435456
2019/07/12-21:51:57.729929 45bc Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-21:51:57.729933 45bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-21:51:57.729937 45bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-21:51:57.729940 45bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-21:51:57.729944 45bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-21:51:57.729947 45bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-21:51:57.729950 45bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-21:51:57.729953 45bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-21:51:57.729957 45bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-21:51:57.729960 45bc       Options.max_sequential_skip_in_iterations: 8
2019/07/12-21:51:57.729963 45bc                    Options.max_compaction_bytes: 1677721600
2019/07/12-21:51:57.729967 45bc                        Options.arena_block_size: 8388608
2019/07/12-21:51:57.729970 45bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-21:51:57.729973 45bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-21:51:57.729977 45bc       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-21:51:57.729980 45bc                Options.disable_auto_compactions: 0
2019/07/12-21:51:57.729984 45bc                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-21:51:57.729988 45bc                          Options.compaction_pri: kByCompensatedSize
2019/07/12-21:51:57.729991 45bc Options.compaction_options_universal.size_ratio: 1
2019/07/12-21:51:57.729995 45bc Options.compaction_options_universal.min_merge_width: 2
2019/07/12-21:51:57.729998 45bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-21:51:57.730001 45bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-21:51:57.730005 45bc Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-21:51:57.730015 45bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-21:51:57.730018 45bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-21:51:57.730023 45bc Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-21:51:57.730026 45bc Options.compaction_options_fifo.ttl: 0
2019/07/12-21:51:57.730030 45bc                   Options.table_properties_collectors: 
2019/07/12-21:51:57.730033 45bc                   Options.inplace_update_support: 0
2019/07/12-21:51:57.730036 45bc                 Options.inplace_update_num_locks: 10000
2019/07/12-21:51:57.730040 45bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-21:51:57.730043 45bc   Options.memtable_huge_page_size: 0
2019/07/12-21:51:57.730046 45bc                           Options.bloom_locality: 0
2019/07/12-21:51:57.730050 45bc                    Options.max_successive_merges: 0
2019/07/12-21:51:57.730053 45bc                Options.optimize_filters_for_hits: 0
2019/07/12-21:51:57.730056 45bc                Options.paranoid_file_checks: 0
2019/07/12-21:51:57.730060 45bc                Options.force_consistency_checks: 0
2019/07/12-21:51:57.730063 45bc                Options.report_bg_io_stats: 0
2019/07/12-21:51:57.730066 45bc                               Options.ttl: 0
2019/07/12-21:51:57.736098 45bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 446402, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-21:51:57.736118 45bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2019/07/12-21:51:57.736850 45bc EVENT_LOG_v1 {"time_micros": 1562939517736842, "job": 1, "event": "recovery_started", "log_files": [14]}
2019/07/12-21:51:57.736859 45bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #14 mode 2
2019/07/12-21:51:57.736986 45bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 16
2019/07/12-21:51:57.742265 45bc EVENT_LOG_v1 {"time_micros": 1562939517742259, "job": 1, "event": "recovery_finished"}
2019/07/12-21:51:57.748961 45bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002259B030
2019/07/12-21:54:39.807893 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-21:54:39.811714 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
