2019/07/15-23:18:29.998095 1f04 RocksDB version: 5.14.2
2019/07/15-23:18:29.998149 1f04 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/15-23:18:29.998163 1f04 Compile date Jul  6 2018
2019/07/15-23:18:29.998173 1f04 DB SUMMARY
2019/07/15-23:18:29.998425 1f04 CURRENT file:  CURRENT
2019/07/15-23:18:29.998439 1f04 IDENTITY file:  IDENTITY
2019/07/15-23:18:29.998548 1f04 MANIFEST file:  MANIFEST-000008 size: 297 Bytes
2019/07/15-23:18:29.998563 1f04 SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 1, files: 000004.sst 
2019/07/15-23:18:29.998573 1f04 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000009.log size: 0 ; 
2019/07/15-23:18:29.998583 1f04                         Options.error_if_exists: 0
2019/07/15-23:18:29.998744 1f04                       Options.create_if_missing: 1
2019/07/15-23:18:29.998752 1f04                         Options.paranoid_checks: 1
2019/07/15-23:18:29.998756 1f04                                     Options.env: 0000000000F98470
2019/07/15-23:18:29.998761 1f04                                Options.info_log: 00000000213A43E0
2019/07/15-23:18:29.998765 1f04                Options.max_file_opening_threads: 16
2019/07/15-23:18:29.998769 1f04                              Options.statistics: 0000000000000000
2019/07/15-23:18:29.998773 1f04                               Options.use_fsync: 0
2019/07/15-23:18:29.998777 1f04                       Options.max_log_file_size: 0
2019/07/15-23:18:29.998781 1f04                  Options.max_manifest_file_size: 18446744073709551615
2019/07/15-23:18:29.998785 1f04                   Options.log_file_time_to_roll: 0
2019/07/15-23:18:29.998789 1f04                       Options.keep_log_file_num: 1000
2019/07/15-23:18:29.998793 1f04                    Options.recycle_log_file_num: 0
2019/07/15-23:18:29.998796 1f04                         Options.allow_fallocate: 1
2019/07/15-23:18:29.998800 1f04                        Options.allow_mmap_reads: 0
2019/07/15-23:18:29.998804 1f04                       Options.allow_mmap_writes: 0
2019/07/15-23:18:29.998808 1f04                        Options.use_direct_reads: 0
2019/07/15-23:18:29.998812 1f04                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-23:18:29.998816 1f04          Options.create_missing_column_families: 0
2019/07/15-23:18:29.998820 1f04                              Options.db_log_dir: 
2019/07/15-23:18:29.998824 1f04                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/15-23:18:29.998828 1f04                Options.table_cache_numshardbits: 6
2019/07/15-23:18:29.998832 1f04                      Options.max_subcompactions: 1
2019/07/15-23:18:29.998836 1f04                  Options.max_background_flushes: -1
2019/07/15-23:18:29.998840 1f04                         Options.WAL_ttl_seconds: 0
2019/07/15-23:18:29.998843 1f04                       Options.WAL_size_limit_MB: 0
2019/07/15-23:18:29.998847 1f04             Options.manifest_preallocation_size: 4194304
2019/07/15-23:18:29.998851 1f04                     Options.is_fd_close_on_exec: 1
2019/07/15-23:18:29.998855 1f04                   Options.advise_random_on_open: 1
2019/07/15-23:18:29.998859 1f04                    Options.db_write_buffer_size: 0
2019/07/15-23:18:29.998863 1f04                    Options.write_buffer_manager: 000000002136C030
2019/07/15-23:18:29.998867 1f04         Options.access_hint_on_compaction_start: 1
2019/07/15-23:18:29.998870 1f04  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-23:18:29.998874 1f04           Options.random_access_max_buffer_size: 1048576
2019/07/15-23:18:29.998878 1f04                      Options.use_adaptive_mutex: 0
2019/07/15-23:18:29.998882 1f04                            Options.rate_limiter: 0000000000000000
2019/07/15-23:18:29.998886 1f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-23:18:29.998890 1f04                       Options.wal_recovery_mode: 2
2019/07/15-23:18:29.998893 1f04                  Options.enable_thread_tracking: 0
2019/07/15-23:18:29.998918 1f04                  Options.enable_pipelined_write: 0
2019/07/15-23:18:29.998924 1f04         Options.allow_concurrent_memtable_write: 1
2019/07/15-23:18:29.998928 1f04      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-23:18:29.998932 1f04             Options.write_thread_max_yield_usec: 100
2019/07/15-23:18:29.998936 1f04            Options.write_thread_slow_yield_usec: 3
2019/07/15-23:18:29.998940 1f04                               Options.row_cache: None
2019/07/15-23:18:29.998943 1f04                              Options.wal_filter: None
2019/07/15-23:18:29.998947 1f04             Options.avoid_flush_during_recovery: 0
2019/07/15-23:18:29.998951 1f04             Options.allow_ingest_behind: 0
2019/07/15-23:18:29.998955 1f04             Options.preserve_deletes: 0
2019/07/15-23:18:29.998959 1f04             Options.two_write_queues: 0
2019/07/15-23:18:29.998962 1f04             Options.manual_wal_flush: 0
2019/07/15-23:18:29.998966 1f04             Options.max_background_jobs: 2
2019/07/15-23:18:29.998970 1f04             Options.max_background_compactions: -1
2019/07/15-23:18:29.998974 1f04             Options.avoid_flush_during_shutdown: 0
2019/07/15-23:18:29.998978 1f04           Options.writable_file_max_buffer_size: 1048576
2019/07/15-23:18:29.998981 1f04             Options.delayed_write_rate : 16777216
2019/07/15-23:18:29.998985 1f04             Options.max_total_wal_size: 0
2019/07/15-23:18:29.998989 1f04             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-23:18:29.998993 1f04                   Options.stats_dump_period_sec: 600
2019/07/15-23:18:29.998997 1f04                          Options.max_open_files: -1
2019/07/15-23:18:29.999001 1f04                          Options.bytes_per_sync: 0
2019/07/15-23:18:29.999005 1f04                      Options.wal_bytes_per_sync: 0
2019/07/15-23:18:29.999009 1f04       Options.compaction_readahead_size: 0
2019/07/15-23:18:29.999013 1f04 Compression algorithms supported:
2019/07/15-23:18:29.999017 1f04 	kZSTD supported: 0
2019/07/15-23:18:29.999020 1f04 	kSnappyCompression supported: 0
2019/07/15-23:18:29.999024 1f04 	kBZip2Compression supported: 0
2019/07/15-23:18:29.999028 1f04 	kZlibCompression supported: 0
2019/07/15-23:18:29.999031 1f04 	kLZ4Compression supported: 0
2019/07/15-23:18:29.999035 1f04 	kXpressCompression supported: 0
2019/07/15-23:18:29.999038 1f04 	kLZ4HCCompression supported: 0
2019/07/15-23:18:29.999042 1f04 	kZSTDNotFinalCompression supported: 0
2019/07/15-23:18:29.999047 1f04 Fast CRC32 supported: Supported on x86
2019/07/15-23:18:30.000343 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/07/15-23:18:30.000583 1f04 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/15-23:18:30.000592 1f04               Options.comparator: leveldb.BytewiseComparator
2019/07/15-23:18:30.000596 1f04           Options.merge_operator: None
2019/07/15-23:18:30.000600 1f04        Options.compaction_filter: None
2019/07/15-23:18:30.000604 1f04        Options.compaction_filter_factory: None
2019/07/15-23:18:30.000607 1f04         Options.memtable_factory: SkipListFactory
2019/07/15-23:18:30.000611 1f04            Options.table_factory: BlockBasedTable
2019/07/15-23:18:30.000647 1f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021774E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000021993570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-23:18:30.000677 1f04        Options.write_buffer_size: 67108864
2019/07/15-23:18:30.000683 1f04  Options.max_write_buffer_number: 2
2019/07/15-23:18:30.000687 1f04          Options.compression: NoCompression
2019/07/15-23:18:30.000690 1f04                  Options.bottommost_compression: Disabled
2019/07/15-23:18:30.000694 1f04       Options.prefix_extractor: nullptr
2019/07/15-23:18:30.000698 1f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-23:18:30.000702 1f04             Options.num_levels: 7
2019/07/15-23:18:30.000706 1f04        Options.min_write_buffer_number_to_merge: 1
2019/07/15-23:18:30.000710 1f04     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-23:18:30.000713 1f04            Options.compression_opts.window_bits: -14
2019/07/15-23:18:30.000717 1f04                  Options.compression_opts.level: -1
2019/07/15-23:18:30.000721 1f04               Options.compression_opts.strategy: 0
2019/07/15-23:18:30.000725 1f04         Options.compression_opts.max_dict_bytes: 0
2019/07/15-23:18:30.000729 1f04         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-23:18:30.000733 1f04      Options.level0_file_num_compaction_trigger: 4
2019/07/15-23:18:30.000737 1f04          Options.level0_slowdown_writes_trigger: 20
2019/07/15-23:18:30.000740 1f04              Options.level0_stop_writes_trigger: 36
2019/07/15-23:18:30.000744 1f04                   Options.target_file_size_base: 67108864
2019/07/15-23:18:30.000748 1f04             Options.target_file_size_multiplier: 1
2019/07/15-23:18:30.000752 1f04                Options.max_bytes_for_level_base: 268435456
2019/07/15-23:18:30.000756 1f04 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-23:18:30.000760 1f04          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-23:18:30.000765 1f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-23:18:30.000769 1f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-23:18:30.000773 1f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-23:18:30.000777 1f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-23:18:30.000780 1f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-23:18:30.000784 1f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-23:18:30.000788 1f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-23:18:30.000792 1f04       Options.max_sequential_skip_in_iterations: 8
2019/07/15-23:18:30.000796 1f04                    Options.max_compaction_bytes: 1677721600
2019/07/15-23:18:30.000800 1f04                        Options.arena_block_size: 8388608
2019/07/15-23:18:30.000804 1f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-23:18:30.000808 1f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-23:18:30.000812 1f04       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-23:18:30.000816 1f04                Options.disable_auto_compactions: 0
2019/07/15-23:18:30.000820 1f04                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-23:18:30.000825 1f04                          Options.compaction_pri: kByCompensatedSize
2019/07/15-23:18:30.000829 1f04 Options.compaction_options_universal.size_ratio: 1
2019/07/15-23:18:30.000833 1f04 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-23:18:30.000837 1f04 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-23:18:30.000841 1f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-23:18:30.000845 1f04 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-23:18:30.000849 1f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-23:18:30.000853 1f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-23:18:30.000858 1f04 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-23:18:30.000862 1f04 Options.compaction_options_fifo.ttl: 0
2019/07/15-23:18:30.000866 1f04                   Options.table_properties_collectors: 
2019/07/15-23:18:30.000870 1f04                   Options.inplace_update_support: 0
2019/07/15-23:18:30.000874 1f04                 Options.inplace_update_num_locks: 10000
2019/07/15-23:18:30.000878 1f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-23:18:30.000882 1f04   Options.memtable_huge_page_size: 0
2019/07/15-23:18:30.000886 1f04                           Options.bloom_locality: 0
2019/07/15-23:18:30.000890 1f04                    Options.max_successive_merges: 0
2019/07/15-23:18:30.000894 1f04                Options.optimize_filters_for_hits: 0
2019/07/15-23:18:30.000898 1f04                Options.paranoid_file_checks: 0
2019/07/15-23:18:30.000901 1f04                Options.force_consistency_checks: 0
2019/07/15-23:18:30.000905 1f04                Options.report_bg_io_stats: 0
2019/07/15-23:18:30.000909 1f04                               Options.ttl: 0
2019/07/15-23:18:30.002819 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2355, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-23:18:30.002832 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/07/15-23:18:30.003320 1f04 EVENT_LOG_v1 {"time_micros": 1563203910003312, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/15-23:18:30.003328 1f04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/07/15-23:18:30.003446 1f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/07/15-23:18:30.008822 1f04 EVENT_LOG_v1 {"time_micros": 1563203910008815, "job": 1, "event": "recovery_finished"}
2019/07/15-23:18:30.014974 1f04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021379010
2019/07/15-23:18:30.080678 1f04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/15-23:18:30.086534 1f04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
