2019/06/21-11:54:34.576706 8b8 RocksDB version: 5.14.2
2019/06/21-11:54:34.576755 8b8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/21-11:54:34.576767 8b8 Compile date Jul  6 2018
2019/06/21-11:54:34.576776 8b8 DB SUMMARY
2019/06/21-11:54:34.576995 8b8 CURRENT file:  CURRENT
2019/06/21-11:54:34.577008 8b8 IDENTITY file:  IDENTITY
2019/06/21-11:54:34.577103 8b8 MANIFEST file:  MANIFEST-000020 size: 848 Bytes
2019/06/21-11:54:34.577117 8b8 SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/06/21-11:54:34.577126 8b8 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000021.log size: 0 ; 
2019/06/21-11:54:34.577135 8b8                         Options.error_if_exists: 0
2019/06/21-11:54:34.577249 8b8                       Options.create_if_missing: 1
2019/06/21-11:54:34.577256 8b8                         Options.paranoid_checks: 1
2019/06/21-11:54:34.577260 8b8                                     Options.env: 000000000094F070
2019/06/21-11:54:34.577263 8b8                                Options.info_log: 000000000094B810
2019/06/21-11:54:34.577267 8b8                Options.max_file_opening_threads: 16
2019/06/21-11:54:34.577270 8b8                              Options.statistics: 0000000000000000
2019/06/21-11:54:34.577273 8b8                               Options.use_fsync: 0
2019/06/21-11:54:34.577277 8b8                       Options.max_log_file_size: 0
2019/06/21-11:54:34.577280 8b8                  Options.max_manifest_file_size: 18446744073709551615
2019/06/21-11:54:34.577283 8b8                   Options.log_file_time_to_roll: 0
2019/06/21-11:54:34.577287 8b8                       Options.keep_log_file_num: 1000
2019/06/21-11:54:34.577290 8b8                    Options.recycle_log_file_num: 0
2019/06/21-11:54:34.577293 8b8                         Options.allow_fallocate: 1
2019/06/21-11:54:34.577296 8b8                        Options.allow_mmap_reads: 0
2019/06/21-11:54:34.577300 8b8                       Options.allow_mmap_writes: 0
2019/06/21-11:54:34.577303 8b8                        Options.use_direct_reads: 0
2019/06/21-11:54:34.577306 8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/21-11:54:34.577309 8b8          Options.create_missing_column_families: 0
2019/06/21-11:54:34.577313 8b8                              Options.db_log_dir: 
2019/06/21-11:54:34.577316 8b8                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/06/21-11:54:34.577320 8b8                Options.table_cache_numshardbits: 6
2019/06/21-11:54:34.577323 8b8                      Options.max_subcompactions: 1
2019/06/21-11:54:34.577326 8b8                  Options.max_background_flushes: -1
2019/06/21-11:54:34.577329 8b8                         Options.WAL_ttl_seconds: 0
2019/06/21-11:54:34.577333 8b8                       Options.WAL_size_limit_MB: 0
2019/06/21-11:54:34.577336 8b8             Options.manifest_preallocation_size: 4194304
2019/06/21-11:54:34.577339 8b8                     Options.is_fd_close_on_exec: 1
2019/06/21-11:54:34.577342 8b8                   Options.advise_random_on_open: 1
2019/06/21-11:54:34.577346 8b8                    Options.db_write_buffer_size: 0
2019/06/21-11:54:34.577349 8b8                    Options.write_buffer_manager: 0000000021B63920
2019/06/21-11:54:34.577352 8b8         Options.access_hint_on_compaction_start: 1
2019/06/21-11:54:34.577355 8b8  Options.new_table_reader_for_compaction_inputs: 0
2019/06/21-11:54:34.577359 8b8           Options.random_access_max_buffer_size: 1048576
2019/06/21-11:54:34.577362 8b8                      Options.use_adaptive_mutex: 0
2019/06/21-11:54:34.577365 8b8                            Options.rate_limiter: 0000000000000000
2019/06/21-11:54:34.577369 8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/21-11:54:34.577372 8b8                       Options.wal_recovery_mode: 2
2019/06/21-11:54:34.577375 8b8                  Options.enable_thread_tracking: 0
2019/06/21-11:54:34.577378 8b8                  Options.enable_pipelined_write: 0
2019/06/21-11:54:34.577398 8b8         Options.allow_concurrent_memtable_write: 1
2019/06/21-11:54:34.577403 8b8      Options.enable_write_thread_adaptive_yield: 1
2019/06/21-11:54:34.577406 8b8             Options.write_thread_max_yield_usec: 100
2019/06/21-11:54:34.577410 8b8            Options.write_thread_slow_yield_usec: 3
2019/06/21-11:54:34.577413 8b8                               Options.row_cache: None
2019/06/21-11:54:34.577416 8b8                              Options.wal_filter: None
2019/06/21-11:54:34.577420 8b8             Options.avoid_flush_during_recovery: 0
2019/06/21-11:54:34.577423 8b8             Options.allow_ingest_behind: 0
2019/06/21-11:54:34.577426 8b8             Options.preserve_deletes: 0
2019/06/21-11:54:34.577429 8b8             Options.two_write_queues: 0
2019/06/21-11:54:34.577432 8b8             Options.manual_wal_flush: 0
2019/06/21-11:54:34.577435 8b8             Options.max_background_jobs: 2
2019/06/21-11:54:34.577438 8b8             Options.max_background_compactions: -1
2019/06/21-11:54:34.577442 8b8             Options.avoid_flush_during_shutdown: 0
2019/06/21-11:54:34.577445 8b8           Options.writable_file_max_buffer_size: 1048576
2019/06/21-11:54:34.577448 8b8             Options.delayed_write_rate : 16777216
2019/06/21-11:54:34.577451 8b8             Options.max_total_wal_size: 0
2019/06/21-11:54:34.577455 8b8             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/21-11:54:34.577458 8b8                   Options.stats_dump_period_sec: 600
2019/06/21-11:54:34.577461 8b8                          Options.max_open_files: -1
2019/06/21-11:54:34.577465 8b8                          Options.bytes_per_sync: 0
2019/06/21-11:54:34.577468 8b8                      Options.wal_bytes_per_sync: 0
2019/06/21-11:54:34.577471 8b8       Options.compaction_readahead_size: 0
2019/06/21-11:54:34.577474 8b8 Compression algorithms supported:
2019/06/21-11:54:34.577477 8b8 	kZSTD supported: 0
2019/06/21-11:54:34.577481 8b8 	kSnappyCompression supported: 0
2019/06/21-11:54:34.577484 8b8 	kBZip2Compression supported: 0
2019/06/21-11:54:34.577487 8b8 	kZlibCompression supported: 0
2019/06/21-11:54:34.577490 8b8 	kLZ4Compression supported: 0
2019/06/21-11:54:34.577493 8b8 	kXpressCompression supported: 0
2019/06/21-11:54:34.577496 8b8 	kLZ4HCCompression supported: 0
2019/06/21-11:54:34.577499 8b8 	kZSTDNotFinalCompression supported: 0
2019/06/21-11:54:34.577504 8b8 Fast CRC32 supported: Supported on x86
2019/06/21-11:54:34.578739 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2019/06/21-11:54:34.578936 8b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/21-11:54:34.578944 8b8               Options.comparator: leveldb.BytewiseComparator
2019/06/21-11:54:34.578947 8b8           Options.merge_operator: None
2019/06/21-11:54:34.578950 8b8        Options.compaction_filter: None
2019/06/21-11:54:34.578953 8b8        Options.compaction_filter_factory: None
2019/06/21-11:54:34.578957 8b8         Options.memtable_factory: SkipListFactory
2019/06/21-11:54:34.578960 8b8            Options.table_factory: BlockBasedTable
2019/06/21-11:54:34.578989 8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008F7860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002035A8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/21-11:54:34.579016 8b8        Options.write_buffer_size: 67108864
2019/06/21-11:54:34.579021 8b8  Options.max_write_buffer_number: 2
2019/06/21-11:54:34.579024 8b8          Options.compression: NoCompression
2019/06/21-11:54:34.579027 8b8                  Options.bottommost_compression: Disabled
2019/06/21-11:54:34.579031 8b8       Options.prefix_extractor: nullptr
2019/06/21-11:54:34.579034 8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/21-11:54:34.579037 8b8             Options.num_levels: 7
2019/06/21-11:54:34.579040 8b8        Options.min_write_buffer_number_to_merge: 1
2019/06/21-11:54:34.579043 8b8     Options.max_write_buffer_number_to_maintain: 0
2019/06/21-11:54:34.579047 8b8            Options.compression_opts.window_bits: -14
2019/06/21-11:54:34.579050 8b8                  Options.compression_opts.level: -1
2019/06/21-11:54:34.579053 8b8               Options.compression_opts.strategy: 0
2019/06/21-11:54:34.579057 8b8         Options.compression_opts.max_dict_bytes: 0
2019/06/21-11:54:34.579060 8b8         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/21-11:54:34.579063 8b8      Options.level0_file_num_compaction_trigger: 4
2019/06/21-11:54:34.579066 8b8          Options.level0_slowdown_writes_trigger: 20
2019/06/21-11:54:34.579070 8b8              Options.level0_stop_writes_trigger: 36
2019/06/21-11:54:34.579073 8b8                   Options.target_file_size_base: 67108864
2019/06/21-11:54:34.579076 8b8             Options.target_file_size_multiplier: 1
2019/06/21-11:54:34.579079 8b8                Options.max_bytes_for_level_base: 268435456
2019/06/21-11:54:34.579083 8b8 Options.level_compaction_dynamic_level_bytes: 0
2019/06/21-11:54:34.579086 8b8          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/21-11:54:34.579091 8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/21-11:54:34.579095 8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/21-11:54:34.579098 8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/21-11:54:34.579102 8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/21-11:54:34.579105 8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/21-11:54:34.579108 8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/21-11:54:34.579111 8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/21-11:54:34.579115 8b8       Options.max_sequential_skip_in_iterations: 8
2019/06/21-11:54:34.579118 8b8                    Options.max_compaction_bytes: 1677721600
2019/06/21-11:54:34.579121 8b8                        Options.arena_block_size: 8388608
2019/06/21-11:54:34.579124 8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/21-11:54:34.579128 8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/21-11:54:34.579131 8b8       Options.rate_limit_delay_max_milliseconds: 100
2019/06/21-11:54:34.579134 8b8                Options.disable_auto_compactions: 0
2019/06/21-11:54:34.579138 8b8                        Options.compaction_style: kCompactionStyleLevel
2019/06/21-11:54:34.579142 8b8                          Options.compaction_pri: kByCompensatedSize
2019/06/21-11:54:34.579146 8b8 Options.compaction_options_universal.size_ratio: 1
2019/06/21-11:54:34.579149 8b8 Options.compaction_options_universal.min_merge_width: 2
2019/06/21-11:54:34.579152 8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/21-11:54:34.579156 8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/21-11:54:34.579159 8b8 Options.compaction_options_universal.compression_size_percent: -1
2019/06/21-11:54:34.579163 8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/21-11:54:34.579167 8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/21-11:54:34.579170 8b8 Options.compaction_options_fifo.allow_compaction: 0
2019/06/21-11:54:34.579174 8b8 Options.compaction_options_fifo.ttl: 0
2019/06/21-11:54:34.579178 8b8                   Options.table_properties_collectors: 
2019/06/21-11:54:34.579181 8b8                   Options.inplace_update_support: 0
2019/06/21-11:54:34.579184 8b8                 Options.inplace_update_num_locks: 10000
2019/06/21-11:54:34.579188 8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/21-11:54:34.579191 8b8   Options.memtable_huge_page_size: 0
2019/06/21-11:54:34.579194 8b8                           Options.bloom_locality: 0
2019/06/21-11:54:34.579198 8b8                    Options.max_successive_merges: 0
2019/06/21-11:54:34.579201 8b8                Options.optimize_filters_for_hits: 0
2019/06/21-11:54:34.579204 8b8                Options.paranoid_file_checks: 0
2019/06/21-11:54:34.579207 8b8                Options.force_consistency_checks: 0
2019/06/21-11:54:34.579211 8b8                Options.report_bg_io_stats: 0
2019/06/21-11:54:34.579214 8b8                               Options.ttl: 0
2019/06/21-11:54:34.580660 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 274482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/21-11:54:34.580674 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 19
2019/06/21-11:54:34.581345 8b8 EVENT_LOG_v1 {"time_micros": 1561089274581337, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/06/21-11:54:34.581354 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #21 mode 2
2019/06/21-11:54:34.581479 8b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 23
2019/06/21-11:54:34.587347 8b8 EVENT_LOG_v1 {"time_micros": 1561089274587341, "job": 1, "event": "recovery_finished"}
2019/06/21-11:54:34.593683 8b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021B799C0
2019/06/21-11:54:34.964081 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/21-11:54:34.978117 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
