2019/06/21-11:54:35.034685 4bac RocksDB version: 5.14.2
2019/06/21-11:54:35.034741 4bac Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/21-11:54:35.034754 4bac Compile date Jul  6 2018
2019/06/21-11:54:35.034762 4bac DB SUMMARY
2019/06/21-11:54:35.034990 4bac CURRENT file:  CURRENT
2019/06/21-11:54:35.035003 4bac IDENTITY file:  IDENTITY
2019/06/21-11:54:35.035100 4bac MANIFEST file:  MANIFEST-000023 size: 848 Bytes
2019/06/21-11:54:35.035113 4bac SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 3, files: 000007.sst 000010.sst 000019.sst 
2019/06/21-11:54:35.035122 4bac Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000024.log size: 17326134 ; 
2019/06/21-11:54:35.035131 4bac                         Options.error_if_exists: 0
2019/06/21-11:54:35.035233 4bac                       Options.create_if_missing: 1
2019/06/21-11:54:35.035240 4bac                         Options.paranoid_checks: 1
2019/06/21-11:54:35.035244 4bac                                     Options.env: 000000000094F070
2019/06/21-11:54:35.035248 4bac                                Options.info_log: 0000000021B825D0
2019/06/21-11:54:35.035252 4bac                Options.max_file_opening_threads: 16
2019/06/21-11:54:35.035255 4bac                              Options.statistics: 0000000000000000
2019/06/21-11:54:35.035258 4bac                               Options.use_fsync: 0
2019/06/21-11:54:35.035262 4bac                       Options.max_log_file_size: 0
2019/06/21-11:54:35.035265 4bac                  Options.max_manifest_file_size: 18446744073709551615
2019/06/21-11:54:35.035268 4bac                   Options.log_file_time_to_roll: 0
2019/06/21-11:54:35.035272 4bac                       Options.keep_log_file_num: 1000
2019/06/21-11:54:35.035276 4bac                    Options.recycle_log_file_num: 0
2019/06/21-11:54:35.035280 4bac                         Options.allow_fallocate: 1
2019/06/21-11:54:35.035283 4bac                        Options.allow_mmap_reads: 0
2019/06/21-11:54:35.035286 4bac                       Options.allow_mmap_writes: 0
2019/06/21-11:54:35.035289 4bac                        Options.use_direct_reads: 0
2019/06/21-11:54:35.035293 4bac                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/21-11:54:35.035296 4bac          Options.create_missing_column_families: 0
2019/06/21-11:54:35.035299 4bac                              Options.db_log_dir: 
2019/06/21-11:54:35.035303 4bac                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/06/21-11:54:35.035306 4bac                Options.table_cache_numshardbits: 6
2019/06/21-11:54:35.035310 4bac                      Options.max_subcompactions: 1
2019/06/21-11:54:35.035313 4bac                  Options.max_background_flushes: -1
2019/06/21-11:54:35.035316 4bac                         Options.WAL_ttl_seconds: 0
2019/06/21-11:54:35.035320 4bac                       Options.WAL_size_limit_MB: 0
2019/06/21-11:54:35.035323 4bac             Options.manifest_preallocation_size: 4194304
2019/06/21-11:54:35.035326 4bac                     Options.is_fd_close_on_exec: 1
2019/06/21-11:54:35.035330 4bac                   Options.advise_random_on_open: 1
2019/06/21-11:54:35.035333 4bac                    Options.db_write_buffer_size: 0
2019/06/21-11:54:35.035336 4bac                    Options.write_buffer_manager: 0000000029710BE0
2019/06/21-11:54:35.035340 4bac         Options.access_hint_on_compaction_start: 1
2019/06/21-11:54:35.035343 4bac  Options.new_table_reader_for_compaction_inputs: 0
2019/06/21-11:54:35.035346 4bac           Options.random_access_max_buffer_size: 1048576
2019/06/21-11:54:35.035350 4bac                      Options.use_adaptive_mutex: 0
2019/06/21-11:54:35.035353 4bac                            Options.rate_limiter: 0000000000000000
2019/06/21-11:54:35.035356 4bac     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/21-11:54:35.035360 4bac                       Options.wal_recovery_mode: 2
2019/06/21-11:54:35.035363 4bac                  Options.enable_thread_tracking: 0
2019/06/21-11:54:35.035392 4bac                  Options.enable_pipelined_write: 0
2019/06/21-11:54:35.035398 4bac         Options.allow_concurrent_memtable_write: 1
2019/06/21-11:54:35.035401 4bac      Options.enable_write_thread_adaptive_yield: 1
2019/06/21-11:54:35.035404 4bac             Options.write_thread_max_yield_usec: 100
2019/06/21-11:54:35.035408 4bac            Options.write_thread_slow_yield_usec: 3
2019/06/21-11:54:35.035411 4bac                               Options.row_cache: None
2019/06/21-11:54:35.035414 4bac                              Options.wal_filter: None
2019/06/21-11:54:35.035418 4bac             Options.avoid_flush_during_recovery: 0
2019/06/21-11:54:35.035421 4bac             Options.allow_ingest_behind: 0
2019/06/21-11:54:35.035424 4bac             Options.preserve_deletes: 0
2019/06/21-11:54:35.035427 4bac             Options.two_write_queues: 0
2019/06/21-11:54:35.035430 4bac             Options.manual_wal_flush: 0
2019/06/21-11:54:35.035433 4bac             Options.max_background_jobs: 2
2019/06/21-11:54:35.035436 4bac             Options.max_background_compactions: -1
2019/06/21-11:54:35.035440 4bac             Options.avoid_flush_during_shutdown: 0
2019/06/21-11:54:35.035443 4bac           Options.writable_file_max_buffer_size: 1048576
2019/06/21-11:54:35.035446 4bac             Options.delayed_write_rate : 16777216
2019/06/21-11:54:35.035450 4bac             Options.max_total_wal_size: 0
2019/06/21-11:54:35.035453 4bac             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/21-11:54:35.035456 4bac                   Options.stats_dump_period_sec: 600
2019/06/21-11:54:35.035460 4bac                          Options.max_open_files: -1
2019/06/21-11:54:35.035463 4bac                          Options.bytes_per_sync: 0
2019/06/21-11:54:35.035466 4bac                      Options.wal_bytes_per_sync: 0
2019/06/21-11:54:35.035470 4bac       Options.compaction_readahead_size: 0
2019/06/21-11:54:35.035473 4bac Compression algorithms supported:
2019/06/21-11:54:35.035477 4bac 	kZSTD supported: 0
2019/06/21-11:54:35.035480 4bac 	kSnappyCompression supported: 0
2019/06/21-11:54:35.035483 4bac 	kBZip2Compression supported: 0
2019/06/21-11:54:35.035486 4bac 	kZlibCompression supported: 0
2019/06/21-11:54:35.035489 4bac 	kLZ4Compression supported: 0
2019/06/21-11:54:35.035492 4bac 	kXpressCompression supported: 0
2019/06/21-11:54:35.035496 4bac 	kLZ4HCCompression supported: 0
2019/06/21-11:54:35.035499 4bac 	kZSTDNotFinalCompression supported: 0
2019/06/21-11:54:35.035503 4bac Fast CRC32 supported: Supported on x86
2019/06/21-11:54:35.036764 4bac [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2019/06/21-11:54:35.036964 4bac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/21-11:54:35.036972 4bac               Options.comparator: leveldb.BytewiseComparator
2019/06/21-11:54:35.036975 4bac           Options.merge_operator: None
2019/06/21-11:54:35.036979 4bac        Options.compaction_filter: None
2019/06/21-11:54:35.036982 4bac        Options.compaction_filter_factory: None
2019/06/21-11:54:35.036985 4bac         Options.memtable_factory: SkipListFactory
2019/06/21-11:54:35.036988 4bac            Options.table_factory: BlockBasedTable
2019/06/21-11:54:35.037035 4bac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021B7A830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000220D3380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/21-11:54:35.037069 4bac        Options.write_buffer_size: 67108864
2019/06/21-11:54:35.037074 4bac  Options.max_write_buffer_number: 2
2019/06/21-11:54:35.037078 4bac          Options.compression: NoCompression
2019/06/21-11:54:35.037081 4bac                  Options.bottommost_compression: Disabled
2019/06/21-11:54:35.037086 4bac       Options.prefix_extractor: nullptr
2019/06/21-11:54:35.037089 4bac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/21-11:54:35.037093 4bac             Options.num_levels: 7
2019/06/21-11:54:35.037096 4bac        Options.min_write_buffer_number_to_merge: 1
2019/06/21-11:54:35.037099 4bac     Options.max_write_buffer_number_to_maintain: 0
2019/06/21-11:54:35.037103 4bac            Options.compression_opts.window_bits: -14
2019/06/21-11:54:35.037106 4bac                  Options.compression_opts.level: -1
2019/06/21-11:54:35.037109 4bac               Options.compression_opts.strategy: 0
2019/06/21-11:54:35.037112 4bac         Options.compression_opts.max_dict_bytes: 0
2019/06/21-11:54:35.037116 4bac         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/21-11:54:35.037119 4bac      Options.level0_file_num_compaction_trigger: 4
2019/06/21-11:54:35.037122 4bac          Options.level0_slowdown_writes_trigger: 20
2019/06/21-11:54:35.037126 4bac              Options.level0_stop_writes_trigger: 36
2019/06/21-11:54:35.037129 4bac                   Options.target_file_size_base: 67108864
2019/06/21-11:54:35.037132 4bac             Options.target_file_size_multiplier: 1
2019/06/21-11:54:35.037136 4bac                Options.max_bytes_for_level_base: 268435456
2019/06/21-11:54:35.037139 4bac Options.level_compaction_dynamic_level_bytes: 0
2019/06/21-11:54:35.037142 4bac          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/21-11:54:35.037147 4bac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/21-11:54:35.037150 4bac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/21-11:54:35.037153 4bac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/21-11:54:35.037157 4bac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/21-11:54:35.037160 4bac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/21-11:54:35.037163 4bac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/21-11:54:35.037167 4bac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/21-11:54:35.037170 4bac       Options.max_sequential_skip_in_iterations: 8
2019/06/21-11:54:35.037173 4bac                    Options.max_compaction_bytes: 1677721600
2019/06/21-11:54:35.037177 4bac                        Options.arena_block_size: 8388608
2019/06/21-11:54:35.037180 4bac   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/21-11:54:35.037183 4bac   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/21-11:54:35.037187 4bac       Options.rate_limit_delay_max_milliseconds: 100
2019/06/21-11:54:35.037190 4bac                Options.disable_auto_compactions: 0
2019/06/21-11:54:35.037194 4bac                        Options.compaction_style: kCompactionStyleLevel
2019/06/21-11:54:35.037198 4bac                          Options.compaction_pri: kByCompensatedSize
2019/06/21-11:54:35.037201 4bac Options.compaction_options_universal.size_ratio: 1
2019/06/21-11:54:35.037205 4bac Options.compaction_options_universal.min_merge_width: 2
2019/06/21-11:54:35.037208 4bac Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/21-11:54:35.037211 4bac Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/21-11:54:35.037215 4bac Options.compaction_options_universal.compression_size_percent: -1
2019/06/21-11:54:35.037219 4bac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/21-11:54:35.037223 4bac Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/21-11:54:35.037227 4bac Options.compaction_options_fifo.allow_compaction: 0
2019/06/21-11:54:35.037231 4bac Options.compaction_options_fifo.ttl: 0
2019/06/21-11:54:35.037235 4bac                   Options.table_properties_collectors: 
2019/06/21-11:54:35.037238 4bac                   Options.inplace_update_support: 0
2019/06/21-11:54:35.037241 4bac                 Options.inplace_update_num_locks: 10000
2019/06/21-11:54:35.037244 4bac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/21-11:54:35.037248 4bac   Options.memtable_huge_page_size: 0
2019/06/21-11:54:35.037251 4bac                           Options.bloom_locality: 0
2019/06/21-11:54:35.037254 4bac                    Options.max_successive_merges: 0
2019/06/21-11:54:35.037258 4bac                Options.optimize_filters_for_hits: 0
2019/06/21-11:54:35.037261 4bac                Options.paranoid_file_checks: 0
2019/06/21-11:54:35.037264 4bac                Options.force_consistency_checks: 0
2019/06/21-11:54:35.037267 4bac                Options.report_bg_io_stats: 0
2019/06/21-11:54:35.037270 4bac                               Options.ttl: 0
2019/06/21-11:54:35.041943 4bac [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 274482, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/21-11:54:35.041963 4bac [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2019/06/21-11:54:35.042696 4bac EVENT_LOG_v1 {"time_micros": 1561089275042688, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/06/21-11:54:35.042705 4bac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2019/06/21-11:54:35.096889 4bac EVENT_LOG_v1 {"time_micros": 1561089275096870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 14812041, "table_properties": {"data_size": 14552619, "index_size": 258501, "filter_size": 0, "raw_key_size": 6311314, "raw_average_key_size": 126, "raw_value_size": 10256457, "raw_average_value_size": 205, "num_data_blocks": 3728, "num_entries": 50000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/21-11:54:35.098232 4bac [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2019/06/21-11:54:35.104408 4bac EVENT_LOG_v1 {"time_micros": 1561089275104399, "job": 1, "event": "recovery_finished"}
2019/06/21-11:54:35.116009 4bac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000027EAE010
2019/06/21-11:54:35.116209 1b70 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/06/21-11:54:35.116222 1b70 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   81.27 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    459.7         0         1    0.031       0      0
 Sum      4/0   81.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    459.7         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    459.7         0         1    0.031       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.014, interval 0.014
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 178.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 178.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   81.27 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    459.7         0         1    0.031       0      0
 Sum      4/0   81.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    459.7         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 178.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/06/21-11:54:35.116316 1b70 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/06/21-11:54:35.116330 1b70 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(14MB) 19(14MB) 10(2488KB) 7(50MB)]
2019/06/21-11:54:35.116543 1b70 EVENT_LOG_v1 {"time_micros": 1561089275116341, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 19, 10, 7], "score": 1, "input_data_size": 85217301}
2019/06/21-11:54:35.418664 1b70 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #30: 224482 keys, 59922096 bytes
2019/06/21-11:54:35.418705 1b70 EVENT_LOG_v1 {"time_micros": 1561089275418682, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 59922096, "table_properties": {"data_size": 58834886, "index_size": 1086289, "filter_size": 0, "raw_key_size": 28253079, "raw_average_key_size": 125, "raw_value_size": 40368268, "raw_average_value_size": 179, "num_data_blocks": 15030, "num_entries": 224482, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/21-11:54:35.418820 1b70 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 59922096 bytes
2019/06/21-11:54:35.419846 1b70 (Original Log Time 2019/06/21-11:54:35.419797) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.22, MB/sec: 281.9 rd, 198.3 wr, level 1, files in(4, 0) out(1) MB in(81.3, 0.0) out(57.1), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 324482, records dropped: 100000 output_compression: NoCompression
2019/06/21-11:54:35.419862 1b70 (Original Log Time 2019/06/21-11:54:35.419825) EVENT_LOG_v1 {"time_micros": 1561089275419808, "job": 3, "event": "compaction_finished", "compaction_time_micros": 302249, "output_level": 1, "num_output_files": 1, "total_output_size": 59922096, "num_input_records": 324482, "num_output_records": 224482, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/06/21-11:57:13.122851 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/21-11:57:13.125879 8b8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
