2019/07/12-21:57:28.114585 35d4 RocksDB version: 5.14.2
2019/07/12-21:57:28.114637 35d4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/07/12-21:57:28.114649 35d4 Compile date Jul  6 2018
2019/07/12-21:57:28.114657 35d4 DB SUMMARY
2019/07/12-21:57:28.114880 35d4 CURRENT file:  CURRENT
2019/07/12-21:57:28.114892 35d4 IDENTITY file:  IDENTITY
2019/07/12-21:57:28.114988 35d4 MANIFEST file:  MANIFEST-000029 size: 537 Bytes
2019/07/12-21:57:28.115001 35d4 SST files in C:\Users\Administrator\Desktop\dome\2\crawldb dir, Total Num: 6, files: 000007.sst 000010.sst 000012.sst 000021.sst 000026.sst 000027.sst 
2019/07/12-21:57:28.115009 35d4 Write Ahead Log file in C:\Users\Administrator\Desktop\dome\2\crawldb: 000030.log size: 17247070 ; 
2019/07/12-21:57:28.115124 35d4                         Options.error_if_exists: 0
2019/07/12-21:57:28.115131 35d4                       Options.create_if_missing: 1
2019/07/12-21:57:28.115135 35d4                         Options.paranoid_checks: 1
2019/07/12-21:57:28.115138 35d4                                     Options.env: 000000000137C4E0
2019/07/12-21:57:28.115142 35d4                                Options.info_log: 0000000001384350
2019/07/12-21:57:28.115145 35d4                Options.max_file_opening_threads: 16
2019/07/12-21:57:28.115149 35d4                              Options.statistics: 0000000000000000
2019/07/12-21:57:28.115152 35d4                               Options.use_fsync: 0
2019/07/12-21:57:28.115155 35d4                       Options.max_log_file_size: 0
2019/07/12-21:57:28.115159 35d4                  Options.max_manifest_file_size: 18446744073709551615
2019/07/12-21:57:28.115162 35d4                   Options.log_file_time_to_roll: 0
2019/07/12-21:57:28.115165 35d4                       Options.keep_log_file_num: 1000
2019/07/12-21:57:28.115169 35d4                    Options.recycle_log_file_num: 0
2019/07/12-21:57:28.115172 35d4                         Options.allow_fallocate: 1
2019/07/12-21:57:28.115175 35d4                        Options.allow_mmap_reads: 0
2019/07/12-21:57:28.115179 35d4                       Options.allow_mmap_writes: 0
2019/07/12-21:57:28.115182 35d4                        Options.use_direct_reads: 0
2019/07/12-21:57:28.115185 35d4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/12-21:57:28.115188 35d4          Options.create_missing_column_families: 0
2019/07/12-21:57:28.115192 35d4                              Options.db_log_dir: 
2019/07/12-21:57:28.115195 35d4                                 Options.wal_dir: C:\Users\Administrator\Desktop\dome\2\crawldb
2019/07/12-21:57:28.115198 35d4                Options.table_cache_numshardbits: 6
2019/07/12-21:57:28.115202 35d4                      Options.max_subcompactions: 1
2019/07/12-21:57:28.115205 35d4                  Options.max_background_flushes: -1
2019/07/12-21:57:28.115208 35d4                         Options.WAL_ttl_seconds: 0
2019/07/12-21:57:28.115211 35d4                       Options.WAL_size_limit_MB: 0
2019/07/12-21:57:28.115215 35d4             Options.manifest_preallocation_size: 4194304
2019/07/12-21:57:28.115218 35d4                     Options.is_fd_close_on_exec: 1
2019/07/12-21:57:28.115221 35d4                   Options.advise_random_on_open: 1
2019/07/12-21:57:28.115224 35d4                    Options.db_write_buffer_size: 0
2019/07/12-21:57:28.115228 35d4                    Options.write_buffer_manager: 00000000225830C0
2019/07/12-21:57:28.115231 35d4         Options.access_hint_on_compaction_start: 1
2019/07/12-21:57:28.115234 35d4  Options.new_table_reader_for_compaction_inputs: 0
2019/07/12-21:57:28.115237 35d4           Options.random_access_max_buffer_size: 1048576
2019/07/12-21:57:28.115241 35d4                      Options.use_adaptive_mutex: 0
2019/07/12-21:57:28.115244 35d4                            Options.rate_limiter: 0000000000000000
2019/07/12-21:57:28.115247 35d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/12-21:57:28.115251 35d4                       Options.wal_recovery_mode: 2
2019/07/12-21:57:28.115270 35d4                  Options.enable_thread_tracking: 0
2019/07/12-21:57:28.115274 35d4                  Options.enable_pipelined_write: 0
2019/07/12-21:57:28.115278 35d4         Options.allow_concurrent_memtable_write: 1
2019/07/12-21:57:28.115281 35d4      Options.enable_write_thread_adaptive_yield: 1
2019/07/12-21:57:28.115284 35d4             Options.write_thread_max_yield_usec: 100
2019/07/12-21:57:28.115287 35d4            Options.write_thread_slow_yield_usec: 3
2019/07/12-21:57:28.115291 35d4                               Options.row_cache: None
2019/07/12-21:57:28.115294 35d4                              Options.wal_filter: None
2019/07/12-21:57:28.115297 35d4             Options.avoid_flush_during_recovery: 0
2019/07/12-21:57:28.115301 35d4             Options.allow_ingest_behind: 0
2019/07/12-21:57:28.115304 35d4             Options.preserve_deletes: 0
2019/07/12-21:57:28.115307 35d4             Options.two_write_queues: 0
2019/07/12-21:57:28.115310 35d4             Options.manual_wal_flush: 0
2019/07/12-21:57:28.115313 35d4             Options.max_background_jobs: 2
2019/07/12-21:57:28.115316 35d4             Options.max_background_compactions: -1
2019/07/12-21:57:28.115319 35d4             Options.avoid_flush_during_shutdown: 0
2019/07/12-21:57:28.115323 35d4           Options.writable_file_max_buffer_size: 1048576
2019/07/12-21:57:28.115326 35d4             Options.delayed_write_rate : 16777216
2019/07/12-21:57:28.115329 35d4             Options.max_total_wal_size: 0
2019/07/12-21:57:28.115332 35d4             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/12-21:57:28.115336 35d4                   Options.stats_dump_period_sec: 600
2019/07/12-21:57:28.115339 35d4                          Options.max_open_files: -1
2019/07/12-21:57:28.115342 35d4                          Options.bytes_per_sync: 0
2019/07/12-21:57:28.115346 35d4                      Options.wal_bytes_per_sync: 0
2019/07/12-21:57:28.115349 35d4       Options.compaction_readahead_size: 0
2019/07/12-21:57:28.115352 35d4 Compression algorithms supported:
2019/07/12-21:57:28.115355 35d4 	kZSTD supported: 0
2019/07/12-21:57:28.115358 35d4 	kSnappyCompression supported: 0
2019/07/12-21:57:28.115362 35d4 	kBZip2Compression supported: 0
2019/07/12-21:57:28.115365 35d4 	kZlibCompression supported: 0
2019/07/12-21:57:28.115368 35d4 	kLZ4Compression supported: 0
2019/07/12-21:57:28.115371 35d4 	kXpressCompression supported: 0
2019/07/12-21:57:28.115374 35d4 	kLZ4HCCompression supported: 0
2019/07/12-21:57:28.115377 35d4 	kZSTDNotFinalCompression supported: 0
2019/07/12-21:57:28.115381 35d4 Fast CRC32 supported: Supported on x86
2019/07/12-21:57:28.116522 35d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000029
2019/07/12-21:57:28.116713 35d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/12-21:57:28.116721 35d4               Options.comparator: leveldb.BytewiseComparator
2019/07/12-21:57:28.116725 35d4           Options.merge_operator: None
2019/07/12-21:57:28.116728 35d4        Options.compaction_filter: None
2019/07/12-21:57:28.116731 35d4        Options.compaction_filter_factory: None
2019/07/12-21:57:28.116734 35d4         Options.memtable_factory: SkipListFactory
2019/07/12-21:57:28.116738 35d4            Options.table_factory: BlockBasedTable
2019/07/12-21:57:28.116762 35d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225A5560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022599860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/12-21:57:28.116793 35d4        Options.write_buffer_size: 67108864
2019/07/12-21:57:28.116798 35d4  Options.max_write_buffer_number: 2
2019/07/12-21:57:28.116801 35d4          Options.compression: NoCompression
2019/07/12-21:57:28.116804 35d4                  Options.bottommost_compression: Disabled
2019/07/12-21:57:28.116808 35d4       Options.prefix_extractor: nullptr
2019/07/12-21:57:28.116811 35d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/12-21:57:28.116815 35d4             Options.num_levels: 7
2019/07/12-21:57:28.116818 35d4        Options.min_write_buffer_number_to_merge: 1
2019/07/12-21:57:28.116821 35d4     Options.max_write_buffer_number_to_maintain: 0
2019/07/12-21:57:28.116824 35d4            Options.compression_opts.window_bits: -14
2019/07/12-21:57:28.116828 35d4                  Options.compression_opts.level: -1
2019/07/12-21:57:28.116831 35d4               Options.compression_opts.strategy: 0
2019/07/12-21:57:28.116834 35d4         Options.compression_opts.max_dict_bytes: 0
2019/07/12-21:57:28.116838 35d4         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/12-21:57:28.116841 35d4      Options.level0_file_num_compaction_trigger: 4
2019/07/12-21:57:28.116844 35d4          Options.level0_slowdown_writes_trigger: 20
2019/07/12-21:57:28.116848 35d4              Options.level0_stop_writes_trigger: 36
2019/07/12-21:57:28.116851 35d4                   Options.target_file_size_base: 67108864
2019/07/12-21:57:28.116854 35d4             Options.target_file_size_multiplier: 1
2019/07/12-21:57:28.116858 35d4                Options.max_bytes_for_level_base: 268435456
2019/07/12-21:57:28.116861 35d4 Options.level_compaction_dynamic_level_bytes: 0
2019/07/12-21:57:28.116864 35d4          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/12-21:57:28.116868 35d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/12-21:57:28.116872 35d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/12-21:57:28.116875 35d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/12-21:57:28.116878 35d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/12-21:57:28.116882 35d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/12-21:57:28.116885 35d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/12-21:57:28.116888 35d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/12-21:57:28.116892 35d4       Options.max_sequential_skip_in_iterations: 8
2019/07/12-21:57:28.116895 35d4                    Options.max_compaction_bytes: 1677721600
2019/07/12-21:57:28.116898 35d4                        Options.arena_block_size: 8388608
2019/07/12-21:57:28.116901 35d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/12-21:57:28.116905 35d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/12-21:57:28.116908 35d4       Options.rate_limit_delay_max_milliseconds: 100
2019/07/12-21:57:28.116911 35d4                Options.disable_auto_compactions: 0
2019/07/12-21:57:28.116915 35d4                        Options.compaction_style: kCompactionStyleLevel
2019/07/12-21:57:28.116919 35d4                          Options.compaction_pri: kByCompensatedSize
2019/07/12-21:57:28.116923 35d4 Options.compaction_options_universal.size_ratio: 1
2019/07/12-21:57:28.116926 35d4 Options.compaction_options_universal.min_merge_width: 2
2019/07/12-21:57:28.116929 35d4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/12-21:57:28.116933 35d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/12-21:57:28.116936 35d4 Options.compaction_options_universal.compression_size_percent: -1
2019/07/12-21:57:28.116940 35d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/12-21:57:28.116944 35d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/12-21:57:28.116948 35d4 Options.compaction_options_fifo.allow_compaction: 0
2019/07/12-21:57:28.116951 35d4 Options.compaction_options_fifo.ttl: 0
2019/07/12-21:57:28.116955 35d4                   Options.table_properties_collectors: 
2019/07/12-21:57:28.116958 35d4                   Options.inplace_update_support: 0
2019/07/12-21:57:28.116961 35d4                 Options.inplace_update_num_locks: 10000
2019/07/12-21:57:28.116965 35d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/12-21:57:28.116968 35d4   Options.memtable_huge_page_size: 0
2019/07/12-21:57:28.116972 35d4                           Options.bloom_locality: 0
2019/07/12-21:57:28.116975 35d4                    Options.max_successive_merges: 0
2019/07/12-21:57:28.116978 35d4                Options.optimize_filters_for_hits: 0
2019/07/12-21:57:28.116981 35d4                Options.paranoid_file_checks: 0
2019/07/12-21:57:28.116984 35d4                Options.force_consistency_checks: 0
2019/07/12-21:57:28.116988 35d4                Options.report_bg_io_stats: 0
2019/07/12-21:57:28.116991 35d4                               Options.ttl: 0
2019/07/12-21:57:28.121246 35d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\Administrator\Desktop\dome\2\crawldb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 496402, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/12-21:57:28.121263 35d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 24
2019/07/12-21:57:28.121933 35d4 EVENT_LOG_v1 {"time_micros": 1562939848121924, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/07/12-21:57:28.121942 35d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #30 mode 2
2019/07/12-21:57:28.201243 35d4 EVENT_LOG_v1 {"time_micros": 1562939848201222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 15193408, "table_properties": {"data_size": 14962368, "index_size": 230119, "filter_size": 0, "raw_key_size": 6237893, "raw_average_key_size": 124, "raw_value_size": 10243058, "raw_average_value_size": 204, "num_data_blocks": 3827, "num_entries": 50000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/12-21:57:28.202486 35d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 32
2019/07/12-21:57:28.210374 35d4 EVENT_LOG_v1 {"time_micros": 1562939848210367, "job": 1, "event": "recovery_finished"}
2019/07/12-21:57:28.213313 35d4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst type=2 #21 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-21:57:28.213333 35d4 EVENT_LOG_v1 {"time_micros": 1562939848213326, "job": 2, "event": "table_file_deletion", "file_number": 21, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-21:57:28.213485 35d4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst type=2 #12 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-21:57:28.213499 35d4 EVENT_LOG_v1 {"time_micros": 1562939848213494, "job": 2, "event": "table_file_deletion", "file_number": 12, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-21:57:28.213657 35d4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst type=2 #10 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-21:57:28.213697 35d4 EVENT_LOG_v1 {"time_micros": 1562939848213692, "job": 2, "event": "table_file_deletion", "file_number": 10, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-21:57:28.213844 35d4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst type=2 #7 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-21:57:28.213856 35d4 EVENT_LOG_v1 {"time_micros": 1562939848213852, "job": 2, "event": "table_file_deletion", "file_number": 7, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-21:57:28.219396 35d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000004AED2060
2019/07/12-22:00:12.207818 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/07/12-22:00:12.208416 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst type=2 #21 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.208441 125c EVENT_LOG_v1 {"time_micros": 1562940012208431, "job": 3, "event": "table_file_deletion", "file_number": 21, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000021.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.208588 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst type=2 #12 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.208602 125c EVENT_LOG_v1 {"time_micros": 1562940012208597, "job": 3, "event": "table_file_deletion", "file_number": 12, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000012.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.208745 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst type=2 #10 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.208758 125c EVENT_LOG_v1 {"time_micros": 1562940012208754, "job": 3, "event": "table_file_deletion", "file_number": 10, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000010.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.208899 125c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst type=2 #7 -- IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/07/12-22:00:12.208912 125c EVENT_LOG_v1 {"time_micros": 1562940012208908, "job": 3, "event": "table_file_deletion", "file_number": 7, "status": "IO error: Failed to delete: C:\Users\Administrator\Desktop\dome\2\crawldb/000007.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/07/12-22:00:12.220736 125c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
